use osrt: std.os.linux.runtime;
use std.collections.slice;
use std.types.size;
use std.types.string;

ext "C:main" user_main: fun(Slice[str]) i64;

# linux entry shim for std.system.runtime
# expects rdi = initial stack pointer, calls user main(argc, argv)
$entry.symbol = "entry";
pub fun entry(stack: ptr) {
	if (stack == nil) {
		osrt.exit(255);
	}

	val sp: *usize = stack::*usize;
	val argc: usize = sp[0];

	# argv immediately follows argc on the initial stack
	val argv: *str = (stack + $size_of(usize))::*str;
	val args: Slice[str] = slice_make[str](argv, argc);

	val code: i64 = user_main(args);
	osrt.exit(code);
}


