# std.system.os: cross-platform OS interface.
#
# forwards the portable intersection of all supported targets.
# for platform-specific functionality, import the target module
# directly (e.g. std.system.os.linux).

use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use shared: std.system.os.shared;

$if ($mach.build.os == $mach.os.linux) {
    use impl: std.system.os.linux;
}
$or ($mach.build.os == $mach.os.darwin) {
    use impl: std.system.os.darwin;
}
$or ($mach.build.os == $mach.os.windows) {
    use impl: std.system.os.windows;
}
$or {
    $error("std.system.os: unsupported target");
}

# abstract types
fwd Timespec: shared.Timespec;

# kernel ABI types
fwd impl.stat_t;
fwd impl.dirent64;

# path
fwd impl.separator;

# standard file descriptors
fwd impl.STDIN_FD;
fwd impl.STDOUT_FD;
fwd impl.STDERR_FD;

# file access modes
fwd impl.O_RDONLY;
fwd impl.O_WRONLY;
fwd impl.O_RDWR;
fwd impl.O_CREAT;
fwd impl.O_EXCL;
fwd impl.O_TRUNC;
fwd impl.O_APPEND;
fwd impl.O_DIRECTORY;

# directory helpers
fwd impl.AT_FDCWD;
fwd impl.AT_SYMLINK_NOFOLLOW;
fwd impl.AT_REMOVEDIR;

# stat mode flags
fwd impl.S_IFMT;
fwd impl.S_IFDIR;
fwd impl.S_IFREG;
fwd impl.S_IFLNK;

# seek whence
fwd SEEK_SET: shared.SEEK_SET;
fwd SEEK_CUR: shared.SEEK_CUR;
fwd SEEK_END: shared.SEEK_END;

# memory protection
fwd PROT_NONE:  shared.PROT_NONE;
fwd PROT_READ:  shared.PROT_READ;
fwd PROT_WRITE: shared.PROT_WRITE;
fwd PROT_EXEC:  shared.PROT_EXEC;

# memory advisory hints
fwd ADVISE_NORMAL:     shared.ADVISE_NORMAL;
fwd ADVISE_RANDOM:     shared.ADVISE_RANDOM;
fwd ADVISE_SEQUENTIAL: shared.ADVISE_SEQUENTIAL;
fwd ADVISE_WILL_NEED:  shared.ADVISE_WILL_NEED;
fwd ADVISE_DONT_NEED:  shared.ADVISE_DONT_NEED;

# errno values
fwd impl.EPERM;
fwd impl.ENOENT;
fwd impl.ESRCH;
fwd impl.EINTR;
fwd impl.EIO;
fwd impl.ENXIO;
fwd impl.E2BIG;
fwd impl.EBADF;
fwd impl.ECHILD;
fwd impl.EAGAIN;
fwd impl.ENOMEM;
fwd impl.EACCES;
fwd impl.EFAULT;
fwd impl.EBUSY;
fwd impl.EEXIST;
fwd impl.ENODEV;
fwd impl.ENOTDIR;
fwd impl.EISDIR;
fwd impl.EINVAL;
fwd impl.ENFILE;
fwd impl.EMFILE;
fwd impl.ETXTBSY;
fwd impl.ENOSPC;
fwd impl.EROFS;
fwd impl.EPIPE;
fwd impl.ENOTEMPTY;
fwd impl.ENOTSUP;

# memory
fwd impl.allocate;
fwd impl.deallocate;
fwd impl.reallocate;
fwd impl.heap_region_base;
fwd impl.heap_region_extend;
fwd impl.protect;
fwd impl.lock;
fwd impl.unlock;
fwd impl.advise;
fwd impl.page_size;
fwd impl.map_file;
fwd impl.sync_file;

# filesystem
fwd impl.read;
fwd impl.write;
fwd impl.open;
fwd impl.close;
fwd impl.stat;
fwd impl.stat_path;
fwd impl.unlink;
fwd impl.rename;
fwd impl.symlink;
fwd impl.make_dir;
fwd impl.read_dir;
fwd impl.access;
fwd impl.seek;

# process
fwd impl.terminate;
fwd impl.abort;
fwd impl.spawn;
fwd impl.spawn_redirected;
fwd impl.getpid;
fwd impl.pipe;
fwd impl.sleep;
fwd impl.getcwd;
fwd impl.getenv;
fwd impl.environ;
fwd impl.WNOHANG;
fwd impl.wait;
fwd impl.wait_pid;
fwd impl.has_exited;
fwd impl.exit_code;
fwd impl.was_signaled;
fwd impl.term_signal;
fwd impl.was_stopped;
fwd impl.stop_signal;

# sockets
fwd impl.AF_INET;
fwd impl.SOCK_STREAM;
fwd impl.SOCK_DGRAM;
fwd impl.SOL_SOCKET;
fwd impl.SO_REUSEADDR;
fwd impl.SHUT_RD;
fwd impl.SHUT_WR;
fwd impl.SHUT_RDWR;
fwd impl.SOCKADDR_IN_SIZE;
fwd impl.sock_addr_init;
fwd impl.sock_addr_read;
fwd impl.sock_send;
fwd impl.sock_recv;
fwd impl.sock_close;
fwd impl.sock_create;
fwd impl.sock_bind;
fwd impl.sock_listen;
fwd impl.sock_accept;
fwd impl.sock_connect;
fwd impl.sock_sendto;
fwd impl.sock_recvfrom;
fwd impl.sock_shutdown;
fwd impl.sock_setopt;

# dns
fwd impl.DNS_HOSTS_PATH;
fwd impl.dns_nameserver;

# random
fwd impl.random_fill;

# threads
fwd impl.thread_spawn;
fwd impl.thread_wait;
fwd impl.thread_wake;

# temp directory

# temp_dir: resolve the directory designated for temporary files.
#
# follows the env.get truncation contract: ret < cap means the path was
# copied and null-terminated; ret >= cap signals truncation and ret is the
# full path length. lookup order is per-OS:
#   windows: GetTempPathA — TMP, then TEMP, then USERPROFILE, then the
#            windows directory; the result ends with a path separator
#   posix:   the $TMPDIR environment variable, falling back to "/tmp"
# ---
# buf: destination buffer for the path
# cap: buffer capacity in bytes
# ret: full length of the path, or negative on error
pub fun temp_dir(buf: *u8, cap: usize) i64 {
    $if ($mach.build.os == $mach.os.windows) {
        ret impl.temp_dir(buf, cap);
    }
    $or {
        val n: i64 = impl.getenv("TMPDIR", buf, cap);
        if (n > 0) { ret n; }
        ret temp_dir_posix_default(buf, cap);
    }
}

$if ($mach.build.os != $mach.os.windows) {
    val TEMP_DIR_DEFAULT: str = "/tmp";

    # copy the posix fallback temp directory into buf under the temp_dir
    # truncation contract (used when $TMPDIR is unset or empty).
    fun temp_dir_posix_default(buf: *u8, cap: usize) i64 {
        val src: *u8 = TEMP_DIR_DEFAULT::*u8;
        val len: usize = str_len(TEMP_DIR_DEFAULT);
        var i: usize = 0;
        for (i + 1 < cap && i < len) {
            buf[i] = src[i];
            i = i + 1;
        }
        if (i < cap) { buf[i] = 0; }
        ret len::i64;
    }
}

# time

# realtime: read the wall-clock time.
# ---
# out: pointer to Timespec to populate
# ret: 0 on success, negative errno on failure
pub fun realtime(out: *Timespec) i64 {
    var ts: impl.timespec = impl.timespec{tv_sec: 0, tv_nsec: 0};
    val r: i64 = impl.clock_gettime(impl.CLOCK_REALTIME, ?ts);
    if (r < 0) {
        out.sec = 0;
        out.nsec = 0;
        ret r;
    }
    out.sec = ts.tv_sec;
    out.nsec = ts.tv_nsec;
    ret 0;
}

# sentinels
fwd NOT_FOUND: shared.NOT_FOUND;

# monotonic: read the monotonic clock.
# ---
# out: pointer to Timespec to populate
# ret: 0 on success, negative errno on failure
pub fun monotonic(out: *Timespec) i64 {
    var ts: impl.timespec = impl.timespec{tv_sec: 0, tv_nsec: 0};
    val r: i64 = impl.clock_gettime(impl.CLOCK_MONOTONIC, ?ts);
    if (r < 0) {
        out.sec = 0;
        out.nsec = 0;
        ret r;
    }
    out.sec = ts.tv_sec;
    out.nsec = ts.tv_nsec;
    ret 0;
}

# error
pub fun message(code: i64) str {
    if (code >= 0) {
        ret "not an error";
    }
    ret impl.error_message(code);
}
