# low-level panic: write message to stderr and terminate.
#
# self-contained module with no dependency on std.system.os,
# allowing std.types.result and std.types.option to panic
# without creating a circular import chain.

use std.types.size;

# panic: write a null-terminated message to stderr and abort.
# ---
# msg: pointer to null-terminated error message
pub fun panic(msg: *u8) {
    var len: usize = 0;
    for (msg[len] != 0) { len = len + 1; }

    $if ($mach.build.target.os.id == $mach.os.linux.id) {
        asm {
            x86_64 {
                mov eax, 1
                mov edi, 2
                mov rsi, [msg]
                mov rdx, [len]
                syscall
            }
        }
    }
    $or {
        $if ($mach.build.target.arch.id == $mach.arch.x86_64.id) {
            asm {
                x86_64 {
                    mov eax, 0x2000004
                    mov edi, 2
                    mov rsi, [msg]
                    mov rdx, [len]
                    syscall
                }
            }
        }
        $or ($mach.build.target.arch.id == $mach.arch.aarch64.id) {
            asm {
                aarch64 {
                    mov x16, 4
                    mov x0, 2
                    ldr x1, [msg]
                    ldr x2, [len]
                    svc 0x80
                }
            }
        }
    }

    asm { trap }
}
