# low-level panic: write message to stderr and terminate.
#
# self-contained module with no dependency on std.system.os,
# allowing std.types.result and std.types.option to panic
# without creating a circular import chain.

use std.types.size.usize;

# panic: write a null-terminated message to stderr and abort.
# ---
# msg: pointer to null-terminated error message
pub fun panic(msg: *u8) {
    var len: usize = 0;
    for (msg[len] != 0) { len = len + 1; }

    $if ($mach.build.os == $mach.os.linux) {
        $if ($mach.build.arch == $mach.arch.x86_64) {
            asm x86_64 {
                mov eax, 1        # SYS_write
                mov edi, 2        # fd = stderr
                mov rsi, {msg}
                mov rdx, {len}
                syscall
            }
        }
        $or ($mach.build.arch == $mach.arch.aarch64) {
            asm aarch64 {
                mov x8, 64    # SYS_write (linux aarch64)
                mov x0, 2     # fd = stderr
                ldr x1, {msg}
                ldr x2, {len}
                svc 0
            }
        }
        $or ($mach.build.arch == $mach.arch.riscv64) {
            asm riscv64 {
                li a7, 64     # SYS_write (linux riscv64)
                li a0, 2      # fd = stderr
                ld a1, {msg}
                ld a2, {len}
                ecall
            }
        }
        $or {
            $error("std.system.panic: unsupported linux architecture");
        }
    }
    $or {
        $if ($mach.build.arch == $mach.arch.x86_64) {
            asm x86_64 {
                mov eax, 0x2000004  # SYS_write (darwin)
                mov edi, 2          # fd = stderr
                mov rsi, {msg}
                mov rdx, {len}
                syscall
            }
        }
        $or ($mach.build.arch == $mach.arch.aarch64) {
            asm aarch64 {
                mov x16, 4    # SYS_write (darwin aarch64)
                mov x0, 2     # fd = stderr
                ldr x1, {msg}
                ldr x2, {len}
                svc 0x80
            }
        }
        $or {
            $error("std.system.panic: unsupported darwin architecture");
        }
    }

    $if ($mach.build.arch == $mach.arch.x86_64) {
        asm x86_64 { hlt }
    }
    $or ($mach.build.arch == $mach.arch.aarch64) {
        asm aarch64 { brk 0 }
    }
    $or ($mach.build.arch == $mach.arch.riscv64) {
        asm riscv64 { ebreak }
    }
    $or {
        $error("std.system.panic: unsupported architecture");
    }
}
