use std.types.string;
use std.types.size;
use std.types.option;

$if (OS == OS_LINUX) {
    use platform: std.system.platform.linux.runtime;
}

$if (OS == OS_DARWIN) {
    use platform: std.system.platform.darwin.runtime;
}

$if (OS == OS_WINDOWS) {
    use platform: std.system.platform.windows.runtime;
}

pub ext main: fun([]str) i64;
pub ext "mach_runtime_exit" mach_runtime_exit: fun(i64);

$if (OS == OS_WINDOWS) {
    $mach_runtime_entry.symbol = "mach_runtime_entry";
    fun mach_runtime_entry() {
        val args_opt:  Option[[]str] = platform.collect_args();
        if (args_opt.is_none()) {
            mach_runtime_exit(1);
        }

        val args:      []str = args_opt.unwrap();
        val exit_code: i64   = main(args);
        mach_runtime_exit(exit_code);
    }

    asm {
    .text
    .globl _start
    _start:
        and $-16, %rsp
        sub $32, %rsp
        call mach_runtime_entry
        hlt
    }
}

$if (OS == OS_LINUX || OS == OS_DARWIN) {
    $mach_runtime_entry.symbol = "mach_runtime_entry";
    fun mach_runtime_entry(stack: *u8) i64 {
        val argc:     usize         = platform.get_argc(stack);
        val args_opt: Option[[]str] = platform.build_args(argc, stack);
        if (args_opt.is_none()) {
            ret 1;
        }

        val args: []str = args_opt.unwrap();
        ret main(args);
    }

    }

    $if (OS == OS_LINUX) {

    asm {
    .text
    .globl _start
    _start:
        mov %rsp, %rdi
        call mach_runtime_entry
        mov %rax, %rdi
        call mach_runtime_exit
        hlt
    }
}

$if (OS == OS_DARWIN) {
    asm {
    .text
    .globl _start
    _start:
        mov %rsp, %rdi
        call mach_runtime_entry
        mov %rax, %rdi
        call mach_runtime_exit
        hlt
    }
}

$if (OS == OS_LINUX || OS == OS_DARWIN) {
    $abort.symbol = "abort";
    pub fun abort() i64 {
        mach_runtime_exit(255);
        ret 255;
    }
}

$if (OS == OS_WINDOWS) {
    $abort.symbol = "abort";
    pub fun abort() i64 {
        mach_runtime_exit(255);
        ret 255;
    }
}
