use std.types.size;

use fd: std.stream.fd;

# std.system.stdio: canonical stdin/stdout/stderr handles.
#
# this is not a terminal control module; it's just standard streams.

$if ($mach.build.target.os.id == $mach.os.linux.id) {
    use c: std.system.platform.linux.constants;
}
$or {
    $error("std.system.stdio: unsupported target");
}

pub fun stdin_fd() i32 { ret c.STDIN_FILENO; }
pub fun stdout_fd() i32 { ret c.STDOUT_FILENO; }
pub fun stderr_fd() i32 { ret c.STDERR_FILENO; }

pub fun stdin() fd.FdReader { ret fd.reader(stdin_fd()); }
pub fun stdout() fd.FdWriter { ret fd.writer(stdout_fd()); }
pub fun stderr() fd.FdWriter { ret fd.writer(stderr_fd()); }
