# atomic operations for lock-free programming.
#
# all operations use sequential consistency via target-independent
# MASM atomic instructions. no architecture-specific code.

use std.types.bool;
use std.types.size;

# atomic 64-bit load with sequential consistency.
# ---
# ptr: address to load from
# ret: loaded value
pub fun load(ptr: *i64) i64 {
    var result: i64 = 0;
    asm { atomic.load.seq_cst result, ptr }
    ret result;
}

# atomic 64-bit store with sequential consistency.
# ---
# ptr: address to store to
# v:   value to store
pub fun store(ptr: *i64, v: i64) {
    asm { atomic.store.seq_cst ptr, v }
}

# atomic compare-and-swap.
# if *ptr == *expected, stores desired and returns true.
# otherwise, writes actual value to *expected and returns false.
# ---
# ptr:      address of the atomic variable
# expected: pointer to expected value (updated on failure)
# desired:  value to store on success
# ret:      true if the swap succeeded
pub fun cas(ptr: *i64, expected: *i64, desired: i64) bool {
    var old: i64 = 0;
    val exp: i64 = @expected;
    asm { atomic.cas.seq_cst old, ptr, exp, desired }
    if (old == exp) { ret true; }
    @expected = old;
    ret false;
}

# atomic fetch-and-add. returns the old value.
# ---
# ptr: address of the atomic variable
# v:   value to add
# ret: previous value
pub fun fetch_add(ptr: *i64, v: i64) i64 {
    var old: i64 = 0;
    asm { atomic.rmw.add.seq_cst old, ptr, v }
    ret old;
}

# atomic fetch-and-subtract. returns the old value.
# ---
# ptr: address of the atomic variable
# v:   value to subtract
# ret: previous value
pub fun fetch_sub(ptr: *i64, v: i64) i64 {
    var old: i64 = 0;
    asm { atomic.rmw.sub.seq_cst old, ptr, v }
    ret old;
}

# atomic exchange. returns the old value.
# ---
# ptr: address of the atomic variable
# v:   new value
# ret: previous value
pub fun exchange(ptr: *i64, v: i64) i64 {
    var old: i64 = 0;
    asm { atomic.rmw.xchg.seq_cst old, ptr, v }
    ret old;
}

# full memory barrier.
pub fun fence() {
    asm { fence.seq_cst }
}

# cpu yield hint for spin loops.
pub fun spin_hint() {
    asm { hint.pause }
}

test "atomic: load returns stored value" {
    var x: i64 = 42;
    val v: i64 = load(?x);
    if (v != 42) { ret 0; }
    ret 1;
}

test "atomic: store writes value" {
    var x: i64 = 0;
    store(?x, 99);
    if (x != 99) { ret 0; }
    ret 1;
}

test "atomic: exchange basic" {
    var x: i64 = 42;
    val old: i64 = exchange(?x, 99);
    if (old != 42) { ret 0; }
    if (x != 99) { ret 0; }
    ret 1;
}

test "atomic: cas succeeds when expected matches" {
    var x: i64 = 10;
    var expected: i64 = 10;
    val ok: bool = cas(?x, ?expected, 20);
    if (!ok) { ret 0; }
    if (x != 20) { ret 0; }
    if (expected != 10) { ret 0; }
    ret 1;
}

test "atomic: cas fails and updates expected when mismatch" {
    var x: i64 = 30;
    var expected: i64 = 10;
    val ok: bool = cas(?x, ?expected, 20);
    if (ok) { ret 0; }
    if (x != 30) { ret 0; }
    if (expected != 30) { ret 0; }
    ret 1;
}

test "atomic: fetch_add returns old value and increments" {
    var x: i64 = 5;
    val old: i64 = fetch_add(?x, 3);
    if (old != 5) { ret 0; }
    if (x != 8) { ret 0; }
    ret 1;
}

test "atomic: fetch_sub returns old value and decrements" {
    var x: i64 = 10;
    val old: i64 = fetch_sub(?x, 4);
    if (old != 10) { ret 0; }
    if (x != 6) { ret 0; }
    ret 1;
}

test "atomic: exchange returns old value and writes new" {
    var x: i64 = 7;
    val old: i64 = exchange(?x, 13);
    if (old != 7) { ret 0; }
    if (x != 13) { ret 0; }
    ret 1;
}

test "atomic: fence does not crash" {
    fence();
    ret 1;
}

test "atomic: spin_hint does not crash" {
    spin_hint();
    ret 1;
}

test "atomic: cas on zero value" {
    var x: i64 = 0;
    var expected: i64 = 0;
    val ok: bool = cas(?x, ?expected, 1);
    if (!ok) { ret 0; }
    if (x != 1) { ret 0; }
    ret 1;
}

test "atomic: fetch_add with negative" {
    var x: i64 = 10;
    val old: i64 = fetch_add(?x, -3);
    if (old != 10) { ret 0; }
    if (x != 7) { ret 0; }
    ret 1;
}
