# atomic operations for lock-free programming.
#
# dispatches to the appropriate architecture-specific backend.
# atomics are CPU instructions, so dispatch is on architecture.

use std.types.bool;
use std.types.size;

$if ($mach.build.target.arch.id == $mach.arch.x86_64.id) {
    use impl: std.sync.atomic.x86_64;
}
$or ($mach.build.target.arch.id == $mach.arch.aarch64.id) {
    use impl: std.sync.atomic.aarch64;
}
$or {
    $error("std.sync.atomic: unsupported architecture");
}

pub fwd impl.load;
pub fwd impl.store;
pub fwd impl.cas;
pub fwd impl.fetch_add;
pub fwd impl.fetch_sub;
pub fwd impl.exchange;
pub fwd impl.fence;
pub fwd impl.spin_hint;

test "atomic: load returns stored value" {
    var x: i64 = 42;
    val v: i64 = load(?x);
    if (v != 42) { ret 0; }
    ret 1;
}

test "atomic: store writes value" {
    var x: i64 = 0;
    store(?x, 99);
    if (x != 99) { ret 0; }
    ret 1;
}

test "atomic: exchange basic" {
    var x: i64 = 42;
    val old: i64 = exchange(?x, 99);
    if (old != 42) { ret 0; }
    if (x != 99) { ret 0; }
    ret 1;
}

test "atomic: cas succeeds when expected matches" {
    var x: i64 = 10;
    var expected: i64 = 10;
    val ok: bool = cas(?x, ?expected, 20);
    if (!ok) { ret 0; }
    if (x != 20) { ret 0; }
    if (expected != 10) { ret 0; }
    ret 1;
}

test "atomic: cas fails and updates expected when mismatch" {
    var x: i64 = 30;
    var expected: i64 = 10;
    val ok: bool = cas(?x, ?expected, 20);
    if (ok) { ret 0; }
    if (x != 30) { ret 0; }
    if (expected != 30) { ret 0; }
    ret 1;
}

test "atomic: fetch_add returns old value and increments" {
    var x: i64 = 5;
    val old: i64 = fetch_add(?x, 3);
    if (old != 5) { ret 0; }
    if (x != 8) { ret 0; }
    ret 1;
}

test "atomic: fetch_sub returns old value and decrements" {
    var x: i64 = 10;
    val old: i64 = fetch_sub(?x, 4);
    if (old != 10) { ret 0; }
    if (x != 6) { ret 0; }
    ret 1;
}

test "atomic: exchange returns old value and writes new" {
    var x: i64 = 7;
    val old: i64 = exchange(?x, 13);
    if (old != 7) { ret 0; }
    if (x != 13) { ret 0; }
    ret 1;
}

test "atomic: fence does not crash" {
    fence();
    ret 1;
}

test "atomic: spin_hint does not crash" {
    spin_hint();
    ret 1;
}

test "atomic: cas on zero value" {
    var x: i64 = 0;
    var expected: i64 = 0;
    val ok: bool = cas(?x, ?expected, 1);
    if (!ok) { ret 0; }
    if (x != 1) { ret 0; }
    ret 1;
}

test "atomic: fetch_add with negative" {
    var x: i64 = 10;
    val old: i64 = fetch_add(?x, -3);
    if (old != 10) { ret 0; }
    if (x != 7) { ret 0; }
    ret 1;
}
