# thread creation and management.
#
# spawns OS-level threads via the OS layer primitives. each thread gets
# a dedicated stack allocated via the OS allocator. the thread's
# trampoline frees the stack before exiting, so stacks are reclaimed
# even if join is never called.
#
# limitations:
#   - no thread-local storage support.

use std.types.bool;
use std.types.size;
use atomic: std.sync.atomic;
use sys: std.system.os;

val STACK_SIZE: usize = 2097152;

# handle to a spawned thread.
# ---
# tid:   kernel thread id
# stack: pointer to the base of the allocated stack region
# done:  completion flag (0=running, 1=finished)
pub rec Thread {
    tid:   i64;
    stack: usize;
    done:  i64;
}

# spawn a new thread that executes the given function.
#
# allocates a 2MB stack, then calls the OS thread_spawn primitive which
# handles clone and trampoline setup. the child sets the done flag and
# wakes waiters on exit.
#
# ---
# f:   function to execute in the new thread
# ret: a Thread handle, or a Thread with tid < 0 on failure
pub fun spawn(f: fun()) Thread {
    var t: Thread;
    t.tid = -1;
    t.stack = 0;
    t.done = 0;

    val stack_base: usize = sys.allocate(STACK_SIZE)::usize;
    if (stack_base == 0) {
        ret t;
    }

    t.stack = stack_base;

    atomic.fence();

    val tid: i64 = sys.thread_spawn(f, ?t.done, t.stack, STACK_SIZE);
    if (tid < 0) {
        sys.deallocate(stack_base::ptr, STACK_SIZE);
        t.stack = 0;
        t.tid = tid;
        ret t;
    }

    t.tid = tid;
    ret t;
}

# wait for a thread to finish.
#
# blocks on the done flag using OS wait primitives. the thread's stack
# is freed by the trampoline before the thread exits.
# ---
# t: pointer to the thread handle
pub fun join(t: *Thread) {
    for (atomic.load(?t.done) == 0) {
        sys.thread_wait(?t.done, 0);
    }
    t.stack = 0;
}

# check whether a thread has finished executing.
# ---
# t:   pointer to the thread handle
# ret: true if the thread has completed
pub fun is_done(t: *Thread) bool {
    ret atomic.load(?t.done) != 0;
}

use atomic_mod: std.sync.atomic;

var test_flag: i64 = 0;

fun test_worker() {
    atomic_mod.store(?test_flag, 1);
}

test "thread: Thread record initializes" {
    var t: Thread;
    t.tid = 0;
    t.stack = 0;
    t.done = 0;
    if (t.tid != 0) { ret 0; }
    if (t.done != 0) { ret 0; }
    ret 1;
}

test "thread: spawn and join" {
    atomic_mod.store(?test_flag, 0);
    var t: Thread = spawn(test_worker);
    if (t.tid < 0) { ret 0; }
    join(?t);
    if (atomic_mod.load(?test_flag) != 1) { ret 0; }
    ret 1;
}

test "thread: is_done after join" {
    atomic_mod.store(?test_flag, 0);
    var t: Thread = spawn(test_worker);
    if (t.tid < 0) { ret 0; }
    join(?t);
    if (!is_done(?t)) { ret 0; }
    ret 1;
}
