# std.system.platform.filesystem: low-level, platform-selected interface for file-descriptor based syscalls.
# ---
# it reflects platform conventions directly (negative i64 results on error).

use std.types.size;
use types: std.system.platform.linux.types;

$if ($mach.build.target.os.id == $mach.os.linux.id) {
    use impl: std.system.platform.linux.filesystem;
}
$or {
    $error("std.system.platform.filesystem: unsupported target");
}

# Read up to count bytes from fd into buf.
# ---
# fd: file descriptor to read from
# buf: destination buffer
# count: maximum number of bytes to read
# ret: number of bytes read (>=0) or negative error code on failure
pub fun read(fd: i32, buf: *u8, count: usize) i64 { ret impl.read(fd, buf, count); }
# Write up to count bytes from buf to fd.
# ---
# fd: file descriptor to write to
# buf: source buffer
# count: number of bytes to write
# ret: number of bytes written or negative error code on failure
pub fun write(fd: i32, buf: &u8, count: usize) i64 { ret impl.write(fd, buf, count); }
# Open a file relative to a directory file descriptor.
# ---
# dirfd: directory file descriptor (use AT_FDCWD for current dir)
# path: path to open (null-terminated)
# flags: open flags
# mode: file mode for creation
# ret: file descriptor on success or negative error code on failure
pub fun openat(dirfd: i32, path: &u8, flags: i32, mode: i32) i64 { ret impl.openat(dirfd, path, flags, mode); }
# Close a file descriptor.
# ---
# fd: file descriptor to close
# ret: 0 on success or negative error code on failure
pub fun close(fd: i32) i64 { ret impl.close(fd); }

# Get file status by file descriptor.
# ---
# fd: file descriptor
# st: pointer to stat_t to be filled
# ret: 0 on success or negative error code on failure
pub fun fstat(fd: i32, st: *types.stat_t) i64 { ret impl.fstat(fd, st); }
# Get file status by path relative to dirfd.
# ---
# dirfd: directory file descriptor
# path: path to stat
# st: pointer to stat_t to be filled
# flags: flags
# ret: 0 on success or negative error code on failure
pub fun newfstatat(dirfd: i32, path: &u8, st: *types.stat_t, flags: i32) i64 { ret impl.newfstatat(dirfd, path, st, flags); }

# Remove a file.
# ---
# dirfd: directory file descriptor
# path: path to remove
# flags: flags
# ret: 0 on success or negative error code on failure
pub fun unlinkat(dirfd: i32, path: &u8, flags: i32) i64 { ret impl.unlinkat(dirfd, path, flags); }
# Rename a file.
# ---
# olddir: source directory file descriptor
# oldpath: source path
# newdir: destination directory file descriptor
# newpath: destination path
# ret: 0 on success or negative error code on failure
pub fun renameat(olddir: i32, oldpath: &u8, newdir: i32, newpath: &u8) i64 { ret impl.renameat(olddir, oldpath, newdir, newpath); }

# Create a directory.
# ---
# dirfd: directory file descriptor
# path: path to create
# mode: directory mode (permissions)
# ret: 0 on success or negative error code on failure
pub fun mkdirat(dirfd: i32, path: &u8, mode: i32) i64 { ret impl.mkdirat(dirfd, path, mode); }
# Read directory entries.
# ---
# fd: file descriptor for directory
# dirp: pointer to buffer for dirent64
# count: size of buffer
# ret: number of bytes returned or negative error code on failure
pub fun getdents64(fd: i32, dirp: *types.dirent64, count: usize) i64 { ret impl.getdents64(fd, dirp, count); }

# Check access permissions for a pathname relative to dirfd.
# ---
# dirfd: directory file descriptor
# path: path to check
# mode: access mode flags
# flags: flags
# ret: 0 on success or negative error code on failure
pub fun faccessat(dirfd: i32, path: &u8, mode: i32, flags: i32) i64 { ret impl.faccessat(dirfd, path, mode, flags); }
# Reposition read/write offset for fd.
# ---
# fd: file descriptor
# offset: offset relative to whence
# whence: SEEK_SET/SEEK_CUR/SEEK_END directive
# ret: resulting offset or negative error code on failure
pub fun lseek(fd: i32, offset: i64, whence: i32) i64 { ret impl.lseek(fd, offset, whence); }
