# std.system.platform.memory is a low-level, platform-selected interface for
# raw byte allocation.
#
# it reflects platform conventions directly (nil on failure).

use std.types.size;
use std.types.bool;

$if ($mach.build.target.os.id == $mach.os.linux.id) {
    use impl: std.system.platform.linux.memory;
}
$or {
    $error("std.system.platform.memory: unsupported target");
}

pub fun allocate(size: usize) ptr { ret impl.allocate(size); }
pub fun deallocate(p: ptr, size: usize) bool { ret impl.deallocate(p, size); }
pub fun reallocate(p: ptr, old_size: usize, new_size: usize) ptr { ret impl.reallocate(p, old_size, new_size); }
