use plat: std.system.platform;
use std.types.size;

# linux runtime entry for user programs
# - binds to the user's `main` and exposes `entry` used by the platform.
# - user code should define: `$main.symbol = "main"; fun main(argc: i64, argv: &&u8) i64`
#
# runtime calls a C/ABI symbol named "main".
# ---
# argc: argument count
# argv: pointer to argument vector (&&u8)
# ret: exit code returned by user main
ext "C:main" user_main: fun(i64, &&u8) i64;

# linux entry shim for std.runtime; decodes initial stack and calls `user_main`.
# ---
# stack: initial stack pointer provided by the kernel
# ret: does not return; process is terminated via `plat.terminate`
$entry.symbol = "entry";
pub fun entry(stack: ptr) {
	if (stack == nil) {
		plat.terminate(255);
	}

	val sp:  *usize = stack::*usize;
	val argc: i64   = sp[0]::i64;

	# argv immediately follows argc on the initial stack
	val argv: &&u8 = (stack + $size_of(usize))::&&u8;

	val code: i64 = user_main(argc, argv);
	plat.terminate(code);
}
