# IP address types and utilities.

use std.types.bool;
use std.types.size;
use std.types.string;

use mem: std.memory;
use os:  std.system.os;

# IPv4: an IPv4 address stored as four octets.
# ---
# octets: the four octets in network order
pub rec IPv4 {
    octets: [4]u8;
}

# IPv6: an IPv6 address stored as sixteen octets.
# ---
# octets: the sixteen octets in network order
pub rec IPv6 {
    octets: [16]u8;
}

# Addr: a tagged union of IPv4 and IPv6 addresses.
# ---
# is_v6: nonzero if the address is IPv6
# v4:    the IPv4 address (valid when is_v6 == 0)
# v6:    the IPv6 address (valid when is_v6 != 0)
pub rec Addr {
    is_v6: u8;
    v4:    IPv4;
    v6:    IPv6;
}

# Endpoint: an IP address and port pair.
# ---
# addr: IPv4 address
# port: port number in host byte order
pub rec Endpoint {
    addr: IPv4;
    port: u16;
}

# ipv4: create an IPv4 address from four octets.
# ---
# a:   first octet
# b:   second octet
# c:   third octet
# d:   fourth octet
# ret: the constructed IPv4 address
pub fun ipv4(a: u8, b: u8, c: u8, d: u8) IPv4 {
    var ip: IPv4;
    ip.octets[0] = a;
    ip.octets[1] = b;
    ip.octets[2] = c;
    ip.octets[3] = d;
    ret ip;
}

# ipv4_any: return the unspecified IPv4 address (0.0.0.0).
pub fun ipv4_any() IPv4 {
    ret ipv4(0, 0, 0, 0);
}

# ipv4_loopback: return the IPv4 loopback address (127.0.0.1).
pub fun ipv4_loopback() IPv4 {
    ret ipv4(127, 0, 0, 1);
}

# ipv4_to_u32: convert an IPv4 address to a network byte order u32.
# ---
# ip:  the IPv4 address
# ret: 32-bit integer in network byte order
pub fun ipv4_to_u32(ip: IPv4) u32 {
    ret (ip.octets[0]::u32 << 24)
      | (ip.octets[1]::u32 << 16)
      | (ip.octets[2]::u32 << 8)
      | ip.octets[3]::u32;
}

# ipv4_from_u32: convert a network byte order u32 to an IPv4 address.
# ---
# n:   32-bit integer in network byte order
# ret: the constructed IPv4 address
pub fun ipv4_from_u32(n: u32) IPv4 {
    var ip: IPv4;
    ip.octets[0] = (n >> 24)::u8;
    ip.octets[1] = (n >> 16)::u8;
    ip.octets[2] = (n >> 8)::u8;
    ip.octets[3] = n::u8;
    ret ip;
}

# ipv4_format: format an IPv4 address as "a.b.c.d" into a buffer.
# ---
# ip:  the IPv4 address
# buf: destination buffer
# len: buffer capacity in bytes
# ret: number of bytes written (not including null terminator)
pub fun ipv4_format(ip: IPv4, buf: *u8, len: usize) usize {
    var off: usize = 0;
    var i: usize = 0;
    for (i < 4) {
        if (i > 0) {
            if (off >= len) { ret off; }
            buf[off] = '.';
            off = off + 1;
        }
        off = write_u8_decimal(ip.octets[i], buf, off, len);
        i = i + 1;
    }
    if (off < len) {
        buf[off] = 0;
    }
    ret off;
}

# ipv6_any: return the unspecified IPv6 address (::).
pub fun ipv6_any() IPv6 {
    var ip: IPv6;
    mem.raw_zero(?ip.octets[0], 16);
    ret ip;
}

# ipv6_loopback: return the IPv6 loopback address (::1).
pub fun ipv6_loopback() IPv6 {
    var ip: IPv6;
    mem.raw_zero(?ip.octets[0], 16);
    ip.octets[15] = 1;
    ret ip;
}

# addr_v4: wrap an IPv4 address in an Addr.
# ---
# ip:  the IPv4 address
# ret: an Addr containing the IPv4 address
pub fun addr_v4(ip: IPv4) Addr {
    var a: Addr;
    a.is_v6 = 0;
    a.v4 = ip;
    ret a;
}

# addr_v6: wrap an IPv6 address in an Addr.
# ---
# ip:  the IPv6 address
# ret: an Addr containing the IPv6 address
pub fun addr_v6(ip: IPv6) Addr {
    var a: Addr;
    a.is_v6 = 1;
    a.v6 = ip;
    ret a;
}

# endpoint: create an Endpoint from octets and a port.
# ---
# a:    first octet
# b:    second octet
# c:    third octet
# d:    fourth octet
# port: port number in host byte order
# ret:  the constructed Endpoint
pub fun endpoint(a: u8, b: u8, c: u8, d: u8, port: u16) Endpoint {
    ret Endpoint{addr: ipv4(a, b, c, d), port: port};
}

# to_sockaddr: serialize an Endpoint into a sockaddr_in byte buffer.
# ---
# ep: the endpoint to serialize
# sa: pointer to a buffer of at least os.SOCKADDR_IN_SIZE bytes
pub fun to_sockaddr(ep: Endpoint, sa: *u8) {
    os.sock_addr_init(sa, ep.port, ?ep.addr.octets[0]);
}

# from_sockaddr: deserialize a sockaddr_in byte buffer into an Endpoint.
# ---
# sa: pointer to the sockaddr_in buffer
# ep: pointer to the Endpoint to fill
pub fun from_sockaddr(sa: &u8, ep: *Endpoint) {
    os.sock_addr_read(sa, ?ep.port, ?ep.addr.octets[0]);
}

fun write_u8_decimal(v: u8, buf: *u8, off: usize, cap: usize) usize {
    var digits: [3]u8;
    var count: usize = 0;
    var x: u8 = v;
    if (x == 0) {
        digits[0] = 48;
        count = 1;
    } or {
        for (x > 0) {
            digits[count] = (x % 10) + 48;
            x = x / 10;
            count = count + 1;
        }
    }
    var pos: usize = off;
    var i: usize = count;
    for (i > 0 && pos < cap) {
        i = i - 1;
        buf[pos] = digits[i];
        pos = pos + 1;
    }
    ret pos;
}

test "ip: ipv4 constructor" {
    val ip: IPv4 = ipv4(10, 20, 30, 40);
    if (ip.octets[0] != 10) { ret 0; }
    if (ip.octets[1] != 20) { ret 0; }
    if (ip.octets[2] != 30) { ret 0; }
    if (ip.octets[3] != 40) { ret 0; }
    ret 1;
}

test "ip: ipv4_loopback" {
    val ip: IPv4 = ipv4_loopback();
    if (ip.octets[0] != 127) { ret 0; }
    if (ip.octets[1] != 0) { ret 0; }
    if (ip.octets[2] != 0) { ret 0; }
    if (ip.octets[3] != 1) { ret 0; }
    ret 1;
}

test "ip: ipv4_any" {
    val ip: IPv4 = ipv4_any();
    if (ip.octets[0] != 0) { ret 0; }
    if (ip.octets[3] != 0) { ret 0; }
    ret 1;
}

test "ip: ipv4_to_u32 and ipv4_from_u32 roundtrip" {
    val ip: IPv4 = ipv4(192, 168, 1, 100);
    val n: u32 = ipv4_to_u32(ip);
    val ip2: IPv4 = ipv4_from_u32(n);
    if (ip2.octets[0] != 192) { ret 0; }
    if (ip2.octets[1] != 168) { ret 0; }
    if (ip2.octets[2] != 1) { ret 0; }
    if (ip2.octets[3] != 100) { ret 0; }
    ret 1;
}

test "ip: ipv4_format" {
    val ip: IPv4 = ipv4(127, 0, 0, 1);
    var buf: [16]u8;
    val n: usize = ipv4_format(ip, ?buf[0], 16);
    if (n != 7) { ret 0; }
    if (!str_starts_with(?buf[0], "127.0.0.1")) { ret 0; }
    ret 1;
}

test "ip: ipv4_format three digit octets" {
    val ip: IPv4 = ipv4(255, 255, 255, 255);
    var buf: [20]u8;
    val n: usize = ipv4_format(ip, ?buf[0], 20);
    if (n != 15) { ret 0; }
    if (!str_starts_with(?buf[0], "255.255.255.255")) { ret 0; }
    ret 1;
}

test "ip: ipv6_loopback" {
    val ip: IPv6 = ipv6_loopback();
    if (ip.octets[15] != 1) { ret 0; }
    if (ip.octets[0] != 0) { ret 0; }
    if (ip.octets[14] != 0) { ret 0; }
    ret 1;
}

test "ip: addr_v4 tag" {
    val a: Addr = addr_v4(ipv4_loopback());
    if (a.is_v6 != 0) { ret 0; }
    if (a.v4.octets[0] != 127) { ret 0; }
    ret 1;
}

test "ip: addr_v6 tag" {
    val a: Addr = addr_v6(ipv6_loopback());
    if (a.is_v6 != 1) { ret 0; }
    if (a.v6.octets[15] != 1) { ret 0; }
    ret 1;
}

test "ip: endpoint constructor" {
    val ep: Endpoint = endpoint(10, 0, 0, 1, 8080);
    if (ep.addr.octets[0] != 10) { ret 0; }
    if (ep.port != 8080) { ret 0; }
    ret 1;
}
