# TCP socket operations.

use std.types.bool.bool;
use std.types.size.usize;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.string.str;
use os: std.system.os;
use ip: std.net.ip;

# Listener: a bound TCP socket listening for connections.
# ---
# fd: the underlying socket file descriptor
pub rec Listener {
    fd: i32;
}

# Stream: a connected TCP socket for reading and writing.
# ---
# fd: the underlying socket file descriptor
pub rec Stream {
    fd: i32;
}

# listen: create a TCP listener bound to an endpoint.
#
# creates a socket, sets SO_REUSEADDR, binds to the address and port,
# and begins listening with the given backlog.
# ---
# ep:      endpoint to bind to
# backlog: maximum pending connection queue length
# ret:     the Listener, or an error message
pub fun listen(ep: ip.Endpoint, backlog: i32) Result[Listener, str] {
    val fd: i64 = os.sock_create(os.AF_INET, os.SOCK_STREAM, 0);
    if (fd < 0) { ret err[Listener, str]("socket failed"); }

    var opt: i32 = 1;
    os.sock_setopt(fd::i32, os.SOL_SOCKET, os.SO_REUSEADDR, (?opt)::*u8, 4);

    var sa: [16]u8;
    ip.to_sockaddr(ep, ?sa[0]);

    val br: i64 = os.sock_bind(fd::i32, ?sa[0], os.SOCKADDR_IN_SIZE);
    if (br < 0) {
        os.sock_close(fd::i32);
        ret err[Listener, str]("bind failed");
    }

    val lr: i64 = os.sock_listen(fd::i32, backlog);
    if (lr < 0) {
        os.sock_close(fd::i32);
        ret err[Listener, str]("listen failed");
    }

    ret ok[Listener, str](Listener{fd: fd::i32});
}

# accept: accept a new connection on a listener.
# ---
# ln:  the listener to accept on
# ret: a connected Stream, or an error message
pub fun accept(ln: *Listener) Result[Stream, str] {
    var sa: [16]u8;
    var sa_len: u32 = os.SOCKADDR_IN_SIZE::u32;
    val fd: i64 = os.sock_accept(ln.fd, ?sa[0], ?sa_len);
    if (fd < 0) { ret err[Stream, str]("accept failed"); }
    ret ok[Stream, str](Stream{fd: fd::i32});
}

# accept_ep: accept a new connection and populate the remote endpoint.
# ---
# ln:  the listener to accept on
# ep:  pointer to an Endpoint to fill with the remote address
# ret: a connected Stream, or an error message
pub fun accept_ep(ln: *Listener, ep: *ip.Endpoint) Result[Stream, str] {
    var sa: [16]u8;
    var sa_len: u32 = os.SOCKADDR_IN_SIZE::u32;
    val fd: i64 = os.sock_accept(ln.fd, ?sa[0], ?sa_len);
    if (fd < 0) { ret err[Stream, str]("accept failed"); }
    ip.from_sockaddr(?sa[0], ep);
    ret ok[Stream, str](Stream{fd: fd::i32});
}

# connect: establish a TCP connection to a remote endpoint.
# ---
# ep:  endpoint to connect to
# ret: a connected Stream, or an error message
pub fun connect(ep: ip.Endpoint) Result[Stream, str] {
    val fd: i64 = os.sock_create(os.AF_INET, os.SOCK_STREAM, 0);
    if (fd < 0) { ret err[Stream, str]("socket failed"); }

    var sa: [16]u8;
    ip.to_sockaddr(ep, ?sa[0]);

    val cr: i64 = os.sock_connect(fd::i32, ?sa[0], os.SOCKADDR_IN_SIZE);
    if (cr < 0) {
        os.sock_close(fd::i32);
        ret err[Stream, str]("connect failed");
    }

    ret ok[Stream, str](Stream{fd: fd::i32});
}

# stream_read: read bytes from a TCP stream.
# ---
# s:   the stream to read from
# buf: destination buffer
# len: maximum bytes to read
# ret: number of bytes read, or negative on error
pub fun stream_read(s: *Stream, buf: *u8, len: usize) i64 {
    ret os.sock_recv(s.fd, buf, len);
}

# stream_write: write bytes to a TCP stream.
# ---
# s:   the stream to write to
# buf: source buffer
# len: number of bytes to write
# ret: number of bytes written, or negative on error
pub fun stream_write(s: *Stream, buf: *u8, len: usize) i64 {
    ret os.sock_send(s.fd, buf, len);
}

# stream_shutdown: shut down part or all of a TCP stream.
# ---
# s:   the stream to shut down
# how: SHUT_RD (0), SHUT_WR (1), or SHUT_RDWR (2)
pub fun stream_shutdown(s: *Stream, how: i32) i64 {
    ret os.sock_shutdown(s.fd, how);
}

# stream_close: close a TCP stream.
# ---
# s: the stream to close
pub fun stream_close(s: *Stream) {
    os.sock_close(s.fd);
}

# listener_close: close a TCP listener.
# ---
# ln: the listener to close
pub fun listener_close(ln: *Listener) {
    os.sock_close(ln.fd);
}

test "tcp: create and close socket" {
    val ep: ip.Endpoint = ip.endpoint(127, 0, 0, 1, 0);
    val r: Result[Listener, str] = listen(ep, 1);
    if (is_err[Listener, str](r)) { ret 1; }
    var ln: Listener = unwrap_ok[Listener, str](r);
    listener_close(?ln);
    ret 0;
}

test "tcp: bind to loopback" {
    val ep: ip.Endpoint = ip.endpoint(127, 0, 0, 1, 0);
    val r: Result[Listener, str] = listen(ep, 1);
    if (is_err[Listener, str](r)) { ret 1; }
    var ln: Listener = unwrap_ok[Listener, str](r);
    listener_close(?ln);
    ret 0;
}
