use std.types.size;
use types: std.system.platform.linux.types;

use impl: std.system.platform.linux.filesystem;

# deprecated compatibility shim; prefer `std.system.platform.linux.filesystem`.
#
# delegates to `impl` for syscall implementations

# read from file descriptor
# ---
# fd: file descriptor to read from
# buf: destination buffer (pointer)
# count: maximum bytes to read
# ret: number of bytes read, or negative error code
pub fun read(fd: i32, buf: *u8, count: usize) i64 { ret impl.read(fd, buf, count); }
# write to file descriptor
# ---
# fd: file descriptor to write to
# buf: source buffer (read-only)
# count: number of bytes to write
# ret: number of bytes written, or negative error code
pub fun write(fd: i32, buf: &u8, count: usize) i64 { ret impl.write(fd, buf, count); }
# open a file relative to `dirfd`
# ---
# dirfd: directory file descriptor (or AT_FDCWD)
# path: pathname (null-terminated)
# flags: open flags
# mode: file mode for creation
# ret: file descriptor on success, or negative error code
pub fun openat(dirfd: i32, path: &u8, flags: i32, mode: i32) i64 { ret impl.openat(dirfd, path, flags, mode); }
# close a file descriptor
# ---
# fd: file descriptor to close
# ret: 0 on success, or negative error code
pub fun close(fd: i32) i64 { ret impl.close(fd); }

# get file status for `fd`
# ---
# fd: file descriptor to stat
# st: pointer to `stat_t` to populate
# ret: 0 on success, or negative error code
pub fun fstat(fd: i32, st: *types.stat_t) i64 { ret impl.fstat(fd, st); }
# get file status for a path relative to `dirfd`
# ---
# dirfd: directory file descriptor (or AT_FDCWD)
# path: pathname string
# st: pointer to `stat_t` to populate
# flags: flags for stat
# ret: 0 on success, or negative error code
pub fun newfstatat(dirfd: i32, path: &u8, st: *types.stat_t, flags: i32) i64 { ret impl.newfstatat(dirfd, path, st, flags); }

# remove a file relative to `dirfd`
# ---
# dirfd: directory file descriptor (or AT_FDCWD)
# path: pathname string
# flags: flags for unlink
# ret: 0 on success, or negative error code
pub fun unlinkat(dirfd: i32, path: &u8, flags: i32) i64 { ret impl.unlinkat(dirfd, path, flags); }
# rename a file or directory
# ---
# olddir: directory file descriptor for old path
# oldpath: old pathname string
# newdir: directory file descriptor for new path
# newpath: new pathname string
# ret: 0 on success, or negative error code
pub fun renameat(olddir: i32, oldpath: &u8, newdir: i32, newpath: &u8) i64 { ret impl.renameat(olddir, oldpath, newdir, newpath); }

# create a directory relative to `dirfd`
# ---
# dirfd: directory file descriptor (or AT_FDCWD)
# path: pathname string
# mode: mode bits for new directory
# ret: 0 on success, or negative error code
pub fun mkdirat(dirfd: i32, path: &u8, mode: i32) i64 { ret impl.mkdirat(dirfd, path, mode); }
# read directory entries into `dirp`
# ---
# fd: directory file descriptor
# dirp: buffer for `dirent64` entries
# count: size of buffer in bytes
# ret: number of bytes read, or negative error code
pub fun getdents64(fd: i32, dirp: *types.dirent64, count: usize) i64 { ret impl.getdents64(fd, dirp, count); }

# check file access permissions relative to `dirfd`
# ---
# dirfd: directory file descriptor (or AT_FDCWD)
# path: pathname string
# mode: access mode to check
# flags: flags (e.g., AT_EACCESS)
# ret: 0 on success, or negative error code
pub fun faccessat(dirfd: i32, path: &u8, mode: i32, flags: i32) i64 { ret impl.faccessat(dirfd, path, mode, flags); }
# reposition file offset
# ---
# fd: file descriptor
# offset: offset in bytes
# whence: seek origin (SEEK_SET/SEEK_CUR/SEEK_END)
# ret: resulting offset, or negative error code
pub fun lseek(fd: i32, offset: i64, whence: i32) i64 { ret impl.lseek(fd, offset, whence); }
