use std.types.size;
use c: std.system.platform.linux.constants;
use sc: std.system.platform.linux.syscall;
use types: std.system.platform.linux.types;
use int: std.types.int;

# linux backend for std.filesystem

pub fun read(fd: i32, buf: *u8, count: usize) i64 {
    ret sc.syscall3(c.SYS_READ, int.sext_i32_to_isize(fd)::usize, buf::usize, count);
}

pub fun write(fd: i32, buf: &u8, count: usize) i64 {
    ret sc.syscall3(c.SYS_WRITE, int.sext_i32_to_isize(fd)::usize, buf::usize, count);
}

pub fun openat(dirfd: i32, path: &u8, flags: i32, mode: i32) i64 {
    ret sc.syscall4(c.SYS_OPENAT, int.sext_i32_to_isize(dirfd)::usize, path::usize, int.zext_i32_to_usize(flags), int.zext_i32_to_usize(mode));
}

pub fun close(fd: i32) i64 {
    ret sc.syscall1(c.SYS_CLOSE, int.sext_i32_to_isize(fd)::usize);
}

pub fun fstat(fd: i32, st: *types.stat_t) i64 {
    ret sc.syscall2(c.SYS_FSTAT, int.sext_i32_to_isize(fd)::usize, st::usize);
}

pub fun newfstatat(dirfd: i32, path: &u8, st: *types.stat_t, flags: i32) i64 {
    ret sc.syscall4(c.SYS_NEWFSTATAT, int.sext_i32_to_isize(dirfd)::usize, path::usize, st::usize, int.zext_i32_to_usize(flags));
}

pub fun unlinkat(dirfd: i32, path: &u8, flags: i32) i64 {
    ret sc.syscall3(c.SYS_UNLINKAT, int.sext_i32_to_isize(dirfd)::usize, path::usize, int.zext_i32_to_usize(flags));
}

pub fun renameat(olddir: i32, oldpath: &u8, newdir: i32, newpath: &u8) i64 {
    ret sc.syscall4(c.SYS_RENAMEAT, int.sext_i32_to_isize(olddir)::usize, oldpath::usize, int.sext_i32_to_isize(newdir)::usize, newpath::usize);
}

pub fun mkdirat(dirfd: i32, path: &u8, mode: i32) i64 {
    ret sc.syscall3(c.SYS_MKDIRAT, int.sext_i32_to_isize(dirfd)::usize, path::usize, int.zext_i32_to_usize(mode));
}

pub fun getdents64(fd: i32, dirp: *types.dirent64, count: usize) i64 {
    ret sc.syscall3(c.SYS_GETDENTS64, int.sext_i32_to_isize(fd)::usize, dirp::usize, count);
}

pub fun faccessat(dirfd: i32, path: &u8, mode: i32, flags: i32) i64 {
    ret sc.syscall4(c.SYS_FACCESSAT, int.sext_i32_to_isize(dirfd)::usize, path::usize, int.zext_i32_to_usize(mode), int.zext_i32_to_usize(flags));
}

pub fun lseek(fd: i32, offset: i64, whence: i32) i64 {
    ret sc.syscall3(c.SYS_LSEEK, int.sext_i32_to_isize(fd)::usize, offset::isize::usize, int.zext_i32_to_usize(whence));
}
