# aarch64 atomic operations via load-exclusive/store-exclusive instructions.
#
# all operations provide sequential consistency via acquire/release barriers.

use std.types.bool;

# atomic 64-bit load. aligned ldr is atomic on aarch64.
# ---
# ptr: address to load from
# ret: loaded value
pub fun load(ptr: *i64) i64 {
    ret @ptr;
}

# atomic 64-bit store with sequential consistency.
# ---
# ptr: address to store to
# v:   value to store
pub fun store(ptr: *i64, v: i64) {
    @ptr = v;
    fence();
}

# atomic compare-and-swap.
# if *ptr == *expected, stores desired and returns true.
# otherwise, writes actual value to *expected and returns false.
# ---
# ptr:      address of the atomic variable
# expected: pointer to expected value (updated on failure)
# desired:  value to store on success
# ret:      true if the swap succeeded
pub fun cas(ptr: *i64, expected: *i64, desired: i64) bool {
    var ok: i64 = 0;
    asm {
        aarch64 {
            ldr x0, [ptr]
            ldr x1, [expected]
            ldr x2, [desired]
            ldr x3, [x1]
        1:
            ldaxr x4, [x0]
            cmp x4, x3
            b.ne 2f
            stlxr w5, x2, [x0]
            cbnz w5, 1b
            mov x6, 1
            b 3f
        2:
            str x4, [x1]
            mov x6, 0
        3:
            str x6, [ok]
        }
    }
    ret ok != 0;
}

# atomic fetch-and-add. returns the old value.
# ---
# ptr: address of the atomic variable
# v:   value to add
# ret: previous value
pub fun fetch_add(ptr: *i64, v: i64) i64 {
    var old: i64 = 0;
    asm {
        aarch64 {
            ldr x0, [ptr]
            ldr x1, [v]
        1:
            ldaxr x2, [x0]
            add x3, x2, x1
            stlxr w4, x3, [x0]
            cbnz w4, 1b
            str x2, [old]
        }
    }
    ret old;
}

# atomic fetch-and-subtract. returns the old value.
# ---
# ptr: address of the atomic variable
# v:   value to subtract
# ret: previous value
pub fun fetch_sub(ptr: *i64, v: i64) i64 {
    var old: i64 = 0;
    asm {
        aarch64 {
            ldr x0, [ptr]
            ldr x1, [v]
        1:
            ldaxr x2, [x0]
            sub x3, x2, x1
            stlxr w4, x3, [x0]
            cbnz w4, 1b
            str x2, [old]
        }
    }
    ret old;
}

# atomic exchange. returns the old value.
# ---
# ptr: address of the atomic variable
# v:   new value
# ret: previous value
pub fun exchange(ptr: *i64, v: i64) i64 {
    var old: i64 = 0;
    asm {
        aarch64 {
            ldr x0, [ptr]
            ldr x1, [v]
        1:
            ldaxr x2, [x0]
            stlxr w3, x1, [x0]
            cbnz w3, 1b
            str x2, [old]
        }
    }
    ret old;
}

# full memory barrier.
pub fun fence() {
    asm {
        aarch64 {
            dmb ish
        }
    }
}

# cpu yield hint for spin loops.
pub fun spin_hint() {
    asm {
        aarch64 {
            yield
        }
    }
}
