use std.types.bool;
use std.types.string;

pub fun is_space(c: char) bool {
    ret (c == 9 || c == 10 || c == 11 || c == 12 || c == 13 || c == 32);
}

pub fun is_digit(c: char) bool {
    ret (c >= '0' && c <= '9');
}

pub fun is_alpha(c: char) bool {
    ret ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'));
}

pub fun is_alnum(c: char) bool {
    ret (is_alpha(c) || is_digit(c));
}

pub fun is_lower(c: char) bool {
    ret (c >= 'a' && c <= 'z');
}

pub fun is_upper(c: char) bool {
    ret (c >= 'A' && c <= 'Z');
}

pub fun to_lower(c: char) u8 {
    ret c | ((c >= 'A' && c <= 'Z') << 5);
}

pub fun to_upper(c: char) u8 {
    ret c & ~((c >= 'a' && c <= 'z') << 5);
}

pub fun digit_val(c: char) i32 {
    if (c >= '0' && c <= '9') {
        ret (c - '0')::i32;
    }

    val lo: u8 = to_lower(c);
    if (lo >= 'a' && lo <= 'z') {
        ret ((lo - 'a')::i32) + 10;
    }
    
    ret -1;
}
