use std.types.bool;
use std.types.string;
use int: std.types.int;

# std.text.ascii: ASCII character classification utilities
# ---
# Small helpers for ASCII character tests and conversions

# Return true if the character is ASCII whitespace (space or control whitespace)
# ---
# c: character to test
# ret: true if c is a whitespace character
pub fun is_space(c: char) bool {
    ret (c == 9 || c == 10 || c == 11 || c == 12 || c == 13 || c == 32);
}


# Return true if the character is an ASCII digit (0-9)
# ---
# c: character to test
# ret: true if c is a digit
pub fun is_digit(c: char) bool {
    ret (c >= '0' && c <= '9');
}


# Return true if the character is an ASCII alphabetic letter (a-z or A-Z)
# ---
# c: character to test
# ret: true if c is alphabetic
pub fun is_alpha(c: char) bool {
    ret ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'));
}


# Return true if the character is alphanumeric (letter or digit)
# ---
# c: character to test
# ret: true if c is a letter or digit
pub fun is_alnum(c: char) bool {
    ret (is_alpha(c) || is_digit(c));
}


# Return true if the character is a lowercase ASCII letter
# ---
# c: character to test
# ret: true if c is lowercase
pub fun is_lower(c: char) bool {
    ret (c >= 'a' && c <= 'z');
}


# Return true if the character is an uppercase ASCII letter
# ---
# c: character to test
# ret: true if c is uppercase
pub fun is_upper(c: char) bool {
    ret (c >= 'A' && c <= 'Z');
}


# Convert an ASCII character to lowercase (no-op for non-letters)
# ---
# c: character to convert
# ret: lowercase equivalent as u8
pub fun to_lower(c: char) u8 {
    ret c | ((c >= 'A' && c <= 'Z') << 5);
}


# Convert an ASCII character to uppercase (no-op for non-letters)
# ---
# c: character to convert
# ret: uppercase equivalent as u8
pub fun to_upper(c: char) u8 {
    ret c & ~((c >= 'a' && c <= 'z') << 5);
}


# Return true if the character is a hexadecimal digit (0-9, a-f, A-F)
# ---
# c: character to test
# ret: true if c is a hex digit
pub fun is_hex_digit(c: char) bool {
    ret (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
}

# Return true if the character is an ASCII punctuation character
# ---
# c: character to test
# ret: true if c is punctuation
pub fun is_punct(c: char) bool {
    ret (c >= '!' && c <= '/') || (c >= ':' && c <= '@') || (c >= '[' && c <= '`') || (c >= '{' && c <= '~');
}

# Return true if the character is a printable ASCII character (space through tilde)
# ---
# c: character to test
# ret: true if c is printable
pub fun is_print(c: char) bool {
    ret c >= 32 && c <= 126;
}

# Return true if the character is an ASCII control character
# ---
# c: character to test
# ret: true if c is a control character
pub fun is_ctrl(c: char) bool {
    ret c < 32 || c == 127;
}

# Convert an ASCII digit or letter to its numeric value, or -1 if not valid
# ---
# c: character to evaluate
# ret: numeric value (0..35) for digits/letters, or -1 if invalid
pub fun digit_val(c: char) i32 {
    if (c >= '0' && c <= '9') {
        ret int.zext_u8_to_i32(c - '0');
    }

    val lo: u8 = to_lower(c);
    if (lo >= 'a' && lo <= 'z') {
        ret int.zext_u8_to_i32(lo - 'a') + 10;
    }

    ret -1;
}

# --- tests ---

test "ascii: is_space" {
    if (!is_space(' ')) { ret 0; }
    if (!is_space('\t')) { ret 0; }
    if (!is_space('\n')) { ret 0; }
    if (is_space('a')) { ret 0; }
    if (is_space('0')) { ret 0; }
    ret 1;
}

test "ascii: is_digit" {
    if (!is_digit('0')) { ret 0; }
    if (!is_digit('5')) { ret 0; }
    if (!is_digit('9')) { ret 0; }
    if (is_digit('a')) { ret 0; }
    if (is_digit('/')) { ret 0; }
    ret 1;
}

test "ascii: is_alpha" {
    if (!is_alpha('a')) { ret 0; }
    if (!is_alpha('z')) { ret 0; }
    if (!is_alpha('A')) { ret 0; }
    if (!is_alpha('Z')) { ret 0; }
    if (is_alpha('0')) { ret 0; }
    if (is_alpha('_')) { ret 0; }
    ret 1;
}

test "ascii: is_alnum" {
    if (!is_alnum('a')) { ret 0; }
    if (!is_alnum('Z')) { ret 0; }
    if (!is_alnum('0')) { ret 0; }
    if (!is_alnum('9')) { ret 0; }
    if (is_alnum('_')) { ret 0; }
    if (is_alnum(' ')) { ret 0; }
    ret 1;
}

test "ascii: is_lower" {
    if (!is_lower('a')) { ret 0; }
    if (!is_lower('z')) { ret 0; }
    if (is_lower('A')) { ret 0; }
    if (is_lower('0')) { ret 0; }
    ret 1;
}

test "ascii: is_upper" {
    if (!is_upper('A')) { ret 0; }
    if (!is_upper('Z')) { ret 0; }
    if (is_upper('a')) { ret 0; }
    if (is_upper('0')) { ret 0; }
    ret 1;
}

test "ascii: is_hex_digit" {
    if (!is_hex_digit('0')) { ret 0; }
    if (!is_hex_digit('9')) { ret 0; }
    if (!is_hex_digit('a')) { ret 0; }
    if (!is_hex_digit('f')) { ret 0; }
    if (!is_hex_digit('A')) { ret 0; }
    if (!is_hex_digit('F')) { ret 0; }
    if (is_hex_digit('g')) { ret 0; }
    if (is_hex_digit('G')) { ret 0; }
    ret 1;
}

test "ascii: is_punct" {
    if (!is_punct('!')) { ret 0; }
    if (!is_punct('.')) { ret 0; }
    if (!is_punct('@')) { ret 0; }
    if (!is_punct('[')) { ret 0; }
    if (!is_punct('{')) { ret 0; }
    if (is_punct('a')) { ret 0; }
    if (is_punct('0')) { ret 0; }
    if (is_punct(' ')) { ret 0; }
    ret 1;
}

test "ascii: is_print" {
    if (!is_print(' ')) { ret 0; }
    if (!is_print('a')) { ret 0; }
    if (!is_print('~')) { ret 0; }
    if (is_print('\t')) { ret 0; }
    if (is_print('\n')) { ret 0; }
    ret 1;
}

test "ascii: is_ctrl" {
    if (!is_ctrl('\0')) { ret 0; }
    if (!is_ctrl('\t')) { ret 0; }
    if (!is_ctrl('\n')) { ret 0; }
    if (is_ctrl(' ')) { ret 0; }
    if (is_ctrl('a')) { ret 0; }
    ret 1;
}

test "ascii: to_lower" {
    if (to_lower('A') != 'a') { ret 0; }
    if (to_lower('Z') != 'z') { ret 0; }
    if (to_lower('a') != 'a') { ret 0; }
    if (to_lower('0') != '0') { ret 0; }
    ret 1;
}

test "ascii: to_upper" {
    if (to_upper('a') != 'A') { ret 0; }
    if (to_upper('z') != 'Z') { ret 0; }
    if (to_upper('A') != 'A') { ret 0; }
    if (to_upper('0') != '0') { ret 0; }
    ret 1;
}

test "ascii: digit_val" {
    if (digit_val('0') != 0) { ret 0; }
    if (digit_val('9') != 9) { ret 0; }
    if (digit_val('a') != 10) { ret 0; }
    if (digit_val('f') != 15) { ret 0; }
    if (digit_val('A') != 10) { ret 0; }
    if (digit_val('F') != 15) { ret 0; }
    if (digit_val('z') != 35) { ret 0; }
    if (digit_val('!') != -1) { ret 0; }
    ret 1;
}
