use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use std.allocator;
use mem: std.memory;

# string builder: grows buffer and keeps nul terminator space
pub rec Builder {
    alloc: Allocator;
    buf: *u8;
    len: usize;
    cap: usize; # includes space for nul terminator
}

# initialize builder with allocator
pub fun init(alloc: Allocator) Builder {
    var b: Builder;
    b.alloc = alloc;
    b.buf = nil;
    b.len = 0;
    b.cap = 0;
    ret b;
}

# free buffer; return true on success
pub fun (this: *Builder) deinit() bool {
    if (this == nil) { ret true; }
    if (this.cap == 0) {
        this.buf = nil;
        this.len = 0;
        ret true;
    }

    val ok_free: bool = this.alloc.free[u8](this.buf, this.cap);
    if (ok_free) {
        this.buf = nil;
        this.len = 0;
        this.cap = 0;
    }

    ret ok_free;
}

# current length (excludes nul)
pub fun (this: Builder) length() usize {
    ret this.len;
}

# current capacity (excludes nul)
pub fun (this: Builder) capacity() usize {
    if (this.cap == 0) { ret 0; }
    ret this.cap - 1;
}

# clear contents and ensure nul if allocated
pub fun (this: *Builder) clear() {
    if (this == nil) { ret; }
    this.len = 0;
    if (this.cap != 0) { this.buf[0] = 0; }
}

# ensure capacity for additional bytes (plus nul); return new capacity (excl nul)
pub fun (this: *Builder) reserve(additional: usize) Result[usize, str] {
    if (this == nil) { ret err[usize, str]("builder is nil"); }

    val need0: usize = this.len + additional;
    if (need0 < this.len) { ret err[usize, str]("capacity overflow"); }
    val required: usize = need0 + 1;
    if (required <= need0) { ret err[usize, str]("capacity overflow"); }

    if (this.cap >= required) {
        if (this.cap == 0) { ret ok[usize, str](0); }
        ret ok[usize, str](this.cap - 1);
    }

    var new_cap: usize;
    if (this.cap == 0) {
        new_cap = 8;
    } or {
        new_cap = this.cap * 2;
    }

    for (new_cap < required) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) {
            new_cap = required;
            brk;
        }
    }

    val r: Result[*u8, AllocError] = this.alloc.resize[u8](this.buf, this.cap, new_cap);
    if (!r.tag) { ret err[usize, str](r.value.err); }

    this.buf = r.value.ok;
    this.cap = new_cap;
    this.buf[this.len] = 0;

    ret ok[usize, str](this.cap - 1);
}

# append one byte
pub fun (this: *Builder) append_byte(b: u8) Result[usize, str] {
    val r: Result[usize, str] = this.reserve(1);
    if (!r.tag) { ret err[usize, str](r.value.err); }

    this.buf[this.len] = b;
    this.len = this.len + 1;
    this.buf[this.len] = 0;
    ret ok[usize, str](this.len);
}

# append raw bytes from pointer
pub fun (this: *Builder) append_bytes(p: &u8, n: usize) Result[usize, str] {
    if (n == 0) { ret ok[usize, str](this.len); }

    val r: Result[usize, str] = this.reserve(n);
    if (!r.tag) { ret err[usize, str](r.value.err); }

    mem.raw_copy((this.buf::usize + this.len)::ptr, p::ptr, n);
    this.len = this.len + n;
    this.buf[this.len] = 0;
    ret ok[usize, str](this.len);
}

# append a nul-terminated string
pub fun (this: *Builder) append_str(s: str) Result[usize, str] {
    ret this.append_bytes(s, s.len());
}

# return c-string (ensure nul); if no allocation and empty return empty string (not nil)
pub fun (this: *Builder) c_str() Result[str, str] {
    if (this.cap == 0) {
        if (this.len == 0) { ret ok[str, str](""); }
        ret err[str, str]("internal error");
    }

    this.buf[this.len] = 0;
    ret ok[str, str](this.buf::&u8);
}
