use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use std.allocator;
use mem: std.memory;

# Mutable string builder that maintains a NUL-terminated buffer
# ---
# Keeps an extra byte for the trailing NUL; `cap` includes the NUL.
pub rec Builder {
    alloc: Allocator;
    buf: *u8;
    len: usize;
    cap: usize; # includes space for nul terminator
}

# Create a `Builder` using the provided allocator
# ---
# alloc: Allocator to use for allocations
# ret: A new empty Builder
pub fun init(alloc: Allocator) Builder {
    var b: Builder;
    b.alloc = alloc;
    b.buf = nil;
    b.len = 0;
    b.cap = 0;
    ret b;
}

# Free the builder's buffer and reset fields
# ---
# ret: true if memory was freed successfully, false otherwise
pub fun (this: *Builder) deinit() bool {
    if (this == nil) { ret true; }
    if (this.cap == 0) {
        this.buf = nil;
        this.len = 0;
        ret true;
    }

    val ok_free: bool = this.alloc.free[u8](this.buf, this.cap);
    if (ok_free) {
        this.buf = nil;
        this.len = 0;
        this.cap = 0;
    }

    ret ok_free;
}

# Return the current length of the builder (excludes NUL)
# ---
# ret: Length in bytes (usize)
pub fun (this: Builder) length() usize {
    ret this.len;
}

# Return the usable capacity of the builder (excludes NUL)
# ---
# ret: Capacity in bytes (usize)
pub fun (this: Builder) capacity() usize {
    if (this.cap == 0) { ret 0; }
    ret this.cap - 1;
}

# Clear the builder contents and ensure a NUL terminator if allocated
# ---
# ret: None
pub fun (this: *Builder) clear() {
    if (this == nil) { ret; }
    this.len = 0;
    if (this.cap != 0) { this.buf[0] = 0; }
}

# Ensure capacity for additional bytes (including space for NUL)
# ---
# additional: Number of bytes to reserve
# ret: Ok(new capacity excluding NUL) or Err(error message)
pub fun (this: *Builder) reserve(additional: usize) Result[usize, str] {
    if (this == nil) { ret err[usize, str]("builder is nil"); }

    val need0: usize = this.len + additional;
    if (need0 < this.len) { ret err[usize, str]("capacity overflow"); }
    val required: usize = need0 + 1;
    if (required <= need0) { ret err[usize, str]("capacity overflow"); }

    if (this.cap >= required) {
        if (this.cap == 0) { ret ok[usize, str](0); }
        ret ok[usize, str](this.cap - 1);
    }

    var new_cap: usize;
    if (this.cap == 0) {
        new_cap = 8;
    } or {
        new_cap = this.cap * 2;
    }

    for (new_cap < required) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) {
            new_cap = required;
            brk;
        }
    }

    val r: Result[*u8, AllocError] = this.alloc.resize[u8](this.buf, this.cap, new_cap);
    if (r.is_err()) { ret err[usize, str](r.unwrap_err()); }

    this.buf = r.unwrap_ok();
    this.cap = new_cap;
    this.buf[this.len] = 0;

    ret ok[usize, str](this.cap - 1);
}

# Append a single byte to the builder
# ---
# b: Byte to append
# ret: Ok(new length) or Err(error message)
pub fun (this: *Builder) append_byte(b: u8) Result[usize, str] {
    val r: Result[usize, str] = this.reserve(1);
    if (r.is_err()) { ret err[usize, str](r.unwrap_err()); }

    this.buf[this.len] = b;
    this.len = this.len + 1;
    this.buf[this.len] = 0;
    ret ok[usize, str](this.len);
}

# Append raw bytes from a pointer into the builder
# ---
# p: Source pointer to bytes
# n: Number of bytes to append
# ret: Ok(new length) or Err(error message)
pub fun (this: *Builder) append_bytes(p: &u8, n: usize) Result[usize, str] {
    if (n == 0) { ret ok[usize, str](this.len); }

    val r: Result[usize, str] = this.reserve(n);
    if (r.is_err()) { ret err[usize, str](r.unwrap_err()); }

    mem.raw_copy((this.buf::usize + this.len)::ptr, p::ptr, n);
    this.len = this.len + n;
    this.buf[this.len] = 0;
    ret ok[usize, str](this.len);
}

# Append a NUL-terminated string (without its trailing NUL)
# ---
# s: Source string to append
# ret: Ok(new length) or Err(error message)
pub fun (this: *Builder) append_str(s: str) Result[usize, str] {
    ret this.append_bytes(s, s.len());
}

# Return a NUL-terminated C string backed by the builder
# ---
# ret: Ok(c-string) or Err(error message). If unallocated and empty returns Ok("").
pub fun (this: *Builder) c_str() Result[str, str] {
    if (this.cap == 0) {
        if (this.len == 0) { ret ok[str, str](""); }
        ret err[str, str]("internal error");
    }

    this.buf[this.len] = 0;
    ret ok[str, str](this.buf::&u8);
}
