use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;
use mem: std.memory;

# Mutable string builder that maintains a NUL-terminated buffer
# ---
# Keeps an extra byte for the trailing NUL; `cap` includes the NUL.
pub rec Builder {
    alloc: allocator.Allocator;
    buf: *u8;
    len: usize;
    cap: usize; # includes space for nul terminator
}

# Create a `Builder` using the provided allocator
# ---
# alloc: Allocator to use for allocations
# ret: A new empty Builder
pub fun init(alloc: allocator.Allocator) Builder {
    var b: Builder;
    b.alloc = alloc;
    b.buf = nil;
    b.len = 0;
    b.cap = 0;
    ret b;
}

# Free the builder's buffer and reset fields
# ---
# ret: true if memory was freed successfully, false otherwise
pub fun builder_dnit(this: *Builder) bool {
    if (this == nil) { ret true; }
    if (this.cap == 0) {
        this.buf = nil;
        this.len = 0;
        ret true;
    }

    val ok_free: bool = (allocator.allocator_free[u8](?this.alloc), this.buf, this.cap);
    if (ok_free) {
        this.buf = nil;
        this.len = 0;
        this.cap = 0;
    }

    ret ok_free;
}

# Return the current length of the builder (excludes NUL)
# ---
# ret: Length in bytes (usize)
pub fun builder_length(this: Builder) usize {
    ret this.len;
}

# Return the usable capacity of the builder (excludes NUL)
# ---
# ret: Capacity in bytes (usize)
pub fun builder_capacity(this: Builder) usize {
    if (this.cap == 0) { ret 0; }
    ret this.cap - 1;
}

# Clear the builder contents and ensure a NUL terminator if allocated
# ---
# ret: None
pub fun builder_clear(this: *Builder) {
    if (this == nil) { ret; }
    this.len = 0;
    if (this.cap != 0) { this.buf[0] = 0; }
}

# Ensure capacity for additional bytes (including space for NUL)
# ---
# additional: Number of bytes to reserve
# ret: Ok(new capacity excluding NUL) or Err(error message)
pub fun builder_reserve(this: *Builder, additional: usize) Result[usize, str] {
    if (this == nil) { ret err[usize, str]("builder is nil"); }

    val need0: usize = this.len + additional;
    if (need0 < this.len) { ret err[usize, str]("capacity overflow"); }
    val required: usize = need0 + 1;
    if (required <= need0) { ret err[usize, str]("capacity overflow"); }

    if (this.cap >= required) {
        if (this.cap == 0) { ret ok[usize, str](0); }
        ret ok[usize, str](this.cap - 1);
    }

    var new_cap: usize;
    if (this.cap == 0) {
        new_cap = 8;
    } or {
        new_cap = this.cap * 2;
    }

    for (new_cap < required) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) {
            new_cap = required;
            brk;
        }
    }

    val r: Result[*u8, allocator.AllocError] = (allocator.allocator_resize[u8](?this.alloc), this.buf, this.cap, new_cap);
    if (result_is_err[*u8, allocator.AllocError](r)) { ret err[usize, str](result_unwrap_err[*u8, allocator.AllocError](r)); }

    this.buf = result_unwrap_ok[*u8, allocator.AllocError](r);
    this.cap = new_cap;
    this.buf[this.len] = 0;

    ret ok[usize, str](this.cap - 1);
}

# Append a single byte to the builder
# ---
# b: Byte to append
# ret: Ok(new length) or Err(error message)
pub fun builder_append_byte(this: *Builder, b: u8) Result[usize, str] {
    val r: Result[usize, str] = builder_reserve(this, 1);
    if (result_is_err[usize, str](r)) { ret err[usize, str](result_unwrap_err[usize, str](r)); }

    this.buf[this.len] = b;
    this.len = this.len + 1;
    this.buf[this.len] = 0;
    ret ok[usize, str](this.len);
}

# Append raw bytes from a pointer into the builder
# ---
# p: Source pointer to bytes
# n: Number of bytes to append
# ret: Ok(new length) or Err(error message)
pub fun builder_append_bytes(this: *Builder, p: &u8, n: usize) Result[usize, str] {
    if (n == 0) { ret ok[usize, str](this.len); }

    val r: Result[usize, str] = builder_reserve(this, n);
    if (result_is_err[usize, str](r)) { ret err[usize, str](result_unwrap_err[usize, str](r)); }

    mem.raw_copy((this.buf::usize + this.len)::ptr, p::ptr, n);
    this.len = this.len + n;
    this.buf[this.len] = 0;
    ret ok[usize, str](this.len);
}

# Append a NUL-terminated string (without its trailing NUL)
# ---
# s: Source string to append
# ret: Ok(new length) or Err(error message)
pub fun builder_append_str(this: *Builder, s: str) Result[usize, str] {
    ret builder_append_bytes(this, s, str_len(s));
}

# Return a NUL-terminated C string backed by the builder
# ---
# ret: Ok(c-string) or Err(error message). If unallocated and empty returns Ok("").
pub fun builder_c_str(this: *Builder) Result[str, str] {
    if (this.cap == 0) {
        if (this.len == 0) { ret ok[str, str](""); }
        ret err[str, str]("internal error");
    }

    this.buf[this.len] = 0;
    ret ok[str, str](this.buf::&u8);
}

# --- tests ---

test "builder: init creates empty builder" {
    var a: allocator.Allocator = allocator.page_allocator();
    val b: Builder = init(a);
    if (builder_length(b) != 0) { ret 0; }
    if (builder_capacity(b) != 0) { ret 0; }
    ret 1;
}

test "builder: append_byte adds single byte" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    val r: Result[usize, str] = builder_append_byte(?b, 65);
    if (result_is_err[usize, str](r)) { ret 0; }
    if (builder_length(b) != 1) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: append_byte multiple bytes" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    builder_append_byte(?b, 72);
    builder_append_byte(?b, 105);

    if (builder_length(b) != 2) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: append_str adds string" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    val r: Result[usize, str] = builder_append_str(?b, "hello");
    if (result_is_err[usize, str](r)) { ret 0; }
    if (builder_length(b) != 5) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: append_str empty string is noop" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    builder_append_str(?b, "test");
    val len_before: usize = builder_length(b);

    builder_append_str(?b, "");

    if (builder_length(b) != len_before) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: append_bytes adds raw bytes" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    var data: [3]u8 = [3]u8{65, 66, 67};
    val r: Result[usize, str] = builder_append_bytes(?b, ?data[0], 3);
    if (result_is_err[usize, str](r)) { ret 0; }
    if (builder_length(b) != 3) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: append_bytes with zero count is noop" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    builder_append_str(?b, "test");
    val len_before: usize = builder_length(b);

    var data: [3]u8 = [3]u8{1, 2, 3};
    builder_append_bytes(?b, ?data[0], 0);

    if (builder_length(b) != len_before) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: c_str returns null-terminated string" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    builder_append_str(?b, "hello");

    val r: Result[str, str] = builder_c_str(?b);
    if (result_is_err[str, str](r)) { ret 0; }
    val s: str = result_unwrap_ok[str, str](r);
    if (!str_equals(s, "hello")) { ret 0; }
    if (str_len(s) != 5) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: c_str on empty builder returns empty string" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    val r: Result[str, str] = builder_c_str(?b);
    if (result_is_err[str, str](r)) { ret 0; }
    val s: str = result_unwrap_ok[str, str](r);
    if (str_len(s) != 0) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: reserve increases capacity" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    val r: Result[usize, str] = builder_reserve(?b, 100);
    if (result_is_err[usize, str](r)) { ret 0; }
    if (builder_capacity(b) < 100) { ret 0; }
    if (builder_length(b) != 0) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: reserve when sufficient is noop" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    builder_reserve(?b, 50);
    val cap1: usize = builder_capacity(b);

    builder_reserve(?b, 10);
    val cap2: usize = builder_capacity(b);

    if (cap2 != cap1) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: clear resets length but keeps capacity" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    builder_append_str(?b, "hello world");
    val cap_before: usize = builder_capacity(b);

    builder_clear(?b);

    if (builder_length(b) != 0) { ret 0; }
    if (builder_capacity(b) != cap_before) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: clear then append reuses buffer" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    builder_append_str(?b, "first");
    builder_clear(?b);
    builder_append_str(?b, "second");

    val r: Result[str, str] = builder_c_str(?b);
    if (result_is_err[str, str](r)) { ret 0; }
    if (!str_equals(result_unwrap_ok[str, str](r), "second")) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: dnit on empty builder succeeds" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);
    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: multiple appends build string" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    builder_append_str(?b, "hello");
    builder_append_byte(?b, 32);
    builder_append_str(?b, "world");

    val r: Result[str, str] = builder_c_str(?b);
    if (result_is_err[str, str](r)) { ret 0; }
    val s: str = result_unwrap_ok[str, str](r);
    if (!str_equals(s, "hello world")) { ret 0; }
    if (str_len(s) != 11) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}

test "builder: capacity grows on append" {
    var a: allocator.Allocator = allocator.page_allocator();
    var b: Builder = init(a);

    # append enough to trigger multiple capacity growths
    var i: i64 = 0;
    for (i < 50) {
        builder_append_str(?b, "test");
        i = i + 1;
    }

    if (builder_length(b) != 200) { ret 0; }
    if (builder_capacity(b) < 200) { ret 0; }

    val ok: bool = builder_dnit(?b);
    if (!ok) { ret 0; }
    ret 1;
}
