use std.text.ascii;

# integer parsing helpers (subset)
pub fun parse_u64_dec(s: []u8) u64 {
    var i: u64 = 0;
    var v: u64 = 0;
    for (i < s.length) {
        val d: i32 = digit_val(s[i]);

        if (d < 0) { brk; }
        if (d > 9) { brk; }

        v = v * 10 + (d::u64);
        i = i + 1;
    }

    ret v;
}

pub fun parse_u64_hex(s: []u8) u64 {
    var i: u64 = 0;
    var v: u64 = 0;
    for (i < s.length) {
        val d: i32 = digit_val(s[i]);

        if (d < 0)  { brk; }
        if (d > 15) { brk; }

        v = (v << 4) | (d::u64);
        i = i + 1;
    }

    ret v;
}
