use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_ok;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;
use std.types.char.char;
use std.types.char.char_is_space;
use std.types.char.char_digit_val;

use mem: std.memory;
use bn: std.math.bignum;

# std.text.parse: number parsing utilities
# ---
# parse integers from strings with various bases and options

# parse an unsigned 64-bit integer prefix from a string.
#
# stops at the first character that is not a valid digit for the given base,
# returning the value parsed so far. use parse_u64_exact to require full
# input consumption.
# ---
# s:    string to parse
# base: numeric base (2-36), or 0 for auto-detect (0x, 0b, 0o prefixes)
# ret:  the parsed value, or an error message
pub fun parse_u64(s: str, base: u8) Result[u64, str] {
    val len: usize = str_len(s);
    if (len == 0) {
        ret err[u64, str]("empty string");
    }

    var i: usize = 0;
    var actual_base: u8 = base;

    # skip leading whitespace
    for (i < len && char_is_space(s[i])) {
        i = i + 1;
    }

    if (i >= len) {
        ret err[u64, str]("empty string after whitespace");
    }

    # auto-detect base if base == 0
    if (actual_base == 0) {
        if (s[i] == '0' && i + 1 < len) {
            val next: u8 = s[i + 1];
            if (next == 'x' || next == 'X') {
                actual_base = 16;
                i = i + 2;
            }
            or (next == 'b' || next == 'B') {
                actual_base = 2;
                i = i + 2;
            }
            or (next == 'o' || next == 'O') {
                actual_base = 8;
                i = i + 2;
            }
            or {
                actual_base = 10;
            }
        }
        or {
            actual_base = 10;
        }
    }

    # validate base
    if (actual_base < 2 || actual_base > 36) {
        ret err[u64, str]("invalid base");
    }

    if (i >= len) {
        ret err[u64, str]("no digits after prefix");
    }

    var result: u64 = 0;
    var has_digit: bool = false;
    val base_u64: u64 = actual_base::u64;

    for (i < len) {
        val c: u8 = s[i];

        # allow underscore separators
        if (c == '_') {
            i = i + 1;
            cnt;
        }

        val dv: i32 = char_digit_val(c);
        if (dv < 0 || dv >= actual_base::u32::i32) {
            # invalid character for this base
            if (has_digit) {
                # stop at first invalid char (might be end of number)
                brk;
            }
            ret err[u64, str]("invalid digit");
        }

        val digit: u64 = (dv::u8)::u64;
        has_digit = true;

        # check for overflow before multiply
        val max_before_mul: u64 = 18446744073709551615 / base_u64;
        if (result > max_before_mul) {
            ret err[u64, str]("overflow");
        }

        val new_result: u64 = result * base_u64;

        # check for overflow before add
        val max_add: u64 = 18446744073709551615 - new_result;
        if (digit > max_add) {
            ret err[u64, str]("overflow");
        }

        result = new_result + digit;
        i = i + 1;
    }

    if (!has_digit) {
        ret err[u64, str]("no digits");
    }

    ret ok[u64, str](result);
}

# parse an unsigned 64-bit integer from a string, requiring full consumption.
#
# returns an error if there are any characters remaining after the number.
# leading whitespace is also rejected.
# ---
# s:    string to parse
# base: numeric base (2-36), or 0 for auto-detect (0x, 0b, 0o prefixes)
# ret:  the parsed value, or an error message
pub fun parse_u64_exact(s: str, base: u8) Result[u64, str] {
    val len: usize = str_len(s);
    if (len == 0) {
        ret err[u64, str]("empty string");
    }

    var i: usize = 0;
    var actual_base: u8 = base;

    if (actual_base == 0) {
        if (s[i] == '0' && i + 1 < len) {
            val next: u8 = s[i + 1];
            if (next == 'x' || next == 'X') {
                actual_base = 16;
                i = i + 2;
            }
            or (next == 'b' || next == 'B') {
                actual_base = 2;
                i = i + 2;
            }
            or (next == 'o' || next == 'O') {
                actual_base = 8;
                i = i + 2;
            }
            or {
                actual_base = 10;
            }
        }
        or {
            actual_base = 10;
        }
    }

    if (actual_base < 2 || actual_base > 36) {
        ret err[u64, str]("invalid base");
    }

    if (i >= len) {
        ret err[u64, str]("no digits after prefix");
    }

    var result: u64 = 0;
    var has_digit: bool = false;
    val base_u64: u64 = actual_base::u64;

    for (i < len) {
        val c: u8 = s[i];

        if (c == '_') {
            i = i + 1;
            cnt;
        }

        val dv: i32 = char_digit_val(c);
        if (dv < 0 || dv >= actual_base::u32::i32) {
            ret err[u64, str]("unexpected character");
        }

        val digit: u64 = (dv::u8)::u64;
        has_digit = true;

        val max_before_mul: u64 = 18446744073709551615 / base_u64;
        if (result > max_before_mul) {
            ret err[u64, str]("overflow");
        }

        val new_result: u64 = result * base_u64;

        val max_add: u64 = 18446744073709551615 - new_result;
        if (digit > max_add) {
            ret err[u64, str]("overflow");
        }

        result = new_result + digit;
        i = i + 1;
    }

    if (!has_digit) {
        ret err[u64, str]("no digits");
    }

    ret ok[u64, str](result);
}

# parse a signed 64-bit integer prefix from a string.
#
# delegates to parse_u64 for the unsigned portion, so it inherits the same
# prefix-parsing behavior. use parse_i64_exact to require full input
# consumption.
# ---
# s:    string to parse
# base: numeric base (2-36), or 0 for auto-detect (0x, 0b, 0o prefixes)
# ret:  the parsed value, or an error message
pub fun parse_i64(s: str, base: u8) Result[i64, str] {
    val len: usize = str_len(s);
    if (len == 0) {
        ret err[i64, str]("empty string");
    }

    var i: usize = 0;

    # skip leading whitespace
    for (i < len && char_is_space(s[i])) {
        i = i + 1;
    }

    if (i >= len) {
        ret err[i64, str]("empty string after whitespace");
    }

    # check for sign
    var negative: bool = false;
    if (s[i] == '-') {
        negative = true;
        i = i + 1;
    }
    or (s[i] == '+') {
        i = i + 1;
    }

    if (i >= len) {
        ret err[i64, str]("no digits after sign");
    }

    # parse remaining as unsigned using pointer arithmetic
    val remaining: str = (?s[i])::str;
    val u_result: Result[u64, str] = parse_u64(remaining, base);

    if (is_err[u64, str](u_result)) {
        ret err[i64, str](unwrap_err[u64, str](u_result));
    }

    val u_val: u64 = unwrap_ok[u64, str](u_result);

    # i64 range: -9223372036854775808 to 9223372036854775807
    if (negative) {
        # for negative, magnitude can be up to 9223372036854775808
        if (u_val > 9223372036854775808) {
            ret err[i64, str]("overflow");
        }
        # special case: exactly i64 min
        if (u_val == 9223372036854775808) {
            ret ok[i64, str](-9223372036854775808);
        }
        val signed: i64 = u_val::i64;
        ret ok[i64, str](-signed);
    }

    # for positive, max is 9223372036854775807
    if (u_val > 9223372036854775807) {
        ret err[i64, str]("overflow");
    }
    ret ok[i64, str](u_val::i64);
}

# parse a signed 64-bit integer from a string, requiring full consumption.
#
# returns an error if there are any characters remaining after the number.
# leading whitespace is also rejected.
# ---
# s:    string to parse
# base: numeric base (2-36), or 0 for auto-detect (0x, 0b, 0o prefixes)
# ret:  the parsed value, or an error message
pub fun parse_i64_exact(s: str, base: u8) Result[i64, str] {
    val len: usize = str_len(s);
    if (len == 0) {
        ret err[i64, str]("empty string");
    }

    var i: usize = 0;

    var negative: bool = false;
    if (s[i] == '-') {
        negative = true;
        i = i + 1;
    }
    or (s[i] == '+') {
        i = i + 1;
    }

    if (i >= len) {
        ret err[i64, str]("no digits after sign");
    }

    val remaining: str = (?s[i])::str;
    val u_result: Result[u64, str] = parse_u64_exact(remaining, base);

    if (is_err[u64, str](u_result)) {
        ret err[i64, str](unwrap_err[u64, str](u_result));
    }

    val u_val: u64 = unwrap_ok[u64, str](u_result);

    if (negative) {
        if (u_val > 9223372036854775808) {
            ret err[i64, str]("overflow");
        }
        if (u_val == 9223372036854775808) {
            ret ok[i64, str](-9223372036854775808);
        }
        val signed: i64 = u_val::i64;
        ret ok[i64, str](-signed);
    }

    if (u_val > 9223372036854775807) {
        ret err[i64, str]("overflow");
    }
    ret ok[i64, str](u_val::i64);
}

# parse a 64-bit floating point number prefix from a string.
#
# handles optional sign, integer part, fractional part, and exponent.
# also handles special values inf, -inf, nan, +inf, +nan.
# cmp_ratio_pow2: sign of (num/den - 2^p) — compares the rational num/den to 2^p.
fun cmp_ratio_pow2(num: *bn.Big, den: *bn.Big, p: i64) i64 {
    var a: bn.Big;
    var b: bn.Big;
    bn.copy(?a, num);
    bn.copy(?b, den);
    if (p >= 0) { bn.shl(?b, p::usize); }
    or { bn.shl(?a, (0 - p)::usize); }
    ret bn.cmp(?a, ?b);
}

# decimal_to_f64: nearest f64 bit pattern (sign excluded) to M * 10^D, round-to-
# nearest-even, via exact bignum arithmetic. M is non-negative; the caller ORs in
# the sign bit. handles subnormals, overflow (-> inf), and underflow (-> 0).
fun decimal_to_f64(M: *bn.Big, D: i64) u64 {
    if (bn.is_zero(M)) { ret 0; }

    # short-circuit clearly out-of-range magnitudes (keeps the bignum bounded).
    val approx: i64 = D + (bn.bitlen(M)::i64 * 1233) / 4096;
    if (approx > 320) { ret 0x7FF0000000000000; }
    if (approx < -340) { ret 0; }

    # exact rational num/den = M * 10^D.
    var num: bn.Big;
    var den: bn.Big;
    bn.copy(?num, M);
    bn.from_u64(?den, 1);
    if (D >= 0) { bn.mul_pow10(?num, D::usize); }
    or { bn.mul_pow10(?den, (0 - D)::usize); }

    # find e2 with 2^(e2+52) <= value < 2^(e2+53) (53-bit normal mantissa window).
    var e2: i64 = bn.bitlen(?num)::i64 - bn.bitlen(?den)::i64 - 53;
    var done: bool = false;
    for (!done) {
        if (cmp_ratio_pow2(?num, ?den, e2 + 53) >= 0) { e2 = e2 + 1; cnt; }
        if (cmp_ratio_pow2(?num, ?den, e2 + 52) < 0)  { e2 = e2 - 1; cnt; }
        done = true;
    }

    # clamp the mantissa LSB to the subnormal floor (2^-1074) — a single rounding.
    var lsb: i64 = e2;
    if (lsb < -1074) { lsb = -1074; }

    # nn/dd = value / 2^lsb.
    var nn: bn.Big;
    var dd: bn.Big;
    bn.copy(?nn, ?num);
    bn.copy(?dd, ?den);
    if (lsb >= 0) { bn.shl(?dd, lsb::usize); }
    or { bn.shl(?nn, (0 - lsb)::usize); }

    # q = floor(nn / dd) via binary long division; remainder left in rem.
    var q: u64 = 0;
    var rem: bn.Big;
    bn.copy(?rem, ?nn);
    var b: i64 = 53;
    for (b >= 0) {
        var t: bn.Big;
        bn.copy(?t, ?dd);
        bn.shl(?t, b::usize);
        if (bn.cmp(?rem, ?t) >= 0) {
            bn.sub(?rem, ?t);
            q = q | (1::u64 << b::usize);
        }
        b = b - 1;
    }

    # round-to-nearest-even using 2*rem vs dd.
    var rem2: bn.Big;
    bn.copy(?rem2, ?rem);
    bn.shl(?rem2, 1);
    val c: i64 = bn.cmp(?rem2, ?dd);
    if (c > 0) { q = q + 1; }
    or (c == 0) { if ((q & 1) == 1) { q = q + 1; } }

    if (lsb == -1074) {
        # subnormal regime (and the smallest normals): the bit pattern is q itself.
        ret q;
    }
    var biased: i64 = e2 + 1075;
    if (q == 0x20000000000000) {
        q = 0x10000000000000;
        biased = biased + 1;
    }
    if (biased >= 2047) { ret 0x7FF0000000000000; }
    ret (biased::u64 << 52) | (q & 0xFFFFFFFFFFFFF);
}

# collect_significand: scan integer + fractional digits from s at @i into M
# (capped at 768 significant digits — well past what f64 rounding can use, so
# excess digits are dropped without affecting the result). advances @i and writes
# the decimal-exponent contribution to @out_dexp (value-so-far = M * 10^out_dexp).
# returns true iff at least one digit was seen.
fun collect_significand(s: str, len: usize, i: *usize, M: *bn.Big, out_dexp: *i64) bool {
    bn.from_u64(M, 0);
    var sig: i64 = 0;
    var dexp: i64 = 0;
    var seen: bool = false;
    val MAXSIG: i64 = 768;
    for (@i < len) {
        val c: u8 = s[@i];
        if (c == '_') { @i = @i + 1; cnt; }
        if (c < '0' || c > '9') { brk; }
        seen = true;
        if (sig < MAXSIG) {
            bn.mul_small(M, 10);
            bn.add_small(M, (c - '0')::u32);
            if (!bn.is_zero(M)) { sig = sig + 1; }
        }
        or {
            dexp = dexp + 1;
        }
        @i = @i + 1;
    }
    if (@i < len && s[@i] == '.') {
        @i = @i + 1;
        for (@i < len) {
            val c: u8 = s[@i];
            if (c == '_') { @i = @i + 1; cnt; }
            if (c < '0' || c > '9') { brk; }
            seen = true;
            if (sig < MAXSIG) {
                bn.mul_small(M, 10);
                bn.add_small(M, (c - '0')::u32);
                if (!bn.is_zero(M)) { sig = sig + 1; }
                dexp = dexp - 1;
            }
            @i = @i + 1;
        }
    }
    @out_dexp = dexp;
    ret seen;
}

# stops at the first character that is not part of a valid float. use
# parse_f64_exact to require full input consumption.
# ---
# s:   string to parse
# ret: the parsed value, or an error message
pub fun parse_f64(s: str) Result[f64, str] {
    val len: usize = str_len(s);
    if (len == 0) { ret err[f64, str]("empty string"); }

    var i: usize = 0;

    for (i < len && char_is_space(s[i])) {
        i = i + 1;
    }
    if (i >= len) { ret err[f64, str]("empty string after whitespace"); }

    var sign: f64 = 1.0;
    if (s[i] == '-') { sign = 0.0 - 1.0; i = i + 1; }
    or (s[i] == '+') { i = i + 1; }

    if (i >= len) { ret err[f64, str]("no digits after sign"); }

    # inf
    if (i + 3 <= len && s[i] == 'i' && s[i + 1] == 'n' && s[i + 2] == 'f') {
        var bits: u64 = 0x7FF0000000000000;
        if (sign < 0.0) { bits = 0xFFF0000000000000; }
        var inf_val: f64;
        mem.raw_copy(?inf_val, ?bits, 8);
        ret ok[f64, str](inf_val);
    }

    # nan
    if (i + 3 <= len && s[i] == 'n' && s[i + 1] == 'a' && s[i + 2] == 'n') {
        val bits: u64 = 0x7FF8000000000000;
        var nan_val: f64;
        mem.raw_copy(?nan_val, ?bits, 8);
        ret ok[f64, str](nan_val);
    }

    # significand digits and decimal exponent.
    var M: bn.Big;
    var dexp: i64 = 0;
    if (!collect_significand(s, len, ?i, ?M, ?dexp)) {
        ret err[f64, str]("no digits");
    }

    # exponent
    var exp: i64 = 0;
    if (i < len && (s[i] == 'e' || s[i] == 'E')) {
        i = i + 1;
        var exp_sign: i64 = 1;
        if (i < len && s[i] == '+') { i = i + 1; }
        or (i < len && s[i] == '-') { exp_sign = -1; i = i + 1; }

        var has_exp: bool = false;
        for (i < len) {
            val c: u8 = s[i];
            if (c == '_') { i = i + 1; cnt; }
            if (c < '0' || c > '9') { brk; }
            has_exp = true;
            exp = exp * 10 + (c - '0')::u64::i64;
            i = i + 1;
        }
        if (!has_exp) { ret err[f64, str]("no exponent digits"); }
        exp = exp * exp_sign;
    }

    var bits: u64 = decimal_to_f64(?M, dexp + exp);
    if (sign < 0.0) { bits = bits | 0x8000000000000000; }
    var result: f64;
    mem.raw_copy(?result, ?bits, 8);
    ret ok[f64, str](result);
}

# parse a 64-bit floating point number from a string, requiring full consumption.
#
# handles optional sign, integer part, fractional part, and exponent.
# also handles special values inf, -inf, nan, +inf, +nan.
# returns an error if there are any characters remaining after the number.
# leading whitespace is also rejected.
# ---
# s:   string to parse
# ret: the parsed value, or an error message
pub fun parse_f64_exact(s: str) Result[f64, str] {
    val len: usize = str_len(s);
    if (len == 0) { ret err[f64, str]("empty string"); }

    var i: usize = 0;

    var sign: f64 = 1.0;
    if (s[i] == '-') { sign = 0.0 - 1.0; i = i + 1; }
    or (s[i] == '+') { i = i + 1; }

    if (i >= len) { ret err[f64, str]("no digits after sign"); }

    # inf
    if (i + 3 <= len && s[i] == 'i' && s[i + 1] == 'n' && s[i + 2] == 'f') {
        if (i + 3 != len) { ret err[f64, str]("unexpected character"); }
        var bits: u64 = 0x7FF0000000000000;
        if (sign < 0.0) { bits = 0xFFF0000000000000; }
        var inf_val: f64;
        mem.raw_copy(?inf_val, ?bits, 8);
        ret ok[f64, str](inf_val);
    }

    # nan
    if (i + 3 <= len && s[i] == 'n' && s[i + 1] == 'a' && s[i + 2] == 'n') {
        if (i + 3 != len) { ret err[f64, str]("unexpected character"); }
        val bits: u64 = 0x7FF8000000000000;
        var nan_val: f64;
        mem.raw_copy(?nan_val, ?bits, 8);
        ret ok[f64, str](nan_val);
    }

    # significand digits and decimal exponent.
    var M: bn.Big;
    var dexp: i64 = 0;
    if (!collect_significand(s, len, ?i, ?M, ?dexp)) {
        ret err[f64, str]("no digits");
    }

    # exponent
    var exp: i64 = 0;
    if (i < len && (s[i] == 'e' || s[i] == 'E')) {
        i = i + 1;
        var exp_sign: i64 = 1;
        if (i < len && s[i] == '+') { i = i + 1; }
        or (i < len && s[i] == '-') { exp_sign = -1; i = i + 1; }

        var has_exp: bool = false;
        for (i < len) {
            val c: u8 = s[i];
            if (c == '_') { i = i + 1; cnt; }
            if (c < '0' || c > '9') { brk; }
            has_exp = true;
            exp = exp * 10 + (c - '0')::u64::i64;
            i = i + 1;
        }
        if (!has_exp) { ret err[f64, str]("no exponent digits"); }
        exp = exp * exp_sign;
    }

    if (i != len) {
        ret err[f64, str]("unexpected character");
    }

    var bits: u64 = decimal_to_f64(?M, dexp + exp);
    if (sign < 0.0) { bits = bits | 0x8000000000000000; }
    var result: f64;
    mem.raw_copy(?result, ?bits, 8);
    ret ok[f64, str](result);
}

test "parse: u64 decimal simple" {
    val r: Result[u64, str] = parse_u64("12345", 10);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 12345) { ret 1; }
    ret 0;
}

test "parse: u64 decimal zero" {
    val r: Result[u64, str] = parse_u64("0", 10);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 0) { ret 1; }
    ret 0;
}

test "parse: u64 hex lowercase" {
    val r: Result[u64, str] = parse_u64("ff", 16);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 255) { ret 1; }
    ret 0;
}

test "parse: u64 hex uppercase" {
    val r: Result[u64, str] = parse_u64("FF", 16);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 255) { ret 1; }
    ret 0;
}

test "parse: u64 binary" {
    val r: Result[u64, str] = parse_u64("1010", 2);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 10) { ret 1; }
    ret 0;
}

test "parse: u64 octal" {
    val r: Result[u64, str] = parse_u64("77", 8);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 63) { ret 1; }
    ret 0;
}

test "parse: u64 auto-detect hex" {
    val r: Result[u64, str] = parse_u64("0xff", 0);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 255) { ret 1; }
    ret 0;
}

test "parse: u64 auto-detect binary" {
    val r: Result[u64, str] = parse_u64("0b1010", 0);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 10) { ret 1; }
    ret 0;
}

test "parse: u64 auto-detect octal" {
    val r: Result[u64, str] = parse_u64("0o77", 0);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 63) { ret 1; }
    ret 0;
}

test "parse: u64 auto-detect decimal" {
    val r: Result[u64, str] = parse_u64("999", 0);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 999) { ret 1; }
    ret 0;
}

test "parse: u64 with underscores" {
    val r: Result[u64, str] = parse_u64("1_000_000", 10);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 1000000) { ret 1; }
    ret 0;
}

test "parse: u64 max value" {
    val r: Result[u64, str] = parse_u64("18446744073709551615", 10);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 18446744073709551615) { ret 1; }
    ret 0;
}

test "parse: u64 overflow" {
    val r: Result[u64, str] = parse_u64("18446744073709551616", 10);
    if (is_ok[u64, str](r)) { ret 1; }
    ret 0;
}

test "parse: u64 empty string" {
    val r: Result[u64, str] = parse_u64("", 10);
    if (is_ok[u64, str](r)) { ret 1; }
    ret 0;
}

test "parse: u64 invalid digit" {
    val r: Result[u64, str] = parse_u64("12g45", 10);
    # should parse up to 'g' and return 12
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 12) { ret 1; }
    ret 0;
}

test "parse: u64 leading whitespace" {
    val r: Result[u64, str] = parse_u64("  42", 10);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 42) { ret 1; }
    ret 0;
}

test "parse: i64 positive" {
    val r: Result[i64, str] = parse_i64("12345", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != 12345) { ret 1; }
    ret 0;
}

test "parse: i64 negative" {
    val r: Result[i64, str] = parse_i64("-12345", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != -12345) { ret 1; }
    ret 0;
}

test "parse: i64 explicit positive" {
    val r: Result[i64, str] = parse_i64("+42", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != 42) { ret 1; }
    ret 0;
}

test "parse: i64 zero" {
    val r: Result[i64, str] = parse_i64("0", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != 0) { ret 1; }
    ret 0;
}

test "parse: i64 negative zero" {
    val r: Result[i64, str] = parse_i64("-0", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != 0) { ret 1; }
    ret 0;
}

test "parse: i64 max value" {
    val r: Result[i64, str] = parse_i64("9223372036854775807", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != 9223372036854775807) { ret 1; }
    ret 0;
}

test "parse: i64 min value" {
    val r: Result[i64, str] = parse_i64("-9223372036854775808", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != -9223372036854775808) { ret 1; }
    ret 0;
}

test "parse: i64 overflow positive" {
    val r: Result[i64, str] = parse_i64("9223372036854775808", 10);
    if (is_ok[i64, str](r)) { ret 1; }
    ret 0;
}

test "parse: i64 overflow negative" {
    val r: Result[i64, str] = parse_i64("-9223372036854775809", 10);
    if (is_ok[i64, str](r)) { ret 1; }
    ret 0;
}

test "parse: i64 hex with sign" {
    val r: Result[i64, str] = parse_i64("-0xff", 0);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != -255) { ret 1; }
    ret 0;
}

test "parse: i64 with underscores" {
    val r: Result[i64, str] = parse_i64("-1_000_000", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != -1000000) { ret 1; }
    ret 0;
}

test "parse: i64 leading whitespace" {
    val r: Result[i64, str] = parse_i64("  -42", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != -42) { ret 1; }
    ret 0;
}

test "parse: f64 simple" {
    val r: Result[f64, str] = parse_f64("3.14");
    if (is_err[f64, str](r)) { ret 1; }
    val v: f64 = unwrap_ok[f64, str](r);
    if (v < 3.13 || v > 3.15) { ret 1; }
    ret 0;
}

test "parse: f64 negative" {
    val r: Result[f64, str] = parse_f64("-2.5");
    if (is_err[f64, str](r)) { ret 1; }
    val v: f64 = unwrap_ok[f64, str](r);
    if (v < -2.51 || v > -2.49) { ret 1; }
    ret 0;
}

test "parse: f64 exponent" {
    val r: Result[f64, str] = parse_f64("1.5e2");
    if (is_err[f64, str](r)) { ret 1; }
    val v: f64 = unwrap_ok[f64, str](r);
    if (v < 149.0 || v > 151.0) { ret 1; }
    ret 0;
}

test "parse: f64 negative exponent" {
    val r: Result[f64, str] = parse_f64("1.5e-1");
    if (is_err[f64, str](r)) { ret 1; }
    val v: f64 = unwrap_ok[f64, str](r);
    if (v < 0.14 || v > 0.16) { ret 1; }
    ret 0;
}

test "parse: f64 integer" {
    val r: Result[f64, str] = parse_f64("42");
    if (is_err[f64, str](r)) { ret 1; }
    val v: f64 = unwrap_ok[f64, str](r);
    if (v < 41.9 || v > 42.1) { ret 1; }
    ret 0;
}

test "parse: f64 with underscores" {
    val r: Result[f64, str] = parse_f64("1_000.5");
    if (is_err[f64, str](r)) { ret 1; }
    val v: f64 = unwrap_ok[f64, str](r);
    if (v < 1000.4 || v > 1000.6) { ret 1; }
    ret 0;
}

test "parse: f64 empty string" {
    val r: Result[f64, str] = parse_f64("");
    if (is_ok[f64, str](r)) { ret 1; }
    ret 0;
}

test "parse: u64_exact valid" {
    val r: Result[u64, str] = parse_u64_exact("12345", 10);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 12345) { ret 1; }
    ret 0;
}

test "parse: u64_exact trailing chars" {
    val r: Result[u64, str] = parse_u64_exact("12g45", 10);
    if (is_ok[u64, str](r)) { ret 1; }
    ret 0;
}

test "parse: u64_exact trailing whitespace" {
    val r: Result[u64, str] = parse_u64_exact("42 ", 10);
    if (is_ok[u64, str](r)) { ret 1; }
    ret 0;
}

test "parse: u64_exact leading whitespace" {
    val r: Result[u64, str] = parse_u64_exact(" 42", 10);
    if (is_ok[u64, str](r)) { ret 1; }
    ret 0;
}

test "parse: u64_exact hex prefix" {
    val r: Result[u64, str] = parse_u64_exact("0xff", 0);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 255) { ret 1; }
    ret 0;
}

test "parse: u64_exact with underscores" {
    val r: Result[u64, str] = parse_u64_exact("1_000_000", 10);
    if (is_err[u64, str](r)) { ret 1; }
    if (unwrap_ok[u64, str](r) != 1000000) { ret 1; }
    ret 0;
}

test "parse: i64_exact valid" {
    val r: Result[i64, str] = parse_i64_exact("-12345", 10);
    if (is_err[i64, str](r)) { ret 1; }
    if (unwrap_ok[i64, str](r) != -12345) { ret 1; }
    ret 0;
}

test "parse: i64_exact trailing chars" {
    val r: Result[i64, str] = parse_i64_exact("-12abc", 10);
    if (is_ok[i64, str](r)) { ret 1; }
    ret 0;
}

test "parse: i64_exact trailing whitespace" {
    val r: Result[i64, str] = parse_i64_exact("42 ", 10);
    if (is_ok[i64, str](r)) { ret 1; }
    ret 0;
}

test "parse: f64_exact valid" {
    val r: Result[f64, str] = parse_f64_exact("3.14");
    if (is_err[f64, str](r)) { ret 1; }
    val v: f64 = unwrap_ok[f64, str](r);
    if (v < 3.13 || v > 3.15) { ret 1; }
    ret 0;
}

test "parse: f64_exact trailing chars" {
    val r: Result[f64, str] = parse_f64_exact("3.14abc");
    if (is_ok[f64, str](r)) { ret 1; }
    ret 0;
}

test "parse: f64_exact trailing whitespace" {
    val r: Result[f64, str] = parse_f64_exact("3.14 ");
    if (is_ok[f64, str](r)) { ret 1; }
    ret 0;
}

test "parse: f64_exact with exponent" {
    val r: Result[f64, str] = parse_f64_exact("1.5e2");
    if (is_err[f64, str](r)) { ret 1; }
    val v: f64 = unwrap_ok[f64, str](r);
    if (v < 149.0 || v > 151.0) { ret 1; }
    ret 0;
}

test "parse: f64_exact inf" {
    val r: Result[f64, str] = parse_f64_exact("inf");
    if (is_err[f64, str](r)) { ret 1; }
    ret 0;
}

test "parse: f64_exact inf trailing" {
    val r: Result[f64, str] = parse_f64_exact("inf ");
    if (is_ok[f64, str](r)) { ret 1; }
    ret 0;
}

# pbits: parse s and return its f64 bit pattern (0xDEADBEEF sentinel on error).
fun pbits(s: str) u64 {
    val r: Result[f64, str] = parse_f64(s);
    if (is_err[f64, str](r)) { ret 0xDEADBEEF; }
    val v: f64 = unwrap_ok[f64, str](r);
    var bits: u64;
    mem.raw_copy(?bits, ?v, 8);
    ret bits;
}

test "parse_f64: correctly-rounded golden bits" {
    if (pbits("0") != 0) { ret 1; }
    if (pbits("1") != 0x3FF0000000000000) { ret 1; }
    if (pbits("-1") != 0xBFF0000000000000) { ret 1; }
    if (pbits("0.5") != 0x3FE0000000000000) { ret 1; }
    if (pbits("1.5") != 0x3FF8000000000000) { ret 1; }
    if (pbits("0.1") != 0x3FB999999999999A) { ret 1; }
    if (pbits("3.141592653589793") != 0x400921FB54442D18) { ret 1; }
    if (pbits("10000000000000000") != 0x4341C37937E08000) { ret 1; }
    if (pbits("1e100") != 0x54B249AD2594C37D) { ret 1; }
    if (pbits("1.7976931348623157e308") != 0x7FEFFFFFFFFFFFFF) { ret 1; }
    if (pbits("2.2250738585072014e-308") != 0x0010000000000000) { ret 1; }
    if (pbits("5e-324") != 1) { ret 1; }
    ret 0;
}

test "parse_f64: special and out-of-range" {
    if (pbits("-0") != 0x8000000000000000) { ret 1; }
    if (pbits("inf") != 0x7FF0000000000000) { ret 1; }
    if (pbits("-inf") != 0xFFF0000000000000) { ret 1; }
    if (pbits("nan") != 0x7FF8000000000000) { ret 1; }
    if (pbits("1e400") != 0x7FF0000000000000) { ret 1; }
    if (pbits("1e-400") != 0) { ret 1; }
    ret 0;
}
