# std.system.os.linux: linux OS interface with ISA dispatch.
#
# forwards the complete surface from the selected ISA backend.
# consumers who need linux-specific functionality import this module
# directly rather than going through std.system.os.

$if ($mach.build.target.os.id != $mach.os.linux.id) {
    $error("std.system.os.linux: requires linux target");
}

$if ($mach.build.target.arch.id == $mach.arch.x86_64.id) {
    use impl: std.system.os.linux.x86_64;
}
$or {
    $error("std.system.os.linux: unsupported architecture");
}

# kernel ABI types
pub fwd impl.stat_t;
pub fwd impl.timespec;
pub fwd impl.dirent64;

# path
pub fwd impl.separator;

# constants
pub fwd impl.STDIN_FD;
pub fwd impl.STDOUT_FD;
pub fwd impl.STDERR_FD;

pub fwd impl.O_RDONLY;
pub fwd impl.O_WRONLY;
pub fwd impl.O_RDWR;
pub fwd impl.O_CREAT;
pub fwd impl.O_EXCL;
pub fwd impl.O_TRUNC;
pub fwd impl.O_APPEND;
pub fwd impl.O_DIRECTORY;

pub fwd impl.AT_FDCWD;
pub fwd impl.AT_SYMLINK_NOFOLLOW;
pub fwd impl.AT_REMOVEDIR;

pub fwd impl.S_IFMT;
pub fwd impl.S_IFDIR;
pub fwd impl.S_IFREG;
pub fwd impl.S_IFLNK;

pub fwd impl.WNOHANG;
pub fwd impl.WUNTRACED;
pub fwd impl.WCONTINUED;

pub fwd impl.CLOCK_REALTIME;
pub fwd impl.CLOCK_MONOTONIC;

pub fwd impl.EPERM;
pub fwd impl.ENOENT;
pub fwd impl.ESRCH;
pub fwd impl.EINTR;
pub fwd impl.EIO;
pub fwd impl.ENXIO;
pub fwd impl.E2BIG;
pub fwd impl.EBADF;
pub fwd impl.ECHILD;
pub fwd impl.EAGAIN;
pub fwd impl.ENOMEM;
pub fwd impl.EACCES;
pub fwd impl.EFAULT;
pub fwd impl.EBUSY;
pub fwd impl.EEXIST;
pub fwd impl.ENODEV;
pub fwd impl.ENOTDIR;
pub fwd impl.EISDIR;
pub fwd impl.EINVAL;
pub fwd impl.ENFILE;
pub fwd impl.EMFILE;
pub fwd impl.ETXTBSY;
pub fwd impl.ENOSPC;
pub fwd impl.EROFS;
pub fwd impl.EPIPE;
pub fwd impl.ENOTEMPTY;
pub fwd impl.ENOTSUP;

pub fwd impl.EINTR_MAX_RETRIES;

# feature detection
pub fwd impl.has_numa;
pub fwd impl.has_huge_pages;

# syscall wrappers
pub fwd impl.syscall0;
pub fwd impl.syscall1;
pub fwd impl.syscall2;
pub fwd impl.syscall3;
pub fwd impl.syscall4;
pub fwd impl.syscall5;
pub fwd impl.syscall6;

# memory
pub fwd impl.allocate;
pub fwd impl.deallocate;
pub fwd impl.reallocate;
pub fwd impl.heap_region_base;
pub fwd impl.heap_region_extend;
pub fwd impl.protect;
pub fwd impl.lock;
pub fwd impl.unlock;
pub fwd impl.advise;
pub fwd impl.page_size;
pub fwd impl.allocate_huge;
pub fwd impl.numa_node_count;
pub fwd impl.numa_current_node;
pub fwd impl.numa_allocate;
pub fwd impl.numa_move;
pub fwd impl.map_file;
pub fwd impl.sync_file;

# filesystem
pub fwd impl.read;
pub fwd impl.write;
pub fwd impl.open;
pub fwd impl.close;
pub fwd impl.stat;
pub fwd impl.stat_path;
pub fwd impl.unlink;
pub fwd impl.rename;
pub fwd impl.make_dir;
pub fwd impl.read_dir;
pub fwd impl.access;
pub fwd impl.seek;

# process
pub fwd impl.terminate;
pub fwd impl.abort;
pub fwd impl.spawn;
pub fwd impl.getpid;
pub fwd impl.pipe;
pub fwd impl.sleep;
pub fwd impl.getcwd;
pub fwd impl.getenv;
pub fwd impl.fork;
pub fwd impl.vfork;
pub fwd impl.exec;
pub fwd impl.wait;
pub fwd impl.wait_pid;
pub fwd impl.has_exited;
pub fwd impl.exit_code;
pub fwd impl.was_signaled;
pub fwd impl.term_signal;
pub fwd impl.was_stopped;
pub fwd impl.stop_signal;
pub fwd impl.was_continued;

# sockets
pub fwd impl.AF_INET;
pub fwd impl.SOCK_STREAM;
pub fwd impl.SOCK_DGRAM;
pub fwd impl.SOL_SOCKET;
pub fwd impl.SO_REUSEADDR;
pub fwd impl.SHUT_RD;
pub fwd impl.SHUT_WR;
pub fwd impl.SHUT_RDWR;
pub fwd impl.sock_create;
pub fwd impl.sock_bind;
pub fwd impl.sock_listen;
pub fwd impl.sock_accept;
pub fwd impl.sock_connect;
pub fwd impl.sock_sendto;
pub fwd impl.sock_recvfrom;
pub fwd impl.sock_shutdown;
pub fwd impl.sock_setopt;

# random
pub fwd impl.random_fill;

# threads
pub fwd impl.thread_spawn;
pub fwd impl.thread_wait;
pub fwd impl.thread_wake;

# time
pub fwd impl.clock_gettime;

# errno
pub fwd impl.error_message;
