use std.system.os.linux.syscall;
use std.types.size;

pub val SYS_READ:          usize = 0;
pub val SYS_WRITE:         usize = 1;
pub val SYS_CLOSE:         usize = 3;
pub val SYS_FSTAT:         usize = 5;
pub val SYS_LSEEK:         usize = 8;
pub val SYS_MMAP:          usize = 9;
pub val SYS_MUNMAP:        usize = 11;
pub val SYS_MREMAP:        usize = 25;
pub val SYS_UNLINKAT:      usize = 263;
pub val SYS_RENAMEAT:      usize = 264;
pub val SYS_MKDIRAT:       usize = 258;
pub val SYS_NEWFSTATAT:    usize = 262;
pub val SYS_GETDENTS64:    usize = 217;
pub val SYS_FACCESSAT:     usize = 269;
pub val SYS_CLOCK_GETTIME: usize = 228;
pub val SYS_OPENAT:        usize = 257;

pub val MREMAP_MAYMOVE: usize = 1;

pub val AT_FDCWD: i32 = -100;

pub fun read(fd: i32, buf: *u8, count: usize) i64 {
	ret syscall3(SYS_READ, fd::isize::usize, buf::usize, count);
}

pub fun write(fd: i32, buf: &u8, count: usize) i64 {
	ret syscall3(SYS_WRITE, fd::isize::usize, buf::usize, count);
}

pub fun openat(dirfd: i32, path: &u8, flags: i32, mode: i32) i64 {
	ret syscall4(SYS_OPENAT, dirfd::isize::usize, path::usize, flags::usize, mode::usize);
}

pub fun close(fd: i32) i64 {
	ret syscall1(SYS_CLOSE, fd::isize::usize);
}

pub fun mmap(addr: *u8, length: usize, prot: i32, flags: i32, fd: i32, offset: i64) *u8 {
	val res: i64 = syscall6(
		SYS_MMAP,
		addr::usize,
		length,
		prot::usize,
		flags::usize,
		fd::isize::usize,
		offset::isize::usize
	);

	if (res < 0) {
		ret nil;
	}

	ret (res::usize)::*u8;
}

pub fun munmap(addr: *u8, length: usize) i32 {
	val res: i64 = syscall2(SYS_MUNMAP, addr::usize, length);

	if (res < 0) {
		ret -1;
	}

	ret 0;
}

pub fun mremap(old_addr: *u8, old_size: usize, new_size: usize, flags: usize) *u8 {
	val res: i64 = syscall4(
		SYS_MREMAP,
		old_addr::usize,
		old_size,
		new_size,
		flags
	);

	if (res < 0) {
		ret nil;
	}

	ret (res::usize)::*u8;
}

pub fun clock_gettime(clock_id: i32, ts: *u8) i32 {
	val res: i64 = syscall2(SYS_CLOCK_GETTIME, clock_id::isize::usize, ts::usize);

	if (res < 0) {
		ret -1;
	}

	ret (res::i32);
}

pub fun fstat(fd: i32, statbuf: *u8) i64 {
	ret syscall2(SYS_FSTAT, fd::isize::usize, statbuf::usize);
}

pub fun newfstatat(dirfd: i32, path: &u8, statbuf: *u8, flags: i32) i64 {
	ret syscall4(SYS_NEWFSTATAT, dirfd::isize::usize, path::usize, statbuf::usize, flags::usize);
}

pub fun unlinkat(dirfd: i32, path: &u8, flags: i32) i64 {
	ret syscall3(SYS_UNLINKAT, dirfd::isize::usize, path::usize, flags::usize);
}

pub fun renameat(olddirfd: i32, oldpath: &u8, newdirfd: i32, newpath: &u8) i64 {
	ret syscall4(SYS_RENAMEAT, olddirfd::isize::usize, oldpath::usize, newdirfd::isize::usize, newpath::usize);
}

pub fun mkdirat(dirfd: i32, path: &u8, mode: i32) i64 {
	ret syscall3(SYS_MKDIRAT, dirfd::isize::usize, path::usize, mode::usize);
}

pub fun getdents64(fd: i32, dirp: *u8, count: usize) i64 {
	ret syscall3(SYS_GETDENTS64, fd::isize::usize, dirp::usize, count);
}

pub fun faccessat(dirfd: i32, path: &u8, mode: i32, flags: i32) i64 {
	ret syscall4(SYS_FACCESSAT, dirfd::isize::usize, path::usize, mode::usize, flags::usize);
}

pub fun lseek(fd: i32, offset: i64, whence: i32) i64 {
	ret syscall3(SYS_LSEEK, fd::isize::usize, offset::isize::usize, whence::usize);
}
