# std.system.os.shared: abstract types and constants for the OS interface.
#
# types here are target-independent. every OS implementation populates them.
# also contains pure utility functions (str_len, str_eq_n, getenv) that are
# identical across all POSIX-like platforms.

use std.types.size;
use std.types.bool;

# Timespec: seconds and nanoseconds from a clock source.
# ---
# sec:  whole seconds
# nsec: nanoseconds within second [0, 999999999]
pub rec Timespec {
    sec:  i64;
    nsec: i64;
}

# seek whence
pub val SEEK_SET: i32 = 0;
pub val SEEK_CUR: i32 = 1;
pub val SEEK_END: i32 = 2;

# memory protection flags
pub val PROT_NONE:  u32 = 0b000;
pub val PROT_READ:  u32 = 0b001;
pub val PROT_WRITE: u32 = 0b010;
pub val PROT_EXEC:  u32 = 0b100;

# memory advisory hints
pub val ADVISE_NORMAL:     u32 = 0;
pub val ADVISE_RANDOM:     u32 = 1;
pub val ADVISE_SEQUENTIAL: u32 = 2;
pub val ADVISE_WILL_NEED:  u32 = 3;
pub val ADVISE_DONT_NEED:  u32 = 4;

# standard huge page sizes
pub val HUGE_2MB: usize = 2097152;
pub val HUGE_1GB: usize = 1073741824;

# heap region reserve size (256MB)
pub val HEAP_RESERVE: usize = 268435456;

# POSIX errno constants (identical across linux, darwin, windows)
pub val ENOENT: i64 = -2;

# environment (set by runtime at program start)
pub var _envp: usize = 0;

pub fun str_len(s: &u8) usize {
    var i: usize = 0;
    for (s[i] != 0) {
        i = i + 1;
    }
    ret i;
}

pub fun str_eq_n(a: &u8, b: &u8, n: usize) bool {
    var i: usize = 0;
    for (i < n) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# getenv: look up an environment variable by name.
# ---
# name: null-terminated variable name
# buf:  destination buffer for the value
# cap:  buffer capacity in bytes
# ret:  length of value on success, or ENOENT if not found
pub fun getenv(name: &u8, buf: *u8, cap: usize) i64 {
    if (_envp == 0) { ret ENOENT; }
    val envp: &&u8 = _envp::&&u8;
    val name_len: usize = str_len(name);
    var i: usize = 0;
    for (envp[i]::usize != 0) {
        val entry: &u8 = envp[i];
        if (str_len(entry) > name_len && entry[name_len] == '='::u8 && str_eq_n(entry, name, name_len)) {
            if (cap == 0) { ret 0; }
            val val_start: usize = name_len + 1;
            var j: usize = 0;
            for (entry[val_start + j] != 0 && j < cap - 1) {
                buf[j] = entry[val_start + j];
                j = j + 1;
            }
            if (j < cap) {
                buf[j] = 0;
            }
            ret j::i64;
        }
        i = i + 1;
    }
    ret ENOENT;
}
