use std.types.size;

pub val MEM_COMMIT:        u32 = 0x00001000;
pub val MEM_RESERVE:       u32 = 0x00002000;
pub val MEM_RELEASE:       u32 = 0x00008000;
pub val PAGE_READWRITE:    u32 = 0x00000004;

pub val GENERIC_READ:      u32 = 0x80000000;
pub val GENERIC_WRITE:     u32 = 0x40000000;

pub val FILE_SHARE_READ:   u32 = 0x00000001;
pub val FILE_SHARE_WRITE:  u32 = 0x00000002;

pub val OPEN_EXISTING:     u32 = 3;
pub val CREATE_ALWAYS:     u32 = 2;
pub val FILE_ATTRIBUTE_NORMAL: u32 = 0x00000080;

pub val STD_INPUT_HANDLE:  i32 = -10;
pub val STD_OUTPUT_HANDLE: i32 = -11;
pub val STD_ERROR_HANDLE:  i32 = -12;

ext "C:VirtualAlloc"                win32_virtual_alloc:                fun(*u8, usize, u32, u32) *u8;
ext "C:VirtualFree"                 win32_virtual_free:                 fun(*u8, usize, u32) u32;
ext "C:CreateFileW"                 win32_create_file_w:                fun(&u16, u32, u32, *u8, u32, u32, *u8) *u8;
ext "C:ReadFile"                    win32_read_file:                    fun(*u8, *u8, u32, *u32, *u8) u32;
ext "C:WriteFile"                   win32_write_file:                   fun(*u8, &u8, u32, *u32, *u8) u32;
ext "C:CloseHandle"                 win32_close_handle:                 fun(*u8) u32;
ext "C:GetFileSizeEx"               win32_get_file_size_ex:             fun(*u8, *i64) u32;
ext "C:GetStdHandle"                win32_get_std_handle:               fun(u32) *u8;
ext "C:GetEnvironmentStringsW"      win32_get_environment_strings_w:    fun() *u16;
ext "C:FreeEnvironmentStringsW"     win32_free_environment_strings_w:   fun(*u16) u32;
ext "C:QueryPerformanceCounter"     win32_query_performance_counter:    fun(*i64) u32;
ext "C:QueryPerformanceFrequency"   win32_query_performance_frequency:  fun(*i64) u32;
ext "C:GetSystemTimeAsFileTime"     win32_get_system_time_as_file_time: fun(*u8);

pub fun virt_alloc(size: usize) *u8 {
    if (size == 0) {
        ret nil;
    }

    ret win32_virtual_alloc(nil, size, MEM_RESERVE | MEM_COMMIT, PAGE_READWRITE);
}

pub fun virt_free(ptr: *u8, size: usize) u32 {
    if (ptr == nil) {
        ret 0;
    }

    # VirtualFree ignores size when MEM_RELEASE is used; pass 0 per WinAPI requirements.
    ret win32_virtual_free(ptr, 0, MEM_RELEASE);
}

pub fun get_std_handle(n_std_handle: i32) *u8 {
    ret win32_get_std_handle(n_std_handle::u32);
}

pub fun write_file(handle: *u8, buffer: &u8, bytes_to_write: u32, bytes_written: *u32) u32 {
    ret win32_write_file(handle, buffer, bytes_to_write, bytes_written, nil);
}

pub fun read_file(handle: *u8, buffer: *u8, bytes_to_read: u32, bytes_read: *u32) u32 {
    ret win32_read_file(handle, buffer, bytes_to_read, bytes_read, nil);
}
