use os: std.os.linux;
use std.os.linux.consts;
use std.types.size;
use std.types.bool;

pub fun allocate(size: usize) ptr {
    if (size == 0) { ret nil; }
    ret (os.mmap(nil, size, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0)::ptr);
}

pub fun deallocate(p: ptr, size: usize) bool {
    if (p == nil || size == 0) { ret true; }
    val r: i32 = os.munmap((p::*u8), size);
    ret r == 0;
}

pub fun reallocate(p: ptr, old_size: usize, new_size: usize) ptr {
    if (p == nil) { ret allocate(new_size); }
    if (new_size == 0) {
        val r: bool = deallocate(p, old_size);
        ret nil;
    }
    ret os.mremap((p::*u8), old_size, new_size, MREMAP_MAYMOVE)::ptr;
}
