# std.system.os.windows.x86_64.constants: x86_64 windows constants.
#
# windows has no stable syscall interface. all OS interaction goes through
# ntdll.dll and kernel32.dll via ext fun declarations.

use std.types.size;

$if ($mach.build.target.os.id != $mach.os.windows.id) {
    $error("std.system.os.windows.x86_64.constants: requires windows target");
}

$if ($mach.build.target.arch.id != $mach.arch.x86_64.id) {
    $error("std.system.os.windows.x86_64.constants: requires x86_64 target");
}

# Win32 generic access rights
pub val GENERIC_READ:    u32 = 0x80000000;
pub val GENERIC_WRITE:   u32 = 0x40000000;
pub val GENERIC_EXECUTE: u32 = 0x20000000;
pub val GENERIC_ALL:     u32 = 0x10000000;

# file share modes
pub val FILE_SHARE_READ:   u32 = 1;
pub val FILE_SHARE_WRITE:  u32 = 2;
pub val FILE_SHARE_DELETE: u32 = 4;

# creation disposition
pub val CREATE_NEW:        u32 = 1;
pub val CREATE_ALWAYS:     u32 = 2;
pub val OPEN_EXISTING:     u32 = 3;
pub val OPEN_ALWAYS:       u32 = 4;
pub val TRUNCATE_EXISTING: u32 = 5;

# file attributes
pub val FILE_ATTRIBUTE_NORMAL:    u32 = 0x80;
pub val FILE_ATTRIBUTE_DIRECTORY: u32 = 0x10;
pub val FILE_ATTRIBUTE_READONLY:  u32 = 0x01;
pub val FILE_ATTRIBUTE_HIDDEN:    u32 = 0x02;
pub val FILE_ATTRIBUTE_REPARSE_POINT: u32 = 0x400;
pub val FILE_FLAG_BACKUP_SEMANTICS: u32 = 0x02000000;

# invalid handle
pub val INVALID_HANDLE_VALUE: isize = -1;

# standard handle IDs
pub val STD_INPUT_HANDLE:  u32 = (-10)::i32::u32;
pub val STD_OUTPUT_HANDLE: u32 = (-11)::i32::u32;
pub val STD_ERROR_HANDLE:  u32 = (-12)::i32::u32;

# VirtualAlloc types
pub val MEM_COMMIT:      u32 = 0x1000;
pub val MEM_RESERVE:     u32 = 0x2000;
pub val MEM_DECOMMIT:    u32 = 0x4000;
pub val MEM_RELEASE:     u32 = 0x8000;
pub val MEM_LARGE_PAGES: u32 = 0x20000000;

# VirtualProtect / VirtualAlloc protection
pub val PAGE_NOACCESS:          u32 = 0x01;
pub val PAGE_READONLY:          u32 = 0x02;
pub val PAGE_READWRITE:         u32 = 0x04;
pub val PAGE_EXECUTE:           u32 = 0x10;
pub val PAGE_EXECUTE_READ:      u32 = 0x20;
pub val PAGE_EXECUTE_READWRITE: u32 = 0x40;

# file mapping access rights
pub val FILE_MAP_READ:    u32 = 0x0004;
pub val FILE_MAP_WRITE:   u32 = 0x0002;
pub val FILE_MAP_EXECUTE: u32 = 0x0020;

# SetFilePointerEx move methods
pub val FILE_BEGIN:   u32 = 0;
pub val FILE_CURRENT: u32 = 1;
pub val FILE_END:     u32 = 2;

# GetFileType return values
pub val FILE_TYPE_DISK: u32 = 1;
pub val FILE_TYPE_CHAR: u32 = 2;
pub val FILE_TYPE_PIPE: u32 = 3;

# Win32 error codes
pub val ERROR_SUCCESS:          u32 = 0;
pub val ERROR_FILE_NOT_FOUND:   u32 = 2;
pub val ERROR_PATH_NOT_FOUND:   u32 = 3;
pub val ERROR_ACCESS_DENIED:    u32 = 5;
pub val ERROR_INVALID_HANDLE:   u32 = 6;
pub val ERROR_NOT_ENOUGH_MEMORY: u32 = 8;
pub val ERROR_OUTOFMEMORY:      u32 = 14;
pub val ERROR_WRITE_PROTECT:    u32 = 19;
pub val ERROR_BAD_LENGTH:       u32 = 24;
pub val ERROR_SHARING_VIOLATION: u32 = 32;
pub val ERROR_LOCK_VIOLATION:   u32 = 33;
pub val ERROR_HANDLE_DISK_FULL: u32 = 39;
pub val ERROR_NOT_SUPPORTED:    u32 = 50;
pub val ERROR_FILE_EXISTS:      u32 = 80;
pub val ERROR_INVALID_PARAMETER: u32 = 87;
pub val ERROR_DISK_FULL:        u32 = 112;
pub val ERROR_ALREADY_EXISTS:   u32 = 183;
pub val ERROR_DIR_NOT_EMPTY:    u32 = 145;
pub val ERROR_DIRECTORY:        u32 = 267;
pub val ERROR_TOO_MANY_OPEN_FILES: u32 = 4;
pub val ERROR_BROKEN_PIPE:      u32 = 109;
pub val ERROR_BUSY:             u32 = 170;

# POSIX-mapped file access modes (for os.mach interface)
pub val O_RDONLY:    i32 = 0;
pub val O_WRONLY:    i32 = 1;
pub val O_RDWR:      i32 = 2;
pub val O_CREAT:     i32 = 0x100;
pub val O_EXCL:      i32 = 0x200;
pub val O_TRUNC:     i32 = 0x400;
pub val O_APPEND:    i32 = 0x800;
pub val O_DIRECTORY: i32 = 0x10000;

# directory helpers (emulated)
pub val AT_FDCWD:            i32 = -100;
pub val AT_SYMLINK_NOFOLLOW: i32 = 0x0100;
pub val AT_REMOVEDIR:        i32 = 0x0200;

# stat mode flags (POSIX-compatible)
pub val S_IFMT:  u32 = 0o170000;
pub val S_IFDIR: u32 = 0o040000;
pub val S_IFREG: u32 = 0o100000;
pub val S_IFLNK: u32 = 0o120000;

# lseek whence
pub val SEEK_SET: i32 = 0;
pub val SEEK_CUR: i32 = 1;
pub val SEEK_END: i32 = 2;

# standard file descriptors
pub val STDIN_FILENO:  i32 = 0;
pub val STDOUT_FILENO: i32 = 1;
pub val STDERR_FILENO: i32 = 2;

# wait options (emulated — windows uses WaitForSingleObject)
pub val WNOHANG:    i32 = 1;
pub val WUNTRACED:  i32 = 2;
pub val WCONTINUED: i32 = 8;

# WaitForSingleObject
pub val WAIT_OBJECT_0: u32 = 0;
pub val WAIT_TIMEOUT:  u32 = 258;
pub val WAIT_FAILED:   u32 = 0xFFFFFFFF;
pub val INFINITE:      u32 = 0xFFFFFFFF;

# clock identifiers
pub val CLOCK_REALTIME:  i32 = 0;
pub val CLOCK_MONOTONIC: i32 = 1;

# FILETIME epoch offset (100-ns intervals from 1601-01-01 to 1970-01-01)
pub val FILETIME_UNIX_EPOCH: i64 = 116444736000000000;

# errno values (negated, POSIX-compatible)
pub val EPERM:     i64 = -1;
pub val ENOENT:    i64 = -2;
pub val ESRCH:     i64 = -3;
pub val EINTR:     i64 = -4;
pub val EIO:       i64 = -5;
pub val ENXIO:     i64 = -6;
pub val E2BIG:     i64 = -7;
pub val EBADF:     i64 = -9;
pub val ECHILD:    i64 = -10;
pub val EAGAIN:    i64 = -11;
pub val ENOMEM:    i64 = -12;
pub val EACCES:    i64 = -13;
pub val EFAULT:    i64 = -14;
pub val EBUSY:     i64 = -16;
pub val EEXIST:    i64 = -17;
pub val ENODEV:    i64 = -19;
pub val ENOTDIR:   i64 = -20;
pub val EISDIR:    i64 = -21;
pub val EINVAL:    i64 = -22;
pub val ENFILE:    i64 = -23;
pub val EMFILE:    i64 = -24;
pub val ETXTBSY:   i64 = -26;
pub val ENOSPC:    i64 = -28;
pub val EROFS:     i64 = -30;
pub val EPIPE:     i64 = -32;
pub val ENOSYS:    i64 = -38;
pub val ENOTEMPTY: i64 = -39;
pub val ENOTSUP:   i64 = -95;

# socket constants (Winsock2)
pub val AF_INET:      i32 = 2;
pub val SOCK_STREAM:  i32 = 1;
pub val SOCK_DGRAM:   i32 = 2;
pub val SOL_SOCKET:   i32 = 0xFFFF;
pub val SO_REUSEADDR: i32 = 4;
pub val SHUT_RD:      i32 = 0;
pub val SHUT_WR:      i32 = 1;
pub val SHUT_RDWR:    i32 = 2;
pub val INVALID_SOCKET: usize = (-1)::isize::usize;
pub val SOCKET_ERROR:   i32 = -1;

# retry limit for EINTR handling
pub val EINTR_MAX_RETRIES: usize = 8;
