# std.system.os.darwin.aarch64.constants: aarch64 darwin syscall numbers, flags, and errno values.

use std.types.size;

$if ($mach.build.target.os.id != $mach.os.darwin.id) {
    $error("std.system.os.darwin.aarch64.constants: requires darwin target");
}

$if ($mach.build.target.arch.id != $mach.arch.aarch64.id) {
    $error("std.system.os.darwin.aarch64.constants: requires aarch64 target");
}

# syscall numbers (BSD convention, same across darwin arches)
pub val SYS_EXIT:             usize = 1;
pub val SYS_FORK:             usize = 2;
pub val SYS_READ:             usize = 3;
pub val SYS_WRITE:            usize = 4;
pub val SYS_CLOSE:            usize = 6;
pub val SYS_WAIT4:            usize = 7;
pub val SYS_MMAP:             usize = 197;
pub val SYS_MUNMAP:           usize = 73;
pub val SYS_MPROTECT:         usize = 74;
pub val SYS_MSYNC:            usize = 65;
pub val SYS_MADVISE:          usize = 75;
pub val SYS_MLOCK:            usize = 203;
pub val SYS_MUNLOCK:          usize = 204;
pub val SYS_EXECVE:           usize = 59;
pub val SYS_VFORK:            usize = 66;
pub val SYS_LSEEK:            usize = 199;
pub val SYS_FSTAT64:          usize = 339;
pub val SYS_GETDIRENTRIES64:  usize = 344;
pub val SYS_OPENAT:           usize = 463;
pub val SYS_MKDIRAT:          usize = 464;
pub val SYS_RENAMEAT:         usize = 465;
pub val SYS_UNLINKAT:         usize = 466;
pub val SYS_FACCESSAT:        usize = 468;
pub val SYS_FSTATAT64:        usize = 470;
pub val SYS_PIPE:             usize = 42;
pub val SYS_SELECT:           usize = 93;
pub val SYS_GETTIMEOFDAY:     usize = 116;
pub val SYS_GETPID:           usize = 20;
pub val SYS_KILL:             usize = 37;
pub val SYS___GETCWD:         usize = 304;

# signals
pub val SIGABRT: i32 = 6;

# file access modes
pub val O_RDONLY:    i32 = 0;
pub val O_WRONLY:    i32 = 1;
pub val O_RDWR:      i32 = 2;
pub val O_CREAT:     i32 = 0x200;
pub val O_EXCL:      i32 = 0x800;
pub val O_TRUNC:     i32 = 0x400;
pub val O_APPEND:    i32 = 8;
pub val O_DIRECTORY: i32 = 0x100000;

# directory helpers
pub val AT_FDCWD:            i32 = -2;
pub val AT_SYMLINK_NOFOLLOW: i32 = 0x0020;
pub val AT_REMOVEDIR:        i32 = 0x0080;

# stat mode flags
pub val S_IFMT:  u32 = 0o170000;
pub val S_IFDIR: u32 = 0o040000;
pub val S_IFREG: u32 = 0o100000;
pub val S_IFLNK: u32 = 0o120000;

# mmap protection
pub val PROT_NONE:  i32 = 0;
pub val PROT_READ:  i32 = 1;
pub val PROT_WRITE: i32 = 2;
pub val PROT_EXEC:  i32 = 4;

# mmap flags
pub val MAP_SHARED:    i32 = 1;
pub val MAP_PRIVATE:   i32 = 2;
pub val MAP_FIXED:     i32 = 16;
pub val MAP_ANONYMOUS: i32 = 0x1000;

# msync flags
pub val MS_ASYNC:      i32 = 1;
pub val MS_INVALIDATE: i32 = 2;
pub val MS_SYNC:       i32 = 0x10;

# lseek whence
pub val SEEK_SET: i32 = 0;
pub val SEEK_CUR: i32 = 1;
pub val SEEK_END: i32 = 2;

# standard file descriptors
pub val STDIN_FILENO:  i32 = 0;
pub val STDOUT_FILENO: i32 = 1;
pub val STDERR_FILENO: i32 = 2;

# wait options
pub val WNOHANG:    i32 = 1;
pub val WUNTRACED:  i32 = 2;
pub val WCONTINUED: i32 = 0x10;

# clock identifiers
pub val CLOCK_REALTIME:  i32 = 0;
pub val CLOCK_MONOTONIC: i32 = 6;

# errno values (negated for return convention)
pub val EPERM:     i64 = -1;
pub val ENOENT:    i64 = -2;
pub val ESRCH:     i64 = -3;
pub val EINTR:     i64 = -4;
pub val EIO:       i64 = -5;
pub val ENXIO:     i64 = -6;
pub val E2BIG:     i64 = -7;
pub val EBADF:     i64 = -9;
pub val ECHILD:    i64 = -10;
pub val EAGAIN:    i64 = -35;
pub val ENOMEM:    i64 = -12;
pub val EACCES:    i64 = -13;
pub val EFAULT:    i64 = -14;
pub val EBUSY:     i64 = -16;
pub val EEXIST:    i64 = -17;
pub val ENODEV:    i64 = -19;
pub val ENOTDIR:   i64 = -20;
pub val EISDIR:    i64 = -21;
pub val EINVAL:    i64 = -22;
pub val ENFILE:    i64 = -23;
pub val EMFILE:    i64 = -24;
pub val ETXTBSY:   i64 = -26;
pub val ENOSPC:    i64 = -28;
pub val EROFS:     i64 = -30;
pub val EPIPE:     i64 = -32;
pub val ENOSYS:    i64 = -78;
pub val ENOTEMPTY: i64 = -66;
pub val ENOTSUP:   i64 = -45;

# thread creation (bsdthread)
pub val SYS_BSDTHREAD_CREATE:    usize = 360;
pub val SYS_BSDTHREAD_TERMINATE: usize = 361;
pub val SYS_BSDTHREAD_REGISTER:  usize = 366;

# ulock (futex equivalent)
pub val SYS_ULOCK_WAIT: usize = 515;
pub val SYS_ULOCK_WAKE: usize = 516;
pub val UL_COMPARE_AND_WAIT64: usize = 5;

# retry limit for EINTR handling
pub val EINTR_MAX_RETRIES: usize = 8;
