# binary min-heap (priority queue).

use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;
use allo: std.allocator;
use page: std.allocator.page;

pub rec Heap[T] {
    alloc: &allo.Allocator;
    data:  *T;
    len:   usize;
    cap:   usize;
    cmp:   fun(*T, *T) i64;
}

# create an empty min-heap.
# ---
# alloc: allocator to use for allocations
# cmp:   comparison function (negative if a < b, 0 if equal, positive if a > b)
# ret:   a new empty Heap[T]
pub fun init[T](alloc: &allo.Allocator, cmp: fun(*T, *T) i64) Heap[T] {
    var h: Heap[T];
    h.alloc = alloc;
    h.data = nil;
    h.len = 0;
    h.cap = 0;
    h.cmp = cmp;
    ret h;
}

# free the backing buffer.
# ---
# ret: true if memory was freed successfully
pub fun dnit[T](h: *Heap[T]) bool {
    if (h == nil) { ret true; }
    if (h.cap == 0) {
        h.data = nil;
        h.len = 0;
        ret true;
    }

    val ok_free: bool = allo.deallocate[T](h.alloc, h.data, h.cap);
    if (ok_free) {
        h.data = nil;
        h.len = 0;
        h.cap = 0;
    }

    ret ok_free;
}

# check if the heap is empty.
# ---
# ret: true if the heap has no elements
pub fun is_empty[T](h: Heap[T]) bool {
    ret h.len == 0;
}

# return the number of elements in the heap.
# ---
# ret: number of elements
pub fun length[T](h: Heap[T]) usize {
    ret h.len;
}

# grow the backing buffer to at least double capacity.
# ---
# ret: ok with new capacity, or error
fun grow[T](h: *Heap[T]) Result[usize, str] {
    var new_cap: usize;
    if (h.cap == 0) {
        new_cap = 8;
    } or {
        new_cap = h.cap * 2;
    }

    val r: Result[*T, str] = allo.reallocate[T](h.alloc, h.data, h.cap, new_cap);
    if (is_err[*T, str](r)) {
        ret err[usize, str](unwrap_err[*T, str](r));
    }

    h.data = unwrap_ok[*T, str](r);
    h.cap = new_cap;

    ret ok[usize, str](new_cap);
}

# restore heap property upward from the given index.
fun sift_up[T](h: *Heap[T], start: usize) {
    var i: usize = start;
    for (i > 0) {
        val parent: usize = (i - 1) / 2;
        if (h.cmp(?h.data[i], ?h.data[parent]) < 0) {
            val tmp: T = h.data[i];
            h.data[i] = h.data[parent];
            h.data[parent] = tmp;
            i = parent;
        } or {
            brk;
        }
    }
}

# restore heap property downward from the given index.
fun sift_down[T](h: *Heap[T], start: usize) {
    var i: usize = start;
    for (i < h.len) {
        val left: usize = 2 * i + 1;
        val right: usize = 2 * i + 2;
        var smallest: usize = i;

        if (left < h.len) {
            if (h.cmp(?h.data[left], ?h.data[smallest]) < 0) {
                smallest = left;
            }
        }

        if (right < h.len) {
            if (h.cmp(?h.data[right], ?h.data[smallest]) < 0) {
                smallest = right;
            }
        }

        if (smallest == i) {
            brk;
        }

        val tmp: T = h.data[i];
        h.data[i] = h.data[smallest];
        h.data[smallest] = tmp;
        i = smallest;
    }
}

# add an element to the heap.
# ---
# value: value to insert
# ret:   the new length, or an error
pub fun push[T](h: *Heap[T], value: T) Result[usize, str] {
    if (h.len == h.cap) {
        val r: Result[usize, str] = grow[T](h);
        if (is_err[usize, str](r)) {
            ret err[usize, str](unwrap_err[usize, str](r));
        }
    }

    h.data[h.len] = value;
    h.len = h.len + 1;
    sift_up[T](h, h.len - 1);
    ret ok[usize, str](h.len);
}

# remove and return the minimum element.
# ---
# ret: the minimum value, or an error if empty
pub fun pop[T](h: *Heap[T]) Result[T, str] {
    if (h.len == 0) {
        ret err[T, str]("pop from empty heap");
    }

    val min_val: T = h.data[0];
    h.len = h.len - 1;

    if (h.len > 0) {
        h.data[0] = h.data[h.len];
        sift_down[T](h, 0);
    }

    ret ok[T, str](min_val);
}

# return a pointer to the minimum element without removing it.
# ---
# ret: pointer to the minimum element, or an error if empty
pub fun peek[T](h: &Heap[T]) Result[*T, str] {
    if (h.len == 0) {
        ret err[*T, str]("peek on empty heap");
    }

    ret ok[*T, str](?h.data[0]);
}

fun cmp_i64(a: *i64, b: *i64) i64 {
    ret @a - @b;
}

test "heap: init creates empty heap" {
    var a: allo.Allocator;
    page.make(?a);
    val h: Heap[i64] = init[i64](?a, cmp_i64);
    if (!is_empty[i64](h)) { ret 0; }
    if (length[i64](h) != 0) { ret 0; }
    ret 1;
}

test "heap: push and pop returns ascending order" {
    var a: allo.Allocator;
    page.make(?a);
    var h: Heap[i64] = init[i64](?a, cmp_i64);

    push[i64](?h, 30);
    push[i64](?h, 10);
    push[i64](?h, 50);
    push[i64](?h, 20);
    push[i64](?h, 40);

    var r: Result[i64, str];

    r = pop[i64](?h);
    if (is_err[i64, str](r)) { ret 0; }
    if (unwrap_ok[i64, str](r) != 10) { ret 0; }

    r = pop[i64](?h);
    if (is_err[i64, str](r)) { ret 0; }
    if (unwrap_ok[i64, str](r) != 20) { ret 0; }

    r = pop[i64](?h);
    if (is_err[i64, str](r)) { ret 0; }
    if (unwrap_ok[i64, str](r) != 30) { ret 0; }

    r = pop[i64](?h);
    if (is_err[i64, str](r)) { ret 0; }
    if (unwrap_ok[i64, str](r) != 40) { ret 0; }

    r = pop[i64](?h);
    if (is_err[i64, str](r)) { ret 0; }
    if (unwrap_ok[i64, str](r) != 50) { ret 0; }

    if (!is_empty[i64](h)) { ret 0; }

    val ok: bool = dnit[i64](?h);
    if (!ok) { ret 0; }
    ret 1;
}

test "heap: peek returns minimum without removing" {
    var a: allo.Allocator;
    page.make(?a);
    var h: Heap[i64] = init[i64](?a, cmp_i64);

    push[i64](?h, 5);
    push[i64](?h, 3);
    push[i64](?h, 7);

    val r: Result[*i64, str] = peek[i64](?h);
    if (is_err[*i64, str](r)) { ret 0; }
    if (@unwrap_ok[*i64, str](r) != 3) { ret 0; }
    if (length[i64](h) != 3) { ret 0; }

    val ok: bool = dnit[i64](?h);
    if (!ok) { ret 0; }
    ret 1;
}

test "heap: pop from empty returns error" {
    var a: allo.Allocator;
    page.make(?a);
    var h: Heap[i64] = init[i64](?a, cmp_i64);

    val r: Result[i64, str] = pop[i64](?h);
    if (is_ok[i64, str](r)) { ret 0; }

    val ok: bool = dnit[i64](?h);
    if (!ok) { ret 0; }
    ret 1;
}

test "heap: peek on empty returns error" {
    var a: allo.Allocator;
    page.make(?a);
    var h: Heap[i64] = init[i64](?a, cmp_i64);

    val r: Result[*i64, str] = peek[i64](?h);
    if (is_ok[*i64, str](r)) { ret 0; }

    val ok: bool = dnit[i64](?h);
    if (!ok) { ret 0; }
    ret 1;
}

test "heap: push many and verify sorted extraction" {
    var a: allo.Allocator;
    page.make(?a);
    var h: Heap[i64] = init[i64](?a, cmp_i64);

    push[i64](?h, 99);
    push[i64](?h, 1);
    push[i64](?h, 50);
    push[i64](?h, 25);
    push[i64](?h, 75);
    push[i64](?h, 12);
    push[i64](?h, 88);
    push[i64](?h, 6);

    var prev: i64 = -1;
    var count: usize = 0;
    for (count < 8) {
        val r: Result[i64, str] = pop[i64](?h);
        if (is_err[i64, str](r)) { ret 0; }
        val v: i64 = unwrap_ok[i64, str](r);
        if (v < prev) { ret 0; }
        prev = v;
        count = count + 1;
    }

    if (!is_empty[i64](h)) { ret 0; }

    val ok: bool = dnit[i64](?h);
    if (!ok) { ret 0; }
    ret 1;
}

test "heap: dnit on empty heap succeeds" {
    var a: allo.Allocator;
    page.make(?a);
    var h: Heap[i64] = init[i64](?a, cmp_i64);
    val ok: bool = dnit[i64](?h);
    if (!ok) { ret 0; }
    ret 1;
}

test "heap: duplicate values maintained" {
    var a: allo.Allocator;
    page.make(?a);
    var h: Heap[i64] = init[i64](?a, cmp_i64);

    push[i64](?h, 5);
    push[i64](?h, 5);
    push[i64](?h, 3);
    push[i64](?h, 3);

    var r: Result[i64, str];

    r = pop[i64](?h);
    if (unwrap_ok[i64, str](r) != 3) { ret 0; }

    r = pop[i64](?h);
    if (unwrap_ok[i64, str](r) != 3) { ret 0; }

    r = pop[i64](?h);
    if (unwrap_ok[i64, str](r) != 5) { ret 0; }

    r = pop[i64](?h);
    if (unwrap_ok[i64, str](r) != 5) { ret 0; }

    if (!is_empty[i64](h)) { ret 0; }

    val ok: bool = dnit[i64](?h);
    if (!ok) { ret 0; }
    ret 1;
}
