use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;
use mem: std.memory;

# std.collections.map: generic hash map using open addressing with linear probing
# ---
# Keys and values are stored in parallel arrays. A separate "state" array tracks
# which slots are empty, occupied, or tombstones (deleted).

# Slot states
val SLOT_EMPTY: u8 = 0;
val SLOT_OCCUPIED: u8 = 1;
val SLOT_TOMBSTONE: u8 = 2;

# Default initial capacity
val DEFAULT_CAPACITY: usize = 16;

# Load factor threshold (percent) - resize when load exceeds this
val LOAD_FACTOR_PERCENT: usize = 70;

# Map[K, V]: generic hash map with user-provided hash and equality functions
# ---
# K: Key type
# V: Value type
# Note: hash_fn takes ptr (to avoid generic fn ptr issues) and returns u64
#       eq_fn takes two ptr arguments and returns bool
pub rec Map[K, V] {
    alloc: allocator.Allocator;
    keys: *K;
    values: *V;
    states: *u8;
    len: usize;
    cap: usize;
    hash_fn: fun(ptr) u64;
    eq_fn: fun(ptr, ptr) bool;
}

# Create a new empty map with provided hash and equality functions
# ---
# alloc: Allocator to use for backing storage
# hash_fn: Hash function for keys (takes ptr, returns u64)
# eq_fn: Equality function for keys (takes two ptr, returns bool)
# ret: A new empty Map[K, V]
pub fun init[K, V](alloc: allocator.Allocator, hash_fn: fun(ptr) u64, eq_fn: fun(ptr, ptr) bool) Map[K, V] {
    var m: Map[K, V];
    m.alloc = alloc;
    m.keys = nil;
    m.values = nil;
    m.states = nil;
    m.len = 0;
    m.cap = 0;
    m.hash_fn = hash_fn;
    m.eq_fn = eq_fn;
    ret m;
}

# Free all backing storage and reset the map
# ---
# ret: true if memory was freed successfully
pub fun (this: *Map[K, V]) dnit() bool {
    if (this == nil) { ret true; }
    if (this.cap == 0) {
        this.keys = nil;
        this.values = nil;
        this.states = nil;
        this.len = 0;
        ret true;
    }

    var ok: bool = true;
    ok = this.alloc.free[K](this.keys, this.cap) && ok;
    ok = this.alloc.free[V](this.values, this.cap) && ok;
    ok = this.alloc.free[u8](this.states, this.cap) && ok;

    this.keys = nil;
    this.values = nil;
    this.states = nil;
    this.len = 0;
    this.cap = 0;

    ret ok;
}

# Check if the map is empty
# ---
# ret: true if the map has no entries
pub fun (this: Map[K, V]) is_empty() bool {
    ret this.len == 0;
}

# Return the number of entries in the map
# ---
# ret: Number of key-value pairs
pub fun (this: Map[K, V]) length() usize {
    ret this.len;
}

# Return the current capacity
# ---
# ret: Capacity in slots
pub fun (this: Map[K, V]) capacity() usize {
    ret this.cap;
}

# Clear all entries but keep allocated capacity
# ---
pub fun (this: *Map[K, V]) clear() {
    if (this == nil || this.cap == 0) { ret; }
    mem.raw_fill(this.states::ptr, SLOT_EMPTY, this.cap);
    this.len = 0;
}

# Find the slot index for a key, or the first empty/tombstone slot if not found
# ---
# key: Key to search for
# ret: (index, found) tuple - if found is true, key exists at index
fun (this: *Map[K, V]) find_slot(key: &K) rec { idx: usize; found: bool; } {
    var result: rec { idx: usize; found: bool; };
    result.found = false;
    result.idx = 0;

    if (this.cap == 0) {
        ret result;
    }

    val hash: u64 = this.hash_fn(key::ptr);
    var idx: usize = hash % this.cap;
    var first_tombstone: usize = this.cap; # invalid marker

    var probes: usize = 0;
    for (probes < this.cap) {
        val state: u8 = this.states[idx];

        if (state == SLOT_EMPTY) {
            # empty slot - key not in map
            if (first_tombstone < this.cap) {
                result.idx = first_tombstone;
            }
            if (first_tombstone >= this.cap) {
                result.idx = idx;
            }
            ret result;
        }

        if (state == SLOT_TOMBSTONE) {
            # remember first tombstone for insertion
            if (first_tombstone >= this.cap) {
                first_tombstone = idx;
            }
        }

        if (state == SLOT_OCCUPIED) {
            # check if this is the key we're looking for
            if (this.eq_fn(key::ptr, (?this.keys[idx])::ptr)) {
                result.idx = idx;
                result.found = true;
                ret result;
            }
        }

        idx = (idx + 1) % this.cap;
        probes = probes + 1;
    }

    # table is full (shouldn't happen with proper load factor)
    if (first_tombstone < this.cap) {
        result.idx = first_tombstone;
    }
    if (first_tombstone >= this.cap) {
        result.idx = 0;
    }
    ret result;
}

# Grow the map to a new capacity and rehash all entries
# ---
# new_cap: New capacity (must be > current capacity)
# ret: Ok(new capacity) or Err(error message)
fun (this: *Map[K, V]) grow(new_cap: usize) Result[usize, str] {
    if (new_cap <= this.cap) {
        ret ok[usize, str](this.cap);
    }

    # allocate new arrays
    val keys_r: Result[*K, allocator.AllocError] = this.alloc.alloc[K](new_cap);
    if (keys_r.is_err()) {
        ret err[usize, str](keys_r.unwrap_err());
    }
    val new_keys: *K = keys_r.unwrap_ok();

    val values_r: Result[*V, allocator.AllocError] = this.alloc.alloc[V](new_cap);
    if (values_r.is_err()) {
        this.alloc.free[K](new_keys, new_cap);
        ret err[usize, str](values_r.unwrap_err());
    }
    val new_values: *V = values_r.unwrap_ok();

    val states_r: Result[*u8, allocator.AllocError] = this.alloc.zalloc[u8](new_cap);
    if (states_r.is_err()) {
        this.alloc.free[K](new_keys, new_cap);
        this.alloc.free[V](new_values, new_cap);
        ret err[usize, str](states_r.unwrap_err());
    }
    val new_states: *u8 = states_r.unwrap_ok();

    # save old arrays
    val old_keys: *K = this.keys;
    val old_values: *V = this.values;
    val old_states: *u8 = this.states;
    val old_cap: usize = this.cap;

    # update to new arrays
    this.keys = new_keys;
    this.values = new_values;
    this.states = new_states;
    this.cap = new_cap;
    this.len = 0;

    # rehash old entries
    if (old_cap > 0) {
        var i: usize = 0;
        for (i < old_cap) {
            if (old_states[i] == SLOT_OCCUPIED) {
                # insert into new table
                val hash: u64 = this.hash_fn((?old_keys[i])::ptr);
                var idx: usize = hash % new_cap;

                # find empty slot (no tombstones in fresh table)
                for (this.states[idx] != SLOT_EMPTY) {
                    idx = (idx + 1) % new_cap;
                }

                this.keys[idx] = old_keys[i];
                this.values[idx] = old_values[i];
                this.states[idx] = SLOT_OCCUPIED;
                this.len = this.len + 1;
            }
            i = i + 1;
        }

        # free old arrays
        this.alloc.free[K](old_keys, old_cap);
        this.alloc.free[V](old_values, old_cap);
        this.alloc.free[u8](old_states, old_cap);
    }

    ret ok[usize, str](new_cap);
}

# Ensure the map has capacity for at least one more entry
# ---
# ret: Ok(capacity) or Err(error message)
fun (this: *Map[K, V]) ensure_capacity() Result[usize, str] {
    if (this.cap == 0) {
        ret this.grow(DEFAULT_CAPACITY);
    }

    # check load factor
    val threshold: usize = (this.cap * LOAD_FACTOR_PERCENT) / 100;
    if (this.len >= threshold) {
        ret this.grow(this.cap * 2);
    }

    ret ok[usize, str](this.cap);
}

# Insert or update a key-value pair
# ---
# key: Key to insert
# value: Value to associate with the key
# ret: Ok(true) if inserted new, Ok(false) if updated existing, Err on allocation failure
pub fun (this: *Map[K, V]) insert(key: K, value: V) Result[bool, str] {
    val cap_r: Result[usize, str] = this.ensure_capacity();
    if (cap_r.is_err()) {
        ret err[bool, str](cap_r.unwrap_err());
    }

    val slot: rec { idx: usize; found: bool; } = this.find_slot(?key);

    if (slot.found) {
        # update existing
        this.values[slot.idx] = value;
        ret ok[bool, str](false);
    }

    # insert new
    this.keys[slot.idx] = key;
    this.values[slot.idx] = value;
    this.states[slot.idx] = SLOT_OCCUPIED;
    this.len = this.len + 1;

    ret ok[bool, str](true);
}

# Get a pointer to the value associated with a key
# ---
# key: Key to look up
# ret: Ok(pointer to value) or Err("key not found")
pub fun (this: *Map[K, V]) get(key: &K) Result[*V, str] {
    if (this.cap == 0) {
        ret err[*V, str]("key not found");
    }

    val slot: rec { idx: usize; found: bool; } = this.find_slot(key);

    if (!slot.found) {
        ret err[*V, str]("key not found");
    }

    ret ok[*V, str](?this.values[slot.idx]);
}

# Check if the map contains a key
# ---
# key: Key to check for
# ret: true if the key exists in the map
pub fun (this: *Map[K, V]) contains(key: &K) bool {
    if (this.cap == 0) {
        ret false;
    }

    val slot: rec { idx: usize; found: bool; } = this.find_slot(key);
    ret slot.found;
}

# Remove a key-value pair from the map
# ---
# key: Key to remove
# ret: Ok(true) if removed, Ok(false) if key not found
pub fun (this: *Map[K, V]) remove(key: &K) Result[bool, str] {
    if (this.cap == 0) {
        ret ok[bool, str](false);
    }

    val slot: rec { idx: usize; found: bool; } = this.find_slot(key);

    if (!slot.found) {
        ret ok[bool, str](false);
    }

    # mark as tombstone
    this.states[slot.idx] = SLOT_TOMBSTONE;
    this.len = this.len - 1;

    ret ok[bool, str](true);
}

# --- common hash functions ---

# FNV-1a hash for strings
# ---
# p: Pointer (to a str) to hash
# ret: 64-bit hash value
pub fun hash_str(p: ptr) u64 {
    val s: &str = p::&str;
    val FNV_OFFSET: u64 = 14695981039346656037;
    val FNV_PRIME: u64 = 1099511628211;

    var hash: u64 = FNV_OFFSET;
    val sp: str = @s;

    if (sp == nil) {
        ret hash;
    }

    var i: usize = 0;
    for (sp[i] != 0) {
        val byte: u64 = sp[i]::u64;
        hash = hash ^ byte;
        hash = hash * FNV_PRIME;
        i = i + 1;
    }

    ret hash;
}

# Equality function for strings
# ---
# pa: Pointer to first str
# pb: Pointer to second str
# ret: true if strings are equal
pub fun eq_str(pa: ptr, pb: ptr) bool {
    val a: &str = pa::&str;
    val b: &str = pb::&str;
    val sa: str = @a;
    val sb: str = @b;

    if (sa == nil && sb == nil) { ret true; }
    if (sa == nil || sb == nil) { ret false; }

    var i: usize = 0;
    for (sa[i] != 0 && sb[i] != 0) {
        if (sa[i] != sb[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret sa[i] == sb[i];
}

# Simple hash for i64
# ---
# p: Pointer to i64 to hash
# ret: 64-bit hash value
pub fun hash_i64(p: ptr) u64 {
    val n: &i64 = p::&i64;
    # simple mixing function
    var x: u64 = (@n)::u64;
    x = x ^ (x >> 33);
    x = x * 0xff51afd7ed558ccd;
    x = x ^ (x >> 33);
    x = x * 0xc4ceb9fe1a85ec53;
    x = x ^ (x >> 33);
    ret x;
}

# Equality function for i64
# ---
# pa: Pointer to first i64
# pb: Pointer to second i64
# ret: true if values are equal
pub fun eq_i64(pa: ptr, pb: ptr) bool {
    val a: &i64 = pa::&i64;
    val b: &i64 = pb::&i64;
    ret @a == @b;
}

# Simple hash for u64
# ---
# p: Pointer to u64 to hash
# ret: 64-bit hash value
pub fun hash_u64(p: ptr) u64 {
    val n: &u64 = p::&u64;
    var x: u64 = @n;
    x = x ^ (x >> 33);
    x = x * 0xff51afd7ed558ccd;
    x = x ^ (x >> 33);
    x = x * 0xc4ceb9fe1a85ec53;
    x = x ^ (x >> 33);
    ret x;
}

# Equality function for u64
# ---
# pa: Pointer to first u64
# pb: Pointer to second u64
# ret: true if values are equal
pub fun eq_u64(pa: ptr, pb: ptr) bool {
    val a: &u64 = pa::&u64;
    val b: &u64 = pb::&u64;
    ret @a == @b;
}

# --- tests ---

test "map: init creates empty map" {
    var a: allocator.Allocator = allocator.page_allocator();
    val m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);
    if (!m.is_empty()) { ret 0; }
    if (m.length() != 0) { ret 0; }
    if (m.capacity() != 0) { ret 0; }
    ret 1;
}

test "map: insert and get" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    val r: Result[bool, str] = m.insert(42, 100);
    if (r.is_err()) { ret 0; }
    if (!r.unwrap_ok()) { ret 0; } # should be new insert

    if (m.length() != 1) { ret 0; }
    if (m.is_empty()) { ret 0; }

    val key: i64 = 42;
    val gr: Result[*i64, str] = m.get(?key);
    if (gr.is_err()) { ret 0; }
    if (@gr.unwrap_ok() != 100) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: insert updates existing" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    m.insert(10, 100);
    val r: Result[bool, str] = m.insert(10, 200);
    if (r.is_err()) { ret 0; }
    if (r.unwrap_ok()) { ret 0; } # should be update, not new

    if (m.length() != 1) { ret 0; }

    val key: i64 = 10;
    val gr: Result[*i64, str] = m.get(?key);
    if (gr.is_err()) { ret 0; }
    if (@gr.unwrap_ok() != 200) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: contains" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    m.insert(5, 50);
    m.insert(10, 100);

    val k1: i64 = 5;
    val k2: i64 = 10;
    val k3: i64 = 15;

    if (!m.contains(?k1)) { ret 0; }
    if (!m.contains(?k2)) { ret 0; }
    if (m.contains(?k3)) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: remove" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    m.insert(1, 10);
    m.insert(2, 20);
    m.insert(3, 30);

    if (m.length() != 3) { ret 0; }

    val k2: i64 = 2;
    val rr: Result[bool, str] = m.remove(?k2);
    if (rr.is_err()) { ret 0; }
    if (!rr.unwrap_ok()) { ret 0; }

    if (m.length() != 2) { ret 0; }
    if (m.contains(?k2)) { ret 0; }

    # other keys should still be there
    val k1: i64 = 1;
    val k3: i64 = 3;
    if (!m.contains(?k1)) { ret 0; }
    if (!m.contains(?k3)) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: remove non-existent" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    m.insert(1, 10);

    val k: i64 = 999;
    val rr: Result[bool, str] = m.remove(?k);
    if (rr.is_err()) { ret 0; }
    if (rr.unwrap_ok()) { ret 0; } # should return false

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: get non-existent returns error" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    m.insert(1, 10);

    val k: i64 = 999;
    val gr: Result[*i64, str] = m.get(?k);
    if (gr.is_ok()) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: clear" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    m.insert(1, 10);
    m.insert(2, 20);
    m.insert(3, 30);

    val cap_before: usize = m.capacity();
    m.clear();

    if (m.length() != 0) { ret 0; }
    if (!m.is_empty()) { ret 0; }
    if (m.capacity() != cap_before) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: many insertions trigger growth" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    # insert many entries
    var i: i64 = 0;
    for (i < 100) {
        val r: Result[bool, str] = m.insert(i, i * 10);
        if (r.is_err()) { ret 0; }
        i = i + 1;
    }

    if (m.length() != 100) { ret 0; }
    if (m.capacity() < 100) { ret 0; }

    # verify all entries
    var j: i64 = 0;
    for (j < 100) {
        val gr: Result[*i64, str] = m.get(?j);
        if (gr.is_err()) { ret 0; }
        if (@gr.unwrap_ok() != j * 10) { ret 0; }
        j = j + 1;
    }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: insert after remove reuses tombstone" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    m.insert(1, 10);
    m.insert(2, 20);

    val k: i64 = 1;
    m.remove(?k);

    # insert new key
    m.insert(3, 30);

    if (m.length() != 2) { ret 0; }

    val k2: i64 = 2;
    val k3: i64 = 3;
    if (!m.contains(?k2)) { ret 0; }
    if (!m.contains(?k3)) { ret 0; }
    if (m.contains(?k)) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: dnit on empty map" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);
    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: string keys" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[str, i64] = init[str, i64](a, hash_str, eq_str);

    m.insert("hello", 1);
    m.insert("world", 2);
    m.insert("foo", 3);

    if (m.length() != 3) { ret 0; }

    val k1: str = "hello";
    val k2: str = "world";
    val k3: str = "bar";

    val r1: Result[*i64, str] = m.get(?k1);
    if (r1.is_err()) { ret 0; }
    if (@r1.unwrap_ok() != 1) { ret 0; }

    val r2: Result[*i64, str] = m.get(?k2);
    if (r2.is_err()) { ret 0; }
    if (@r2.unwrap_ok() != 2) { ret 0; }

    if (m.contains(?k3)) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}

test "map: get allows mutation" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](a, hash_i64, eq_i64);

    m.insert(42, 100);

    val k: i64 = 42;
    val r: Result[*i64, str] = m.get(?k);
    if (r.is_err()) { ret 0; }

    val p: *i64 = r.unwrap_ok();
    @p = 999;

    val r2: Result[*i64, str] = m.get(?k);
    if (r2.is_err()) { ret 0; }
    if (@r2.unwrap_ok() != 999) { ret 0; }

    val ok: bool = m.dnit();
    if (!ok) { ret 0; }
    ret 1;
}
