# std.collections.map: generic hash map using open addressing with linear probing
# ---
# keys and values are stored in parallel arrays. a separate "state" array tracks
# which slots are empty, occupied, or tombstones (deleted).

use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;
use mem: std.memory;

# slot states
val SLOT_EMPTY: u8 = 0;
val SLOT_OCCUPIED: u8 = 1;
val SLOT_TOMBSTONE: u8 = 2;

# default initial capacity
val DEFAULT_CAPACITY: usize = 16;

# load factor threshold (percent) - resize when load exceeds this
val LOAD_FACTOR_PERCENT: usize = 70;

# Map[K, V]: generic hash map with user-provided hash and equality functions.
# ---
# K: key type
# V: value type
# note: hash_fn takes ptr (to avoid generic fn ptr issues) and returns u64
#       eq_fn takes two ptr arguments and returns bool
pub rec Map[K, V] {
    alloc:   *allocator.Allocator;
    keys:    *K;
    values:  *V;
    states:  *u8;
    len:     usize;
    cap:     usize;
    hash_fn: fun(ptr) u64;
    eq_fn:   fun(ptr, ptr) bool;
}

# init: create a new empty map.
pub fun init[K, V](alloc: *allocator.Allocator, hash_fn: fun(ptr) u64, eq_fn: fun(ptr, ptr) bool) Map[K, V] {
    var m: Map[K, V];
    m.alloc = alloc;
    m.keys = nil;
    m.values = nil;
    m.states = nil;
    m.len = 0;
    m.cap = 0;
    m.hash_fn = hash_fn;
    m.eq_fn = eq_fn;
    ret m;
}

# map_dnit: free all backing storage and reset the map.
pub fun map_dnit[K, V](this: *Map[K, V]) bool {
    if (this == nil) { ret true; }
    if (this.cap == 0) {
        this.keys = nil;
        this.values = nil;
        this.states = nil;
        this.len = 0;
        ret true;
    }

    var ok: bool = true;
    ok = allocator.allocator_free[K](this.alloc, this.keys, this.cap) && ok;
    ok = allocator.allocator_free[V](this.alloc, this.values, this.cap) && ok;
    ok = allocator.allocator_free[u8](this.alloc, this.states, this.cap) && ok;

    this.keys = nil;
    this.values = nil;
    this.states = nil;
    this.len = 0;
    this.cap = 0;

    ret ok;
}

# map_is_empty: check if the map has no entries.
pub fun map_is_empty[K, V](this: Map[K, V]) bool {
    ret this.len == 0;
}

# map_length: return the number of entries in the map.
pub fun map_length[K, V](this: Map[K, V]) usize {
    ret this.len;
}

# map_capacity: return the current capacity in slots.
pub fun map_capacity[K, V](this: Map[K, V]) usize {
    ret this.cap;
}

# map_clear: clear all entries but keep allocated capacity.
pub fun map_clear[K, V](this: *Map[K, V]) {
    if (this == nil || this.cap == 0) { ret; }
    mem.raw_fill(this.states::ptr, SLOT_EMPTY, this.cap);
    this.len = 0;
}

# map_find_slot: find the slot index for a key, or the first empty/tombstone
# slot if not found. returns (index, found) tuple.
fun map_find_slot[K, V](this: &Map[K, V], key: &K) rec { idx: usize; found: bool; } {
    var result: rec { idx: usize; found: bool; };
    result.found = false;
    result.idx = 0;

    if (this.cap == 0) {
        ret result;
    }

    val hash: u64 = this.hash_fn(key::ptr);
    var idx: usize = hash % this.cap;
    var first_tombstone: usize = this.cap; # invalid marker

    var probes: usize = 0;
    for (probes < this.cap) {
        val state: u8 = this.states[idx];

        if (state == SLOT_EMPTY) {
            if (first_tombstone < this.cap) {
                result.idx = first_tombstone;
            } or {
                result.idx = idx;
            }
            ret result;
        }

        if (state == SLOT_TOMBSTONE) {
            if (first_tombstone >= this.cap) {
                first_tombstone = idx;
            }
        }

        if (state == SLOT_OCCUPIED) {
            if (this.eq_fn(key::ptr, (?this.keys[idx])::ptr)) {
                result.idx = idx;
                result.found = true;
                ret result;
            }
        }

        idx = (idx + 1) % this.cap;
        probes = probes + 1;
    }

    # table is full (shouldn't happen with proper load factor)
    if (first_tombstone < this.cap) {
        result.idx = first_tombstone;
    } or {
        result.idx = 0;
    }
    ret result;
}

# map_grow: grow the map to a new capacity and rehash all entries.
fun map_grow[K, V](this: *Map[K, V], new_cap: usize) Result[usize, str] {
    if (new_cap <= this.cap) {
        ret ok[usize, str](this.cap);
    }

    val keys_r: Result[*K, allocator.AllocError] = allocator.allocator_alloc[K](this.alloc, new_cap);
    if (result_is_err[*K, allocator.AllocError](keys_r)) {
        ret err[usize, str](result_unwrap_err[*K, allocator.AllocError](keys_r));
    }
    val new_keys: *K = result_unwrap_ok[*K, allocator.AllocError](keys_r);

    val values_r: Result[*V, allocator.AllocError] = allocator.allocator_alloc[V](this.alloc, new_cap);
    if (result_is_err[*V, allocator.AllocError](values_r)) {
        allocator.allocator_free[K](this.alloc, new_keys, new_cap);
        ret err[usize, str](result_unwrap_err[*V, allocator.AllocError](values_r));
    }
    val new_values: *V = result_unwrap_ok[*V, allocator.AllocError](values_r);

    val states_r: Result[*u8, allocator.AllocError] = allocator.allocator_zalloc[u8](this.alloc, new_cap);
    if (result_is_err[*u8, allocator.AllocError](states_r)) {
        allocator.allocator_free[K](this.alloc, new_keys, new_cap);
        allocator.allocator_free[V](this.alloc, new_values, new_cap);
        ret err[usize, str](result_unwrap_err[*u8, allocator.AllocError](states_r));
    }
    val new_states: *u8 = result_unwrap_ok[*u8, allocator.AllocError](states_r);

    val old_keys: *K = this.keys;
    val old_values: *V = this.values;
    val old_states: *u8 = this.states;
    val old_cap: usize = this.cap;

    this.keys = new_keys;
    this.values = new_values;
    this.states = new_states;
    this.cap = new_cap;
    this.len = 0;

    # rehash old entries
    if (old_cap > 0) {
        var i: usize = 0;
        for (i < old_cap) {
            if (old_states[i] == SLOT_OCCUPIED) {
                val hash: u64 = this.hash_fn((?old_keys[i])::ptr);
                var idx: usize = hash % new_cap;

                for (this.states[idx] != SLOT_EMPTY) {
                    idx = (idx + 1) % new_cap;
                }

                this.keys[idx] = old_keys[i];
                this.values[idx] = old_values[i];
                this.states[idx] = SLOT_OCCUPIED;
                this.len = this.len + 1;
            }
            i = i + 1;
        }

        allocator.allocator_free[K](this.alloc, old_keys, old_cap);
        allocator.allocator_free[V](this.alloc, old_values, old_cap);
        allocator.allocator_free[u8](this.alloc, old_states, old_cap);
    }

    ret ok[usize, str](new_cap);
}

# map_ensure_capacity: ensure room for at least one more entry.
fun map_ensure_capacity[K, V](this: *Map[K, V]) Result[usize, str] {
    if (this.cap == 0) {
        ret map_grow[K, V](this, DEFAULT_CAPACITY);
    }

    val threshold: usize = (this.cap * LOAD_FACTOR_PERCENT) / 100;
    if (this.len >= threshold) {
        ret map_grow[K, V](this, this.cap * 2);
    }

    ret ok[usize, str](this.cap);
}

# map_insert: insert or update a key-value pair.
# returns Ok(true) if inserted new, Ok(false) if updated existing.
pub fun map_insert[K, V](this: *Map[K, V], key: K, value: V) Result[bool, str] {
    val cap_r: Result[usize, str] = map_ensure_capacity[K, V](this);
    if (result_is_err[usize, str](cap_r)) {
        ret err[bool, str](result_unwrap_err[usize, str](cap_r));
    }

    val slot: rec { idx: usize; found: bool; } = map_find_slot[K, V](this, ?key);

    if (slot.found) {
        this.values[slot.idx] = value;
        ret ok[bool, str](false);
    }

    this.keys[slot.idx] = key;
    this.values[slot.idx] = value;
    this.states[slot.idx] = SLOT_OCCUPIED;
    this.len = this.len + 1;

    ret ok[bool, str](true);
}

# map_get: get a pointer to the value associated with a key.
pub fun map_get[K, V](this: &Map[K, V], key: &K) Result[*V, str] {
    if (this.cap == 0) {
        ret err[*V, str]("key not found");
    }

    val slot: rec { idx: usize; found: bool; } = map_find_slot[K, V](this, key);

    if (!slot.found) {
        ret err[*V, str]("key not found");
    }

    ret ok[*V, str](?this.values[slot.idx]);
}

# map_contains: check if the map contains a key.
pub fun map_contains[K, V](this: &Map[K, V], key: &K) bool {
    if (this.cap == 0) {
        ret false;
    }

    val slot: rec { idx: usize; found: bool; } = map_find_slot[K, V](this, key);
    ret slot.found;
}

# map_remove: remove a key-value pair from the map.
# returns Ok(true) if removed, Ok(false) if key not found.
pub fun map_remove[K, V](this: *Map[K, V], key: &K) Result[bool, str] {
    if (this.cap == 0) {
        ret ok[bool, str](false);
    }

    val slot: rec { idx: usize; found: bool; } = map_find_slot[K, V](this, key);

    if (!slot.found) {
        ret ok[bool, str](false);
    }

    this.states[slot.idx] = SLOT_TOMBSTONE;
    this.len = this.len - 1;

    ret ok[bool, str](true);
}

# --- common hash functions ---

# hash_str: FNV-1a hash for strings.
pub fun hash_str(p: ptr) u64 {
    val s: &str = p::&str;
    val FNV_OFFSET: u64 = 14695981039346656037;
    val FNV_PRIME: u64 = 1099511628211;

    var hash: u64 = FNV_OFFSET;
    val sp: str = @s;

    if (sp == nil) {
        ret hash;
    }

    var i: usize = 0;
    for (sp[i] != 0) {
        val byte: u64 = sp[i]::u64;
        hash = hash ^ byte;
        hash = hash * FNV_PRIME;
        i = i + 1;
    }

    ret hash;
}

# eq_str: equality function for strings.
pub fun eq_str(pa: ptr, pb: ptr) bool {
    val a: &str = pa::&str;
    val b: &str = pb::&str;
    ret str_equals(@a, @b);
}

# hash_i64: simple hash for i64.
pub fun hash_i64(p: ptr) u64 {
    val n: &i64 = p::&i64;
    var x: u64 = (@n)::u64;
    x = x ^ (x >> 33);
    x = x * 0xff51afd7ed558ccd;
    x = x ^ (x >> 33);
    x = x * 0xc4ceb9fe1a85ec53;
    x = x ^ (x >> 33);
    ret x;
}

# eq_i64: equality function for i64.
pub fun eq_i64(pa: ptr, pb: ptr) bool {
    val a: &i64 = pa::&i64;
    val b: &i64 = pb::&i64;
    ret @a == @b;
}

# hash_u64: simple hash for u64.
pub fun hash_u64(p: ptr) u64 {
    val n: &u64 = p::&u64;
    var x: u64 = @n;
    x = x ^ (x >> 33);
    x = x * 0xff51afd7ed558ccd;
    x = x ^ (x >> 33);
    x = x * 0xc4ceb9fe1a85ec53;
    x = x ^ (x >> 33);
    ret x;
}

# eq_u64: equality function for u64.
pub fun eq_u64(pa: ptr, pb: ptr) bool {
    val a: &u64 = pa::&u64;
    val b: &u64 = pb::&u64;
    ret @a == @b;
}

# --- tests ---

test "map: init creates empty map" {
    var a: allocator.Allocator = allocator.page_allocator();
    val m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);
    if (!map_is_empty[i64, i64](m)) { ret 0; }
    if (map_length[i64, i64](m) != 0) { ret 0; }
    if (map_capacity[i64, i64](m) != 0) { ret 0; }
    ret 1;
}

test "map: insert and get" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    val r: Result[bool, str] = map_insert[i64, i64](?m, 42, 100);
    if (result_is_err[bool, str](r)) { ret 0; }
    if (!result_unwrap_ok[bool, str](r)) { ret 0; }

    if (map_length[i64, i64](m) != 1) { ret 0; }
    if (map_is_empty[i64, i64](m)) { ret 0; }

    val key: i64 = 42;
    val gr: Result[*i64, str] = map_get[i64, i64](?m, ?key);
    if (result_is_err[*i64, str](gr)) { ret 0; }
    if (@result_unwrap_ok[*i64, str](gr) != 100) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: insert updates existing" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    map_insert[i64, i64](?m, 10, 100);
    val r: Result[bool, str] = map_insert[i64, i64](?m, 10, 200);
    if (result_is_err[bool, str](r)) { ret 0; }
    if (result_unwrap_ok[bool, str](r)) { ret 0; }

    if (map_length[i64, i64](m) != 1) { ret 0; }

    val key: i64 = 10;
    val gr: Result[*i64, str] = map_get[i64, i64](?m, ?key);
    if (result_is_err[*i64, str](gr)) { ret 0; }
    if (@result_unwrap_ok[*i64, str](gr) != 200) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: contains" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    map_insert[i64, i64](?m, 5, 50);
    map_insert[i64, i64](?m, 10, 100);

    val k1: i64 = 5;
    val k2: i64 = 10;
    val k3: i64 = 15;

    if (!map_contains[i64, i64](?m, ?k1)) { ret 0; }
    if (!map_contains[i64, i64](?m, ?k2)) { ret 0; }
    if (map_contains[i64, i64](?m, ?k3)) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: remove" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    map_insert[i64, i64](?m, 1, 10);
    map_insert[i64, i64](?m, 2, 20);
    map_insert[i64, i64](?m, 3, 30);

    if (map_length[i64, i64](m) != 3) { ret 0; }

    val k2: i64 = 2;
    val rr: Result[bool, str] = map_remove[i64, i64](?m, ?k2);
    if (result_is_err[bool, str](rr)) { ret 0; }
    if (!result_unwrap_ok[bool, str](rr)) { ret 0; }

    if (map_length[i64, i64](m) != 2) { ret 0; }
    if (map_contains[i64, i64](?m, ?k2)) { ret 0; }

    val k1: i64 = 1;
    val k3: i64 = 3;
    if (!map_contains[i64, i64](?m, ?k1)) { ret 0; }
    if (!map_contains[i64, i64](?m, ?k3)) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: remove non-existent" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    map_insert[i64, i64](?m, 1, 10);

    val k: i64 = 999;
    val rr: Result[bool, str] = map_remove[i64, i64](?m, ?k);
    if (result_is_err[bool, str](rr)) { ret 0; }
    if (result_unwrap_ok[bool, str](rr)) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: get non-existent returns error" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    map_insert[i64, i64](?m, 1, 10);

    val k: i64 = 999;
    val gr: Result[*i64, str] = map_get[i64, i64](?m, ?k);
    if (result_is_ok[*i64, str](gr)) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: clear" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    map_insert[i64, i64](?m, 1, 10);
    map_insert[i64, i64](?m, 2, 20);
    map_insert[i64, i64](?m, 3, 30);

    val cap_before: usize = map_capacity[i64, i64](m);
    map_clear[i64, i64](?m);

    if (map_length[i64, i64](m) != 0) { ret 0; }
    if (!map_is_empty[i64, i64](m)) { ret 0; }
    if (map_capacity[i64, i64](m) != cap_before) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: many insertions trigger growth" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    var i: i64 = 0;
    for (i < 100) {
        val r: Result[bool, str] = map_insert[i64, i64](?m, i, i * 10);
        if (result_is_err[bool, str](r)) { ret 0; }
        i = i + 1;
    }

    if (map_length[i64, i64](m) != 100) { ret 0; }
    if (map_capacity[i64, i64](m) < 100) { ret 0; }

    var j: i64 = 0;
    for (j < 100) {
        val gr: Result[*i64, str] = map_get[i64, i64](?m, ?j);
        if (result_is_err[*i64, str](gr)) { ret 0; }
        if (@result_unwrap_ok[*i64, str](gr) != j * 10) { ret 0; }
        j = j + 1;
    }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: insert after remove reuses tombstone" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    map_insert[i64, i64](?m, 1, 10);
    map_insert[i64, i64](?m, 2, 20);

    val k: i64 = 1;
    map_remove[i64, i64](?m, ?k);

    map_insert[i64, i64](?m, 3, 30);

    if (map_length[i64, i64](m) != 2) { ret 0; }

    val k2: i64 = 2;
    val k3: i64 = 3;
    if (!map_contains[i64, i64](?m, ?k2)) { ret 0; }
    if (!map_contains[i64, i64](?m, ?k3)) { ret 0; }
    if (map_contains[i64, i64](?m, ?k)) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: dnit on empty map" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);
    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: string keys" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[str, i64] = init[str, i64](?a, hash_str, eq_str);

    map_insert[str, i64](?m, "hello", 1);
    map_insert[str, i64](?m, "world", 2);
    map_insert[str, i64](?m, "foo", 3);

    if (map_length[str, i64](m) != 3) { ret 0; }

    val k1: str = "hello";
    val k2: str = "world";
    val k3: str = "bar";

    val r1: Result[*i64, str] = map_get[str, i64](?m, ?k1);
    if (result_is_err[*i64, str](r1)) { ret 0; }
    if (@result_unwrap_ok[*i64, str](r1) != 1) { ret 0; }

    val r2: Result[*i64, str] = map_get[str, i64](?m, ?k2);
    if (result_is_err[*i64, str](r2)) { ret 0; }
    if (@result_unwrap_ok[*i64, str](r2) != 2) { ret 0; }

    if (map_contains[str, i64](?m, ?k3)) { ret 0; }

    val ok: bool = map_dnit[str, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: get allows mutation" {
    var a: allocator.Allocator = allocator.page_allocator();
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    map_insert[i64, i64](?m, 42, 100);

    val k: i64 = 42;
    val r: Result[*i64, str] = map_get[i64, i64](?m, ?k);
    if (result_is_err[*i64, str](r)) { ret 0; }

    val p: *i64 = result_unwrap_ok[*i64, str](r);
    @p = 999;

    val r2: Result[*i64, str] = map_get[i64, i64](?m, ?k);
    if (result_is_err[*i64, str](r2)) { ret 0; }
    if (@result_unwrap_ok[*i64, str](r2) != 999) { ret 0; }

    val ok: bool = map_dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}
