# std.collections.map: generic hash map using open addressing with linear probing
#
# keys and values are stored in parallel arrays. a separate "state" array tracks
# which slots are empty, occupied, or tombstones (deleted).

use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;
use page:      std.allocator.page;
use mem:       std.memory;

val SLOT_EMPTY:     u8 = 0;
val SLOT_OCCUPIED:  u8 = 1;
val SLOT_TOMBSTONE: u8 = 2;

val DEFAULT_CAPACITY:    usize = 16;
val LOAD_FACTOR_PERCENT: usize = 70;

# Map[K, V]: generic hash map with user-provided hash and equality functions.
# ---
# alloc:      allocator for backing storage
# keys:       key buffer
# values:     value buffer
# states:     per-slot state (empty/occupied/tombstone)
# len:        number of entries
# tombstones: number of tombstone slots
# cap:        total slot count
# hash_fn:    hash function taking a ptr, returning u64
# eq_fn:      equality function taking two ptrs, returning bool
pub rec Map[K, V] {
    alloc:      &allocator.Allocator;
    keys:       *K;
    values:     *V;
    states:     *u8;
    len:        usize;
    tombstones: usize;
    cap:        usize;
    hash_fn:    fun(ptr) u64;
    eq_fn:      fun(ptr, ptr) bool;
}

# init: create an empty map.
# ---
# alloc:   allocator to use for backing storage
# hash_fn: hash function for keys
# eq_fn:   equality function for keys
# ret:     a new empty Map[K, V]
pub fun init[K, V](alloc: &allocator.Allocator, hash_fn: fun(ptr) u64, eq_fn: fun(ptr, ptr) bool) Map[K, V] {
    var m: Map[K, V];
    m.alloc      = alloc;
    m.keys       = nil;
    m.values     = nil;
    m.states     = nil;
    m.len        = 0;
    m.tombstones = 0;
    m.cap        = 0;
    m.hash_fn    = hash_fn;
    m.eq_fn      = eq_fn;
    ret m;
}

# dnit: free all backing storage and reset the map.
# ---
# ret: true if memory was freed successfully
pub fun dnit[K, V](m: *Map[K, V]) bool {
    if (m == nil) { ret true; }
    if (m.cap == 0) {
        m.keys       = nil;
        m.values     = nil;
        m.states     = nil;
        m.len        = 0;
        m.tombstones = 0;
        ret true;
    }

    var ok: bool = true;
    if (allocator.deallocate[K](m.alloc, m.keys, m.cap) < 0) { ok = false; }
    if (allocator.deallocate[V](m.alloc, m.values, m.cap) < 0) { ok = false; }
    if (allocator.deallocate[u8](m.alloc, m.states, m.cap) < 0) { ok = false; }

    m.keys       = nil;
    m.values     = nil;
    m.states     = nil;
    m.len        = 0;
    m.tombstones = 0;
    m.cap        = 0;

    ret ok;
}

# is_empty: check if the map has no entries.
# ---
# ret: true if the map has no entries
pub fun is_empty[K, V](m: Map[K, V]) bool {
    ret m.len == 0;
}

# length: return the number of entries in the map.
# ---
# ret: number of entries
pub fun length[K, V](m: Map[K, V]) usize {
    ret m.len;
}

# capacity: return the current capacity in slots.
# ---
# ret: capacity in slots
pub fun capacity[K, V](m: Map[K, V]) usize {
    ret m.cap;
}

# clear: remove all entries but keep allocated capacity.
pub fun clear[K, V](m: *Map[K, V]) {
    if (m == nil || m.cap == 0) { ret; }
    mem.raw_fill(m.states::ptr, SLOT_EMPTY, m.cap);
    m.len        = 0;
    m.tombstones = 0;
}

# find_slot: locate the slot for a key, or the first available slot.
# ---
# key: pointer to the key to find
# ret: (idx, found) where found indicates an exact match
fun find_slot[K, V](m: &Map[K, V], key: &K) rec { idx: usize; found: bool; } {
    var result: rec { idx: usize; found: bool; };
    result.found = false;
    result.idx   = 0;

    if (m.cap == 0) { ret result; }

    val hash:            u64   = m.hash_fn(key::ptr);
    var idx:             usize = hash % m.cap;
    var first_tombstone: usize = m.cap;

    var probes: usize = 0;
    for (probes < m.cap) {
        val state: u8 = m.states[idx];

        if (state == SLOT_EMPTY) {
            if (first_tombstone < m.cap) {
                result.idx = first_tombstone;
            }
            or {
                result.idx = idx;
            }
            ret result;
        }

        if (state == SLOT_TOMBSTONE) {
            if (first_tombstone >= m.cap) {
                first_tombstone = idx;
            }
        }

        if (state == SLOT_OCCUPIED) {
            if (m.eq_fn(key::ptr, (?m.keys[idx])::ptr)) {
                result.idx   = idx;
                result.found = true;
                ret result;
            }
        }

        idx    = (idx + 1) % m.cap;
        probes = probes + 1;
    }

    if (first_tombstone < m.cap) {
        result.idx = first_tombstone;
    }
    or {
        result.idx = 0;
    }
    ret result;
}

# grow: resize the map and rehash all entries.
# ---
# new_cap: target capacity
# ret:     the new capacity, or an error message
fun grow[K, V](m: *Map[K, V], new_cap: usize) Result[usize, str] {
    if (new_cap <= m.cap) {
        ret ok[usize, str](m.cap);
    }

    val keys_r: Result[*K, str] = allocator.allocate[K](m.alloc, new_cap);
    if (is_err[*K, str](keys_r)) {
        ret err[usize, str](unwrap_err[*K, str](keys_r));
    }
    val new_keys: *K = unwrap_ok[*K, str](keys_r);

    val values_r: Result[*V, str] = allocator.allocate[V](m.alloc, new_cap);
    if (is_err[*V, str](values_r)) {
        allocator.deallocate[K](m.alloc, new_keys, new_cap);
        ret err[usize, str](unwrap_err[*V, str](values_r));
    }
    val new_values: *V = unwrap_ok[*V, str](values_r);

    val states_r: Result[*u8, str] = allocator.zallocate[u8](m.alloc, new_cap);
    if (is_err[*u8, str](states_r)) {
        allocator.deallocate[K](m.alloc, new_keys, new_cap);
        allocator.deallocate[V](m.alloc, new_values, new_cap);
        ret err[usize, str](unwrap_err[*u8, str](states_r));
    }
    val new_states: *u8 = unwrap_ok[*u8, str](states_r);

    val old_keys:   *K    = m.keys;
    val old_values: *V    = m.values;
    val old_states: *u8   = m.states;
    val old_cap:    usize = m.cap;

    m.keys       = new_keys;
    m.values     = new_values;
    m.states     = new_states;
    m.cap        = new_cap;
    m.len        = 0;
    m.tombstones = 0;

    if (old_cap > 0) {
        var i: usize = 0;
        for (i < old_cap) {
            if (old_states[i] == SLOT_OCCUPIED) {
                val hash: u64   = m.hash_fn((?old_keys[i])::ptr);
                var idx:  usize = hash % new_cap;

                for (m.states[idx] != SLOT_EMPTY) {
                    idx = (idx + 1) % new_cap;
                }

                m.keys[idx]   = old_keys[i];
                m.values[idx] = old_values[i];
                m.states[idx] = SLOT_OCCUPIED;
                m.len         = m.len + 1;
            }
            i = i + 1;
        }

        allocator.deallocate[K](m.alloc, old_keys, old_cap);
        allocator.deallocate[V](m.alloc, old_values, old_cap);
        allocator.deallocate[u8](m.alloc, old_states, old_cap);
    }

    ret ok[usize, str](new_cap);
}

# ensure_capacity: ensure room for at least one more entry.
# ---
# ret: the current capacity, or an error message
fun ensure_capacity[K, V](m: *Map[K, V]) Result[usize, str] {
    if (m.cap == 0) {
        ret grow[K, V](m, DEFAULT_CAPACITY);
    }

    val threshold: usize = (m.cap * LOAD_FACTOR_PERCENT) / 100;
    if ((m.len + m.tombstones) >= threshold) {
        val new_cap: usize = m.cap * 2;
        if (new_cap < m.cap) {
            ret err[usize, str]("capacity overflow");
        }
        ret grow[K, V](m, new_cap);
    }

    ret ok[usize, str](m.cap);
}

# insert: insert or update a key-value pair.
# ---
# key:   key to insert
# value: value to associate
# ret:   true if a new entry was inserted, false if an existing entry was updated
pub fun insert[K, V](m: *Map[K, V], key: K, value: V) Result[bool, str] {
    if (m == nil) { ret err[bool, str]("map is nil"); }
    val cap_r: Result[usize, str] = ensure_capacity[K, V](m);
    if (is_err[usize, str](cap_r)) {
        ret err[bool, str](unwrap_err[usize, str](cap_r));
    }

    val slot: rec { idx: usize; found: bool; } = find_slot[K, V](m, ?key);

    if (slot.found) {
        m.values[slot.idx] = value;
        ret ok[bool, str](false);
    }

    if (m.states[slot.idx] == SLOT_TOMBSTONE) {
        m.tombstones = m.tombstones - 1;
    }
    m.keys[slot.idx]   = key;
    m.values[slot.idx] = value;
    m.states[slot.idx] = SLOT_OCCUPIED;
    m.len              = m.len + 1;

    ret ok[bool, str](true);
}

# get: get a pointer to the value associated with a key.
# ---
# key: pointer to the key to look up
# ret: pointer to the value, or an error message
pub fun get[K, V](m: &Map[K, V], key: &K) Result[*V, str] {
    if (m == nil) { ret err[*V, str]("map is nil"); }
    if (m.cap == 0) {
        ret err[*V, str]("key not found");
    }

    val slot: rec { idx: usize; found: bool; } = find_slot[K, V](m, key);
    if (!slot.found) {
        ret err[*V, str]("key not found");
    }

    ret ok[*V, str](?m.values[slot.idx]);
}

# contains: check if the map contains a key.
# ---
# key: pointer to the key to check
# ret: true if the key exists
pub fun contains[K, V](m: &Map[K, V], key: &K) bool {
    if (m == nil) { ret false; }
    if (m.cap == 0) { ret false; }
    val slot: rec { idx: usize; found: bool; } = find_slot[K, V](m, key);
    ret slot.found;
}

# remove: remove a key-value pair from the map.
# ---
# key: pointer to the key to remove
# ret: true if removed, false if the key was not found
pub fun remove[K, V](m: *Map[K, V], key: &K) Result[bool, str] {
    if (m == nil) { ret err[bool, str]("map is nil"); }
    if (m.cap == 0) {
        ret ok[bool, str](false);
    }

    val slot: rec { idx: usize; found: bool; } = find_slot[K, V](m, key);
    if (!slot.found) {
        ret ok[bool, str](false);
    }

    m.states[slot.idx] = SLOT_TOMBSTONE;
    m.len              = m.len - 1;
    m.tombstones       = m.tombstones + 1;

    ret ok[bool, str](true);
}

# hash_str: FNV-1a hash for strings.
pub fun hash_str(p: ptr) u64 {
    val s: &str = p::&str;
    val FNV_OFFSET: u64 = 14695981039346656037;
    val FNV_PRIME:  u64 = 1099511628211;

    var hash: u64 = FNV_OFFSET;
    val sp: str = @s;

    if (sp == nil) { ret hash; }

    var i: usize = 0;
    for (sp[i] != 0) {
        val byte: u64 = sp[i]::u64;
        hash = hash ^ byte;
        hash = hash * FNV_PRIME;
        i = i + 1;
    }

    ret hash;
}

# eq_str: equality function for strings.
pub fun eq_str(pa: ptr, pb: ptr) bool {
    val a: &str = pa::&str;
    val b: &str = pb::&str;
    ret str_equals(@a, @b);
}

# hash_i64: splitmix64 hash for i64.
pub fun hash_i64(p: ptr) u64 {
    val n: &i64 = p::&i64;
    var x: u64 = (@n)::u64;
    x = x ^ (x >> 33);
    x = x * 0xff51afd7ed558ccd;
    x = x ^ (x >> 33);
    x = x * 0xc4ceb9fe1a85ec53;
    x = x ^ (x >> 33);
    ret x;
}

# eq_i64: equality function for i64.
pub fun eq_i64(pa: ptr, pb: ptr) bool {
    val a: &i64 = pa::&i64;
    val b: &i64 = pb::&i64;
    ret @a == @b;
}

# hash_u64: splitmix64 hash for u64.
pub fun hash_u64(p: ptr) u64 {
    val n: &u64 = p::&u64;
    var x: u64 = @n;
    x = x ^ (x >> 33);
    x = x * 0xff51afd7ed558ccd;
    x = x ^ (x >> 33);
    x = x * 0xc4ceb9fe1a85ec53;
    x = x ^ (x >> 33);
    ret x;
}

# eq_u64: equality function for u64.
pub fun eq_u64(pa: ptr, pb: ptr) bool {
    val a: &u64 = pa::&u64;
    val b: &u64 = pb::&u64;
    ret @a == @b;
}

test "map: init creates empty map" {
    var a: allocator.Allocator;
    page.make(?a);
    val m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);
    if (!is_empty[i64, i64](m)) { ret 0; }
    if (length[i64, i64](m) != 0) { ret 0; }
    if (capacity[i64, i64](m) != 0) { ret 0; }
    ret 1;
}

test "map: insert and get" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    val r: Result[bool, str] = insert[i64, i64](?m, 42, 100);
    if (is_err[bool, str](r)) { ret 0; }
    if (!unwrap_ok[bool, str](r)) { ret 0; }

    if (length[i64, i64](m) != 1) { ret 0; }
    if (is_empty[i64, i64](m)) { ret 0; }

    val key: i64 = 42;
    val gr: Result[*i64, str] = get[i64, i64](?m, ?key);
    if (is_err[*i64, str](gr)) { ret 0; }
    if (@unwrap_ok[*i64, str](gr) != 100) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: insert updates existing" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    insert[i64, i64](?m, 10, 100);
    val r: Result[bool, str] = insert[i64, i64](?m, 10, 200);
    if (is_err[bool, str](r)) { ret 0; }
    if (unwrap_ok[bool, str](r)) { ret 0; }

    if (length[i64, i64](m) != 1) { ret 0; }

    val key: i64 = 10;
    val gr: Result[*i64, str] = get[i64, i64](?m, ?key);
    if (is_err[*i64, str](gr)) { ret 0; }
    if (@unwrap_ok[*i64, str](gr) != 200) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: contains" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    insert[i64, i64](?m, 5, 50);
    insert[i64, i64](?m, 10, 100);

    val k1: i64 = 5;
    val k2: i64 = 10;
    val k3: i64 = 15;

    if (!contains[i64, i64](?m, ?k1)) { ret 0; }
    if (!contains[i64, i64](?m, ?k2)) { ret 0; }
    if (contains[i64, i64](?m, ?k3)) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: remove" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    insert[i64, i64](?m, 1, 10);
    insert[i64, i64](?m, 2, 20);
    insert[i64, i64](?m, 3, 30);

    if (length[i64, i64](m) != 3) { ret 0; }

    val k2: i64 = 2;
    val rr: Result[bool, str] = remove[i64, i64](?m, ?k2);
    if (is_err[bool, str](rr)) { ret 0; }
    if (!unwrap_ok[bool, str](rr)) { ret 0; }

    if (length[i64, i64](m) != 2) { ret 0; }
    if (contains[i64, i64](?m, ?k2)) { ret 0; }

    val k1: i64 = 1;
    val k3: i64 = 3;
    if (!contains[i64, i64](?m, ?k1)) { ret 0; }
    if (!contains[i64, i64](?m, ?k3)) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: remove non-existent" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    insert[i64, i64](?m, 1, 10);

    val k: i64 = 999;
    val rr: Result[bool, str] = remove[i64, i64](?m, ?k);
    if (is_err[bool, str](rr)) { ret 0; }
    if (unwrap_ok[bool, str](rr)) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: get non-existent returns error" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    insert[i64, i64](?m, 1, 10);

    val k: i64 = 999;
    val gr: Result[*i64, str] = get[i64, i64](?m, ?k);
    if (is_ok[*i64, str](gr)) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: clear" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    insert[i64, i64](?m, 1, 10);
    insert[i64, i64](?m, 2, 20);
    insert[i64, i64](?m, 3, 30);

    val cap_before: usize = capacity[i64, i64](m);
    clear[i64, i64](?m);

    if (length[i64, i64](m) != 0) { ret 0; }
    if (!is_empty[i64, i64](m)) { ret 0; }
    if (capacity[i64, i64](m) != cap_before) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: many insertions trigger growth" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    var i: i64 = 0;
    for (i < 100) {
        val r: Result[bool, str] = insert[i64, i64](?m, i, i * 10);
        if (is_err[bool, str](r)) { ret 0; }
        i = i + 1;
    }

    if (length[i64, i64](m) != 100) { ret 0; }
    if (capacity[i64, i64](m) < 100) { ret 0; }

    var j: i64 = 0;
    for (j < 100) {
        val gr: Result[*i64, str] = get[i64, i64](?m, ?j);
        if (is_err[*i64, str](gr)) { ret 0; }
        if (@unwrap_ok[*i64, str](gr) != j * 10) { ret 0; }
        j = j + 1;
    }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: insert after remove reuses tombstone" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    insert[i64, i64](?m, 1, 10);
    insert[i64, i64](?m, 2, 20);

    val k: i64 = 1;
    remove[i64, i64](?m, ?k);

    insert[i64, i64](?m, 3, 30);

    if (length[i64, i64](m) != 2) { ret 0; }

    val k2: i64 = 2;
    val k3: i64 = 3;
    if (!contains[i64, i64](?m, ?k2)) { ret 0; }
    if (!contains[i64, i64](?m, ?k3)) { ret 0; }
    if (contains[i64, i64](?m, ?k)) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: dnit on empty map" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);
    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: string keys" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[str, i64] = init[str, i64](?a, hash_str, eq_str);

    insert[str, i64](?m, "hello", 1);
    insert[str, i64](?m, "world", 2);
    insert[str, i64](?m, "foo", 3);

    if (length[str, i64](m) != 3) { ret 0; }

    val k1: str = "hello";
    val k2: str = "world";
    val k3: str = "bar";

    val r1: Result[*i64, str] = get[str, i64](?m, ?k1);
    if (is_err[*i64, str](r1)) { ret 0; }
    if (@unwrap_ok[*i64, str](r1) != 1) { ret 0; }

    val r2: Result[*i64, str] = get[str, i64](?m, ?k2);
    if (is_err[*i64, str](r2)) { ret 0; }
    if (@unwrap_ok[*i64, str](r2) != 2) { ret 0; }

    if (contains[str, i64](?m, ?k3)) { ret 0; }

    val ok: bool = dnit[str, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}

test "map: get allows mutation" {
    var a: allocator.Allocator;
    page.make(?a);
    var m: Map[i64, i64] = init[i64, i64](?a, hash_i64, eq_i64);

    insert[i64, i64](?m, 42, 100);

    val k: i64 = 42;
    val r: Result[*i64, str] = get[i64, i64](?m, ?k);
    if (is_err[*i64, str](r)) { ret 0; }

    val p: *i64 = unwrap_ok[*i64, str](r);
    @p = 999;

    val r2: Result[*i64, str] = get[i64, i64](?m, ?k);
    if (is_err[*i64, str](r2)) { ret 0; }
    if (@unwrap_ok[*i64, str](r2) != 999) { ret 0; }

    val ok: bool = dnit[i64, i64](?m);
    if (!ok) { ret 0; }
    ret 1;
}
