# hash set backed by Map.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;

use allocator: std.allocator;
use page:      std.allocator.page;
use map:       std.collections.map;

# Set[K]: hash set storing unique keys.
# ---
# inner: backing hash map with u8 dummy values
pub rec Set[K] {
    inner: map.Map[K, u8];
}

# init: create an empty set.
# ---
# alloc:   allocator for backing storage
# hash_fn: hash function for keys
# eq_fn:   equality function for keys
# ret:     a new empty Set[K]
pub fun init[K](alloc: *allocator.Allocator, hash_fn: fun(ptr) u64, eq_fn: fun(ptr, ptr) bool) Set[K] {
    var s: Set[K];
    s.inner = map.init[K, u8](alloc, hash_fn, eq_fn);
    ret s;
}

# dnit: free all backing storage and reset the set.
# ---
# ret: true if memory was freed successfully
pub fun dnit[K](s: *Set[K]) bool {
    ret map.dnit[K, u8](?s.inner);
}

# is_empty: check if the set has no entries.
# ---
# ret: true if the set is empty
pub fun is_empty[K](s: Set[K]) bool {
    ret map.is_empty[K, u8](s.inner);
}

# length: return the number of entries in the set.
# ---
# ret: number of entries
pub fun length[K](s: Set[K]) usize {
    ret map.length[K, u8](s.inner);
}

# insert: add a key to the set.
# ---
# key: key to insert
# ret: ok(true) if the key was new, ok(false) if it already existed
pub fun insert[K](s: *Set[K], key: K) Result[bool, str] {
    ret map.insert[K, u8](?s.inner, key, 0);
}

# contains: check if the set contains a key.
# ---
# key: pointer to the key to check
# ret: true if the key exists
pub fun contains[K](s: *Set[K], key: *K) bool {
    ret map.contains[K, u8](?s.inner, key);
}

# remove: remove a key from the set.
# ---
# key: pointer to the key to remove
# ret: ok(true) if removed, ok(false) if the key was not found
pub fun remove[K](s: *Set[K], key: *K) Result[bool, str] {
    ret map.remove[K, u8](?s.inner, key);
}

# clear: remove all entries but keep allocated capacity.
pub fun clear[K](s: *Set[K]) {
    map.clear[K, u8](?s.inner);
}

fwd map.hash_str;
fwd map.eq_str;
fwd map.hash_i64;
fwd map.eq_i64;
fwd map.hash_u64;
fwd map.eq_u64;

test "set: init creates empty set" {
    var a: allocator.Allocator;
    page.make(?a);
    val s: Set[i64] = init[i64](?a, map.hash_i64, map.eq_i64);
    if (!is_empty[i64](s)) { ret 1; }
    if (length[i64](s) != 0) { ret 1; }
    ret 0;
}

test "set: insert and contains" {
    var a: allocator.Allocator;
    page.make(?a);
    var s: Set[i64] = init[i64](?a, map.hash_i64, map.eq_i64);

    val r: Result[bool, str] = insert[i64](?s, 42);
    if (is_err[bool, str](r)) { ret 1; }
    if (!unwrap_ok[bool, str](r)) { ret 1; }

    val k: i64 = 42;
    if (!contains[i64](?s, ?k)) { ret 1; }
    if (length[i64](s) != 1) { ret 1; }

    dnit[i64](?s);
    ret 0;
}

test "set: insert duplicate returns false" {
    var a: allocator.Allocator;
    page.make(?a);
    var s: Set[i64] = init[i64](?a, map.hash_i64, map.eq_i64);

    insert[i64](?s, 10);
    val r: Result[bool, str] = insert[i64](?s, 10);
    if (is_err[bool, str](r)) { ret 1; }
    if (unwrap_ok[bool, str](r)) { ret 1; }
    if (length[i64](s) != 1) { ret 1; }

    dnit[i64](?s);
    ret 0;
}

test "set: remove" {
    var a: allocator.Allocator;
    page.make(?a);
    var s: Set[i64] = init[i64](?a, map.hash_i64, map.eq_i64);

    insert[i64](?s, 1);
    insert[i64](?s, 2);
    insert[i64](?s, 3);

    if (length[i64](s) != 3) { ret 1; }

    val k: i64 = 2;
    val rr: Result[bool, str] = remove[i64](?s, ?k);
    if (is_err[bool, str](rr)) { ret 1; }
    if (!unwrap_ok[bool, str](rr)) { ret 1; }

    if (length[i64](s) != 2) { ret 1; }
    if (contains[i64](?s, ?k)) { ret 1; }

    val k1: i64 = 1;
    val k3: i64 = 3;
    if (!contains[i64](?s, ?k1)) { ret 1; }
    if (!contains[i64](?s, ?k3)) { ret 1; }

    dnit[i64](?s);
    ret 0;
}

test "set: remove non-existent" {
    var a: allocator.Allocator;
    page.make(?a);
    var s: Set[i64] = init[i64](?a, map.hash_i64, map.eq_i64);

    insert[i64](?s, 1);

    val k: i64 = 999;
    val rr: Result[bool, str] = remove[i64](?s, ?k);
    if (is_err[bool, str](rr)) { ret 1; }
    if (unwrap_ok[bool, str](rr)) { ret 1; }

    dnit[i64](?s);
    ret 0;
}

test "set: clear" {
    var a: allocator.Allocator;
    page.make(?a);
    var s: Set[i64] = init[i64](?a, map.hash_i64, map.eq_i64);

    insert[i64](?s, 1);
    insert[i64](?s, 2);
    insert[i64](?s, 3);

    clear[i64](?s);
    if (length[i64](s) != 0) { ret 1; }
    if (!is_empty[i64](s)) { ret 1; }

    dnit[i64](?s);
    ret 0;
}

test "set: contains non-existent" {
    var a: allocator.Allocator;
    page.make(?a);
    var s: Set[i64] = init[i64](?a, map.hash_i64, map.eq_i64);

    insert[i64](?s, 5);

    val k: i64 = 99;
    if (contains[i64](?s, ?k)) { ret 1; }

    dnit[i64](?s);
    ret 0;
}

test "set: many insertions" {
    var a: allocator.Allocator;
    page.make(?a);
    var s: Set[i64] = init[i64](?a, map.hash_i64, map.eq_i64);

    var i: i64 = 0;
    for (i < 50) {
        val r: Result[bool, str] = insert[i64](?s, i);
        if (is_err[bool, str](r)) { ret 1; }
        i = i + 1;
    }

    if (length[i64](s) != 50) { ret 1; }

    var j: i64 = 0;
    for (j < 50) {
        if (!contains[i64](?s, ?j)) { ret 1; }
        j = j + 1;
    }

    dnit[i64](?s);
    ret 0;
}
