use std.types.bool;
use std.types.size;

# Slice[T] represents a mutable slice of elements of type T.
pub rec Slice[T] {
    data: *T;
    size: usize;
}

# Creates a Slice[T] from a pointer and size.
# ---
# data: Pointer to the data.
# size: Number of elements in the slice.
# ret:  A Slice[T] representing the data.
pub fun slice_make[T](data: *T, size: usize) Slice[T] {
    var s: Slice[T];
    s.data = data;
    s.size = size;
    ret s;
}

# Checks if the Slice[T] is empty.
# ---
# ret: true if the slice is empty, false otherwise.
pub fun (this: Slice[T]) is_empty() bool {
    ret this.size == 0;
}

# Converts the Slice[T] to a View[T].
# ---
# ret: A View[T] representing the same data as the slice.
pub fun (this: Slice[T]) as_view() View[T] {
    var v: View[T];
    v.data = this.data;
    v.size = this.size;
    ret v;
}
