# in-place sorting, searching, and array utilities.

use std.types.bool;
use std.types.size;
use std.types.result;
use mem: std.memory;

# swap: exchange the values at two pointers.
# ---
# a: pointer to the first element
# b: pointer to the second element
pub fun swap[T](a: *T, b: *T) {
    val tmp: T = @a;
    @a = @b;
    @b = tmp;
}

# reverse: reverse an array in place.
# ---
# data: pointer to the array
# len:  number of elements
pub fun reverse[T](data: *T, len: usize) {
    if (len < 2) { ret; }
    var lo: usize = 0;
    var hi: usize = len - 1;
    for (lo < hi) {
        swap[T](?data[lo], ?data[hi]);
        lo = lo + 1;
        hi = hi - 1;
    }
}

# sort: in-place shell sort with Ciura gap sequence.
# ---
# data: pointer to the array
# len:  number of elements
# cmp:  comparator returning negative if a < b, zero if equal, positive if a > b
pub fun sort[T](data: *T, len: usize, cmp: fun(&T, &T) i64) {
    if (len < 2) { ret; }

    var gi: usize = 0;
    for (gi < 8) {
        val gap: usize = gap_at(gi);
        if (gap < len) {
            var i: usize = gap;
            for (i < len) {
                var j: usize = i;
                for (j >= gap) {
                    if (cmp(?data[j - gap], ?data[j]) > 0) {
                        swap[T](?data[j - gap], ?data[j]);
                        j = j - gap;
                    }
                    or {
                        brk;
                    }
                }
                i = i + 1;
            }
        }
        gi = gi + 1;
    }
}

# gap_at: return the shell sort gap at the given index.
fun gap_at(idx: usize) usize {
    if (idx == 0) { ret 701; }
    if (idx == 1) { ret 301; }
    if (idx == 2) { ret 132; }
    if (idx == 3) { ret 57; }
    if (idx == 4) { ret 23; }
    if (idx == 5) { ret 10; }
    if (idx == 6) { ret 4; }
    ret 1;
}

# is_sorted: check if an array is sorted according to the comparator.
# ---
# data: pointer to the array
# len:  number of elements
# cmp:  comparator
# ret:  true if sorted in non-descending order
pub fun is_sorted[T](data: &T, len: usize, cmp: fun(&T, &T) i64) bool {
    if (len < 2) { ret true; }
    var i: usize = 1;
    for (i < len) {
        if (cmp(?data[i - 1], ?data[i]) > 0) {
            ret false;
        }
        i = i + 1;
    }
    ret true;
}

# binary_search: search for a target in a sorted array.
# ---
# data:   pointer to the sorted array
# len:    number of elements
# target: pointer to the value to find
# cmp:    comparator
# ret:    ok(index) if found, err(insert_position) if not
pub fun binary_search[T](data: &T, len: usize, target: &T, cmp: fun(&T, &T) i64) Result[usize, usize] {
    if (len == 0) {
        ret err[usize, usize](0);
    }

    var lo: usize = 0;
    var hi: usize = len;
    for (lo < hi) {
        val mid: usize = lo + (hi - lo) / 2;
        val c: i64 = cmp(?data[mid], target);
        if (c == 0) {
            ret ok[usize, usize](mid);
        }
        if (c < 0) {
            lo = mid + 1;
        }
        or {
            hi = mid;
        }
    }
    ret err[usize, usize](lo);
}

fun cmp_i64(a: &i64, b: &i64) i64 {
    if (@a < @b) { ret -1; }
    if (@a > @b) { ret 1; }
    ret 0;
}

test "sort: empty and single" {
    var data: [1]i64;
    data[0] = 42;
    sort[i64](?data[0], 0, cmp_i64);
    sort[i64](?data[0], 1, cmp_i64);
    if (data[0] != 42) { ret 0; }
    ret 1;
}

test "sort: sorts array" {
    var data: [5]i64;
    data[0] = 5;
    data[1] = 3;
    data[2] = 1;
    data[3] = 4;
    data[4] = 2;

    sort[i64](?data[0], 5, cmp_i64);

    if (data[0] != 1) { ret 0; }
    if (data[1] != 2) { ret 0; }
    if (data[2] != 3) { ret 0; }
    if (data[3] != 4) { ret 0; }
    if (data[4] != 5) { ret 0; }
    ret 1;
}

test "sort: already sorted" {
    var data: [4]i64;
    data[0] = 1;
    data[1] = 2;
    data[2] = 3;
    data[3] = 4;

    sort[i64](?data[0], 4, cmp_i64);

    if (data[0] != 1) { ret 0; }
    if (data[1] != 2) { ret 0; }
    if (data[2] != 3) { ret 0; }
    if (data[3] != 4) { ret 0; }
    ret 1;
}

test "sort: reverse sorted" {
    var data: [4]i64;
    data[0] = 4;
    data[1] = 3;
    data[2] = 2;
    data[3] = 1;

    sort[i64](?data[0], 4, cmp_i64);

    if (data[0] != 1) { ret 0; }
    if (data[1] != 2) { ret 0; }
    if (data[2] != 3) { ret 0; }
    if (data[3] != 4) { ret 0; }
    ret 1;
}

test "sort: is_sorted" {
    var data: [4]i64;
    data[0] = 1;
    data[1] = 2;
    data[2] = 3;
    data[3] = 4;

    if (!is_sorted[i64](?data[0], 4, cmp_i64)) { ret 0; }

    data[2] = 99;
    if (is_sorted[i64](?data[0], 4, cmp_i64)) { ret 0; }
    ret 1;
}

test "sort: binary_search found" {
    var data: [5]i64;
    data[0] = 10;
    data[1] = 20;
    data[2] = 30;
    data[3] = 40;
    data[4] = 50;

    val t: i64 = 30;
    val r: Result[usize, usize] = binary_search[i64](?data[0], 5, ?t, cmp_i64);
    if (!is_ok[usize, usize](r)) { ret 0; }
    if (unwrap_ok[usize, usize](r) != 2) { ret 0; }
    ret 1;
}

test "sort: binary_search not found" {
    var data: [5]i64;
    data[0] = 10;
    data[1] = 20;
    data[2] = 30;
    data[3] = 40;
    data[4] = 50;

    val t: i64 = 25;
    val r: Result[usize, usize] = binary_search[i64](?data[0], 5, ?t, cmp_i64);
    if (!is_err[usize, usize](r)) { ret 0; }
    if (unwrap_err[usize, usize](r) != 2) { ret 0; }
    ret 1;
}

test "sort: binary_search empty" {
    var data: [1]i64;
    data[0] = 0;
    val t: i64 = 42;
    val r: Result[usize, usize] = binary_search[i64](?data[0], 0, ?t, cmp_i64);
    if (!is_err[usize, usize](r)) { ret 0; }
    if (unwrap_err[usize, usize](r) != 0) { ret 0; }
    ret 1;
}

test "sort: reverse array" {
    var data: [5]i64;
    data[0] = 1;
    data[1] = 2;
    data[2] = 3;
    data[3] = 4;
    data[4] = 5;

    reverse[i64](?data[0], 5);

    if (data[0] != 5) { ret 0; }
    if (data[1] != 4) { ret 0; }
    if (data[2] != 3) { ret 0; }
    if (data[3] != 2) { ret 0; }
    if (data[4] != 1) { ret 0; }
    ret 1;
}

test "sort: swap" {
    var a: i64 = 10;
    var b: i64 = 20;
    swap[i64](?a, ?b);
    if (a != 20) { ret 0; }
    if (b != 10) { ret 0; }
    ret 1;
}

test "sort: sort with duplicates" {
    var data: [6]i64;
    data[0] = 3;
    data[1] = 1;
    data[2] = 3;
    data[3] = 2;
    data[4] = 1;
    data[5] = 2;

    sort[i64](?data[0], 6, cmp_i64);

    if (data[0] != 1) { ret 0; }
    if (data[1] != 1) { ret 0; }
    if (data[2] != 2) { ret 0; }
    if (data[3] != 2) { ret 0; }
    if (data[4] != 3) { ret 0; }
    if (data[5] != 3) { ret 0; }
    ret 1;
}
