use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;

# Resizable vector backed by an allocator
# ---
# T: Element type stored in the vector
pub rec Vector[T] {
    alloc: allocator.Allocator;
    data: *T;
    len: usize;
    cap: usize;
}

# Create an empty vector using the provided allocator
# ---
# alloc: Allocator to use for allocations
# ret: A new empty Vector[T]
pub fun init[T](alloc: allocator.Allocator) Vector[T] {
    var v: Vector[T];
    v.alloc = alloc;
    v.data = nil;
    v.len = 0;
    v.cap = 0;
    ret v;
}

# Free the backing buffer and reset the vector fields
# ---
# ret: true if memory was freed successfully, false otherwise
pub fun (this: *Vector[T]) deinit() bool {
    if (this == nil) { ret true; }
    if (this.cap == 0) {
        this.data = nil;
        this.len = 0;
        ret true;
    }

    val ok_free: bool = this.alloc.free[T](this.data, this.cap);
    if (ok_free) {
        this.data = nil;
        this.len = 0;
        this.cap = 0;
    }

    ret ok_free;
}

# Check if the vector is empty
# ---
# ret: true if the vector has no elements, false otherwise
pub fun (this: Vector[T]) is_empty() bool {
    ret this.len == 0;
}

# Return the current number of elements in the vector
# ---
# ret: Number of elements (usize)
pub fun (this: Vector[T]) length() usize {
    ret this.len;
}

# Return the current capacity in elements
# ---
# ret: Capacity in elements (usize)
pub fun (this: Vector[T]) capacity() usize {
    ret this.cap;
}

# Clear the vector contents but keep allocated capacity
# ---
# ret: None
pub fun (this: *Vector[T]) clear() {
    if (this == nil) { ret; }
    this.len = 0;
}

# Ensure there is room for additional elements
# ---
# additional: Number of extra elements to reserve space for
# ret: Ok(new capacity) or Err(error message)
pub fun (this: *Vector[T]) reserve(additional: usize) Result[usize, str] {
    if (this == nil) { ret err[usize, str]("vector is nil"); }

    val required: usize = this.len + additional;
    if (required < this.len) { # overflow
        ret err[usize, str]("capacity overflow");
    }

    if (this.cap >= required) {
        ret ok[usize, str](this.cap);
    }

    var new_cap: usize;
    if (this.cap == 0) {
        new_cap = 8;
    } or {
        new_cap = this.cap * 2;
    }

    for (new_cap < required) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) {
            new_cap = required;
            brk;
        }
    }

    val r: Result[*T, allocator.AllocError] = this.alloc.resize[T](this.data, this.cap, new_cap);
    if (r.is_err()) {
        ret err[usize, str](r.unwrap_err());
    }

    this.data = r.unwrap_ok();
    this.cap = new_cap;

    ret ok[usize, str](this.cap);
}

# Append a value to the vector and return the new length
# ---
# value: Value to append
# ret: Ok(new length) or Err(error message)
pub fun (this: *Vector[T]) push(value: T) Result[usize, str] {
    val r: Result[usize, str] = this.reserve(1);
    if (r.is_err()) {
        ret err[usize, str](r.unwrap_err());
    }

    this.data[this.len] = value;
    this.len = this.len + 1;
    ret ok[usize, str](this.len);
}

# Pop the last element from the vector
# ---
# ret: Ok(value) or Err(error message if vector is empty)
pub fun (this: *Vector[T]) pop() Result[T, str] {
    if (this.len == 0) {
        ret err[T, str]("pop from empty vector");
    }

    this.len = this.len - 1;
    ret ok[T, str](this.data[this.len]);
}

# Get a mutable pointer to the element at the given index
# ---
# index: Element index
# ret: Ok(pointer) or Err("index out of bounds")
pub fun (this: *Vector[T]) get(index: usize) Result[*T, str] {
    if (index >= this.len) {
        ret err[*T, str]("index out of bounds");
    }
    ret ok[*T, str](?this.data[index]);
}

# Get an immutable reference to the element at the given index
# ---
# index: Element index
# ret: Ok(reference) or Err("index out of bounds")
pub fun (this: Vector[T]) get_ref(index: usize) Result[&T, str] {
    if (index >= this.len) {
        ret err[&T, str]("index out of bounds");
    }
    ret ok[&T, str](?this.data[index]);
}

# --- tests ---

test "vector: init creates empty vector" {
    var a: allocator.Allocator = allocator.page_allocator();
    val v: Vector[i64] = init[i64](a);
    if (!v.is_empty()) { ret 1; }
    if (v.length() != 0) { ret 1; }
    if (v.capacity() != 0) { ret 1; }
    ret 0;
}

test "vector: push adds element" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    val r: Result[usize, str] = v.push(42);
    if (r.is_err()) { ret 1; }
    if (v.length() != 1) { ret 1; }
    if (v.is_empty()) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: push multiple elements" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    var r: Result[usize, str];
    r = v.push(10);
    if (r.is_err()) { ret 1; }
    r = v.push(20);
    if (r.is_err()) { ret 1; }
    r = v.push(30);
    if (r.is_err()) { ret 1; }

    if (v.length() != 3) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: pop returns last element" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.push(100);
    v.push(200);
    v.push(300);

    val r: Result[i64, str] = v.pop();
    if (r.is_err()) { ret 1; }
    if (r.unwrap_ok() != 300) { ret 1; }
    if (v.length() != 2) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: pop from empty returns error" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    val r: Result[i64, str] = v.pop();
    if (r.is_ok()) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: get returns pointer to element" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.push(111);
    v.push(222);
    v.push(333);

    val r: Result[*i64, str] = v.get(1);
    if (r.is_err()) { ret 1; }
    val p: *i64 = r.unwrap_ok();
    if (@p != 222) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: get out of bounds returns error" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.push(42);

    val r: Result[*i64, str] = v.get(5);
    if (r.is_ok()) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: get allows mutation" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.push(100);

    val r: Result[*i64, str] = v.get(0);
    if (r.is_err()) { ret 1; }
    val p: *i64 = r.unwrap_ok();
    @p = 999;

    val r2: Result[*i64, str] = v.get(0);
    if (r2.is_err()) { ret 1; }
    if (@r2.unwrap_ok() != 999) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: get_ref returns immutable reference" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.push(555);
    v.push(666);

    val r: Result[&i64, str] = v.get_ref(1);
    if (r.is_err()) { ret 1; }
    val ref: &i64 = r.unwrap_ok();
    if (@ref != 666) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: get_ref out of bounds returns error" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.push(42);

    val r: Result[&i64, str] = v.get_ref(10);
    if (r.is_ok()) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: reserve increases capacity" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    val r: Result[usize, str] = v.reserve(100);
    if (r.is_err()) { ret 1; }
    if (v.capacity() < 100) { ret 1; }
    if (v.length() != 0) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: reserve when already sufficient is noop" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.reserve(50);
    val cap1: usize = v.capacity();

    v.reserve(10);
    val cap2: usize = v.capacity();

    if (cap2 != cap1) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: clear resets length but keeps capacity" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.push(1);
    v.push(2);
    v.push(3);
    val cap_before: usize = v.capacity();

    v.clear();

    if (v.length() != 0) { ret 1; }
    if (!v.is_empty()) { ret 1; }
    if (v.capacity() != cap_before) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: deinit on empty vector succeeds" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);
    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: push triggers capacity growth" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    # push many elements to trigger growth
    var i: i64 = 0;
    for (i < 100) {
        val r: Result[usize, str] = v.push(i);
        if (r.is_err()) { ret 1; }
        i = i + 1;
    }

    if (v.length() != 100) { ret 1; }
    if (v.capacity() < 100) { ret 1; }

    # verify all values
    var j: usize = 0;
    for (j < 100) {
        val r: Result[&i64, str] = v.get_ref(j);
        if (r.is_err()) { ret 1; }
        if (@r.unwrap_ok() != j::i64) { ret 1; }
        j = j + 1;
    }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}

test "vector: push and pop sequence" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](a);

    v.push(1);
    v.push(2);
    v.push(3);

    var r: Result[i64, str];

    r = v.pop();
    if (r.unwrap_ok() != 3) { ret 1; }

    v.push(4);
    v.push(5);

    r = v.pop();
    if (r.unwrap_ok() != 5) { ret 1; }

    r = v.pop();
    if (r.unwrap_ok() != 4) { ret 1; }

    r = v.pop();
    if (r.unwrap_ok() != 2) { ret 1; }

    r = v.pop();
    if (r.unwrap_ok() != 1) { ret 1; }

    if (!v.is_empty()) { ret 1; }

    val ok: bool = v.deinit();
    if (!ok) { ret 1; }
    ret 0;
}
