use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use std.allocator;

# Resizable vector backed by an allocator
# ---
# T: Element type stored in the vector
pub rec Vector[T] {
    alloc: Allocator;
    data: *T;
    len: usize;
    cap: usize;
} 

# Create an empty vector using the provided allocator
# ---
# alloc: Allocator to use for allocations
# ret: A new empty Vector[T]
pub fun init[T](alloc: Allocator) Vector[T] {
    var v: Vector[T];
    v.alloc = alloc;
    v.data = nil;
    v.len = 0;
    v.cap = 0;
    ret v;
} 

# Free the backing buffer and reset the vector fields
# ---
# ret: true if memory was freed successfully, false otherwise
pub fun (this: *Vector[T]) deinit() bool {
    if (this == nil) { ret true; }
    if (this.cap == 0) {
        this.data = nil;
        this.len = 0;
        ret true;
    }

    val ok_free: bool = this.alloc.free[T](this.data, this.cap);
    if (ok_free) {
        this.data = nil;
        this.len = 0;
        this.cap = 0;
    }

    ret ok_free;
}

# Check if the vector is empty
# ---
# ret: true if the vector has no elements, false otherwise
pub fun (this: Vector[T]) is_empty() bool {
    ret this.len == 0;
}

# Return the current number of elements in the vector
# ---
# ret: Number of elements (usize)
pub fun (this: Vector[T]) length() usize {
    ret this.len;
}

# Return the current capacity in elements
# ---
# ret: Capacity in elements (usize)
pub fun (this: Vector[T]) capacity() usize {
    ret this.cap;
}

# Clear the vector contents but keep allocated capacity
# ---
# ret: None
pub fun (this: *Vector[T]) clear() {
    if (this == nil) { ret; }
    this.len = 0;
}

# Ensure there is room for additional elements
# ---
# additional: Number of extra elements to reserve space for
# ret: Ok(new capacity) or Err(error message)
pub fun (this: *Vector[T]) reserve(additional: usize) Result[usize, str] {
    if (this == nil) { ret err[usize, str]("vector is nil"); }

    val required: usize = this.len + additional;
    if (required < this.len) { # overflow
        ret err[usize, str]("capacity overflow");
    }

    if (this.cap >= required) {
        ret ok[usize, str](this.cap);
    }

    var new_cap: usize;
    if (this.cap == 0) {
        new_cap = 8;
    } or {
        new_cap = this.cap * 2;
    }

    for (new_cap < required) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) {
            new_cap = required;
            brk;
        }
    }

    val r: Result[*T, AllocError] = this.alloc.resize[T](this.data, this.cap, new_cap);
    if (!r.tag) {
        ret err[usize, str](r.value.err);
    }

    this.data = r.value.ok;
    this.cap = new_cap;

    ret ok[usize, str](this.cap);
}

# Append a value to the vector and return the new length
# ---
# value: Value to append
# ret: Ok(new length) or Err(error message)
pub fun (this: *Vector[T]) push(value: T) Result[usize, str] {
    val r: Result[usize, str] = this.reserve(1);
    if (!r.tag) {
        ret err[usize, str](r.value.err);
    }

    this.data[this.len] = value;
    this.len = this.len + 1;
    ret ok[usize, str](this.len);
}

# Pop the last element from the vector
# ---
# ret: Ok(value) or Err(error message if vector is empty)
pub fun (this: *Vector[T]) pop() Result[T, str] {
    if (this.len == 0) {
        ret err[T, str]("pop from empty vector");
    }

    this.len = this.len - 1;
    ret ok[T, str](this.data[this.len]);
}

# Get a mutable pointer to the element at the given index
# ---
# index: Element index
# ret: Ok(pointer) or Err("index out of bounds")
pub fun (this: *Vector[T]) get(index: usize) Result[*T, str] {
    if (index >= this.len) {
        ret err[*T, str]("index out of bounds");
    }
    ret ok[*T, str](?this.data[index]);
}

# Get an immutable reference to the element at the given index
# ---
# index: Element index
# ret: Ok(reference) or Err("index out of bounds")
pub fun (this: Vector[T]) get_ref(index: usize) Result[&T, str] {
    if (index >= this.len) {
        ret err[&T, str]("index out of bounds");
    }
    ret ok[&T, str](?this.data[index]);
}
