# resizable dynamic array backed by an allocator

use std.types.bool.bool;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_ok;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use allo: std.allocator;
use page: std.allocator.page;

# Vector: resizable vector backed by an allo.
pub rec Vector[T] {
    alloc: *allo.Allocator;
    data:  *T;
    len:   usize;
    cap:   usize;
}

# init: create an empty vector using the provided allocator
# ---
# alloc: allocator to use for allocations
# ret:   a new empty Vector[T]
pub fun init[T](alloc: *allo.Allocator) Vector[T] {
    var v: Vector[T];
    v.alloc = alloc;
    v.data = nil;
    v.len = 0;
    v.cap = 0;
    ret v;
}

# dnit: free the backing buffer and reset the vector fields.
# ---
# ret: true if memory was freed successfully
pub fun dnit[T](vec: *Vector[T]) bool {
    if (vec == nil) { ret true; }
    if (vec.cap == 0) {
        vec.data = nil;
        vec.len = 0;
        ret true;
    }

    val res: i64 = allo.deallocate[T](vec.alloc, vec.data, vec.cap);
    if (res == 0) {
        vec.data = nil;
        vec.len = 0;
        vec.cap = 0;
    }

    ret res == 0;
}

# is_empty: check if the vector is empty.
# ---
# ret: true if the vector has no elements
pub fun is_empty[T](vec: Vector[T]) bool {
    ret vec.len == 0;
}

# length: return the number of elements in the vector.
# ---
# vec: vector to query
# ret: number of elements
pub fun length[T](vec: Vector[T]) usize {
    ret vec.len;
}

# capacity: return the current capacity of the vector.
# ---
# vec: vector to query
# ret: number of elements the vector can hold before reallocating
pub fun capacity[T](vec: Vector[T]) usize {
    ret vec.cap;
}

# clear: clear the vector contents but keep allocated capacity.
pub fun clear[T](vec: *Vector[T]) {
    if (vec == nil) { ret; }
    vec.len = 0;
}

# reserve: ensure there is room for additional elements.
# ---
# additional: number of extra elements to reserve space for
# ret:        the new capacity, or an error message
pub fun reserve[T](vec: *Vector[T], additional: usize) Result[usize, str] {
    if (vec == nil) { ret err[usize, str]("vector is nil"); }

    val required: usize = vec.len + additional;
    if (required < vec.len) { # overflow
        ret err[usize, str]("capacity overflow");
    }

    if (vec.cap >= required) {
        ret ok[usize, str](vec.cap);
    }

    var new_cap: usize;
    if (vec.cap == 0) {
        new_cap = 8;
    } or {
        new_cap = vec.cap * 2;
    }

    for (new_cap < required) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) {
            new_cap = required;
            brk;
        }
    }

    val r: Result[*T, str] = allo.reallocate[T](vec.alloc, vec.data, vec.cap, new_cap);
    if (is_err[*T, str](r)) {
        ret err[usize, str](unwrap_err[*T, str](r));
    }

    vec.data = unwrap_ok[*T, str](r);
    vec.cap = new_cap;

    ret ok[usize, str](vec.cap);
}

# push: append a value to the vector.
# ---
# value: value to append
# ret:   the new length, or an error message
pub fun push[T](vec: *Vector[T], value: T) Result[usize, str] {
    val r: Result[usize, str] = reserve[T](vec, 1);
    if (is_err[usize, str](r)) {
        ret err[usize, str](unwrap_err[usize, str](r));
    }

    vec.data[vec.len] = value;
    vec.len = vec.len + 1;
    ret ok[usize, str](vec.len);
}

# pop: remove and return the last element.
# ---
# ret: the value, or an error message if empty
pub fun pop[T](vec: *Vector[T]) Result[T, str] {
    if (vec == nil) { ret err[T, str]("vector is nil"); }
    if (vec.len == 0) {
        ret err[T, str]("pop from empty vector");
    }

    vec.len = vec.len - 1;
    ret ok[T, str](vec.data[vec.len]);
}

# get: get a pointer to the element at the given index.
# ---
# index: element index
# ret:   pointer to the element, or an error message
pub fun get[T](vec: *Vector[T], index: usize) Result[*T, str] {
    if (vec == nil) { ret err[*T, str]("vector is nil"); }
    if (index >= vec.len) {
        ret err[*T, str]("index out of bounds");
    }
    ret ok[*T, str](?vec.data[index]);
}

test "vector: init creates empty vector" {
    var a: allo.Allocator;
    page.make(?a);
    val v: Vector[i64] = init[i64](?a);
    if (!is_empty[i64](v)) { ret 0; }
    if (length[i64](v) != 0) { ret 0; }
    if (capacity[i64](v) != 0) { ret 0; }
    ret 1;
}

test "vector: push adds element" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    val r: Result[usize, str] = push[i64](?v, 42);
    if (is_err[usize, str](r)) { ret 0; }
    if (length[i64](v) != 1) { ret 0; }
    if (is_empty[i64](v)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: push multiple elements" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    var r: Result[usize, str];
    r = push[i64](?v, 10);
    if (is_err[usize, str](r)) { ret 0; }
    r = push[i64](?v, 20);
    if (is_err[usize, str](r)) { ret 0; }
    r = push[i64](?v, 30);
    if (is_err[usize, str](r)) { ret 0; }

    if (length[i64](v) != 3) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: pop returns last element" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 100);
    push[i64](?v, 200);
    push[i64](?v, 300);

    val r: Result[i64, str] = pop[i64](?v);
    if (is_err[i64, str](r)) { ret 0; }
    if (unwrap_ok[i64, str](r) != 300) { ret 0; }
    if (length[i64](v) != 2) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: pop from empty returns error" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    val r: Result[i64, str] = pop[i64](?v);
    if (is_ok[i64, str](r)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: get returns pointer to element" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 111);
    push[i64](?v, 222);
    push[i64](?v, 333);

    val r: Result[*i64, str] = get[i64](?v, 1);
    if (is_err[*i64, str](r)) { ret 0; }
    val p: *i64 = unwrap_ok[*i64, str](r);
    if (@p != 222) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: get out of bounds returns error" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 42);

    val r: Result[*i64, str] = get[i64](?v, 5);
    if (is_ok[*i64, str](r)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: get allows mutation" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 100);

    val r: Result[*i64, str] = get[i64](?v, 0);
    if (is_err[*i64, str](r)) { ret 0; }
    val p: *i64 = unwrap_ok[*i64, str](r);
    @p = 999;

    val r2: Result[*i64, str] = get[i64](?v, 0);
    if (is_err[*i64, str](r2)) { ret 0; }
    if (@unwrap_ok[*i64, str](r2) != 999) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: reserve increases capacity" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    val r: Result[usize, str] = reserve[i64](?v, 100);
    if (is_err[usize, str](r)) { ret 0; }
    if (capacity[i64](v) < 100) { ret 0; }
    if (length[i64](v) != 0) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: reserve when already sufficient is noop" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    reserve[i64](?v, 50);
    val cap1: usize = capacity[i64](v);

    reserve[i64](?v, 10);
    val cap2: usize = capacity[i64](v);

    if (cap2 != cap1) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: clear resets length but keeps capacity" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 1);
    push[i64](?v, 2);
    push[i64](?v, 3);
    val cap_before: usize = capacity[i64](v);

    clear[i64](?v);

    if (length[i64](v) != 0) { ret 0; }
    if (!is_empty[i64](v)) { ret 0; }
    if (capacity[i64](v) != cap_before) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: dnit on empty vector succeeds" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);
    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: push triggers capacity growth" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    # push many elements to trigger growth
    var i: i64 = 0;
    for (i < 100) {
        val r: Result[usize, str] = push[i64](?v, i);
        if (is_err[usize, str](r)) { ret 0; }
        i = i + 1;
    }

    if (length[i64](v) != 100) { ret 0; }
    if (capacity[i64](v) < 100) { ret 0; }

    # verify all values
    var j: usize = 0;
    for (j < 100) {
        val r: Result[*i64, str] = get[i64](?v, j);
        if (is_err[*i64, str](r)) { ret 0; }
        if (@unwrap_ok[*i64, str](r) != j::i64) { ret 0; }
        j = j + 1;
    }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: push and pop sequence" {
    var a: allo.Allocator;
    page.make(?a);
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 1);
    push[i64](?v, 2);
    push[i64](?v, 3);

    var r: Result[i64, str];

    r = pop[i64](?v);
    if (unwrap_ok[i64, str](r) != 3) { ret 0; }

    push[i64](?v, 4);
    push[i64](?v, 5);

    r = pop[i64](?v);
    if (unwrap_ok[i64, str](r) != 5) { ret 0; }

    r = pop[i64](?v);
    if (unwrap_ok[i64, str](r) != 4) { ret 0; }

    r = pop[i64](?v);
    if (unwrap_ok[i64, str](r) != 2) { ret 0; }

    r = pop[i64](?v);
    if (unwrap_ok[i64, str](r) != 1) { ret 0; }

    if (!is_empty[i64](v)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}
