use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;

# Resizable vector backed by an allocator
# ---
# T: Element type stored in the vector
pub rec Vector[T] {
    alloc: *allocator.Allocator;
    data: *T;
    len: usize;
    cap: usize;
}

# Create an empty vector using the provided allocator
# ---
# alloc: Allocator to use for allocations
# ret: A new empty Vector[T]
pub fun init[T](alloc: *allocator.Allocator) Vector[T] {
    var v: Vector[T];
    v.alloc = alloc;
    v.data = nil;
    v.len = 0;
    v.cap = 0;
    ret v;
}

# Free the backing buffer and reset the vector fields
# ---
# ret: true if memory was freed successfully, false otherwise
pub fun dnit[T](this: *Vector[T]) bool {
    if (this == nil) { ret true; }
    if (this.cap == 0) {
        this.data = nil;
        this.len = 0;
        ret true;
    }

    val ok_free: bool = allocator.allocator_free[T](this.alloc, this.data, this.cap);
    if (ok_free) {
        this.data = nil;
        this.len = 0;
        this.cap = 0;
    }

    ret ok_free;
}

# Check if the vector is empty
# ---
# ret: true if the vector has no elements, false otherwise
pub fun is_empty[T](this: Vector[T]) bool {
    ret this.len == 0;
}

# Return the current number of elements in the vector
# ---
# ret: Number of elements (usize)
pub fun length[T](this: Vector[T]) usize {
    ret this.len;
}

# Return the current capacity in elements
# ---
# ret: Capacity in elements (usize)
pub fun capacity[T](this: Vector[T]) usize {
    ret this.cap;
}

# Clear the vector contents but keep allocated capacity
# ---
# ret: None
pub fun clear[T](this: *Vector[T]) {
    if (this == nil) { ret; }
    this.len = 0;
}

# Ensure there is room for additional elements
# ---
# additional: Number of extra elements to reserve space for
# ret: Ok(new capacity) or Err(error message)
pub fun reserve[T](this: *Vector[T], additional: usize) Result[usize, str] {
    if (this == nil) { ret err[usize, str]("vector is nil"); }

    val required: usize = this.len + additional;
    if (required < this.len) { # overflow
        ret err[usize, str]("capacity overflow");
    }

    if (this.cap >= required) {
        ret ok[usize, str](this.cap);
    }

    var new_cap: usize;
    if (this.cap == 0) {
        new_cap = 8;
    } or {
        new_cap = this.cap * 2;
    }

    for (new_cap < required) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) {
            new_cap = required;
            brk;
        }
    }

    val r: Result[*T, allocator.AllocError] = allocator.allocator_resize[T](this.alloc, this.data, this.cap, new_cap);
    if (result_is_err[*T, allocator.AllocError](r)) {
        ret err[usize, str](result_unwrap_err[*T, allocator.AllocError](r));
    }

    this.data = result_unwrap_ok[*T, allocator.AllocError](r);
    this.cap = new_cap;

    ret ok[usize, str](this.cap);
}

# Append a value to the vector and return the new length
# ---
# value: Value to append
# ret: Ok(new length) or Err(error message)
pub fun push[T](this: *Vector[T], value: T) Result[usize, str] {
    val r: Result[usize, str] = reserve[T](this, 1);
    if (result_is_err[usize, str](r)) {
        ret err[usize, str](result_unwrap_err[usize, str](r));
    }

    this.data[this.len] = value;
    this.len = this.len + 1;
    ret ok[usize, str](this.len);
}

# Pop the last element from the vector
# ---
# ret: Ok(value) or Err(error message if vector is empty)
pub fun pop[T](this: *Vector[T]) Result[T, str] {
    if (this.len == 0) {
        ret err[T, str]("pop from empty vector");
    }

    this.len = this.len - 1;
    ret ok[T, str](this.data[this.len]);
}

# Get a mutable pointer to the element at the given index
# ---
# index: Element index
# ret: Ok(pointer) or Err("index out of bounds")
pub fun get[T](this: &Vector[T], index: usize) Result[*T, str] {
    if (index >= this.len) {
        ret err[*T, str]("index out of bounds");
    }
    ret ok[*T, str](?this.data[index]);
}

# Get an immutable reference to the element at the given index
# ---
# index: Element index
# ret: Ok(reference) or Err("index out of bounds")
pub fun get_ref[T](this: Vector[T], index: usize) Result[&T, str] {
    if (index >= this.len) {
        ret err[&T, str]("index out of bounds");
    }
    ret ok[&T, str](?this.data[index]);
}

# --- tests ---

test "vector: init creates empty vector" {
    var a: allocator.Allocator = allocator.page_allocator();
    val v: Vector[i64] = init[i64](?a);
    if (!is_empty[i64](v)) { ret 0; }
    if (length[i64](v) != 0) { ret 0; }
    if (capacity[i64](v) != 0) { ret 0; }
    ret 1;
}

test "vector: push adds element" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    val r: Result[usize, str] = push[i64](?v, 42);
    if (result_is_err[usize, str](r)) { ret 0; }
    if (length[i64](v) != 1) { ret 0; }
    if (is_empty[i64](v)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: push multiple elements" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    var r: Result[usize, str];
    r = push[i64](?v, 10);
    if (result_is_err[usize, str](r)) { ret 0; }
    r = push[i64](?v, 20);
    if (result_is_err[usize, str](r)) { ret 0; }
    r = push[i64](?v, 30);
    if (result_is_err[usize, str](r)) { ret 0; }

    if (length[i64](v) != 3) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: pop returns last element" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 100);
    push[i64](?v, 200);
    push[i64](?v, 300);

    val r: Result[i64, str] = pop[i64](?v);
    if (result_is_err[i64, str](r)) { ret 0; }
    if (result_unwrap_ok[i64, str](r) != 300) { ret 0; }
    if (length[i64](v) != 2) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: pop from empty returns error" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    val r: Result[i64, str] = pop[i64](?v);
    if (result_is_ok[i64, str](r)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: get returns pointer to element" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 111);
    push[i64](?v, 222);
    push[i64](?v, 333);

    val r: Result[*i64, str] = get[i64](?v, 1);
    if (result_is_err[*i64, str](r)) { ret 0; }
    val p: *i64 = result_unwrap_ok[*i64, str](r);
    if (@p != 222) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: get out of bounds returns error" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 42);

    val r: Result[*i64, str] = get[i64](?v, 5);
    if (result_is_ok[*i64, str](r)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: get allows mutation" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 100);

    val r: Result[*i64, str] = get[i64](?v, 0);
    if (result_is_err[*i64, str](r)) { ret 0; }
    val p: *i64 = result_unwrap_ok[*i64, str](r);
    @p = 999;

    val r2: Result[*i64, str] = get[i64](?v, 0);
    if (result_is_err[*i64, str](r2)) { ret 0; }
    if (@result_unwrap_ok[*i64, str](r2) != 999) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: get_ref returns immutable reference" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 555);
    push[i64](?v, 666);

    val r: Result[&i64, str] = get_ref[i64](v, 1);
    if (result_is_err[&i64, str](r)) { ret 0; }
    val ref: &i64 = result_unwrap_ok[&i64, str](r);
    if (@ref != 666) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: get_ref out of bounds returns error" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 42);

    val r: Result[&i64, str] = get_ref[i64](v, 10);
    if (result_is_ok[&i64, str](r)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: reserve increases capacity" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    val r: Result[usize, str] = reserve[i64](?v, 100);
    if (result_is_err[usize, str](r)) { ret 0; }
    if (capacity[i64](v) < 100) { ret 0; }
    if (length[i64](v) != 0) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: reserve when already sufficient is noop" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    reserve[i64](?v, 50);
    val cap1: usize = capacity[i64](v);

    reserve[i64](?v, 10);
    val cap2: usize = capacity[i64](v);

    if (cap2 != cap1) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: clear resets length but keeps capacity" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 1);
    push[i64](?v, 2);
    push[i64](?v, 3);
    val cap_before: usize = capacity[i64](v);

    clear[i64](?v);

    if (length[i64](v) != 0) { ret 0; }
    if (!is_empty[i64](v)) { ret 0; }
    if (capacity[i64](v) != cap_before) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: dnit on empty vector succeeds" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);
    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: push triggers capacity growth" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    # push many elements to trigger growth
    var i: i64 = 0;
    for (i < 100) {
        val r: Result[usize, str] = push[i64](?v, i);
        if (result_is_err[usize, str](r)) { ret 0; }
        i = i + 1;
    }

    if (length[i64](v) != 100) { ret 0; }
    if (capacity[i64](v) < 100) { ret 0; }

    # verify all values
    var j: usize = 0;
    for (j < 100) {
        val r: Result[&i64, str] = get_ref[i64](v, j);
        if (result_is_err[&i64, str](r)) { ret 0; }
        if (@result_unwrap_ok[&i64, str](r) != j::i64) { ret 0; }
        j = j + 1;
    }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}

test "vector: push and pop sequence" {
    var a: allocator.Allocator = allocator.page_allocator();
    var v: Vector[i64] = init[i64](?a);

    push[i64](?v, 1);
    push[i64](?v, 2);
    push[i64](?v, 3);

    var r: Result[i64, str];

    r = pop[i64](?v);
    if (result_unwrap_ok[i64, str](r) != 3) { ret 0; }

    push[i64](?v, 4);
    push[i64](?v, 5);

    r = pop[i64](?v);
    if (result_unwrap_ok[i64, str](r) != 5) { ret 0; }

    r = pop[i64](?v);
    if (result_unwrap_ok[i64, str](r) != 4) { ret 0; }

    r = pop[i64](?v);
    if (result_unwrap_ok[i64, str](r) != 2) { ret 0; }

    r = pop[i64](?v);
    if (result_unwrap_ok[i64, str](r) != 1) { ret 0; }

    if (!is_empty[i64](v)) { ret 0; }

    val ok: bool = dnit[i64](?v);
    if (!ok) { ret 0; }
    ret 1;
}
