# read-only view into a contiguous sequence of elements

use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

# View[T]: a view into a contiguous sequence of T
# ---
# data: pointer to the first element
# size: number of elements in the view
pub rec View[T] {
    data: *T;
    size: usize;
}

# make: create a View[T] from a pointer and element count
# ---
# data: pointer to the data
# size: number of elements
# ret:  a View[T] over the data
pub fun make[T](data: *T, size: usize) View[T] {
    var v: View[T];
    v.data = data;
    v.size = size;
    ret v;
}

# is_empty: check if the view has no elements
# ---
# v:   the view to check
# ret: true if the view is empty, false otherwise
pub fun is_empty[T](v: View[T]) bool {
    ret v.size == 0;
}

# get: retrieve the element at the given index in the view
# ---
# v:     the view to access
# index: the index of the element to retrieve
# ret:   the element at the index, or an error if out of bounds
pub fun get[T](v: View[T], index: usize) Result[T, str] {
    if (index >= v.size) {
        ret err[T, str]("index out of bounds");
    }

    ret ok[T, str](v.data[index]);
}

test "view: make creates view from pointer and size" {
    var arr: [4]i64 = [4]i64{10, 20, 30, 40};
    val v: View[i64] = make[i64](?arr[0], 4);
    if (v.size != 4) { ret 0; }
    if (v.data == nil) { ret 0; }
    ret 1;
}

test "view: is_empty returns true for zero size" {
    var arr: [4]i64 = [4]i64{1, 2, 3, 4};
    val v: View[i64] = make[i64](?arr[0], 0);
    if (!is_empty[i64](v)) { ret 0; }
    ret 1;
}

test "view: is_empty returns false for non-zero size" {
    var arr: [4]i64 = [4]i64{1, 2, 3, 4};
    val v: View[i64] = make[i64](?arr[0], 4);
    if (is_empty[i64](v)) { ret 0; }
    ret 1;
}

test "view: data is accessible via view" {
    var arr: [3]i64 = [3]i64{111, 222, 333};
    val v: View[i64] = make[i64](?arr[0], 3);
    if (v.data[0] != 111) { ret 0; }
    if (v.data[1] != 222) { ret 0; }
    if (v.data[2] != 333) { ret 0; }
    ret 1;
}

test "view: view of u8 bytes" {
    var buf: [4]u8 = [4]u8{0x11, 0x22, 0x33, 0x44};
    val v: View[u8] = make[u8](?buf[0], 4);
    if (v.size != 4) { ret 0; }
    if (v.data[0] != 0x11) { ret 0; }
    if (v.data[3] != 0x44) { ret 0; }
    ret 1;
}

test "view: nil data with zero size is empty" {
    val v: View[i64] = make[i64](nil, 0);
    if (!is_empty[i64](v)) { ret 0; }
    ret 1;
}
