use std.types.bool;
use std.types.size;

# View[T] represents a read-only view into a sequence of elements of type T.
pub rec View[T] {
    data: &T;
    size: usize;
}

# Creates a View[T] from a pointer and size.
# ---
# data: Pointer to the data.
# size: Number of elements in the view.
# ret:  A View[T] representing the data.
pub fun view_make[T](data: &T, size: usize) View[T] {
    var v: View[T];
    v.data = data;
    v.size = size;
    ret v;
}

# Checks if the View[T] is empty.
# ---
# ret: true if the view is empty, false otherwise.
pub fun (this: View[T]) is_empty() bool {
    ret this.size == 0;
}

# --- tests ---

test "view: view_make creates view from pointer and size" {
    var arr: [4]i64 = [4]i64{10, 20, 30, 40};
    val v: View[i64] = view_make[i64](?arr[0], 4);
    if (v.size != 4) { ret 1; }
    if (v.data == nil) { ret 1; }
    ret 0;
}

test "view: is_empty returns true for zero size" {
    var arr: [4]i64 = [4]i64{1, 2, 3, 4};
    val v: View[i64] = view_make[i64](?arr[0], 0);
    if (!v.is_empty()) { ret 1; }
    ret 0;
}

test "view: is_empty returns false for non-zero size" {
    var arr: [4]i64 = [4]i64{1, 2, 3, 4};
    val v: View[i64] = view_make[i64](?arr[0], 4);
    if (v.is_empty()) { ret 1; }
    ret 0;
}

test "view: data is accessible via view" {
    var arr: [3]i64 = [3]i64{111, 222, 333};
    val v: View[i64] = view_make[i64](?arr[0], 3);
    if (v.data[0] != 111) { ret 1; }
    if (v.data[1] != 222) { ret 1; }
    if (v.data[2] != 333) { ret 1; }
    ret 0;
}

test "view: view of u8 bytes" {
    var buf: [4]u8 = [4]u8{0x11, 0x22, 0x33, 0x44};
    val v: View[u8] = view_make[u8](?buf[0], 4);
    if (v.size != 4) { ret 1; }
    if (v.data[0] != 0x11) { ret 1; }
    if (v.data[3] != 0x44) { ret 1; }
    ret 0;
}

test "view: nil data with zero size is empty" {
    val v: View[i64] = view_make[i64](nil, 0);
    if (!v.is_empty()) { ret 1; }
    ret 0;
}
