# std.allocator.arena: arena allocator implementation
#
# bump allocator with chunked growth. allocation is O(1) amortized.
# deallocate is a no-op except for the most recent allocation which
# can be rolled back. reallocate is in-place for the most recent
# allocation when space permits, otherwise alloc+copy. grows
# automatically by allocating new chunks from the backing allocator.

use      std.types.bool;
use      std.types.result;
use      std.types.size;
use      std.types.string;
use allo: std.allocator;

use mem: std.memory;

# Chunk: header for each backing allocation.
# ---
# prev: previous chunk in the linked list
# cap:  data capacity in bytes (data follows the header)
pub rec Chunk {
    prev: *Chunk;
    cap:  usize;
}

val CHUNK_HDR: usize = 16;

# Arena: bump allocator state with chunked growth.
# ---
# backing:     allocator used for chunk allocations
# buf:         current chunk data pointer (cached for fast-path)
# cap:         current chunk data capacity (cached)
# off:         current allocation offset within current chunk
# last_off:    offset of most recent allocation (for rollback/resize)
# last_size:   size of most recent allocation (for rollback/resize)
# chunk:       current chunk header
# first_chunk: first chunk (for reset/dnit)
# default_cap: minimum chunk capacity for growth
pub rec Arena {
    backing: allo.Allocator;

    buf: ptr;
    cap: usize;
    off: usize;

    last_off:  usize;
    last_size: usize;

    chunk:       *Chunk;
    first_chunk: *Chunk;
    default_cap: usize;
}

fun align_up(value: usize, align: usize) usize {
    val mask: usize = align - 1;
    ret (value + mask) & ~mask;
}

fun min_usize(x: usize, y: usize) usize {
    if (x < y) { ret x; }
    ret y;
}

fun max_usize(x: usize, y: usize) usize {
    if (x > y) { ret x; }
    ret y;
}

fun chunk_data(c: *Chunk) ptr {
    ret (c::usize + CHUNK_HDR)::ptr;
}

fun alloc_chunk(ar: *Arena, min_cap: usize) *Chunk {
    val total: usize = CHUNK_HDR + min_cap;
    val r: Result[ptr, allo.AllocError] = allo.allocator_alloc_bytes(?ar.backing, total, CHUNK_HDR);
    if (!r.tag) { ret nil; }

    val c: *Chunk = r.value.ok::*Chunk;
    c.prev = nil;
    c.cap  = min_cap;
    ret c;
}

fun free_chunk(ar: *Arena, c: *Chunk) bool {
    val total: usize = CHUNK_HDR + c.cap;
    ret allo.allocator_free_bytes(?ar.backing, c::ptr, total, CHUNK_HDR);
}

fun grow(ar: *Arena, min_size: usize) bool {
    var new_cap: usize = max_usize(ar.cap * 2, min_size);
    new_cap            = max_usize(new_cap, ar.default_cap);

    val c: *Chunk = alloc_chunk(ar, new_cap);
    if (c == nil) { ret false; }

    c.prev       = ar.chunk;
    ar.chunk     = c;
    ar.buf       = chunk_data(c);
    ar.cap       = new_cap;
    ar.off       = 0;
    ar.last_off  = 0;
    ar.last_size = 0;
    if (ar.first_chunk == nil) {
        ar.first_chunk = c;
    }
    ret true;
}

# init: initialize an Arena with a backing allocator and optional initial capacity.
# ---
# ar:      Arena to initialize
# backing: allocator used to provide backing storage
# cap:     initial chunk capacity in bytes (0 = lazy allocation on first use)
# ret:     ok on success, err on failure
pub fun init(ar: *Arena, backing: *allo.Allocator, cap: usize) Result[bool, str] {
    if (ar == nil)      { ret err[bool, str]("arena nil"); }
    if (backing == nil) { ret err[bool, str]("backing allocator nil"); }

    ar.backing     = @backing;
    ar.buf         = nil;
    ar.cap         = 0;
    ar.off         = 0;
    ar.last_off    = 0;
    ar.last_size   = 0;
    ar.chunk       = nil;
    ar.first_chunk = nil;
    ar.default_cap = cap;

    if (cap == 0) {
        ret ok[bool, str](true);
    }

    val c: *Chunk = alloc_chunk(ar, cap);
    if (c == nil) {
        ret err[bool, str]("out of memory");
    }

    ar.chunk       = c;
    ar.first_chunk = c;
    ar.buf         = chunk_data(c);
    ar.cap         = cap;

    ret ok[bool, str](true);
}

# dnit: free all chunks and zero the Arena state.
# ---
# ar: Arena to destroy
pub fun dnit(ar: *Arena) {
    if (ar == nil) { ret; }

    var c: *Chunk = ar.chunk;
    for (c != nil) {
        val prev: *Chunk = c.prev;
        free_chunk(ar, c);
        c = prev;
    }

    ar.buf         = nil;
    ar.cap         = 0;
    ar.off         = 0;
    ar.last_off    = 0;
    ar.last_size   = 0;
    ar.chunk       = nil;
    ar.first_chunk = nil;
}

# make: wire up an Allocator backed by this Arena.
# ---
# a:  Allocator to initialize
# ar: initialized Arena (must outlive the Allocator)
pub fun make(a: *allo.Allocator, ar: *Arena) {
    if (a == nil || ar == nil) { ret; }

    a.ctx       = ar::ptr;
    a.alloc_fn  = allocate;
    a.resize_fn = reallocate;
    a.free_fn   = deallocate;
}

# arena_allocator: create an Allocator backed by this Arena.
# ---
# ar: initialized Arena (must outlive the Allocator)
# ret: Allocator backed by this Arena
pub fun arena_allocator(ar: *Arena) allo.Allocator {
    var a: allo.Allocator;
    a.ctx       = ar::ptr;
    a.alloc_fn  = allocate;
    a.resize_fn = reallocate;
    a.free_fn   = deallocate;
    ret a;
}

# reset: reset the Arena to empty, freeing all chunks except the first.
#
# existing allocations become invalid after reset.
# ---
# ar: Arena to reset
pub fun reset(ar: *Arena) {
    if (ar == nil) { ret; }

    if (ar.first_chunk != nil) {
        var c: *Chunk = ar.chunk;
        for (c != nil && c != ar.first_chunk) {
            val prev: *Chunk = c.prev;
            free_chunk(ar, c);
            c = prev;
        }

        ar.chunk = ar.first_chunk;
        ar.buf   = chunk_data(ar.first_chunk);
        ar.cap   = ar.first_chunk.cap;
    }

    ar.off       = 0;
    ar.last_off  = 0;
    ar.last_size = 0;
}

fun allocate(ctx: ptr, size: usize, align: usize) ptr {
    if (ctx == nil) { ret nil; }

    val ar: *Arena = ctx::*Arena;
    if (size == 0) { ret nil; }

    if (ar.buf != nil) {
        val start: usize = align_up(ar.off, align);
        val end:   usize = start + size;
        if (end <= ar.cap) {
            ar.last_off  = start;
            ar.last_size = size;
            ar.off       = end;
            ret (ar.buf::usize + start)::ptr;
        }
    }

    val padded: usize = size + align;
    if (!grow(ar, padded)) {
        ret nil;
    }

    val start: usize = align_up(ar.off, align);
    val end:   usize = start + size;
    if (end > ar.cap) {
        ret nil;
    }

    ar.last_off  = start;
    ar.last_size = size;
    ar.off       = end;

    ret (ar.buf::usize + start)::ptr;
}

fun reallocate(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) ptr {
    if (ctx == nil) { ret nil; }

    val ar: *Arena = ctx::*Arena;

    if (p == nil) {
        ret allocate(ctx, new_size, align);
    }

    if (new_size == 0) {
        ret nil;
    }

    if (ar.buf != nil) {
        val last_ptr: ptr = (ar.buf::usize + ar.last_off)::ptr;
        if (p == last_ptr && old_size == ar.last_size) {
            val end: usize = ar.last_off + new_size;
            if (end <= ar.cap) {
                ar.off       = end;
                ar.last_size = new_size;
                ret p;
            }
        }
    }

    val q: ptr = allocate(ctx, new_size, align);
    if (q == nil) { ret nil; }

    mem.raw_copy(q, p, min_usize(old_size, new_size));

    ret q;
}

fun deallocate(ctx: ptr, p: ptr, size: usize, align: usize) bool {
    if (ctx == nil) { ret false; }

    val ar: *Arena = ctx::*Arena;
    if (p == nil) { ret true; }

    if (ar.buf != nil) {
        val last_ptr: ptr = (ar.buf::usize + ar.last_off)::ptr;
        if (p == last_ptr && size == ar.last_size) {
            ar.off       = ar.last_off;
            ar.last_off  = 0;
            ar.last_size = 0;
        }
    }

    ret true;
}
