# std.allocator.heap: brk-based bump allocator.
# ---
# uses the brk syscall to extend the program break for small allocations,
# falling back to mmap (via platform memory) for allocations >128KB.
# free is a no-op for brk-backed allocations; mmap-backed ones are munmapped.

use std.types.bool;
use std.types.size;

use mem:  std.memory;
use pmem: std.system.os;

val LARGE_THRESHOLD: usize = 131072;
val MIN_BRK_EXTEND:  usize = 4096;

var heap_base:    usize = 0;
var heap_current: usize = 0;
var heap_end:     usize = 0;

var last_alloc_ptr:  usize = 0;
var last_alloc_size: usize = 0;

fun align_up(v: usize, align: usize) usize {
    if (align <= 1) { ret v; }
    val r: usize = v % align;
    if (r == 0) { ret v; }
    ret v + (align - r);
}

fun min_usize(a: usize, b: usize) usize {
    if (a < b) { ret a; }
    ret b;
}

fun heap_init() {
    if (heap_base != 0) { ret; }

    val cur: usize = pmem.heap_region_base();
    val aligned: usize = align_up(cur, 16);
    if (aligned != cur) {
        val res: usize = pmem.heap_region_extend(aligned);
        if (res < aligned) {
            heap_base    = cur;
            heap_current = cur;
            heap_end     = cur;
            ret;
        }
    }
    heap_base    = aligned;
    heap_current = aligned;
    heap_end     = aligned;
}

fun heap_extend(needed: usize) bool {
    var extend: usize = needed;
    if (extend < MIN_BRK_EXTEND) {
        extend = MIN_BRK_EXTEND;
    }

    val new_end: usize = heap_end + extend;
    val res: usize = pmem.heap_region_extend(new_end);
    if (res < new_end) {
        ret false;
    }

    heap_end = res;
    ret true;
}

# allocate: allocate from the brk heap with 16-byte alignment.
# ---
# size: number of bytes to allocate.
# ret:  pointer to allocated memory, or nil on OOM.
pub fun allocate(size: usize) ptr {
    if (size == 0) { ret nil; }

    heap_init();

    if (size >= LARGE_THRESHOLD) {
        ret pmem.allocate(size);
    }

    val aligned_start: usize = align_up(heap_current, 16);
    val needed_end: usize = aligned_start + size;

    if (needed_end > heap_end) {
        val need: usize = needed_end - heap_end;
        val ok: bool = heap_extend(need);
        if (!ok) { ret nil; }
    }

    heap_current = needed_end;

    last_alloc_ptr  = aligned_start;
    last_alloc_size = size;

    ret aligned_start::ptr;
}

# deallocate: free a heap allocation.
# ---
# brk-backed allocations: no-op (memory reclaimed when process exits).
# mmap-backed allocations (>= LARGE_THRESHOLD): munmapped.
# p:    pointer to free.
# size: size of allocation in bytes.
# ret:  true on success.
pub fun deallocate(p: ptr, size: usize) bool {
    if (p == nil || size == 0) { ret true; }

    if (size >= LARGE_THRESHOLD) {
        ret pmem.deallocate(p, size) == 0;
    }

    ret true;
}

# reallocate: resize a heap allocation.
# ---
# if p is the last brk allocation and heap has room, just bump.
# otherwise alloc+copy.
# mmap-backed allocations use platform reallocate.
# p:        pointer to existing allocation.
# old_size: current size in bytes.
# new_size: desired size in bytes.
# ret:      pointer to resized allocation, or nil on OOM.
pub fun reallocate(p: ptr, old_size: usize, new_size: usize) ptr {
    if (p == nil) { ret allocate(new_size); }

    if (new_size == 0) {
        deallocate(p, old_size);
        ret nil;
    }

    if (old_size >= LARGE_THRESHOLD && new_size >= LARGE_THRESHOLD) {
        ret pmem.reallocate(p, old_size, new_size);
    }

    if (old_size >= LARGE_THRESHOLD) {
        val q: ptr = allocate(new_size);
        if (q == nil) { ret nil; }
        mem.raw_copy(q, p, min_usize(old_size, new_size));
        pmem.deallocate(p, old_size);
        ret q;
    }

    if (new_size >= LARGE_THRESHOLD) {
        val q: ptr = pmem.allocate(new_size);
        if (q == nil) { ret nil; }
        mem.raw_copy(q, p, min_usize(old_size, new_size));
        ret q;
    }

    val p_addr: usize = p::usize;
    if (p_addr == last_alloc_ptr && old_size == last_alloc_size) {
        val new_end: usize = p_addr + new_size;
        if (new_end <= heap_end) {
            heap_current    = new_end;
            last_alloc_size = new_size;
            ret p;
        }
        val need: usize = new_end - heap_end;
        val ok: bool = heap_extend(need);
        if (ok) {
            heap_current    = new_end;
            last_alloc_size = new_size;
            ret p;
        }
    }

    val q: ptr = allocate(new_size);
    if (q == nil) { ret nil; }
    mem.raw_copy(q, p, min_usize(old_size, new_size));
    ret q;
}

pub fun heap_alloc_cb(ctx: ptr, size: usize, align: usize) ptr {
    ret allocate(size);
}

pub fun heap_resize_cb(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) ptr {
    ret reallocate(p, old_size, new_size);
}

pub fun heap_free_cb(ctx: ptr, p: ptr, size: usize, align: usize) bool {
    ret deallocate(p, size);
}
