# std.allocator.page: page allocator adapter
#
# wraps platform page allocation functions for the Allocator interface.
# alignment is ignored since page allocations are always page-aligned.

use       std.types.bool;
use       std.types.option;
use       std.types.size;
use       std.types.string;
use allo: std.allocator;

use pmem: std.system.os;

# make: initialize a page-backed Allocator.
# ---
# a: Allocator to initialize
pub fun make(a: *allo.Allocator) Option[str] {
    if (a == nil) { ret some[str]("backing allocator nil"); }

    a.ctx           = nil;
    a.fn_allocate   = allocate;
    a.fn_reallocate = reallocate;
    a.fn_deallocate = deallocate;

    ret none[str]();
}

# allocate: allocate size bytes via platform page allocator.
# ---
# ctx:   unused context pointer
# size:  number of bytes to allocate
# align: ignored (page allocations are always page-aligned)
# ret:   allocated pointer or none on failure
fun allocate(ctx: ptr, size: usize, align: usize) Option[ptr] {
    val p: ptr = pmem.allocate(size);
    if (p == nil) {
        ret none[ptr]();
    }
    ret some[ptr](p);
}

# reallocate: reallocate a page-backed allocation.
# ---
# ctx:      unused context pointer
# p:        pointer to existing allocation
# old_size: current size in bytes
# new_size: desired size in bytes
# align:    ignored
# ret:      reallocated pointer or none on failure
fun reallocate(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) Option[ptr] {
    val result: ptr = pmem.reallocate(p, old_size, new_size);
    if (result == nil) {
        ret none[ptr]();
    }
    ret some[ptr](result);
}

# deallocate: deallocate a page-backed allocation.
# ---
# ctx:   unused context pointer
# p:     pointer to deallocate
# size:  size of allocation in bytes
# align: ignored
# ret:   0 on success, or negative errno
fun deallocate(ctx: ptr, p: ptr, size: usize, align: usize) i64 {
    ret pmem.deallocate(p, size);
}
