# std.allocator.page: page allocator adapter
#
# wraps platform page allocation functions for the Allocator interface.
# alignment is ignored since page allocations are always page-aligned.

use      std.types.bool;
use      std.types.size;
use allo: std.allocator;

use pmem: std.system.os;

# make: initialize a page-backed Allocator.
# ---
# a: Allocator to initialize
pub fun make(a: *allo.Allocator) {
    if (a == nil) { ret; }

    a.ctx       = nil;
    a.alloc_fn  = allocate;
    a.resize_fn = reallocate;
    a.free_fn   = deallocate;
}

fun allocate(ctx: ptr, size: usize, align: usize) ptr {
    ret pmem.allocate(size);
}

fun reallocate(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) ptr {
    ret pmem.reallocate(p, old_size, new_size);
}

fun deallocate(ctx: ptr, p: ptr, size: usize, align: usize) bool {
    ret pmem.deallocate(p, size) == 0;
}
