use std.types.size;

# register sizes
pub val WORD_SIZE: usize = 2;
pub val PAGE_SIZE: usize = 0;  # no mmu/paging

# no atomic operations
pub val HAS_ATOMICS: bool = false;

# cpu control
pub fun halt() {
    asm {
        bis #0xF0, SR
    }
}

pub fun nop() {
    asm {
        nop
    }
}

pub fun enable_interrupts() {
    asm {
        eint
    }
}

pub fun disable_interrupts() {
    asm {
        dint
    }
}

# infinite loop for "exit" behavior
pub fun infinite_loop() {
    asm {
    .Lloop:
        jmp .Lloop
    }
}

# watchdog control
pub val WDTCTL: u16 = 0x0120;
pub val WDTHOLD: u16 = 0x0080;

pub fun watchdog_stop() {
    asm {
        mov #0x5A80, &0x0120
    }
}

# common memory-mapped io
pub fun write_u8(addr: u16, value: u8) {
    var ptr: *u8 = addr::ptr::*u8;
    ptr[0] = value;
}

pub fun read_u8(addr: u16) u8 {
    var ptr: *u8 = addr::ptr::*u8;
    ret ptr[0];
}

pub fun write_u16(addr: u16, value: u16) {
    var ptr: *u16 = addr::ptr::*u16;
    ptr[0] = value;
}

pub fun read_u16(addr: u16) u16 {
    var ptr: *u16 = addr::ptr::*u16;
    ret ptr[0];
}
