# command-line argument access.

use std.types.bool;
use std.types.size;
use std.types.string;

var arg_count:  i64  = 0;
var arg_values: &&u8 = nil;

# init: store argc and argv for later access.
#
# call this from main before using other functions in this module.
# ---
# argc: argument count
# argv: argument array
pub fun init(argc: i64, argv: &&u8) {
    arg_count = argc;
    arg_values = argv;
}

# count: return the number of arguments.
# ---
# ret: argument count as set by init
pub fun count() i64 {
    ret arg_count;
}

# get: return the argument at the given index.
# ---
# index: zero-based argument index
# ret:   the argument string, or nil if out of range
pub fun get(index: i64) str {
    if (index < 0 || index >= arg_count) { ret nil; }
    ret arg_values[index::usize]::str;
}

# program: return the program name (argv[0]).
# ---
# ret: program name, or nil if no arguments
pub fun program() str {
    ret get(0);
}

test "args: count is zero before init" {
    if (count() != 0) { ret 0; }
    ret 1;
}

test "args: get returns nil before init" {
    if (get(0) != nil) { ret 0; }
    ret 1;
}

test "args: init sets count" {
    var fake: [3]usize;
    fake[0] = "prog"::usize;
    fake[1] = "arg1"::usize;
    fake[2] = "arg2"::usize;
    init(3, (?fake[0])::&&u8);
    if (count() != 3) { ret 0; }
    ret 1;
}

test "args: get returns correct values" {
    var fake: [2]usize;
    fake[0] = "my_prog"::usize;
    fake[1] = "hello"::usize;
    init(2, (?fake[0])::&&u8);
    if (!str_equals(get(0), "my_prog")) { ret 0; }
    if (!str_equals(get(1), "hello")) { ret 0; }
    ret 1;
}

test "args: get out of range returns nil" {
    var fake: [1]usize;
    fake[0] = "prog"::usize;
    init(1, (?fake[0])::&&u8);
    if (get(1) != nil) { ret 0; }
    if (get(-1) != nil) { ret 0; }
    ret 1;
}

test "args: program returns argv 0" {
    var fake: [2]usize;
    fake[0] = "test_bin"::usize;
    fake[1] = "flag"::usize;
    init(2, (?fake[0])::&&u8);
    if (!str_equals(program(), "test_bin")) { ret 0; }
    ret 1;
}
