# environment variable access.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;

use os: std.system.os;

# get: read an environment variable into a buffer.
# ---
# name: variable name
# buf:  destination buffer
# cap:  buffer capacity in bytes
# ret:  length of value, or NOT_FOUND (-1)
pub fun get(name: str, buf: *u8, cap: usize) i64 {
    ret os.getenv(name, buf, cap);
}

# cwd: read the current working directory into a buffer.
# ---
# buf:  destination buffer
# cap:  buffer capacity in bytes
# ret:  length of path, or -1 on error
pub fun cwd(buf: *u8, cap: usize) i64 {
    ret os.getcwd(buf, cap);
}

# environ: the inherited environment as captured by the runtime at
# program start.
# ---
# ret: null-terminated array of "NAME=value" strings, or nil on
#      platforms without a captured envp (windows) or before runtime init
pub fun environ() **u8 {
    ret os.environ();
}

var test_buf: [4096]u8;
var test_buf2: [4096]u8;

# the mach test harness currently execs tests with an empty environment,
# so an inherited variable cannot be asserted positively (#197). when
# PATH is present this validates termination and repeatability of the
# returned value; when absent there is nothing to assert.
test "env: get PATH is consistent when inherited" {
    val len: i64 = get("PATH", ?test_buf[0], 4096);
    if (len < 0) { ret 0; }
    if (len >= 4096) { ret 1; }
    if (test_buf[len::usize] != 0) { ret 1; }
    val again: i64 = get("PATH", ?test_buf2[0], 4096);
    if (again != len) { ret 1; }
    var i: usize = 0;
    for (i < len::usize) {
        if (test_buf2[i] != test_buf[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "env: get nonexistent variable returns negative" {
    val len: i64 = get("UNLIKELY_VAR_THAT_DOES_NOT_EXIST_12345", ?test_buf[0], 4096);
    if (len >= 0) { ret 1; }
    ret 0;
}

test "env: cwd returns positive length" {
    val len: i64 = cwd(?test_buf[0], 4096);
    if (len <= 0) { ret 1; }
    ret 0;
}

# every captured entry must be "NAME=value"; an empty environment (e.g.
# under the current nil-envp test harness) has zero entries and passes.
test "env: environ entries are NAME=value" {
    val e: **u8 = environ();
    if (e == nil) { ret 0; }
    var i: usize = 0;
    for (e[i]::usize != 0) {
        val entry: *u8 = e[i];
        var j: usize = 0;
        var has_eq: bool = false;
        for (entry[j] != 0) {
            if (j > 0 && entry[j] == '=') { has_eq = true; }
            j = j + 1;
        }
        if (!has_eq) { ret 1; }
        i = i + 1;
    }
    ret 0;
}
