# process spawning and management.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.size.usize;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.string.str;

use os: std.system.os;

# ExitStatus: raw wait status from a terminated process.
# ---
# raw: wait status as returned by wait_pid
pub rec ExitStatus {
    raw: i32;
}

# Child: handle to a spawned child process.
# ---
# pid: process id of the child
pub rec Child {
    pid: i64;
}

# Capture: result of running a child process and collecting its stdout.
# ---
# status: exit status of the child process
# len:    total bytes the child wrote to stdout; a len greater than the
#         destination capacity signals the captured output was truncated
pub rec Capture {
    status: ExitStatus;
    len:    usize;
}

# run: spawn a process and wait for it to exit.
# ---
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# ret:      exit status, or an error message
pub fun run(pathname: str, argv: **u8, envp: **u8) Result[ExitStatus, str] {
    val pid: i64 = os.spawn(pathname, argv, envp);
    if (pid < 0) { ret err[ExitStatus, str]("spawn failed"); }

    var wstatus: i32 = 0;
    val r: i64 = os.wait_pid(pid, ?wstatus, 0);
    if (r < 0) { ret err[ExitStatus, str]("wait failed"); }

    ret ok[ExitStatus, str](ExitStatus{raw: wstatus});
}

# capture: run a process and collect its standard output into a buffer.
#
# spawns the child with its stdout connected to a pipe, drains the pipe
# to end-of-file (so a child producing more than buf holds never blocks),
# waits for exit, and reports the full output length. at most cap bytes
# are stored in buf; len <= cap means the whole output was stored, while
# len > cap means exactly cap bytes were stored and len is the capacity
# to retry with. buf holds raw bytes and is not null-terminated (unlike
# env.get, no byte is reserved for a terminator, so a len == cap capture
# is complete).
# ---
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# buf:      destination buffer for captured stdout
# cap:      buffer capacity in bytes
# ret:      capture result (exit status and full output length), or an error
pub fun capture(pathname: str, argv: **u8, envp: **u8, buf: *u8, cap: usize) Result[Capture, str] {
    var fds: [2]i32;
    if (os.pipe(?fds[0]) < 0) { ret err[Capture, str]("pipe failed"); }

    val pid: i64 = os.spawn_redirected(pathname, argv, envp, -1, fds[1], -1);
    if (pid < 0) {
        os.close(fds[0]);
        os.close(fds[1]);
        ret err[Capture, str]("spawn failed");
    }

    # the parent never writes; closing its write end lets read see EOF
    # once the child's stdout closes
    os.close(fds[1]);

    var wstatus: i32 = 0;
    var total: usize = 0;
    var scratch: [4096]u8;
    for (true) {
        var dst: *u8 = ?scratch[0];
        var want: usize = 4096;
        if (total < cap) {
            dst = (buf::usize + total)::*u8;
            want = cap - total;
        }
        val n: i64 = os.read(fds[0], dst, want);
        if (n < 0) {
            os.close(fds[0]);
            os.wait_pid(pid, ?wstatus, 0);
            ret err[Capture, str]("read failed");
        }
        if (n == 0) { brk; }
        total = total + n::usize;
    }
    os.close(fds[0]);

    val r: i64 = os.wait_pid(pid, ?wstatus, 0);
    if (r < 0) { ret err[Capture, str]("wait failed"); }

    ret ok[Capture, str](Capture{status: ExitStatus{raw: wstatus}, len: total});
}

# spawn: start a process without waiting.
# ---
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# ret:      child handle, or an error message
pub fun spawn(pathname: str, argv: **u8, envp: **u8) Result[Child, str] {
    val pid: i64 = os.spawn(pathname, argv, envp);
    if (pid < 0) { ret err[Child, str]("spawn failed"); }
    ret ok[Child, str](Child{pid: pid});
}

# wait: wait for a child process to exit.
# ---
# child: child handle from spawn
# ret:   exit status, or an error message
pub fun wait(child: Child) Result[ExitStatus, str] {
    var wstatus: i32 = 0;
    val r: i64 = os.wait_pid(child.pid, ?wstatus, 0);
    if (r < 0) { ret err[ExitStatus, str]("wait failed"); }
    ret ok[ExitStatus, str](ExitStatus{raw: wstatus});
}

# exited: check if the process exited normally.
# ---
# status: exit status to inspect
# ret:    true if the process called exit
pub fun exited(status: ExitStatus) bool {
    ret os.has_exited(status.raw);
}

# code: get the exit code of a normally exited process.
# ---
# status: exit status to inspect
# ret:    exit code (0-255), only valid if exited() is true
pub fun code(status: ExitStatus) i32 {
    ret os.exit_code(status.raw);
}

# signaled: check if the process was killed by a signal.
# ---
# status: exit status to inspect
# ret:    true if terminated by signal
pub fun signaled(status: ExitStatus) bool {
    ret os.was_signaled(status.raw);
}

# signal: get the signal number that killed the process.
# ---
# status: exit status to inspect
# ret:    signal number
pub fun signal(status: ExitStatus) i32 {
    ret os.term_signal(status.raw);
}

# exit: terminate the current process.
# ---
# code: exit code
pub fun exit(code: i64) {
    os.terminate(code);
}

# the exec contract is platform-neutral, but the test programs are not;
# the $if blocks confine the differences to program paths, argv shapes,
# and echo's line ending (cmd appends CRLF where posix echo appends LF).
$if ($mach.build.os == $mach.os.windows) {
    var comspec_buf: [260]u8;

    # %ComSpec% names the command interpreter; fall back to the canonical
    # path when unset
    fun shell_path() str {
        val n: i64 = os.getenv("ComSpec", ?comspec_buf[0], 260);
        if (n > 0 && n < 260) {
            ret (?comspec_buf[0])::str;
        }
        ret "C:\\Windows\\System32\\cmd.exe";
    }

    fun make_shell_argv(command: str) [4]usize {
        var buf: [4]usize;
        buf[0] = ("cmd")::usize;
        buf[1] = ("/c")::usize;
        buf[2] = command::usize;
        buf[3] = 0;
        ret buf;
    }

    fun prog_ok() str { ret shell_path(); }
    fun argv_ok() [4]usize { ret make_shell_argv("exit 0"); }
    fun prog_fail() str { ret shell_path(); }
    fun argv_fail() [4]usize { ret make_shell_argv("exit 1"); }
    fun prog_echo() str { ret shell_path(); }
    fun argv_echo() [4]usize { ret make_shell_argv("echo hello"); }

    # cmd's echo appends CRLF: "hello\r\n"
    val ECHO_LEN: usize = 7;

    var leak_buf: [64]u8;

    # regression for the handle-inheritance leak: a child spawned while a
    # prior child's pipe write end is open must not inherit that handle,
    # or the pipe only reaches EOF once the unrelated child exits. the
    # sleeper runs ~2s; the drain must complete while it is still alive.
    test "exec: spawn does not leak prior pipe handles" {
        var fds: [2]i32;
        if (os.pipe(?fds[0]) != 0) { ret 1; }
        var av1: [4]usize = argv_echo();
        val pid1: i64 = os.spawn_redirected(shell_path(), (?av1[0])::**u8, nil, -1, fds[1], -1);
        if (pid1 < 0) {
            os.close(fds[0]);
            os.close(fds[1]);
            ret 1;
        }
        var av2: [4]usize = make_shell_argv("ping -n 3 127.0.0.1 > NUL");
        val pid2: i64 = os.spawn(shell_path(), (?av2[0])::**u8, nil);
        os.close(fds[1]);
        var st: i32 = 0;
        if (pid2 < 0) {
            os.close(fds[0]);
            os.wait_pid(pid1, ?st, 0);
            ret 1;
        }
        var total: usize = 0;
        for (true) {
            val n: i64 = os.read(fds[0], ?leak_buf[0], 64);
            if (n < 0) { ret 1; }
            if (n == 0) { brk; }
            total = total + n::usize;
        }
        os.close(fds[0]);
        val still_running: i64 = os.wait_pid(pid2, ?st, os.WNOHANG);
        os.wait_pid(pid1, ?st, 0);
        os.wait_pid(pid2, ?st, 0);
        if (still_running != 0) { ret 1; }
        if (total != ECHO_LEN) { ret 1; }
        ret 0;
    }
}
$or {
    fun make_argv1(prog: str) [4]usize {
        var buf: [4]usize;
        buf[0] = prog::usize;
        buf[1] = 0;
        buf[2] = 0;
        buf[3] = 0;
        ret buf;
    }

    fun make_argv2(prog: str, a1: str) [4]usize {
        var buf: [4]usize;
        buf[0] = prog::usize;
        buf[1] = a1::usize;
        buf[2] = 0;
        buf[3] = 0;
        ret buf;
    }

    fun prog_ok() str { ret "/bin/true"; }
    fun argv_ok() [4]usize { ret make_argv1("/bin/true"); }
    fun prog_fail() str { ret "/bin/false"; }
    fun argv_fail() [4]usize { ret make_argv1("/bin/false"); }
    fun prog_echo() str { ret "/bin/echo"; }
    fun argv_echo() [4]usize { ret make_argv2("/bin/echo", "hello"); }

    # echo emits "hello\n"
    val ECHO_LEN: usize = 6;
}

test "exec: run success program exits 0" {
    var argv: [4]usize = argv_ok();
    val r: Result[ExitStatus, str] = run(prog_ok(), (?argv[0])::**u8, nil);
    if (is_err[ExitStatus, str](r)) { ret 1; }
    val s: ExitStatus = unwrap_ok[ExitStatus, str](r);
    if (!exited(s)) { ret 1; }
    if (code(s) != 0) { ret 1; }
    ret 0;
}

test "exec: run failure program exits 1" {
    var argv: [4]usize = argv_fail();
    val r: Result[ExitStatus, str] = run(prog_fail(), (?argv[0])::**u8, nil);
    if (is_err[ExitStatus, str](r)) { ret 1; }
    val s: ExitStatus = unwrap_ok[ExitStatus, str](r);
    if (!exited(s)) { ret 1; }
    if (code(s) != 1) { ret 1; }
    ret 0;
}

test "exec: spawn and wait matches run" {
    var argv: [4]usize = argv_ok();
    val sr: Result[Child, str] = spawn(prog_ok(), (?argv[0])::**u8, nil);
    if (is_err[Child, str](sr)) { ret 1; }
    val child: Child = unwrap_ok[Child, str](sr);
    val wr: Result[ExitStatus, str] = wait(child);
    if (is_err[ExitStatus, str](wr)) { ret 1; }
    val s: ExitStatus = unwrap_ok[ExitStatus, str](wr);
    if (!exited(s)) { ret 1; }
    if (code(s) != 0) { ret 1; }
    ret 0;
}

var cap_buf: [64]u8;

test "exec: capture echo stdout" {
    var argv: [4]usize = argv_echo();
    val r: Result[Capture, str] = capture(prog_echo(), (?argv[0])::**u8, nil, ?cap_buf[0], 64);
    if (is_err[Capture, str](r)) { ret 1; }
    val c: Capture = unwrap_ok[Capture, str](r);
    if (!exited(c.status)) { ret 1; }
    if (code(c.status) != 0) { ret 1; }
    if (c.len != ECHO_LEN) { ret 1; }
    if (cap_buf[0] != 'h') { ret 1; }
    if (cap_buf[1] != 'e') { ret 1; }
    if (cap_buf[2] != 'l') { ret 1; }
    if (cap_buf[3] != 'l') { ret 1; }
    if (cap_buf[4] != 'o') { ret 1; }
    if (cap_buf[ECHO_LEN - 1] != '\n') { ret 1; }
    ret 0;
}

var cap_small: [2]u8;

# a buffer too small must still report the full output length so callers
# can detect truncation (len > cap) and size a retry buffer; the pipe is
# drained past the buffer so the child never blocks.
test "exec: capture reports full length on truncation" {
    var argv: [4]usize = argv_echo();
    val r: Result[Capture, str] = capture(prog_echo(), (?argv[0])::**u8, nil, ?cap_small[0], 2);
    if (is_err[Capture, str](r)) { ret 1; }
    val c: Capture = unwrap_ok[Capture, str](r);
    if (code(c.status) != 0) { ret 1; }
    if (c.len != ECHO_LEN) { ret 1; }
    if (cap_small[0] != 'h') { ret 1; }
    if (cap_small[1] != 'e') { ret 1; }
    ret 0;
}
