use c: std.system.platform.linux.constants;
use std.types.string;

# std.system.platform.linux.errno: errno code to message translation.
# ---
# translates negated errno values (as returned by linux syscalls) to
# human-readable error messages.

# Return a human-readable message for a negated errno code.
# ---
# code: negated errno value (e.g., -2 for ENOENT)
# ret: descriptive error message string
pub fun message(code: i64) str {
    if (code == c.EPERM) { ret "operation not permitted"; }
    or (code == c.ENOENT) { ret "no such file or directory"; }
    or (code == c.ESRCH) { ret "no such process"; }
    or (code == c.EINTR) { ret "interrupted system call"; }
    or (code == c.EIO) { ret "input/output error"; }
    or (code == c.ENXIO) { ret "no such device or address"; }
    or (code == c.E2BIG) { ret "argument list too long"; }
    or (code == c.EBADF) { ret "bad file descriptor"; }
    or (code == c.EAGAIN) { ret "resource temporarily unavailable"; }
    or (code == c.ENOMEM) { ret "out of memory"; }
    or (code == c.EACCES) { ret "permission denied"; }
    or (code == c.EFAULT) { ret "bad address"; }
    or (code == c.EBUSY) { ret "device or resource busy"; }
    or (code == c.EEXIST) { ret "file exists"; }
    or (code == c.ENODEV) { ret "no such device"; }
    or (code == c.ENOTDIR) { ret "not a directory"; }
    or (code == c.EISDIR) { ret "is a directory"; }
    or (code == c.EINVAL) { ret "invalid argument"; }
    or (code == c.ENFILE) { ret "too many open files in system"; }
    or (code == c.EMFILE) { ret "too many open files"; }
    or (code == c.ETXTBSY) { ret "text file busy"; }
    or (code == c.ENOSPC) { ret "no space left on device"; }
    or (code == c.EROFS) { ret "read-only file system"; }
    or (code == c.EPIPE) { ret "broken pipe"; }
    or (code == c.ENOTEMPTY) { ret "directory not empty"; }
    or (code == c.ENOTSUP) { ret "operation not supported"; }
    or { ret "unknown error"; }
}
