use std.types.size;
use c: std.system.platform.linux.constants;
use syscall: std.system.platform.linux.syscall;

# std.system.platform.linux.process: process control primitives.
# ---
# provides process control including forking, executing, and waiting for child processes.

$if ($mach.build.target.arch.id != $mach.arch.x86_64.id) {
    $error("std.system.platform.linux.process: unsupported arch");
}

# syscall numbers for process control (x86_64 linux)
val SYS_FORK:   usize = 57;
val SYS_VFORK:  usize = 58;
val SYS_EXECVE: usize = 59;
val SYS_WAIT4:  usize = 61;
val SYS_CLONE:  usize = 56;

# wait options
pub val WNOHANG:    i32 = 1;
pub val WUNTRACED:  i32 = 2;
pub val WCONTINUED: i32 = 8;

# Terminate the process with the given exit code.
# ---
# code: exit code to return to the OS
# ret: does not return
pub fun terminate(code: i64) {
    var unused: i64;
    asm {
        syscall unused, c.SYS_EXIT, code
    }
    # safety net: halt if syscall somehow returns
    asm {
        x86_64 {
            hlt
        }
    }
}

# Abort the process immediately with exit code 255.
# ---
# ret: does not return
pub fun abort() {
    terminate(255);
}

# fork: create a new child process.
# ---
# ret: in parent: child PID (>0), in child: 0, on error: negative errno
pub fun fork() i64 {
    var result: i64;
    asm {
        syscall result, SYS_FORK
    }
    ret result;
}

# vfork: create child process that shares memory with parent.
# ---
# the parent is suspended until child calls execve or _exit.
# ret: in parent: child PID (>0), in child: 0, on error: negative errno
pub fun vfork() i64 {
    var result: i64;
    asm {
        syscall result, SYS_VFORK
    }
    ret result;
}

# execve: replace the current process image with a new program.
# ---
# pathname: path to the executable (null-terminated)
# argv: null-terminated array of argument strings
# envp: null-terminated array of environment strings
# ret: does not return on success; on error: negative errno
pub fun execve(pathname: &u8, argv: &&u8, envp: &&u8) i64 {
    var result: i64;
    asm {
        syscall result, SYS_EXECVE, pathname, argv, envp
    }
    ret result;
}

# wait4: wait for a child process to change state.
# ---
# pid: process ID to wait for (-1 = any child, 0 = any in same process group)
# wstatus: pointer to status (can be nil)
# options: wait options (WNOHANG, WUNTRACED, etc.)
# rusage: pointer to rusage struct (can be nil, not used here)
# ret: PID of child that changed state, 0 if WNOHANG and no child ready, negative errno on error
pub fun wait4(pid: i64, wstatus: *i32, options: i32, rusage: *u8) i64 {
    var result: i64;
    asm {
        syscall result, SYS_WAIT4, pid, wstatus, options, rusage
    }
    ret result;
}

# waitpid: wait for a specific child process.
# ---
# pid: process ID to wait for (-1 = any child)
# wstatus: pointer to status (can be nil)
# options: wait options
# ret: PID of child or negative errno on error
pub fun waitpid(pid: i64, wstatus: *i32, options: i32) i64 {
    ret wait4(pid, wstatus, options, nil);
}

# WIFEXITED: check if child exited normally.
# ---
# status: status from wait
# ret: true if child exited normally
pub fun wifexited(status: i32) bool {
    ret (status & 0x7f) == 0;
}

# WEXITSTATUS: get exit status from wait status.
# ---
# status: status from wait
# ret: exit code (0-255)
pub fun wexitstatus(status: i32) i32 {
    ret (status >> 8) & 0xff;
}

# WIFSIGNALED: check if child was terminated by a signal.
# ---
# status: status from wait
# ret: true if child was terminated by a signal
pub fun wifsignaled(status: i32) bool {
    val sig: i32 = status & 0x7f;
    ret sig != 0 && sig != 0x7f;
}

# WTERMSIG: get signal number that terminated the child.
# ---
# status: status from wait
# ret: signal number
pub fun wtermsig(status: i32) i32 {
    ret status & 0x7f;
}

# WIFSTOPPED: check if child is currently stopped.
# ---
# status: status from wait
# ret: true if child is stopped
pub fun wifstopped(status: i32) bool {
    ret (status & 0xff) == 0x7f;
}

# WSTOPSIG: get signal number that stopped the child.
# ---
# status: status from wait
# ret: signal number
pub fun wstopsig(status: i32) i32 {
    ret (status >> 8) & 0xff;
}

# WIFCONTINUED: check if child was resumed by SIGCONT.
# ---
# status: status from wait
# ret: true if child was continued
pub fun wifcontinued(status: i32) bool {
    ret status == 0xffff;
}
