use std.types.size;
use c: std.system.platform.linux.constants;
use sc: std.system.platform.linux.syscall;
use types: std.system.platform.linux.types;

# std.system.platform.linux.time: low-level time syscall wrappers.

# clock identifiers
pub val CLOCK_REALTIME:  i32 = 0;
pub val CLOCK_MONOTONIC: i32 = 1;

# clock_gettime: get time from specified clock.
# ---
# clock_id: clock to query (CLOCK_REALTIME, CLOCK_MONOTONIC, etc.)
# ts: pointer to timespec to fill
# ret: 0 on success, negative errno on failure
pub fun clock_gettime(clock_id: i32, ts: *types.timespec) i64 {
    ret sc.syscall2(c.SYS_CLOCK_GETTIME, clock_id::usize, ts::usize);
}
