# std.system.os.linux.x86_64.constants: x86_64 linux syscall numbers, flags, and errno values.

use std.types.size;

$if ($mach.build.target.os.id != $mach.os.linux.id) {
    $error("std.system.os.linux.x86_64.constants: requires linux target");
}

$if ($mach.build.target.arch.id != $mach.arch.x86_64.id) {
    $error("std.system.os.linux.x86_64.constants: requires x86_64 target");
}

# syscall numbers
pub val SYS_READ:          usize = 0;
pub val SYS_WRITE:         usize = 1;
pub val SYS_CLOSE:         usize = 3;
pub val SYS_FSTAT:         usize = 5;
pub val SYS_LSEEK:         usize = 8;
pub val SYS_MMAP:          usize = 9;
pub val SYS_MPROTECT:      usize = 10;
pub val SYS_MUNMAP:        usize = 11;
pub val SYS_BRK:           usize = 12;
pub val SYS_MREMAP:        usize = 25;
pub val SYS_MSYNC:         usize = 26;
pub val SYS_MADVISE:       usize = 28;
pub val SYS_NANOSLEEP:     usize = 35;
pub val SYS_GETPID:        usize = 39;
pub val SYS_CLONE:         usize = 56;
pub val SYS_FORK:          usize = 57;
pub val SYS_VFORK:         usize = 58;
pub val SYS_EXECVE:        usize = 59;
pub val SYS_EXIT:          usize = 60;
pub val SYS_WAIT4:         usize = 61;
pub val SYS_PIPE2:         usize = 293;
pub val SYS_GETCWD:        usize = 79;
pub val SYS_MLOCK:         usize = 149;
pub val SYS_MUNLOCK:       usize = 150;
pub val SYS_GETDENTS64:    usize = 217;
pub val SYS_CLOCK_GETTIME: usize = 228;
pub val SYS_MBIND:         usize = 237;
pub val SYS_GET_MEMPOLICY: usize = 239;
pub val SYS_OPENAT:        usize = 257;
pub val SYS_MKDIRAT:       usize = 258;
pub val SYS_NEWFSTATAT:    usize = 262;
pub val SYS_UNLINKAT:      usize = 263;
pub val SYS_RENAMEAT:      usize = 264;
pub val SYS_FACCESSAT:     usize = 269;
pub val SYS_FUTEX:         usize = 202;
pub val SYS_SENDTO:        usize = 44;
pub val SYS_RECVFROM:      usize = 45;
pub val SYS_SHUTDOWN:      usize = 48;
pub val SYS_BIND:          usize = 49;
pub val SYS_LISTEN:        usize = 50;
pub val SYS_SETSOCKOPT:    usize = 54;
pub val SYS_SOCKET:        usize = 41;
pub val SYS_CONNECT:       usize = 42;
pub val SYS_ACCEPT:        usize = 43;
pub val SYS_GETRANDOM:     usize = 318;
pub val SYS_GETCPU:        usize = 309;

# futex operations
pub val FUTEX_WAIT: usize = 0;
pub val FUTEX_WAKE: usize = 1;

# clone flags for threads
pub val CLONE_VM:      usize = 0x00000100;
pub val CLONE_FS:      usize = 0x00000200;
pub val CLONE_FILES:   usize = 0x00000400;
pub val CLONE_SIGHAND: usize = 0x00000800;
pub val CLONE_THREAD:  usize = 0x00010000;
pub val CLONE_SYSVSEM: usize = 0x00040000;

# file access modes
pub val O_RDONLY:    i32 = 0;
pub val O_WRONLY:    i32 = 1;
pub val O_RDWR:      i32 = 2;
pub val O_CREAT:     i32 = 64;
pub val O_EXCL:      i32 = 128;
pub val O_TRUNC:     i32 = 512;
pub val O_APPEND:    i32 = 1024;
pub val O_DIRECTORY: i32 = 65536;

# directory helpers
pub val AT_FDCWD:            i32 = -100;
pub val AT_SYMLINK_NOFOLLOW: i32 = 0x0100;
pub val AT_REMOVEDIR:        i32 = 0x0200;

# stat mode flags
pub val S_IFMT:  u32 = 0o170000;
pub val S_IFDIR: u32 = 0o040000;
pub val S_IFREG: u32 = 0o100000;
pub val S_IFLNK: u32 = 0o120000;

# mmap protection
pub val PROT_NONE:  i32 = 0;
pub val PROT_READ:  i32 = 1;
pub val PROT_WRITE: i32 = 2;
pub val PROT_EXEC:  i32 = 4;

# mmap flags
pub val MAP_SHARED:    i32 = 1;
pub val MAP_PRIVATE:   i32 = 2;
pub val MAP_FIXED:     i32 = 16;
pub val MAP_ANONYMOUS: i32 = 32;
pub val MAP_HUGETLB:   i32 = 0x40000;
pub val MAP_HUGE_SHIFT: i32 = 26;

# mremap flags
pub val MREMAP_MAYMOVE: usize = 1;

# msync flags
pub val MS_ASYNC:      i32 = 1;
pub val MS_INVALIDATE: i32 = 2;
pub val MS_SYNC:       i32 = 4;

# madvise hints
pub val MADV_NORMAL:     i32 = 0;
pub val MADV_RANDOM:     i32 = 1;
pub val MADV_SEQUENTIAL: i32 = 2;
pub val MADV_WILLNEED:   i32 = 3;
pub val MADV_DONTNEED:   i32 = 4;

# NUMA
pub val MPOL_DEFAULT:        usize = 0;
pub val MPOL_PREFERRED:      usize = 1;
pub val MPOL_BIND:           usize = 2;
pub val MPOL_INTERLEAVE:     usize = 3;
pub val MPOL_MF_MOVE:        usize = 2;
pub val MPOL_F_MEMS_ALLOWED: usize = 4;

# lseek whence
pub val SEEK_SET: i32 = 0;
pub val SEEK_CUR: i32 = 1;
pub val SEEK_END: i32 = 2;

# standard file descriptors
pub val STDIN_FILENO:  i32 = 0;
pub val STDOUT_FILENO: i32 = 1;
pub val STDERR_FILENO: i32 = 2;

# wait options
pub val WNOHANG:    i32 = 1;
pub val WUNTRACED:  i32 = 2;
pub val WCONTINUED: i32 = 8;

# clock identifiers
pub val CLOCK_REALTIME:  i32 = 0;
pub val CLOCK_MONOTONIC: i32 = 1;

# errno values (negated for syscall return convention)
pub val EPERM:     i64 = -1;
pub val ENOENT:    i64 = -2;
pub val ESRCH:     i64 = -3;
pub val EINTR:     i64 = -4;
pub val EIO:       i64 = -5;
pub val ENXIO:     i64 = -6;
pub val E2BIG:     i64 = -7;
pub val EBADF:     i64 = -9;
pub val ECHILD:    i64 = -10;
pub val EAGAIN:    i64 = -11;
pub val ENOMEM:    i64 = -12;
pub val EACCES:    i64 = -13;
pub val EFAULT:    i64 = -14;
pub val EBUSY:     i64 = -16;
pub val EEXIST:    i64 = -17;
pub val ENODEV:    i64 = -19;
pub val ENOTDIR:   i64 = -20;
pub val EISDIR:    i64 = -21;
pub val EINVAL:    i64 = -22;
pub val ENFILE:    i64 = -23;
pub val EMFILE:    i64 = -24;
pub val ETXTBSY:   i64 = -26;
pub val ENOSPC:    i64 = -28;
pub val EROFS:     i64 = -30;
pub val EPIPE:     i64 = -32;
pub val ENOTEMPTY: i64 = -39;
pub val ENOSYS:    i64 = -38;
pub val ENOTSUP:   i64 = -95;

# socket constants
pub val AF_INET:      i32 = 2;
pub val SOCK_STREAM:  i32 = 1;
pub val SOCK_DGRAM:   i32 = 2;
pub val SOL_SOCKET:   i32 = 1;
pub val SO_REUSEADDR: i32 = 2;
pub val SHUT_RD:      i32 = 0;
pub val SHUT_WR:      i32 = 1;
pub val SHUT_RDWR:    i32 = 2;

# retry limit for EINTR handling
pub val EINTR_MAX_RETRIES: usize = 8;
