use std.types.bool;
use std.types.string;
use mem: std.system.memory;

pub rec PipelineOptions {
    run_setup:    bool;
    run_parse:    bool;
    run_semantic: bool;
    run_lower:    bool;
    run_codegen:  bool;
    target_mode:      str;
    target_debug:     bool;
    target_optimize:  bool;
}

pub fun pipeline_options_default() PipelineOptions {
    var options: PipelineOptions;

    mem.zero[PipelineOptions](?options, 1);

    options.run_setup    = true;
    options.run_parse    = true;
    options.run_semantic = true;
    options.run_lower    = true;
    options.run_codegen  = true;
    options.target_mode  = "executable";
    options.target_debug    = false;
    options.target_optimize = false;
    ret options;
}
