# character type and ASCII classification.

use std.types.bool.bool;

# a single byte representing a character in a null-terminated string.
pub def char: u8;

# char_is_space: check if a character is ASCII whitespace.
# ---
# c:   character to test
# ret: true if whitespace (space, tab, newline, vertical tab, form feed, carriage return)
pub fun char_is_space(c: char) bool {
    ret c == ' ' || c == '\t' || c == '\n' || c == 11 || c == 12 || c == '\r';
}

# char_is_digit: check if a character is an ASCII digit.
# ---
# c:   character to test
# ret: true if 0-9
pub fun char_is_digit(c: char) bool {
    ret c >= '0' && c <= '9';
}

# char_is_alpha: check if a character is an ASCII letter.
# ---
# c:   character to test
# ret: true if a-z or A-Z
pub fun char_is_alpha(c: char) bool {
    ret (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z');
}

# char_is_alnum: check if a character is alphanumeric.
# ---
# c:   character to test
# ret: true if letter or digit
pub fun char_is_alnum(c: char) bool {
    ret char_is_alpha(c) || char_is_digit(c);
}

# char_is_lower: check if a character is a lowercase ASCII letter.
# ---
# c:   character to test
# ret: true if a-z
pub fun char_is_lower(c: char) bool {
    ret c >= 'a' && c <= 'z';
}

# char_is_upper: check if a character is an uppercase ASCII letter.
# ---
# c:   character to test
# ret: true if A-Z
pub fun char_is_upper(c: char) bool {
    ret c >= 'A' && c <= 'Z';
}

# char_to_lower: convert an ASCII letter to lowercase.
# ---
# c:   character to convert
# ret: lowercase equivalent, or c unchanged if not uppercase
pub fun char_to_lower(c: char) char {
    if (c >= 'A' && c <= 'Z') { ret c + 32; }
    ret c;
}

# char_to_upper: convert an ASCII letter to uppercase.
# ---
# c:   character to convert
# ret: uppercase equivalent, or c unchanged if not lowercase
pub fun char_to_upper(c: char) char {
    if (c >= 'a' && c <= 'z') { ret c - 32; }
    ret c;
}

# char_is_hex_digit: check if a character is a hexadecimal digit.
# ---
# c:   character to test
# ret: true if 0-9, a-f, or A-F
pub fun char_is_hex_digit(c: char) bool {
    ret (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
}

# char_is_punct: check if a character is ASCII punctuation.
# ---
# c:   character to test
# ret: true if punctuation
pub fun char_is_punct(c: char) bool {
    ret (c >= '!' && c <= '/') || (c >= ':' && c <= '@') || (c >= '[' && c <= '`') || (c >= '{' && c <= '~');
}

# char_is_print: check if a character is printable ASCII.
# ---
# c:   character to test
# ret: true if printable (space through tilde)
pub fun char_is_print(c: char) bool {
    ret c >= ' ' && c <= '~';
}

# char_is_ctrl: check if a character is an ASCII control character.
# ---
# c:   character to test
# ret: true if control character
pub fun char_is_ctrl(c: char) bool {
    ret c < ' ' || c == 127;
}

# char_digit_val: get the numeric value of a digit or letter character.
# ---
# c:   character to evaluate
# ret: 0-9 for digits, 10-35 for letters, or -1 if invalid
pub fun char_digit_val(c: char) i32 {
    if (c >= '0' && c <= '9') {
        ret (c - '0')::u32::i32;
    }
    val lo: char = char_to_lower(c);
    if (lo >= 'a' && lo <= 'z') {
        ret (lo - 'a')::u32::i32 + 10;
    }
    ret -1;
}

test "char: is_space" {
    if (!char_is_space(' ')) { ret 0; }
    if (!char_is_space('\t')) { ret 0; }
    if (!char_is_space('\n')) { ret 0; }
    if (char_is_space('a')) { ret 0; }
    if (char_is_space('0')) { ret 0; }
    ret 1;
}

test "char: is_digit" {
    if (!char_is_digit('0')) { ret 0; }
    if (!char_is_digit('5')) { ret 0; }
    if (!char_is_digit('9')) { ret 0; }
    if (char_is_digit('a')) { ret 0; }
    if (char_is_digit('/')) { ret 0; }
    ret 1;
}

test "char: is_alpha" {
    if (!char_is_alpha('a')) { ret 0; }
    if (!char_is_alpha('z')) { ret 0; }
    if (!char_is_alpha('A')) { ret 0; }
    if (!char_is_alpha('Z')) { ret 0; }
    if (char_is_alpha('0')) { ret 0; }
    if (char_is_alpha('_')) { ret 0; }
    ret 1;
}

test "char: is_alnum" {
    if (!char_is_alnum('a')) { ret 0; }
    if (!char_is_alnum('Z')) { ret 0; }
    if (!char_is_alnum('0')) { ret 0; }
    if (!char_is_alnum('9')) { ret 0; }
    if (char_is_alnum('_')) { ret 0; }
    if (char_is_alnum(' ')) { ret 0; }
    ret 1;
}

test "char: is_lower" {
    if (!char_is_lower('a')) { ret 0; }
    if (!char_is_lower('z')) { ret 0; }
    if (char_is_lower('A')) { ret 0; }
    if (char_is_lower('0')) { ret 0; }
    ret 1;
}

test "char: is_upper" {
    if (!char_is_upper('A')) { ret 0; }
    if (!char_is_upper('Z')) { ret 0; }
    if (char_is_upper('a')) { ret 0; }
    if (char_is_upper('0')) { ret 0; }
    ret 1;
}

test "char: is_hex_digit" {
    if (!char_is_hex_digit('0')) { ret 0; }
    if (!char_is_hex_digit('9')) { ret 0; }
    if (!char_is_hex_digit('a')) { ret 0; }
    if (!char_is_hex_digit('f')) { ret 0; }
    if (!char_is_hex_digit('A')) { ret 0; }
    if (!char_is_hex_digit('F')) { ret 0; }
    if (char_is_hex_digit('g')) { ret 0; }
    if (char_is_hex_digit('G')) { ret 0; }
    ret 1;
}

test "char: is_punct" {
    if (!char_is_punct('!')) { ret 0; }
    if (!char_is_punct('.')) { ret 0; }
    if (!char_is_punct('@')) { ret 0; }
    if (!char_is_punct('[')) { ret 0; }
    if (!char_is_punct('{')) { ret 0; }
    if (char_is_punct('a')) { ret 0; }
    if (char_is_punct('0')) { ret 0; }
    if (char_is_punct(' ')) { ret 0; }
    ret 1;
}

test "char: is_print" {
    if (!char_is_print(' ')) { ret 0; }
    if (!char_is_print('a')) { ret 0; }
    if (!char_is_print('~')) { ret 0; }
    if (char_is_print('\t')) { ret 0; }
    if (char_is_print('\n')) { ret 0; }
    ret 1;
}

test "char: is_ctrl" {
    if (!char_is_ctrl('\0')) { ret 0; }
    if (!char_is_ctrl('\t')) { ret 0; }
    if (!char_is_ctrl('\n')) { ret 0; }
    if (char_is_ctrl(' ')) { ret 0; }
    if (char_is_ctrl('a')) { ret 0; }
    ret 1;
}

test "char: to_lower" {
    if (char_to_lower('A') != 'a') { ret 0; }
    if (char_to_lower('Z') != 'z') { ret 0; }
    if (char_to_lower('a') != 'a') { ret 0; }
    if (char_to_lower('0') != '0') { ret 0; }
    ret 1;
}

test "char: to_upper" {
    if (char_to_upper('a') != 'A') { ret 0; }
    if (char_to_upper('z') != 'Z') { ret 0; }
    if (char_to_upper('A') != 'A') { ret 0; }
    if (char_to_upper('0') != '0') { ret 0; }
    ret 1;
}

test "char: digit_val" {
    if (char_digit_val('0') != 0) { ret 0; }
    if (char_digit_val('9') != 9) { ret 0; }
    if (char_digit_val('a') != 10) { ret 0; }
    if (char_digit_val('f') != 15) { ret 0; }
    if (char_digit_val('A') != 10) { ret 0; }
    if (char_digit_val('F') != 15) { ret 0; }
    if (char_digit_val('z') != 35) { ret 0; }
    if (char_digit_val('!') != -1) { ret 0; }
    ret 1;
}
