use std.types.size;

# integer conversion helpers
# ---
# note: casts (`::`) are bit reinterpretation only. conversions are implemented here
# as pure functions for use across the stdlib.

rec U32Bytes {
    b0: u8;
    b1: u8;
    b2: u8;
    b3: u8;
}

rec U64Bytes {
    b0: u8;
    b1: u8;
    b2: u8;
    b3: u8;
    b4: u8;
    b5: u8;
    b6: u8;
    b7: u8;
}

rec U64Words {
    lo: u32;
    hi: u32;
}

# Zero-extend an 8-bit unsigned integer to 64-bit unsigned integer
# ---
# x: input byte (u8)
# ret: zero-extended u64 with the same numeric value as x
pub fun zext_u8_to_u64(x: u8) u64 {
    val bytes: U64Bytes = U64Bytes{b0: x, b1: 0, b2: 0, b3: 0, b4: 0, b5: 0, b6: 0, b7: 0};
    ret bytes::u64;
}

# Zero-extend an 8-bit unsigned integer to 32-bit signed integer
# ---
# x: input byte (u8)
# ret: i32 containing the zero-extended value of x
pub fun zext_u8_to_i32(x: u8) i32 {
    val bytes: U32Bytes = U32Bytes{b0: x, b1: 0, b2: 0, b3: 0};
    ret bytes::i32;
}

# Truncate a 64-bit unsigned integer to its low 8 bits
# ---
# x: input u64
# ret: low byte (u8)
pub fun trunc_u64_to_u8(x: u64) u8 {
    # read the low byte (little-endian)
    val p: &u8 = (?x)::&u8;
    ret @p;
}

# Truncate a machine-sized unsigned integer to its low 8 bits
# ---
# x: input usize
# ret: low byte (u8)
pub fun trunc_usize_to_u8(x: usize) u8 {
    # read the low byte (little-endian)
    val p: &u8 = (?x)::&u8;
    ret @p;
}

# Truncate a 64-bit signed integer to its low 32 bits
# ---
# x: input i64
# ret: low 32-bit value as i32
pub fun trunc_i64_to_i32(x: i64) i32 {
    # read the low 4 bytes (little-endian)
    val p: &u8 = (?x)::&u8;
    val bytes: U32Bytes = U32Bytes{b0: p[0], b1: p[1], b2: p[2], b3: p[3]};
    ret bytes::i32;
}

$if ($mach.build.target.pointer_width == 4) {
    # Sign-extend a 32-bit signed integer to a machine-sized signed integer
    # ---
    # x: input i32
    # ret: sign-extended isize preserving numeric value
    pub fun sext_i32_to_isize(x: i32) isize {
        ret x;
    }

    # Zero-extend a 32-bit unsigned integer to a machine-sized unsigned integer
    # ---
    # x: input u32
    # ret: zero-extended usize preserving numeric value
    pub fun zext_u32_to_usize(x: u32) usize {
        ret x;
    }
}
$or ($mach.build.target.pointer_width == 8) {
    # Sign-extend a 32-bit signed integer to a machine-sized signed integer
    # ---
    # x: input i32
    # ret: sign-extended isize preserving numeric value
    pub fun sext_i32_to_isize(x: i32) isize {
        val lo: u32 = x::u32;
        var hi: u32 = 0;
        if (x < 0) { hi = 0xffffffff; }

        val words: U64Words = U64Words{lo: lo, hi: hi};
        ret words::i64;
    }

    # Zero-extend a 32-bit unsigned integer to a machine-sized unsigned integer
    # ---
    # x: input u32
    # ret: zero-extended usize preserving numeric value
    pub fun zext_u32_to_usize(x: u32) usize {
        val words: U64Words = U64Words{lo: x, hi: 0};
        ret words::u64;
    }
}
$or {
    # default to 64-bit semantics
    # Sign-extend a 32-bit signed integer to a machine-sized signed integer
    # ---
    # x: input i32
    # ret: sign-extended isize preserving numeric value
    pub fun sext_i32_to_isize(x: i32) isize {
        val lo: u32 = x::u32;
        var hi: u32 = 0;
        if (x < 0) { hi = 0xffffffff; }

        val words: U64Words = U64Words{lo: lo, hi: hi};
        ret words::i64;
    }

    # Zero-extend a 32-bit unsigned integer to a machine-sized unsigned integer
    # ---
    # x: input u32
    # ret: zero-extended usize preserving numeric value
    pub fun zext_u32_to_usize(x: u32) usize {
        val words: U64Words = U64Words{lo: x, hi: 0};
        ret words::u64;
    }
}

# Zero-extend a 32-bit signed integer (reinterpreted as u32) to a machine-sized unsigned integer
# ---
# x: input i32
# ret: usize with the zero-extended bit pattern of x
pub fun zext_i32_to_usize(x: i32) usize {
    # reinterpret i32 bits as u32, then zero-extend
    val u: u32 = x::u32;
    ret zext_u32_to_usize(u);
}

# --- tests ---

test "int: zext_u8_to_u64 zero extends byte" {
    val x: u8 = 255;
    val y: u64 = zext_u8_to_u64(x);
    if (y != 255) { ret 1; }
    ret 0;
}

test "int: zext_u8_to_u64 with zero" {
    val x: u8 = 0;
    val y: u64 = zext_u8_to_u64(x);
    if (y != 0) { ret 1; }
    ret 0;
}

test "int: zext_u8_to_u64 with small value" {
    val x: u8 = 42;
    val y: u64 = zext_u8_to_u64(x);
    if (y != 42) { ret 1; }
    ret 0;
}

test "int: zext_u8_to_i32 zero extends byte to i32" {
    val x: u8 = 200;
    val y: i32 = zext_u8_to_i32(x);
    if (y != 200) { ret 1; }
    ret 0;
}

test "int: zext_u8_to_i32 with max byte" {
    val x: u8 = 255;
    val y: i32 = zext_u8_to_i32(x);
    if (y != 255) { ret 1; }
    ret 0;
}

test "int: trunc_u64_to_u8 truncates to low byte" {
    val x: u64 = 0xDEADBEEF;
    val y: u8 = trunc_u64_to_u8(x);
    if (y != 0xEF) { ret 1; }
    ret 0;
}

test "int: trunc_u64_to_u8 preserves low byte" {
    val x: u64 = 0x123456789ABCDE42;
    val y: u8 = trunc_u64_to_u8(x);
    if (y != 0x42) { ret 1; }
    ret 0;
}

test "int: trunc_u64_to_u8 with small value" {
    val x: u64 = 100;
    val y: u8 = trunc_u64_to_u8(x);
    if (y != 100) { ret 1; }
    ret 0;
}

test "int: trunc_usize_to_u8 truncates to low byte" {
    val x: usize = 0xABCD;
    val y: u8 = trunc_usize_to_u8(x);
    if (y != 0xCD) { ret 1; }
    ret 0;
}

test "int: trunc_i64_to_i32 truncates to low 32 bits" {
    val x: i64 = 0x123456789ABCDEF0;
    val y: i32 = trunc_i64_to_i32(x);
    # low 32 bits: 0x9ABCDEF0, interpreted as i32
    # 0x9ABCDEF0 = -1698898192 as signed
    if (y != -1698898192) { ret 1; }
    ret 0;
}

test "int: trunc_i64_to_i32 preserves small positive" {
    val x: i64 = 12345;
    val y: i32 = trunc_i64_to_i32(x);
    if (y != 12345) { ret 1; }
    ret 0;
}

test "int: trunc_i64_to_i32 preserves small negative" {
    val x: i64 = -500;
    val y: i32 = trunc_i64_to_i32(x);
    if (y != -500) { ret 1; }
    ret 0;
}

test "int: sext_i32_to_isize positive value" {
    val x: i32 = 1000000;
    val y: isize = sext_i32_to_isize(x);
    if (y != 1000000) { ret 1; }
    ret 0;
}

test "int: sext_i32_to_isize negative value" {
    val x: i32 = -1000000;
    val y: isize = sext_i32_to_isize(x);
    if (y != -1000000) { ret 1; }
    ret 0;
}

test "int: sext_i32_to_isize with -1" {
    val x: i32 = -1;
    val y: isize = sext_i32_to_isize(x);
    if (y != -1) { ret 1; }
    ret 0;
}

test "int: sext_i32_to_isize with zero" {
    val x: i32 = 0;
    val y: isize = sext_i32_to_isize(x);
    if (y != 0) { ret 1; }
    ret 0;
}

test "int: zext_u32_to_usize zero extends" {
    val x: u32 = 0xFFFFFFFF;
    val y: usize = zext_u32_to_usize(x);
    if (y != 0xFFFFFFFF) { ret 1; }
    ret 0;
}

test "int: zext_u32_to_usize with small value" {
    val x: u32 = 42;
    val y: usize = zext_u32_to_usize(x);
    if (y != 42) { ret 1; }
    ret 0;
}

test "int: zext_u32_to_usize with zero" {
    val x: u32 = 0;
    val y: usize = zext_u32_to_usize(x);
    if (y != 0) { ret 1; }
    ret 0;
}

test "int: zext_i32_to_usize reinterprets bits" {
    val x: i32 = -1;
    val y: usize = zext_i32_to_usize(x);
    # -1 as i32 is 0xFFFFFFFF, zero extended stays 0xFFFFFFFF
    if (y != 0xFFFFFFFF) { ret 1; }
    ret 0;
}

test "int: zext_i32_to_usize with positive" {
    val x: i32 = 100;
    val y: usize = zext_i32_to_usize(x);
    if (y != 100) { ret 1; }
    ret 0;
}

test "int: roundtrip u8 through u64" {
    val orig: u8 = 0xAB;
    val wide: u64 = zext_u8_to_u64(orig);
    val back: u8 = trunc_u64_to_u8(wide);
    if (back != orig) { ret 1; }
    ret 0;
}

test "int: roundtrip i32 through isize" {
    val orig: i32 = -999;
    val wide: isize = sext_i32_to_isize(orig);
    val back: i32 = trunc_i64_to_i32(wide);
    if (back != orig) { ret 1; }
    ret 0;
}
