# optional value type

use std.types.bool;
use std.system.panic;

# Option[T]: represents an optional value that may or may not be present.
# ---
# has_value: true if a value is present
# value:     the contained value (undefined when has_value is false)
pub rec Option[T] {
    has_value: bool;
    value:     T;
}

# some: create an Option[T] containing a value.
# ---
# value: the value to contain
# ret:   an Option[T] with the value present
pub fun some[T](value: T) Option[T] {
    var opt: Option[T];
    opt.has_value = true;
    opt.value     = value;
    ret opt;
}

# none: create an Option[T] with no value.
# ---
# ret: an Option[T] with no value present
pub fun none[T]() Option[T] {
    var opt: Option[T];
    opt.has_value = false;
    ret opt;
}

# is_some: check if the Option[T] contains a value.
pub fun is_some[T](opt: Option[T]) bool {
    ret opt.has_value == true;
}

# is_none: check if the Option[T] is empty.
pub fun is_none[T](opt: Option[T]) bool {
    ret opt.has_value == false;
}

# unwrap: return the contained value.
#
# aborts the process if no value is present.
# ---
# ret: the contained value
pub fun unwrap[T](opt: Option[T]) T {
    if (!opt.has_value) {
        panic("unwrap called on None\n");
    }
    ret opt.value;
}

# unwrap_or: return the contained value, or a default if empty.
# ---
# default: value to return if the option is empty
# ret:     the contained value, or default
pub fun unwrap_or[T](opt: Option[T], default: T) T {
    if (opt.has_value) { ret opt.value; }
    ret default;
}

test "option: some creates value with is_some true" {
    val opt: Option[i64] = some[i64](42);
    if (!is_some[i64](opt)) { ret 0; }
    ret 1;
}

test "option: some creates value with is_none false" {
    val opt: Option[i64] = some[i64](42);
    if (is_none[i64](opt)) { ret 0; }
    ret 1;
}

test "option: none creates value with is_none true" {
    val opt: Option[i64] = none[i64]();
    if (!is_none[i64](opt)) { ret 0; }
    ret 1;
}

test "option: none creates value with is_some false" {
    val opt: Option[i64] = none[i64]();
    if (is_some[i64](opt)) { ret 0; }
    ret 1;
}

test "option: unwrap returns contained value" {
    val opt: Option[i64] = some[i64](123);
    val v: i64 = unwrap[i64](opt);
    if (v != 123) { ret 0; }
    ret 1;
}

test "option: some with zero value" {
    val opt: Option[i64] = some[i64](0);
    if (!is_some[i64](opt)) { ret 0; }
    if (unwrap[i64](opt) != 0) { ret 0; }
    ret 1;
}

test "option: some with negative value" {
    val opt: Option[i64] = some[i64](-999);
    if (!is_some[i64](opt)) { ret 0; }
    if (unwrap[i64](opt) != -999) { ret 0; }
    ret 1;
}

test "option: some with pointer type" {
    var x: i64 = 42;
    val opt: Option[*i64] = some[*i64](?x);
    if (!is_some[*i64](opt)) { ret 0; }
    val p: *i64 = unwrap[*i64](opt);
    if (@p != 42) { ret 0; }
    ret 1;
}

test "option: none with pointer type" {
    val opt: Option[*i64] = none[*i64]();
    if (!is_none[*i64](opt)) { ret 0; }
    ret 1;
}

test "option: unwrap_or returns value when present" {
    val opt: Option[i64] = some[i64](42);
    if (unwrap_or[i64](opt, 99) != 42) { ret 0; }
    ret 1;
}

test "option: unwrap_or returns default when empty" {
    val opt: Option[i64] = none[i64]();
    if (unwrap_or[i64](opt, 99) != 99) { ret 0; }
    ret 1;
}

test "option: some with bool type" {
    val opt_true:  Option[bool] = some[bool](true);
    val opt_false: Option[bool] = some[bool](false);
    if (!is_some[bool](opt_true)) { ret 0; }
    if (!is_some[bool](opt_false)) { ret 0; }
    if (unwrap[bool](opt_true) != true) { ret 0; }
    if (unwrap[bool](opt_false) != false) { ret 0; }
    ret 1;
}
