use std.types.bool;

pub rec Option[T] {
    is_some: bool;
    value:   T;
}

pub fun (this: Option[T]) unwrap() T {
    ret this.value;
}

pub fun (this: Option[T]) is_none() bool {
    ret this.is_some == false;
}

pub fun (this: Option[T]) is_some() bool {
    ret this.is_some == true;
}

pub fun some[T](value: T) Option[T] {
    var opt: Option[T];
    opt.is_some = true;
    opt.value   = value;
    ret opt;
}

pub fun none[T]() Option[T] {
    var opt: Option[T];
    opt.is_some = false;
    ret opt;
}
