# path manipulation helpers
#
# Path is a type alias for str. functions that return new paths allocate
# through the caller-provided Allocator. functions that return views into
# existing paths (filename, extension) return pointers into the input and
# do not allocate.
#
# separator contract: parsing accepts any platform separator. on windows
# both '/' and '\' separate components (matching the Win32 file APIs); on
# posix only '/' separates ('\' is a legal filename byte). construction
# (join, separator) emits the platform-preferred separator, and stored
# paths are never normalized.
#
# windows absolute roots: drive-letter roots ('C:\', 'C:/') and UNC roots
# ('\\server\share') are recognized as absolute, and filename/parent/is_root
# never split inside them. a bare drive reference 'C:' (or 'C:foo') is
# drive-relative: it is a root unit (its own parent, empty filename) but is
# NOT absolute, matching Win32 where 'C:foo' resolves against the current
# directory on drive C. a UNC '\\server\share' is one indivisible root unit
# (a bare '\\server' is not a usable path and is likewise treated as a whole
# root). join does no drive-relative special-casing: join("C:", "foo")
# inserts a separator yielding "C:\foo".

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.char.char_is_alpha;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_equals;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use allocator: std.allocator;
use mem:       std.memory;
use os:        std.system.os;
use page:      std.allocator.page;

pub def Path: str;

# separator: platform path separator character, emitted by construction.
pub fun separator() u8 {
    ret os.separator;
}

# is_separator: whether c separates path components on the target.
#
# windows accepts both '/' and '\'; posix treats only '/' as a separator.
fun is_separator(c: u8) bool {
    $if ($mach.target.os == $mach.os.windows) {
        ret c == separator() || c == '/';
    }
    $or {
        ret c == separator();
    }
}

# root_len: byte length of the absolute root prefix at the head of p.
#
# recognizes windows drive roots ('C:' or 'C:\') and UNC roots
# ('\\server\share'); returns 0 for relative paths, single-separator roots,
# and on all non-windows targets. callers use it so filename/parent/is_root
# never split inside a volume or UNC root.
fun root_len(p: Path) usize {
    $if ($mach.target.os == $mach.os.windows) {
        if (is_empty(p)) { ret 0; }
        val len: usize = str_len(p);

        # UNC: two leading separators, root spans '\\server\share'.
        if (len >= 2 && is_separator(p[0]) && is_separator(p[1])) {
            var i: usize = 2;
            for (i < len && !is_separator(p[i])) { i = i + 1; }
            for (i < len && is_separator(p[i]))  { i = i + 1; }
            for (i < len && !is_separator(p[i])) { i = i + 1; }
            ret i;
        }

        # drive: 'X:' plus its root separator when present.
        if (char_is_alpha(p[0]) && len >= 2 && p[1] == ':') {
            if (len >= 3 && is_separator(p[2])) { ret 3; }
            ret 2;
        }

        ret 0;
    }
    $or {
        ret 0;
    }
}

# is_empty: check whether a path is empty or nil.
pub fun is_empty(p: Path) bool {
    ret p == nil || p[0] == 0;
}

# is_abs: check whether a path is absolute.
#
# a path is absolute when it begins with a separator (a posix or UNC root)
# or, on windows, with a drive-letter root 'X:\' / 'X:/'. a bare drive
# reference 'C:' or 'C:foo' is drive-relative and is not absolute.
pub fun is_abs(p: Path) bool {
    if (p == nil) { ret false; }
    if (is_separator(p[0])) { ret true; }

    $if ($mach.target.os == $mach.os.windows) {
        if (char_is_alpha(p[0]) && p[1] == ':' && is_separator(p[2])) { ret true; }
    }

    ret false;
}

# is_root: check whether a path is a root unit.
#
# true when p is only separators, or (on windows) exactly a drive or UNC
# root followed by any trailing separators.
pub fun is_root(p: Path) bool {
    if (is_empty(p)) { ret false; }

    val len: usize = str_len(p);
    val rl:  usize = root_len(p);
    var i:   usize = rl;

    for (i < len) {
        if (!is_separator(p[i])) { ret false; }
        i = i + 1;
    }

    ret true;
}

# filename: return the final component of a path.
#
# returns a pointer into p (no allocation). returns nil for empty paths
# and empty string for paths ending in a separator.
# ---
# p:   path to extract filename from
# ret: pointer into p at the filename, or nil
pub fun filename(p: Path) str {
    if (is_empty(p)) { ret nil; }
    val len: usize = str_len(p);
    val rl:  usize = root_len(p);
    var i:   usize = len;

    for (i > rl) {
        i = i - 1;
        if (is_separator(p[i])) {
            ret (p::usize + i + 1)::str;
        }
    }

    # nothing follows the root: the path is exactly its root prefix.
    if (rl > 0) { ret (p::usize + rl)::str; }

    ret p;
}

# extension: return the file extension without the leading dot.
#
# returns a pointer into p (no allocation). returns nil if there is no
# extension (no dot, or dot is first char of filename).
# ---
# p:   path to extract extension from
# ret: pointer into p at the extension, or nil
pub fun extension(p: Path) str {
    val name: str = filename(p);
    if (name == nil) { ret nil; }

    val len: usize = str_len(name);
    if (len == 0) { ret nil; }

    var i: usize = len;
    for (i > 0) {
        i = i - 1;
        if (name[i] == '.') {
            if (i == 0) { ret nil; }
            ret (name::usize + i + 1)::str;
        }
    }

    ret nil;
}

# stem: return the filename without its extension.
#
# "foo/bar.txt" → "bar", "foo/.hidden" → ".hidden", "foo/bar" → "bar"
# ---
# a:   allocator for the result
# p:   path to extract stem from
# ret: the stem, or an error message
pub fun stem(a: *allocator.Allocator, p: Path) Result[Path, str] {
    if (a == nil) { ret err[Path, str]("allocator is nil"); }

    val name: str = filename(p);
    if (name == nil) { ret ok[Path, str](nil); }

    val len: usize = str_len(name);
    if (len == 0) { ret ok[Path, str](nil); }

    val file_ext: str = extension(p);
    if (file_ext == nil) { ret clone(a, name); }

    val ext_len:  usize = str_len(file_ext);
    val stem_len: usize = len - ext_len - 1;

    val r: Result[*u8, str] = allocator.allocate[u8](a, stem_len + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, name::ptr, stem_len);
    buf[stem_len] = 0;

    ret ok[Path, str](buf::*u8);
}

# clone: duplicate a path using the provided allocator.
# ---
# a:   allocator for the new path
# p:   path to clone (nil returns nil)
# ret: the cloned path, or an error message
pub fun clone(a: *allocator.Allocator, p: Path) Result[Path, str] {
    if (a == nil) { ret err[Path, str]("allocator is nil"); }
    if (p == nil) { ret ok[Path, str](nil); }

    val n: usize            = str_len(p);
    val r: Result[*u8, str] = allocator.allocate[u8](a, n + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, p::ptr, n);
    buf[n] = 0;

    ret ok[Path, str](buf::*u8);
}

# join: join two path segments with the platform separator.
# ---
# a:     allocator for the resulting path
# left:  left path segment
# right: right path segment
# ret:   the joined path, or an error message
pub fun join(a: *allocator.Allocator, left: Path, right: Path) Result[Path, str] {
    if (a == nil) { ret err[Path, str]("allocator is nil"); }
    if (is_empty(left))  { ret clone(a, right); }
    if (is_empty(right)) { ret clone(a, left); }

    val sep:       u8    = separator();
    val left_len:  usize = str_len(left);
    val right_len: usize = str_len(right);
    val has_sep:   bool  = is_separator(left[left_len - 1]) || is_separator(right[0]);

    var extra: usize = 0;
    if (!has_sep) { extra = 1; }

    val out_len: usize = left_len + right_len + extra;
    val r: Result[*u8, str] = allocator.allocate[u8](a, out_len + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, left::ptr, left_len);

    var off: usize = left_len;
    if (!has_sep) {
        buf[off] = sep;
        off = off + 1;
    }

    mem.raw_copy((buf::usize + off)::ptr, right::ptr, right_len);
    buf[out_len] = 0;

    ret ok[Path, str](buf::*u8);
}

# parent: return the parent directory of a path.
# ---
# a:   allocator for the resulting path
# p:   path to get parent of
# ret: the parent path, or an error message
pub fun parent(a: *allocator.Allocator, p: Path) Result[Path, str] {
    if (a == nil)    { ret err[Path, str]("allocator is nil"); }
    if (is_empty(p)) { ret clone(a, "."); }

    val len: usize = str_len(p);
    val rl:  usize = root_len(p);
    if (rl > 0) { ret parent_rooted(a, p, rl); }

    # root results preserve the input's leading separator rather than
    # forcing the platform one, so a '/'-rooted path stays '/'-rooted.
    var end: usize = len;
    for (end > 0 && is_separator(p[end - 1])) {
        end = end - 1;
    }
    if (end == 0) { ret clone_sep(a, p[0]); }

    var i: usize = end;
    for (i > 0) {
        i = i - 1;
        if (is_separator(p[i])) { brk; }
    }

    if (i == 0 && !is_separator(p[0])) { ret clone(a, "."); }
    if (i == 0)                        { ret clone_sep(a, p[0]); }

    var parent_end: usize = i;
    for (parent_end > 0 && is_separator(p[parent_end - 1])) {
        parent_end = parent_end - 1;
    }
    if (parent_end == 0) { ret clone_sep(a, p[0]); }

    val r: Result[*u8, str] = allocator.allocate[u8](a, parent_end + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, p::ptr, parent_end);
    buf[parent_end] = 0;

    ret ok[Path, str](buf::*u8);
}

fun clone_sep(a: *allocator.Allocator, sep: u8) Result[Path, str] {
    val r: Result[*u8, str] = allocator.allocate[u8](a, 2);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    buf[0] = sep;
    buf[1] = 0;

    ret ok[Path, str](buf::*u8);
}

# clone_prefix: clone the first n bytes of p as a null-terminated path.
fun clone_prefix(a: *allocator.Allocator, p: Path, n: usize) Result[Path, str] {
    val r: Result[*u8, str] = allocator.allocate[u8](a, n + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, p::ptr, n);
    buf[n] = 0;

    ret ok[Path, str](buf::*u8);
}

# parent_rooted: parent of a path whose head is an absolute root of length
# rl (> 0). a path at the root returns the root itself, so the volume or
# UNC root is never split or crossed.
fun parent_rooted(a: *allocator.Allocator, p: Path, rl: usize) Result[Path, str] {
    val len: usize = str_len(p);

    var end: usize = len;
    for (end > rl && is_separator(p[end - 1])) { end = end - 1; }
    if (end <= rl) { ret clone_prefix(a, p, rl); }

    var i: usize = end;
    for (i > rl) {
        i = i - 1;
        if (is_separator(p[i])) { brk; }
    }
    if (i <= rl) { ret clone_prefix(a, p, rl); }

    var parent_end: usize = i;
    for (parent_end > rl && is_separator(p[parent_end - 1])) { parent_end = parent_end - 1; }
    if (parent_end <= rl) { ret clone_prefix(a, p, rl); }

    ret clone_prefix(a, p, parent_end);
}

test "path: is_abs with absolute path" {
    if (!is_abs("/foo/bar")) { ret 1; }
    ret 0;
}

test "path: is_abs with relative path" {
    if (is_abs("foo/bar")) { ret 1; }
    ret 0;
}

test "path: is_abs with nil" {
    if (is_abs(nil)) { ret 1; }
    ret 0;
}

test "path: filename basic" {
    val f: str = filename("/foo/bar.txt");
    if (!str_equals(f, "bar.txt")) { ret 1; }
    ret 0;
}

test "path: filename no directory" {
    val f: str = filename("bar.txt");
    if (!str_equals(f, "bar.txt")) { ret 1; }
    ret 0;
}

test "path: filename nil" {
    val f: str = filename(nil);
    if (f != nil) { ret 1; }
    ret 0;
}

test "path: extension basic" {
    val e: str = extension("/foo/bar.txt");
    if (!str_equals(e, "txt")) { ret 1; }
    ret 0;
}

test "path: extension none" {
    val e: str = extension("/foo/bar");
    if (e != nil) { ret 1; }
    ret 0;
}

test "path: extension hidden file" {
    val e: str = extension("/foo/.hidden");
    if (e != nil) { ret 1; }
    ret 0;
}

test "path: stem basic" {
    var a: allocator.Allocator;
    page.make(?a);
    val r: Result[Path, str] = stem(?a, "/foo/bar.txt");
    if (is_err[Path, str](r)) { ret 1; }
    val s: str = unwrap_ok[Path, str](r);
    if (!str_equals(s, "bar")) { ret 1; }
    ret 0;
}

test "path: stem no extension" {
    var a: allocator.Allocator;
    page.make(?a);
    val r: Result[Path, str] = stem(?a, "/foo/bar");
    if (is_err[Path, str](r)) { ret 1; }
    val s: str = unwrap_ok[Path, str](r);
    if (!str_equals(s, "bar")) { ret 1; }
    ret 0;
}

test "path: parent basic" {
    var a: allocator.Allocator;
    page.make(?a);
    val r: Result[Path, str] = parent(?a, "/foo/bar");
    if (is_err[Path, str](r)) { ret 1; }
    val p: str = unwrap_ok[Path, str](r);
    if (!str_equals(p, "/foo")) { ret 1; }
    ret 0;
}

test "path: parent root" {
    var a: allocator.Allocator;
    page.make(?a);
    val r: Result[Path, str] = parent(?a, "/foo");
    if (is_err[Path, str](r)) { ret 1; }
    val p: str = unwrap_ok[Path, str](r);
    if (!str_equals(p, "/")) { ret 1; }
    ret 0;
}

# windows accepts '\' as a separator alongside '/'; these are guarded
# because '\' is a legal filename byte on posix and parses differently.
$if ($mach.target.os == $mach.os.windows) {
    test "path: is_abs with backslash root" {
        if (!is_abs("\\foo")) { ret 1; }
        ret 0;
    }

    test "path: filename with backslash" {
        val f: str = filename("foo\\bar.txt");
        if (!str_equals(f, "bar.txt")) { ret 1; }
        ret 0;
    }

    test "path: filename mixed separators" {
        val f: str = filename("/foo\\bar.txt");
        if (!str_equals(f, "bar.txt")) { ret 1; }
        ret 0;
    }

    test "path: parent with backslash" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "\\foo\\bar");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "\\foo")) { ret 1; }
        ret 0;
    }

    test "path: parent mixed preserves leading separator" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "/foo\\bar");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "/foo")) { ret 1; }
        ret 0;
    }

    test "path: is_abs drive backslash root" {
        if (!is_abs("C:\\foo")) { ret 1; }
        ret 0;
    }

    test "path: is_abs drive forward-slash root" {
        if (!is_abs("C:/foo")) { ret 1; }
        ret 0;
    }

    test "path: is_abs bare drive is relative" {
        if (is_abs("C:")) { ret 1; }
        ret 0;
    }

    test "path: is_abs drive-relative is relative" {
        if (is_abs("C:foo")) { ret 1; }
        ret 0;
    }

    test "path: is_abs UNC root" {
        if (!is_abs("\\\\server\\share")) { ret 1; }
        ret 0;
    }

    test "path: is_root drive backslash" {
        if (!is_root("C:\\")) { ret 1; }
        ret 0;
    }

    test "path: is_root drive forward-slash" {
        if (!is_root("C:/")) { ret 1; }
        ret 0;
    }

    test "path: is_root drive with component is not root" {
        if (is_root("C:\\foo")) { ret 1; }
        ret 0;
    }

    test "path: is_root UNC share" {
        if (!is_root("\\\\server\\share")) { ret 1; }
        ret 0;
    }

    test "path: is_root UNC with component is not root" {
        if (is_root("\\\\server\\share\\foo")) { ret 1; }
        ret 0;
    }

    test "path: filename drive root component" {
        val f: str = filename("C:\\foo.txt");
        if (!str_equals(f, "foo.txt")) { ret 1; }
        ret 0;
    }

    test "path: filename drive-relative keeps drive out" {
        val f: str = filename("C:foo.txt");
        if (!str_equals(f, "foo.txt")) { ret 1; }
        ret 0;
    }

    test "path: filename UNC component" {
        val f: str = filename("\\\\server\\share\\foo.txt");
        if (!str_equals(f, "foo.txt")) { ret 1; }
        ret 0;
    }

    test "path: filename drive root is empty" {
        val f: str = filename("C:\\");
        if (!str_equals(f, "")) { ret 1; }
        ret 0;
    }

    test "path: filename UNC root is empty" {
        val f: str = filename("\\\\server\\share");
        if (!str_equals(f, "")) { ret 1; }
        ret 0;
    }

    test "path: extension drive path" {
        val e: str = extension("C:\\foo.txt");
        if (!str_equals(e, "txt")) { ret 1; }
        ret 0;
    }

    test "path: extension drive path none" {
        val e: str = extension("C:\\foo");
        if (e != nil) { ret 1; }
        ret 0;
    }

    test "path: stem drive path" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = stem(?a, "C:\\foo.txt");
        if (is_err[Path, str](r)) { ret 1; }
        val s: str = unwrap_ok[Path, str](r);
        if (!str_equals(s, "foo")) { ret 1; }
        ret 0;
    }

    test "path: parent drive component" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "C:\\foo");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "C:\\")) { ret 1; }
        ret 0;
    }

    test "path: parent drive nested" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "C:\\foo\\bar");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "C:\\foo")) { ret 1; }
        ret 0;
    }

    test "path: parent drive root is itself" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "C:\\");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "C:\\")) { ret 1; }
        ret 0;
    }

    test "path: parent drive forward-slash root" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "C:/foo");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "C:/")) { ret 1; }
        ret 0;
    }

    test "path: parent drive-relative is drive" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "C:foo");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "C:")) { ret 1; }
        ret 0;
    }

    test "path: parent UNC component" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "\\\\server\\share\\foo");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "\\\\server\\share")) { ret 1; }
        ret 0;
    }

    test "path: parent UNC root is itself" {
        var a: allocator.Allocator;
        page.make(?a);
        val r: Result[Path, str] = parent(?a, "\\\\server\\share");
        if (is_err[Path, str](r)) { ret 1; }
        val p: str = unwrap_ok[Path, str](r);
        if (!str_equals(p, "\\\\server\\share")) { ret 1; }
        ret 0;
    }
}
