# path manipulation helpers
#
# Path is a type alias for str (the builtin fat string). functions that
# return new paths allocate through the caller-provided Allocator. functions
# that return views into existing paths (filename, extension) return a sub-
# string referencing the original storage and do not allocate.

use std.types.bool;
use std.types.result;
use std.types.size;
use std.types.string;

use allocator: std.allocator;
use mem:       std.memory;
use os:        std.system.os;
use page:      std.allocator.page;

pub def Path: str;

# separator: platform path separator character.
pub fun separator() u8 {
    ret os.separator;
}

# is_empty: check whether a path is empty.
pub fun is_empty(p: Path) bool {
    ret p.len == 0 || p.data == nil;
}

# is_abs: check whether a path is absolute.
pub fun is_abs(p: Path) bool {
    if (is_empty(p)) { ret false; }

    ret p.data[0] == separator();
}

# is_root: check whether a path consists only of separators.
pub fun is_root(p: Path) bool {
    if (is_empty(p)) { ret false; }

    val len: usize = p.len::usize;
    val sep: u8    = separator();
    var i:   usize = 0;

    for (i < len) {
        if (p.data[i] != sep) { ret false; }
        i = i + 1;
    }

    ret true;
}

# filename: return the final component of a path.
#
# returns a sub-string referencing p.data (no allocation). returns an empty
# str for empty paths and for paths ending in a separator.
# ---
# p:   path to extract filename from
# ret: sub-string into p at the filename, or empty
pub fun filename(p: Path) str {
    var out: str;
    out.len  = 0;
    out.data = nil;

    if (is_empty(p)) { ret out; }

    val len: usize = p.len::usize;
    val sep: u8    = separator();
    var i:   usize = len;

    for (i > 0) {
        i = i - 1;
        if (p.data[i] == sep) {
            out.len  = (len - i - 1)::u32;
            out.data = (p.data::usize + i + 1)::*u8;
            ret out;
        }
    }

    ret p;
}

# extension: return the file extension without the leading dot.
#
# returns a sub-string referencing p.data (no allocation). returns an empty
# str if there is no extension (no dot, or dot is first char of filename).
# ---
# p:   path to extract extension from
# ret: sub-string into p at the extension, or empty
pub fun extension(p: Path) str {
    var out: str;
    out.len  = 0;
    out.data = nil;

    val name: str = filename(p);
    if (name.len == 0) { ret out; }

    val len: usize = name.len::usize;
    var i: usize = len;
    for (i > 0) {
        i = i - 1;
        if (name.data[i] == '.') {
            if (i == 0) { ret out; }
            out.len  = (len - i - 1)::u32;
            out.data = (name.data::usize + i + 1)::*u8;
            ret out;
        }
    }

    ret out;
}

# stem: return the filename without its extension.
#
# "foo/bar.txt" -> "bar", "foo/.hidden" -> ".hidden", "foo/bar" -> "bar"
# ---
# a:   allocator for the result
# p:   path to extract stem from
# ret: the stem, or an error message
pub fun stem(a: *allocator.Allocator, p: Path) Result[Path, str] {
    if (a == nil) { ret err[Path, str]("allocator is nil"); }

    val name: str = filename(p);
    if (name.len == 0) { ret ok[Path, str](empty_path()); }

    val file_ext: str = extension(p);
    if (file_ext.len == 0) { ret clone(a, name); }

    val ext_len:  usize = file_ext.len::usize;
    val name_len: usize = name.len::usize;
    val stem_len: usize = name_len - ext_len - 1;

    val r: Result[*u8, str] = allocator.allocate[u8](a, stem_len + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, name.data::ptr, stem_len);
    buf[stem_len] = 0;

    var out: str;
    out.len  = stem_len::u32;
    out.data = buf;
    ret ok[Path, str](out);
}

# clone: duplicate a path using the provided allocator.
# ---
# a:   allocator for the new path
# p:   path to clone (empty returns empty)
# ret: the cloned path, or an error message
pub fun clone(a: *allocator.Allocator, p: Path) Result[Path, str] {
    if (a == nil)    { ret err[Path, str]("allocator is nil"); }
    if (is_empty(p)) { ret ok[Path, str](empty_path()); }

    val n: usize            = p.len::usize;
    val r: Result[*u8, str] = allocator.allocate[u8](a, n + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, p.data::ptr, n);
    buf[n] = 0;

    var out: str;
    out.len  = n::u32;
    out.data = buf;
    ret ok[Path, str](out);
}

# join: join two path segments with the platform separator.
# ---
# a:     allocator for the resulting path
# left:  left path segment
# right: right path segment
# ret:   the joined path, or an error message
pub fun join(a: *allocator.Allocator, left: Path, right: Path) Result[Path, str] {
    if (a == nil) { ret err[Path, str]("allocator is nil"); }
    if (is_empty(left))  { ret clone(a, right); }
    if (is_empty(right)) { ret clone(a, left); }

    val sep:       u8    = separator();
    val left_len:  usize = left.len::usize;
    val right_len: usize = right.len::usize;
    val has_sep:   bool  = left.data[left_len - 1] == sep || right.data[0] == sep;

    var extra: usize = 0;
    if (!has_sep) { extra = 1; }

    val out_len: usize = left_len + right_len + extra;
    val r: Result[*u8, str] = allocator.allocate[u8](a, out_len + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, left.data::ptr, left_len);

    var off: usize = left_len;
    if (!has_sep) {
        buf[off] = sep;
        off = off + 1;
    }

    mem.raw_copy((buf::usize + off)::ptr, right.data::ptr, right_len);
    buf[out_len] = 0;

    var out: str;
    out.len  = out_len::u32;
    out.data = buf;
    ret ok[Path, str](out);
}

# parent: return the parent directory of a path.
# ---
# a:   allocator for the resulting path
# p:   path to get parent of
# ret: the parent path, or an error message
pub fun parent(a: *allocator.Allocator, p: Path) Result[Path, str] {
    if (a == nil)    { ret err[Path, str]("allocator is nil"); }
    if (is_empty(p)) { ret clone(a, "."); }

    val len: usize = p.len::usize;
    val sep: u8    = separator();

    var end: usize = len;
    for (end > 0 && p.data[end - 1] == sep) {
        end = end - 1;
    }
    if (end == 0) { ret clone_sep(a, sep); }

    var i: usize = end;
    for (i > 0) {
        i = i - 1;
        if (p.data[i] == sep) { brk; }
    }

    if (i == 0 && p.data[0] != sep) { ret clone(a, "."); }
    if (i == 0)                     { ret clone_sep(a, sep); }

    var parent_end: usize = i;
    for (parent_end > 0 && p.data[parent_end - 1] == sep) {
        parent_end = parent_end - 1;
    }
    if (parent_end == 0) { ret clone_sep(a, sep); }

    val r: Result[*u8, str] = allocator.allocate[u8](a, parent_end + 1);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, p.data::ptr, parent_end);
    buf[parent_end] = 0;

    var out: str;
    out.len  = parent_end::u32;
    out.data = buf;
    ret ok[Path, str](out);
}

fun empty_path() str {
    var out: str;
    out.len  = 0;
    out.data = nil;
    ret out;
}

fun clone_sep(a: *allocator.Allocator, sep: u8) Result[Path, str] {
    val r: Result[*u8, str] = allocator.allocate[u8](a, 2);
    if (is_err[*u8, str](r)) {
        ret err[Path, str](unwrap_err[*u8, str](r));
    }

    val buf: *u8 = unwrap_ok[*u8, str](r);
    buf[0] = sep;
    buf[1] = 0;

    var out: str;
    out.len  = 1;
    out.data = buf;
    ret ok[Path, str](out);
}

test "path: is_abs with absolute path" {
    if (!is_abs("/foo/bar")) { ret 0; }
    ret 1;
}

test "path: is_abs with relative path" {
    if (is_abs("foo/bar")) { ret 0; }
    ret 1;
}

test "path: is_abs with empty" {
    val empty: str = "";
    if (is_abs(empty)) { ret 0; }
    ret 1;
}

test "path: filename basic" {
    val f: str = filename("/foo/bar.txt");
    if (!str_equals(f, "bar.txt")) { ret 0; }
    ret 1;
}

test "path: filename no directory" {
    val f: str = filename("bar.txt");
    if (!str_equals(f, "bar.txt")) { ret 0; }
    ret 1;
}

test "path: filename empty" {
    val f: str = filename("");
    if (f.len != 0) { ret 0; }
    ret 1;
}

test "path: extension basic" {
    val e: str = extension("/foo/bar.txt");
    if (!str_equals(e, "txt")) { ret 0; }
    ret 1;
}

test "path: extension none" {
    val e: str = extension("/foo/bar");
    if (e.len != 0) { ret 0; }
    ret 1;
}

test "path: extension hidden file" {
    val e: str = extension("/foo/.hidden");
    if (e.len != 0) { ret 0; }
    ret 1;
}

test "path: stem basic" {
    var a: allocator.Allocator;
    page.make(?a);
    val r: Result[Path, str] = stem(?a, "/foo/bar.txt");
    if (is_err[Path, str](r)) { ret 0; }
    val s: str = unwrap_ok[Path, str](r);
    if (!str_equals(s, "bar")) { ret 0; }
    ret 1;
}

test "path: stem no extension" {
    var a: allocator.Allocator;
    page.make(?a);
    val r: Result[Path, str] = stem(?a, "/foo/bar");
    if (is_err[Path, str](r)) { ret 0; }
    val s: str = unwrap_ok[Path, str](r);
    if (!str_equals(s, "bar")) { ret 0; }
    ret 1;
}

test "path: parent basic" {
    var a: allocator.Allocator;
    page.make(?a);
    val r: Result[Path, str] = parent(?a, "/foo/bar");
    if (is_err[Path, str](r)) { ret 0; }
    val p: str = unwrap_ok[Path, str](r);
    if (!str_equals(p, "/foo")) { ret 0; }
    ret 1;
}

test "path: parent root" {
    var a: allocator.Allocator;
    page.make(?a);
    val r: Result[Path, str] = parent(?a, "/foo");
    if (is_err[Path, str](r)) { ret 0; }
    val p: str = unwrap_ok[Path, str](r);
    if (!str_equals(p, "/")) { ret 0; }
    ret 1;
}
