use std.types.bool;

pub rec Result[T, E] {
    tag:  u32;
    data: uni {
        ok_value:  T;
        err_value: E;
    };
}

pub val TAG_OK:  u32 = 0;
pub val TAG_ERR: u32 = 1;

pub fun (this: Result[T, E]) is_ok() bool {
    ret this.tag == TAG_OK;
}

pub fun (this: Result[T, E]) is_err() bool {
    ret this.tag == TAG_ERR;
}

pub fun (this: Result[T, E]) unwrap_ok() T {
    ret this.data.ok_value;
}

pub fun (this: Result[T, E]) unwrap_err() E {
    ret this.data.err_value;
}

pub fun ok[T, E](value: T) Result[T, E] {
    var res: Result[T, E];
    res.tag           = TAG_OK;
    res.data.ok_value = value;
    ret res;
}

pub fun err[T, E](value: E) Result[T, E] {
    var res: Result[T, E];
    res.tag            = TAG_ERR;
    res.data.err_value = value;
    ret res;
}
