# std.types.result: success-or-error value type

use std.types.bool;
use std.types.string;
use os: std.system.os;

# Result[T, E]: represents either success (ok) containing T, or error (err) containing E.
# ---
# tag:   true for ok, false for err
# value: the contained ok or err value
pub rec Result[T, E] {
    tag:   bool;
    value: uni {
        ok:  T;
        err: E;
    };
}

# ok: create a Result[T, E] representing success.
# ---
# value: the success value
# ret:   a Result[T, E] with the ok value present
pub fun ok[T, E](value: T) Result[T, E] {
    var res: Result[T, E];
    res.tag      = true;
    res.value.ok = value;
    ret res;
}

# err: create a Result[T, E] representing an error.
# ---
# value: the error value
# ret:   a Result[T, E] with the err value present
pub fun err[T, E](value: E) Result[T, E] {
    var res: Result[T, E];
    res.tag       = false;
    res.value.err = value;
    ret res;
}

# is_ok: check if the result is ok (success).
pub fun is_ok[T, E](res: Result[T, E]) bool {
    ret res.tag;
}

# is_err: check if the result is err (error).
pub fun is_err[T, E](res: Result[T, E]) bool {
    ret !res.tag;
}

# unwrap_ok: return the contained ok value.
#
# aborts the process if the result is err.
# ---
# ret: the contained ok value
pub fun unwrap_ok[T, E](res: Result[T, E]) T {
    if (!res.tag) {
        val msg: str = "unwrap_ok called on Err\n";
        os.write(os.STDERR_FD, msg::&u8, str_len(msg));
        os.abort();
    }
    ret res.value.ok;
}

# unwrap_err: return the contained err value.
#
# aborts the process if the result is ok.
# ---
# ret: the contained err value
pub fun unwrap_err[T, E](res: Result[T, E]) E {
    if (res.tag) {
        val msg: str = "unwrap_err called on Ok\n";
        os.write(os.STDERR_FD, msg::&u8, str_len(msg));
        os.abort();
    }
    ret res.value.err;
}

test "result: ok creates value with is_ok true" {
    val r: Result[i64, i32] = ok[i64, i32](42);
    if (!is_ok[i64, i32](r)) { ret 0; }
    ret 1;
}

test "result: ok creates value with is_err false" {
    val r: Result[i64, i32] = ok[i64, i32](42);
    if (is_err[i64, i32](r)) { ret 0; }
    ret 1;
}

test "result: err creates value with is_err true" {
    val r: Result[i64, i32] = err[i64, i32](-1);
    if (!is_err[i64, i32](r)) { ret 0; }
    ret 1;
}

test "result: err creates value with is_ok false" {
    val r: Result[i64, i32] = err[i64, i32](-1);
    if (is_ok[i64, i32](r)) { ret 0; }
    ret 1;
}

test "result: unwrap_ok returns contained ok value" {
    val r: Result[i64, i32] = ok[i64, i32](123);
    val v: i64 = unwrap_ok[i64, i32](r);
    if (v != 123) { ret 0; }
    ret 1;
}

test "result: unwrap_err returns contained err value" {
    val r: Result[i64, i32] = err[i64, i32](-99);
    val e: i32 = unwrap_err[i64, i32](r);
    if (e != -99) { ret 0; }
    ret 1;
}

test "result: ok with zero value" {
    val r: Result[i64, i32] = ok[i64, i32](0);
    if (!is_ok[i64, i32](r)) { ret 0; }
    if (unwrap_ok[i64, i32](r) != 0) { ret 0; }
    ret 1;
}

test "result: ok with negative value" {
    val r: Result[i64, i32] = ok[i64, i32](-999);
    if (!is_ok[i64, i32](r)) { ret 0; }
    if (unwrap_ok[i64, i32](r) != -999) { ret 0; }
    ret 1;
}

test "result: ok with pointer type" {
    var x: i64 = 42;
    val r: Result[*i64, i32] = ok[*i64, i32](?x);
    if (!is_ok[*i64, i32](r)) { ret 0; }
    val p: *i64 = unwrap_ok[*i64, i32](r);
    if (@p != 42) { ret 0; }
    ret 1;
}

test "result: err with pointer type" {
    val r: Result[*i64, i32] = err[*i64, i32](-1);
    if (!is_err[*i64, i32](r)) { ret 0; }
    ret 1;
}

test "result: ok with bool type" {
    val r_true:  Result[bool, i32] = ok[bool, i32](true);
    val r_false: Result[bool, i32] = ok[bool, i32](false);
    if (!is_ok[bool, i32](r_true)) { ret 0; }
    if (!is_ok[bool, i32](r_false)) { ret 0; }
    if (unwrap_ok[bool, i32](r_true) != true) { ret 0; }
    if (unwrap_ok[bool, i32](r_false) != false) { ret 0; }
    ret 1;
}

test "result: different ok and err types" {
    val r_ok:  Result[u64, i32] = ok[u64, i32](100);
    val r_err: Result[u64, i32] = err[u64, i32](-1);
    if (!is_ok[u64, i32](r_ok)) { ret 0; }
    if (!is_err[u64, i32](r_err)) { ret 0; }
    if (unwrap_ok[u64, i32](r_ok) != 100) { ret 0; }
    if (unwrap_err[u64, i32](r_err) != -1) { ret 0; }
    ret 1;
}
