# semantic versioning (SemVer 2.0.0)

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_equals;
use std.types.char.char_is_digit;
use std.types.char.char_is_alnum;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_none;
use std.types.option.unwrap;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;

use allo: std.allocator;
use mem:  std.memory;
use page: std.allocator.page;

# a semantic version per SemVer 2.0.0
# ---
# major:      major version number
# minor:      minor version number
# patch:      patch version number
# prerelease: optional prerelease identifier (e.g. "alpha.1")
# build:      optional build metadata
pub rec Semver {
    major:      u64;
    minor:      u64;
    patch:      u64;
    prerelease: str;
    build:      str;
}

# parse a version string into a Semver
# ---
# input: version string (major.minor.patch[-prerelease][+build])
# a:     allocator for prerelease/build substring copies
# ret:   the parsed version, or an error message
pub fun semver_parse(input: str, a: *allo.Allocator) Result[Semver, str] {
    if (input == nil || str_len(input) == 0) {
        ret err[Semver, str]("empty version string");
    }

    var v:   Semver;
    var pos: usize = 0;

    var major_result: Option[u64] = parse_number(input, ?pos);
    if (is_none[u64](major_result)) {
        ret err[Semver, str]("invalid major version");
    }
    v.major = unwrap[u64](major_result);

    if (pos >= str_len(input) || input[pos] != '.') {
        ret err[Semver, str]("expected '.' after major");
    }
    pos = pos + 1;

    var minor_result: Option[u64] = parse_number(input, ?pos);
    if (is_none[u64](minor_result)) {
        ret err[Semver, str]("invalid minor version");
    }
    v.minor = unwrap[u64](minor_result);

    if (pos >= str_len(input) || input[pos] != '.') {
        ret err[Semver, str]("expected '.' after minor");
    }
    pos = pos + 1;

    var patch_result: Option[u64] = parse_number(input, ?pos);
    if (is_none[u64](patch_result)) {
        ret err[Semver, str]("invalid patch version");
    }
    v.patch = unwrap[u64](patch_result);

    if (pos < str_len(input) && input[pos] == '-') {
        pos = pos + 1;
        val start: usize = pos;

        for (pos < str_len(input)) {
            val c: u8 = input[pos];
            if (c == '+') { brk; }
            if (!is_valid_prerelease_char(c)) {
                ret err[Semver, str]("invalid prerelease character");
            }
            pos = pos + 1;
        }

        val pre_len: usize = pos - start;
        val alloc_result: Result[ptr, str] = allo.allocate_raw(a, pre_len + 1, 1);
        if (is_err[ptr, str](alloc_result)) {
            ret err[Semver, str]("out of memory");
        }
        val buf: *u8 = unwrap_ok[ptr, str](alloc_result)::*u8;
        mem.raw_copy(buf::ptr, (input::usize + start)::ptr, pre_len);
        buf[pre_len] = 0;
        v.prerelease = buf::str;
    }

    if (pos < str_len(input) && input[pos] == '+') {
        pos = pos + 1;
        val start: usize = pos;

        for (pos < str_len(input)) {
            val c: u8 = input[pos];
            if (!is_valid_build_char(c)) {
                ret err[Semver, str]("invalid build character");
            }
            pos = pos + 1;
        }

        val bld_len: usize = pos - start;
        val alloc_result: Result[ptr, str] = allo.allocate_raw(a, bld_len + 1, 1);
        if (is_err[ptr, str](alloc_result)) {
            ret err[Semver, str]("out of memory");
        }
        val buf: *u8 = unwrap_ok[ptr, str](alloc_result)::*u8;
        mem.raw_copy(buf::ptr, (input::usize + start)::ptr, bld_len);
        buf[bld_len] = 0;
        v.build = buf::str;
    }

    ret ok[Semver, str](v);
}

# validate that a Semver is well-formed
pub fun semver_is_valid(v: *Semver) bool {
    if (!(v.prerelease == nil || str_len(v.prerelease) == 0)) {
        var i: usize = 0;
        for (v.prerelease[i] != 0) {
            if (!is_valid_prerelease_char(v.prerelease[i])) {
                ret false;
            }
            i = i + 1;
        }
    }

    if (!(v.build == nil || str_len(v.build) == 0)) {
        var i: usize = 0;
        for (v.build[i] != 0) {
            if (!is_valid_build_char(v.build[i])) {
                ret false;
            }
            i = i + 1;
        }
    }

    ret true;
}

# compare two semvers for precedence (ignores build metadata)
# ---
# v:     first version
# other: version to compare against
# ret:   <0 if v < other, 0 if equal, >0 if v > other
pub fun semver_compare(v: *Semver, other: *Semver) i64 {
    if (v.major < other.major) { ret -1; }
    if (v.major > other.major) { ret 1; }

    if (v.minor < other.minor) { ret -1; }
    if (v.minor > other.minor) { ret 1; }

    if (v.patch < other.patch) { ret -1; }
    if (v.patch > other.patch) { ret 1; }

    val this_has_pre:  bool = !(v.prerelease == nil || str_len(v.prerelease) == 0);
    val other_has_pre: bool = !(other.prerelease == nil || str_len(other.prerelease) == 0);

    if (!this_has_pre && other_has_pre) { ret 1; }
    if (this_has_pre && !other_has_pre) { ret -1; }

    if (this_has_pre && other_has_pre) {
        ret compare_prerelease(v.prerelease, other.prerelease);
    }

    ret 0;
}

# check if v is less than other
pub fun semver_is_less(v: *Semver, other: *Semver) bool {
    ret semver_compare(v, other) < 0;
}

# check if v is greater than other
pub fun semver_is_greater(v: *Semver, other: *Semver) bool {
    ret semver_compare(v, other) > 0;
}

# check if two versions are equal (ignoring build metadata)
pub fun semver_equals(v: *Semver, other: *Semver) bool {
    ret semver_compare(v, other) == 0;
}

# check whether v is a stable release
pub fun semver_is_stable(v: *Semver) bool {
    ret v.prerelease == nil || str_len(v.prerelease) == 0;
}

# check whether v is a prerelease
pub fun semver_is_prerelease(v: *Semver) bool {
    ret !(v.prerelease == nil || str_len(v.prerelease) == 0);
}

# check whether v has build metadata
pub fun semver_has_build(v: *Semver) bool {
    ret !(v.build == nil || str_len(v.build) == 0);
}

# parse an unsigned number from input at pos
# ---
# input: input string
# pos:   pointer to current position (advanced past the number on success)
# ret:   some(value) or none on failure
fun parse_number(input: str, pos: *usize) Option[u64] {
    val start:       usize = @pos;
    var value:       u64   = 0;
    var found_digit: bool  = false;

    for (@pos < str_len(input)) {
        val c: u8 = input[@pos];
        if (!char_is_digit(c)) { brk; }

        val digit: u64 = (c - '0')::u64;
        if (value > 1844674407370955161 || (value == 1844674407370955161 && digit > 5)) {
            ret none[u64]();
        }

        found_digit = true;
        value       = value * 10 + digit;
        @pos        = @pos + 1;
    }

    if (!found_digit) { ret none[u64](); }
    ret some[u64](value);
}

# check if a byte is valid in a prerelease identifier
fun is_valid_prerelease_char(c: u8) bool {
    ret char_is_alnum(c) || c == '.' || c == '-';
}

# check if a byte is valid in build metadata
fun is_valid_build_char(c: u8) bool {
    ret char_is_alnum(c) || c == '.' || c == '-';
}

# compare two prerelease strings per SemVer rules
# ---
# a:   first prerelease string
# b:   second prerelease string
# ret: <0 if a < b, 0 if equal, >0 if a > b
fun compare_prerelease(a: str, b: str) i64 {
    var a_pos: usize = 0;
    var b_pos: usize = 0;

    for {
        val a_len: usize = str_len(a);
        val b_len: usize = str_len(b);

        if (a_pos >= a_len && b_pos >= b_len) { ret 0; }
        if (a_pos >= a_len) { ret -1; }
        if (b_pos >= b_len) { ret 1; }

        var a_start: usize = a_pos;
        for (a_pos < a_len && a[a_pos] != '.') {
            a_pos = a_pos + 1;
        }
        val a_ident_len: usize = a_pos - a_start;

        var b_start: usize = b_pos;
        for (b_pos < b_len && b[b_pos] != '.') {
            b_pos = b_pos + 1;
        }
        val b_ident_len: usize = b_pos - b_start;

        val cmp: i64 = compare_identifier((a::usize + a_start)::str, a_ident_len, (b::usize + b_start)::str, b_ident_len);
        if (cmp != 0) { ret cmp; }

        if (a_pos < a_len) { a_pos = a_pos + 1; }
        if (b_pos < b_len) { b_pos = b_pos + 1; }
    }

    ret 0;
}

# compare two identifiers per SemVer rules
# ---
# a:     first identifier
# a_len: length of first identifier
# b:     second identifier
# b_len: length of second identifier
# ret:   <0 if a < b, 0 if equal, >0 if a > b
fun compare_identifier(a: str, a_len: usize, b: str, b_len: usize) i64 {
    val a_numeric: bool = is_numeric(a, a_len);
    val b_numeric: bool = is_numeric(b, b_len);

    if (a_numeric && !b_numeric) { ret -1; }
    if (!a_numeric && b_numeric) { ret 1; }

    if (a_numeric && b_numeric) {
        val a_val: u64 = parse_identifier_num(a, a_len);
        val b_val: u64 = parse_identifier_num(b, b_len);
        if (a_val < b_val) { ret -1; }
        if (a_val > b_val) { ret 1; }
        ret 0;
    }

    ret compare_bounded(a, a_len, b, b_len);
}

# check whether the first len bytes of s are all digits
# ---
# s:   string to check
# len: number of bytes to examine
# ret: true if all bytes are digits and len > 0
fun is_numeric(s: str, len: usize) bool {
    if (len == 0) { ret false; }

    var i: usize = 0;
    for (i < len) {
        if (!char_is_digit(s[i])) { ret false; }
        i = i + 1;
    }

    ret true;
}

# parse the first len bytes of s as a number
# ---
# s:   string containing digits
# len: number of bytes to parse
# ret: the parsed value
fun parse_identifier_num(s: str, len: usize) u64 {
    var value: u64   = 0;
    var i:     usize = 0;

    for (i < len) {
        val c: u8 = s[i];
        if (char_is_digit(c)) {
            value = value * 10 + (c - '0')::u64;
        }
        i = i + 1;
    }

    ret value;
}

# lexicographic comparison of two bounded strings
# ---
# a:     first string
# a_len: length of first string
# b:     second string
# b_len: length of second string
# ret:   <0 if a < b, 0 if equal, >0 if a > b
fun compare_bounded(a: str, a_len: usize, b: str, b_len: usize) i64 {
    var min_len: usize = a_len;
    if (b_len < min_len) { min_len = b_len; }

    var i: usize = 0;
    for (i < min_len) {
        if (a[i] < b[i]) { ret -1; }
        if (a[i] > b[i]) { ret 1; }
        i = i + 1;
    }

    if (a_len < b_len) { ret -1; }
    if (a_len > b_len) { ret 1; }
    ret 0;
}

test "semver: parse basic version" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r: Result[Semver, str] = semver_parse("1.2.3", ?pa);
    if (is_err[Semver, str](r)) { ret 1; }
    val v: Semver = unwrap_ok[Semver, str](r);
    if (v.major != 1) { ret 1; }
    if (v.minor != 2) { ret 1; }
    if (v.patch != 3) { ret 1; }
    if (v.prerelease != nil && str_len(v.prerelease) != 0) { ret 1; }
    if (v.build != nil && str_len(v.build) != 0) { ret 1; }
    ret 0;
}

test "semver: parse prerelease with dots" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r: Result[Semver, str] = semver_parse("1.0.0-alpha.1", ?pa);
    if (is_err[Semver, str](r)) { ret 1; }
    val v: Semver = unwrap_ok[Semver, str](r);
    if (v.major != 1) { ret 1; }
    if (v.minor != 0) { ret 1; }
    if (v.patch != 0) { ret 1; }
    if (!str_equals(v.prerelease, "alpha.1")) { ret 1; }
    if (v.build != nil && str_len(v.build) != 0) { ret 1; }
    ret 0;
}

test "semver: parse build metadata" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r: Result[Semver, str] = semver_parse("1.0.0+build", ?pa);
    if (is_err[Semver, str](r)) { ret 1; }
    val v: Semver = unwrap_ok[Semver, str](r);
    if (v.major != 1) { ret 1; }
    if (v.prerelease != nil && str_len(v.prerelease) != 0) { ret 1; }
    if (!str_equals(v.build, "build")) { ret 1; }
    ret 0;
}

test "semver: parse prerelease and build combo" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r: Result[Semver, str] = semver_parse("1.0.0-beta.2+build.123", ?pa);
    if (is_err[Semver, str](r)) { ret 1; }
    val v: Semver = unwrap_ok[Semver, str](r);
    if (v.major != 1) { ret 1; }
    if (v.minor != 0) { ret 1; }
    if (v.patch != 0) { ret 1; }
    if (!str_equals(v.prerelease, "beta.2")) { ret 1; }
    if (!str_equals(v.build, "build.123")) { ret 1; }
    ret 0;
}

test "semver: prerelease does not include build suffix" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r: Result[Semver, str] = semver_parse("2.0.0-rc.1+sha.abc", ?pa);
    if (is_err[Semver, str](r)) { ret 1; }
    val v: Semver = unwrap_ok[Semver, str](r);
    if (!str_equals(v.prerelease, "rc.1")) { ret 1; }
    if (!str_equals(v.build, "sha.abc")) { ret 1; }
    ret 0;
}

test "semver: compare major versions" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.0.0", ?pa);
    val r2: Result[Semver, str] = semver_parse("2.0.0", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (!semver_is_less(?v1, ?v2)) { ret 1; }
    if (!semver_is_greater(?v2, ?v1)) { ret 1; }
    ret 0;
}

test "semver: release greater than prerelease" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.0.0", ?pa);
    val r2: Result[Semver, str] = semver_parse("1.0.0-alpha", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (!semver_is_greater(?v1, ?v2)) { ret 1; }
    ret 0;
}

test "semver: compare prerelease identifiers" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.0.0-alpha.1", ?pa);
    val r2: Result[Semver, str] = semver_parse("1.0.0-alpha.2", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (!semver_is_less(?v1, ?v2)) { ret 1; }
    ret 0;
}

test "semver: numeric prerelease less than alpha" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.0.0-1", ?pa);
    val r2: Result[Semver, str] = semver_parse("1.0.0-alpha", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (!semver_is_less(?v1, ?v2)) { ret 1; }
    ret 0;
}

test "semver: fewer prerelease fields is less" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.0.0-alpha", ?pa);
    val r2: Result[Semver, str] = semver_parse("1.0.0-alpha.1", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (!semver_is_less(?v1, ?v2)) { ret 1; }
    ret 0;
}

test "semver: equal versions" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.2.3", ?pa);
    val r2: Result[Semver, str] = semver_parse("1.2.3", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (!semver_equals(?v1, ?v2)) { ret 1; }
    ret 0;
}

test "semver: build metadata ignored in comparison" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.0.0+build1", ?pa);
    val r2: Result[Semver, str] = semver_parse("1.0.0+build2", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (!semver_equals(?v1, ?v2)) { ret 1; }
    ret 0;
}

test "semver: empty input returns error" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r: Result[Semver, str] = semver_parse("", ?pa);
    if (!is_err[Semver, str](r)) { ret 1; }
    ret 0;
}

test "semver: is_stable and is_prerelease" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.0.0", ?pa);
    val r2: Result[Semver, str] = semver_parse("1.0.0-beta", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (!semver_is_stable(?v1)) { ret 1; }
    if (semver_is_prerelease(?v1)) { ret 1; }
    if (semver_is_stable(?v2)) { ret 1; }
    if (!semver_is_prerelease(?v2)) { ret 1; }
    ret 0;
}

test "semver: has_build" {
    var pa: allo.Allocator;
    page.make(?pa);

    val r1: Result[Semver, str] = semver_parse("1.0.0", ?pa);
    val r2: Result[Semver, str] = semver_parse("1.0.0+meta", ?pa);
    if (is_err[Semver, str](r1)) { ret 1; }
    if (is_err[Semver, str](r2)) { ret 1; }
    val v1: Semver = unwrap_ok[Semver, str](r1);
    val v2: Semver = unwrap_ok[Semver, str](r2);
    if (semver_has_build(?v1)) { ret 1; }
    if (!semver_has_build(?v2)) { ret 1; }
    ret 0;
}
