use        std.types.bool;
use        std.types.size;
use        std.types.option;
use        std.types.result;
use        std.types.string;
use int:   std.types.int;
use ascii: std.text.ascii;
use mem:   std.memory;

# Semver represents a semantic version per SemVer 2.0.0.
# ---
# major: Major version number.
# patch: Patch version number.
# minor: Minor version number.
# prerelease: Optional prerelease identifier string (e.g. "alpha.1").
# build: Optional build metadata string.
pub rec Semver {
    major:      u64;
    patch:      u64;
    minor:      u64;
    prerelease: str;
    build:      str;
}

# Parse a version string into a semver
# ---
# input: major.minor.patch[-prerelease][+build]
# ret:   parsed Semver or error message
pub fun semver_parse(input: str) Result[Semver, str] {
    if (input == nil || str_len(input) == 0) {
        ret err[Semver, str]("empty version string");
    }

    var v:   Semver;
    var pos: usize = 0;
    
    # parse major
    var major_result: Option[u64] = parse_number(input, ?pos);
    if (option_is_none(major_result)) {
        ret err[Semver, str]("invalid major version");
    }
    v.major = option_unwrap(major_result);
    
    if (pos >= str_len(input) || input[pos] != '.') {
        ret err[Semver, str]("expected '.' after major");
    }
    pos = pos + 1;
    
    # parse minor
    var minor_result: Option[u64] = parse_number(input, ?pos);
    if (option_is_none(minor_result)) {
        ret err[Semver, str]("invalid minor version");
    }
    v.minor = option_unwrap(minor_result);
    
    if (pos >= str_len(input) || input[pos] != '.') {
        ret err[Semver, str]("expected '.' after minor");
    }
    pos = pos + 1;
    
    # parse patch
    var patch_result: Option[u64] = parse_number(input, ?pos);
    if (option_is_none(patch_result)) {
        ret err[Semver, str]("invalid patch version");
    }
    v.patch = option_unwrap(patch_result);
    
    # parse optional prerelease (starts with '-')
    if (pos < str_len(input) && input[pos] == '-') {
        pos = pos + 1;
        val start: usize = pos;
        
        # prerelease can contain alphanumerics, dots, and hyphens
        for (pos < str_len(input)) {
            val c: u8 = input[pos];
            if (c == '+') {
                brk;
            }
            if (!is_valid_prerelease_char(c)) {
                ret err[Semver, str]("invalid prerelease character");
            }
            pos = pos + 1;
        }
        
        # since strings are now null-terminated pointers, we return a view
        # into the original input (null termination is preserved at the end
        # of the overall input string).
        v.prerelease = input + start;
    }
    
    # parse optional build metadata (starts with '+')
    if (pos < str_len(input) && input[pos] == '+') {
        pos = pos + 1;
        val start: usize = pos;
        
        # build can contain alphanumerics, dots, and hyphens
        for (pos < str_len(input)) {
            val c: u8 = input[pos];
            if (!is_valid_build_char(c)) {
                ret err[Semver, str]("invalid build character");
            }
            pos = pos + 1;
        }
        
        v.build = input + start;
    }

    ret ok[Semver, str](v);
}

# Validate that a `Semver` is well-formed.
# ---
# ret: true if valid, false otherwise.
pub fun semver_is_valid(this: &Semver) bool {
    # check prerelease characters if present
    if (!(this.prerelease == nil || str_len(this.prerelease) == 0)) {
        var i: usize = 0;
        for (this.prerelease[i] != 0) {
            val c: u8 = this.prerelease[i];
            if (!is_valid_prerelease_char(c)) {
                ret false;
            }
            i = i + 1;
        }
    }
    
    # check build characters if present
    if (!(this.build == nil || str_len(this.build) == 0)) {
        var i: usize = 0;
        for (this.build[i] != 0) {
            val c: u8 = this.build[i];
            if (!is_valid_build_char(c)) {
                ret false;
            }
            i = i + 1;
        }
    }
    
    ret true;
}

# Compare two semvers for precedence (ignores build metadata per spec)
# ---
# other: version to compare against
# ret: <0 if this < other, 0 if equal, >0 if this > other
pub fun semver_compare(this: &Semver, other: &Semver) i64 {
    # compare major
    if (this.major < other.major) { ret -1; }
    if (this.major > other.major) { ret 1; }
    
    # compare minor
    if (this.minor < other.minor) { ret -1; }
    if (this.minor > other.minor) { ret 1; }
    
    # compare patch
    if (this.patch < other.patch) { ret -1; }
    if (this.patch > other.patch) { ret 1; }
    
    # compare prerelease
    # no prerelease (release) > prerelease
    val this_has_pre:  bool = !(this.prerelease == nil || str_len(this.prerelease) == 0);
    val other_has_pre: bool = !(other.prerelease == nil || str_len(other.prerelease) == 0);

    if (!this_has_pre && other_has_pre) { ret 1; }
    if (this_has_pre && !other_has_pre) { ret -1; }

    if (this_has_pre && other_has_pre) {
        ret compare_prerelease(this.prerelease, other.prerelease);
    }
    
    ret 0;
}

# Return true if `this` Semver is less than `other`.
# ---
# other: Version to compare against.
# ret: true if less, false otherwise.
pub fun semver_is_less(this: &Semver, other: &Semver) bool {
    ret semver_compare(this, other) < 0;
}

# Return true if `this` Semver is greater than `other`.
# ---
# other: Version to compare against.
# ret: true if greater, false otherwise.
pub fun semver_is_greater(this: &Semver, other: &Semver) bool {
    ret semver_compare(this, other) > 0;
}

# Return true if `this` Semver equals `other` (ignoring build metadata).
# ---
# other: Version to compare against.
# ret: true if equal, false otherwise.
pub fun semver_equals(this: &Semver, other: &Semver) bool {
    ret semver_compare(this, other) == 0;
}

# Check whether `this` Semver is a stable release (no prerelease).
# ---
# ret: true if stable, false otherwise.
pub fun semver_is_stable(this: &Semver) bool {
    ret this.prerelease == nil || str_len(this.prerelease) == 0;
}

# Check whether `this` Semver is a prerelease version.
# ---
# ret: true if prerelease, false otherwise.
pub fun semver_is_prerelease(this: &Semver) bool {
    ret !(this.prerelease == nil || str_len(this.prerelease) == 0);
}

# Check whether `this` Semver has build metadata.
# ---
# ret: true if has build metadata, false otherwise.
pub fun semver_has_build(this: &Semver) bool {
    ret !(this.build == nil || str_len(this.build) == 0);
}

# Parse an unsigned number from `input` starting at `pos`, updating `pos`.
# ---
# input: input string.
# pos: pointer to current position in the string; advanced past the number on success.
# ret: Some(parsed number) or None on failure.
fun parse_number(input: str, pos: *usize) Option[u64] {
    val start:       usize = @pos;
    var value:       u64   = 0;
    var found_digit: bool  = false;
    
    for (@pos < str_len(input)) {
        val c: u8 = input[@pos];
        if (!ascii.is_digit(c)) {
            brk;
        }
        
        found_digit = true;
        value       = value * 10 + int.zext_u8_to_u64(c - '0');
        @pos        = @pos + 1;
    }
    
    if (!found_digit) {
        ret none[u64]();
    }
    
    ret some[u64](value);
}

# Check if a byte is valid in a prerelease identifier.
# ---
# c: byte to check.
# ret: true if valid, false otherwise.
fun is_valid_prerelease_char(c: u8) bool {
    ret ascii.is_alnum(c) || c == '.' || c == '-';
}

# Check if a byte is valid in build metadata.
# ---
# c: byte to check.
# ret: true if valid, false otherwise.
fun is_valid_build_char(c: u8) bool {
    ret ascii.is_alnum(c) || c == '.' || c == '-';
}

# Compare two prerelease strings per SemVer precedence rules.
# ---
# a: first prerelease string.
# b: second prerelease string.
# ret: <0 if `a < b`, 0 if equal, >0 if `a > b`.
fun compare_prerelease(a: str, b: str) i64 {
    # split by dots and compare identifiers
    var a_pos: usize = 0;
    var b_pos: usize = 0;

    for {
        val a_len: usize = str_len(a);
        val b_len: usize = str_len(b);

        if (a_pos >= a_len && b_pos >= b_len) {
            ret 0;
        }

        # more identifiers = lower precedence
        if (a_pos >= a_len) { ret -1; }
        if (b_pos >= b_len) { ret 1; }

        # get next identifier from a
        var a_start: usize = a_pos;
        for (a_pos < a_len && a[a_pos] != '.') {
            a_pos = a_pos + 1;
        }
        var a_ident: str = a + a_start;
        
        # get next identifier from b
        var b_start: usize = b_pos;
        for (b_pos < b_len && b[b_pos] != '.') {
            b_pos = b_pos + 1;
        }
        var b_ident: str = b + b_start;
        
        # compare identifiers
        val cmp: i64 = compare_identifier(a_ident, b_ident);
        if (cmp != 0) {
            ret cmp;
        }
        
        # skip dots
        if (a_pos < a_len) { a_pos = a_pos + 1; }
        if (b_pos < b_len) { b_pos = b_pos + 1; }
    }
    
    ret 0;
}

# Compare two identifiers per SemVer rules.
# ---
# a: first identifier.
# b: second identifier.
# ret: <0 if `a < b`, 0 if equal, >0 if `a > b`.
fun compare_identifier(a: str, b: str) i64 {
    # check if identifiers are numeric
    val a_numeric: bool = is_numeric(a);
    val b_numeric: bool = is_numeric(b);
    
    # numeric < alphanumeric
    if (a_numeric && !b_numeric) {
        ret -1;
    }
    if (!a_numeric && b_numeric) {
        ret 1;
    }
    
    # both numeric: compare numerically
    if (a_numeric && b_numeric) {
        val a_val: u64 = parse_identifier_num(a);
        val b_val: u64 = parse_identifier_num(b);
        
        if (a_val < b_val) {
            ret -1;
        }
        if (a_val > b_val) {
            ret 1;
        }
        ret 0;
    }
    
    # both alphanumeric: lexical comparison
    ret str_compare(a, b);
}

# Check whether a string consists entirely of digits.
# ---
# s: string to check.
# ret: true if all digits, false otherwise.
fun is_numeric(s: str) bool {
    if (str_len(s) == 0) {
        ret false;
    }
    
    var i: usize = 0;
    for (s[i] != 0) {
        if (!ascii.is_digit(s[i])) {
            ret false;
        }
        i = i + 1;
    }
    
    ret true;
}

# Parse an identifier string as a number (assumes digits).
# ---
# s: identifier string.
# ret: parsed number.
fun parse_identifier_num(s: str) u64 {
    var value: u64 = 0;
    var i: usize = 0;
    
    for (s[i] != 0) {
        val c: u8 = s[i];
        if (ascii.is_digit(c)) {
            value = value * 10 + int.zext_u8_to_u64(c - '0');
        }
        i = i + 1;
    }
    
    ret value;
}


