# fat-pointer string primitives
#
# `str` is a builtin compiler type with the layout:
#
#     rec { len: u32; data: *u8 }
#
# produced by double-quoted string literals ("..."). this module supplies
# functions that operate on values of that type. the underlying bytes are
# stored null-terminated in .rodata so that the data pointer can be passed
# directly to C functions when needed, but `str` itself does not advertise
# the terminator and `len` excludes it.
#
# `zstr` is the type of backtick literals (`...`). it is a bare `*u8`
# pointing at null-terminated bytes; use it where you need C-style strings
# at an FFI boundary.

use std.types.bool;
use std.types.size;
use std.types.option;
use std.types.result;
use std.types.char;

# zstr: a pointer to a zero-terminated sequence of u8, suitable for C-style
# interop. backtick literals (`...`) produce values of this type.
pub def zstr: *u8;

# str_len: return the length in bytes (excluding any trailing storage terminator).
# ---
# s:   the string
# ret: number of bytes
pub fun str_len(s: str) usize {
    ret s.len::usize;
}

# str_empty: true if the string has zero length.
# ---
# s:   the string
# ret: true if s.len == 0
pub fun str_empty(s: str) bool {
    ret s.len == 0;
}

# str_equals: compare two strings for byte-wise equality.
# ---
# s:     the first string
# other: the second string
# ret:   true if both strings have the same length and bytes
pub fun str_equals(s: str, other: str) bool {
    if (s.len != other.len) { ret false; }
    if (s.data == other.data) { ret true; }
    var i: usize = 0;
    for (i < s.len::usize) {
        if (s.data[i] != other.data[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_compare: compare two strings lexically.
# ---
# s:     the first string
# other: the second string
# ret:   <0 if s < other, 0 if equal, >0 if s > other
pub fun str_compare(s: str, other: str) i64 {
    var i:   usize = 0;
    val lim: usize = if_min(s.len::usize, other.len::usize);
    for (i < lim) {
        val a: u8 = s.data[i];
        val b: u8 = other.data[i];
        if (a < b) { ret -1; }
        if (a > b) { ret 1; }
        i = i + 1;
    }
    if (s.len < other.len) { ret -1; }
    if (s.len > other.len) { ret 1; }
    ret 0;
}

# str_starts_with: true if s begins with prefix.
# ---
# s:      the string to test
# prefix: the prefix to check for
# ret:    true if s starts with prefix
pub fun str_starts_with(s: str, prefix: str) bool {
    if (prefix.len > s.len) { ret false; }
    var i: usize = 0;
    for (i < prefix.len::usize) {
        if (s.data[i] != prefix.data[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_ends_with: true if s ends with suffix.
# ---
# s:      the string to test
# suffix: the suffix to check for
# ret:    true if s ends with suffix
pub fun str_ends_with(s: str, suffix: str) bool {
    if (suffix.len > s.len) { ret false; }
    val offset: usize = (s.len - suffix.len)::usize;
    var i:      usize = 0;
    for (i < suffix.len::usize) {
        if (s.data[offset + i] != suffix.data[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_index_of: find the first index of a substring.
# ---
# s:   the string to search
# sub: the substring to find
# ret: the index of the first occurrence, or an error message
pub fun str_index_of(s: str, sub: str) Result[usize, str] {
    if (sub.len == 0 || sub.len > s.len) {
        ret err[usize, str]("invalid substring length");
    }
    val s_len:   usize = s.len::usize;
    val sub_len: usize = sub.len::usize;
    var i:       usize = 0;
    for (i <= s_len - sub_len) {
        var j:     usize = 0;
        var found: bool  = true;
        for (j < sub_len) {
            if (s.data[i + j] != sub.data[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }
        if (found) {
            ret ok[usize, str](i);
        }
        i = i + 1;
    }
    ret err[usize, str]("substring not found");
}

# str_last_index_of: find the last index of a substring.
# ---
# s:   the string to search
# sub: the substring to find
# ret: the index of the last occurrence, or an error message
pub fun str_last_index_of(s: str, sub: str) Result[usize, str] {
    if (sub.len == 0 || sub.len > s.len) {
        ret err[usize, str]("invalid substring length");
    }
    val s_len:   usize = s.len::usize;
    val sub_len: usize = sub.len::usize;
    var i:       usize = (s_len - sub_len) + 1;
    for (i > 0) {
        i = i - 1;
        var j:     usize = 0;
        var found: bool  = true;
        for (j < sub_len) {
            if (s.data[i + j] != sub.data[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }
        if (found) {
            ret ok[usize, str](i);
        }
    }
    ret err[usize, str]("substring not found");
}

# str_contains: true if s contains the given substring.
# ---
# s:   the string to search
# sub: the substring to check for
# ret: true if s contains sub
pub fun str_contains(s: str, sub: str) bool {
    val r: Result[usize, str] = str_index_of(s, sub);
    ret is_ok[usize, str](r);
}

# str_region_equals: compare a region of s against a pattern.
# ---
# s:     source string
# start: byte offset into s
# len:   number of bytes to compare
# other: pattern to compare against
# ret:   true if s[start..start+len] equals other exactly
pub fun str_region_equals(s: str, start: usize, len: usize, other: str) bool {
    if (other.len::usize != len) { ret false; }
    if (start + len > s.len::usize) { ret false; }
    var i: usize = 0;
    for (i < len) {
        if (s.data[start + i] != other.data[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_slice: return a sub-string spanning [start, start+len).
# ---
# s:     source string
# start: byte offset into s
# len:   length of the slice
# ret:   sub-string sharing s.data; len == 0 and data == nil if out of range
pub fun str_slice(s: str, start: usize, len: usize) str {
    var out: str;
    if (start + len > s.len::usize) {
        out.len  = 0;
        out.data = nil;
        ret out;
    }
    out.len  = len::u32;
    out.data = (s.data::usize + start)::*u8;
    ret out;
}

# str_trim_left: skip leading whitespace and return a sub-string.
# ---
# s:   the string
# ret: sub-string sharing s.data starting at the first non-whitespace byte
pub fun str_trim_left(s: str) str {
    var i: usize = 0;
    for (i < s.len::usize && char_is_space(s.data[i])) {
        i = i + 1;
    }
    ret str_slice(s, i, (s.len::usize - i));
}

# str_index_char: find the first occurrence of a character in a string.
# ---
# s:   the string to search
# c:   character to find
# ret: the index of the first occurrence, or an error message
pub fun str_index_char(s: str, c: char) Result[usize, str] {
    var i: usize = 0;
    for (i < s.len::usize) {
        if (s.data[i] == c) { ret ok[usize, str](i); }
        i = i + 1;
    }
    ret err[usize, str]("character not found");
}

# str_last_index_char: find the last occurrence of a character in a string.
# ---
# s:   the string to search
# c:   character to find
# ret: the index of the last occurrence, or an error message
pub fun str_last_index_char(s: str, c: char) Result[usize, str] {
    if (s.len == 0) { ret err[usize, str]("character not found"); }
    var i: usize = s.len::usize;
    for (i > 0) {
        i = i - 1;
        if (s.data[i] == c) { ret ok[usize, str](i); }
    }
    ret err[usize, str]("character not found");
}

# str_contains_char: true if a string contains a character.
# ---
# s:   the string to search
# c:   character to find
# ret: true if c appears in s
pub fun str_contains_char(s: str, c: char) bool {
    val r: Result[usize, str] = str_index_char(s, c);
    ret is_ok[usize, str](r);
}

# str_from_zstr: build a str whose bytes match the given null-terminated pointer.
# the resulting str shares the input's storage; do not free it independently.
# ---
# z:   null-terminated byte pointer
# ret: a str view over the same bytes (excluding the terminator)
pub fun str_from_zstr(z: zstr) str {
    var out: str;
    if (z == nil) {
        out.len  = 0;
        out.data = nil;
        ret out;
    }
    var n: usize = 0;
    for (z[n] != 0) {
        n = n + 1;
    }
    out.len  = n::u32;
    out.data = z;
    ret out;
}

# zstr_len: walk a null-terminated byte pointer to compute its length.
# ---
# z:   null-terminated byte pointer
# ret: number of bytes before the null terminator (0 for nil)
pub fun zstr_len(z: zstr) usize {
    if (z == nil) { ret 0; }
    var n: usize = 0;
    for (z[n] != 0) {
        n = n + 1;
    }
    ret n;
}

fun if_min(a: usize, b: usize) usize {
    if (a < b) { ret a; }
    ret b;
}

test "string: empty literal len" {
    val s: str = "";
    if (str_len(s) != 0) { ret 0; }
    if (!str_empty(s))   { ret 0; }
    ret 1;
}

test "string: literal len" {
    val s: str = "hello";
    if (str_len(s) != 5) { ret 0; }
    if (str_empty(s))    { ret 0; }
    ret 1;
}

test "string: equals same content" {
    if (!str_equals("hello", "hello")) { ret 0; }
    ret 1;
}

test "string: equals different content" {
    if (str_equals("hello", "world")) { ret 0; }
    ret 1;
}

test "string: equals different lengths" {
    if (str_equals("hello", "hello world")) { ret 0; }
    ret 1;
}

test "string: compare lex order" {
    if (str_compare("abc", "abd") >= 0) { ret 0; }
    if (str_compare("abd", "abc") <= 0) { ret 0; }
    if (str_compare("abc", "abc") != 0) { ret 0; }
    ret 1;
}

test "string: starts_with" {
    if (!str_starts_with("hello world", "hello")) { ret 0; }
    if (str_starts_with("hello world", "world"))  { ret 0; }
    if (!str_starts_with("hi", ""))                { ret 0; }
    ret 1;
}

test "string: ends_with" {
    if (!str_ends_with("hello world", "world")) { ret 0; }
    if (str_ends_with("hello world", "hello"))  { ret 0; }
    if (!str_ends_with("hi", ""))                { ret 0; }
    ret 1;
}

test "string: index_of" {
    val r: Result[usize, str] = str_index_of("hello world", "wor");
    if (is_err[usize, str](r))            { ret 0; }
    if (unwrap_ok[usize, str](r) != 6)    { ret 0; }
    ret 1;
}

test "string: contains" {
    if (!str_contains("hello world", "wor")) { ret 0; }
    if (str_contains("hello world", "xyz"))  { ret 0; }
    ret 1;
}

test "string: region_equals" {
    if (!str_region_equals("hello world", 6, 5, "world")) { ret 0; }
    if (str_region_equals("hello world", 0, 5, "world"))  { ret 0; }
    ret 1;
}

test "string: slice" {
    val s:   str = "hello world";
    val sub: str = str_slice(s, 6, 5);
    if (!str_equals(sub, "world")) { ret 0; }
    ret 1;
}

test "string: index_char" {
    val r: Result[usize, str] = str_index_char("hello", 'l');
    if (is_err[usize, str](r))         { ret 0; }
    if (unwrap_ok[usize, str](r) != 2) { ret 0; }
    ret 1;
}

test "string: contains_char" {
    if (!str_contains_char("hello", 'e')) { ret 0; }
    if (str_contains_char("hello", 'x'))  { ret 0; }
    ret 1;
}

test "string: zstr_len" {
    if (zstr_len(`abc`) != 3)    { ret 0; }
    if (zstr_len(`hello`) != 5)  { ret 0; }
    ret 1;
}

test "string: from_zstr round trip" {
    val s: str = str_from_zstr(`hello`);
    if (s.len != 5)                { ret 0; }
    if (!str_equals(s, "hello"))   { ret 0; }
    ret 1;
}
