use std.types.bool;
use std.types.size;
use std.types.option;
use std.types.result;

# A single byte representing a character in a null-terminated string.
pub def char: u8;

# A pointer to a null-terminated sequence of `char` (C-style string).
pub def str:  &char;

# Calculate the length of a null-terminated string
# ---
# ret: Length of the string (not including null terminator)
pub fun str_len(this: str) usize {
    var len: usize = 0;
    for (this[len] != 0) {
        len = len + 1;
    }
    ret len;
}

# Return true if the string is empty
# ---
# ret: true if the string has zero length, false otherwise
pub fun str_empty(this: str) bool {
    ret str_len(this) == 0;
}

# Compare two null-terminated strings for equality
# ---
# other: The other string to compare against
# ret:   true if the strings are equal, false otherwise
pub fun str_equals(this: str, other: str) bool {
    var i: usize = 0;
    for (this[i] != 0 && other[i] != 0) {
        if (this[i] != other[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret this[i] == other[i];
}

# Compare two null-terminated strings lexically (like strcmp)
# ---
# other: The other string to compare against
# ret:   <0 if this < other, 0 if equal, >0 if this > other
pub fun str_compare(this: str, other: str) i64 {
    var i: usize = 0;
    for {
        val a: u8 = this[i];
        val b: u8 = other[i];

        if (a == 0 && b == 0) { ret 0; }
        if (a == 0) { ret -1; }
        if (b == 0) { ret 1; }

        if (a < b) { ret -1; }
        if (a > b) { ret 1; }

        i = i + 1;
    }

    ret 1;
}

# Check if the string starts with the given prefix
# ---
# prefix: The prefix to check
# ret:    true if the string starts with the prefix, false otherwise
pub fun str_starts_with(this: str, prefix: str) bool {
    var i: usize = 0;
    for (prefix[i] != 0) {
        if (this[i] != prefix[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret true;
}

# Check if the string ends with the given suffix
# ---
# suffix: The suffix to check
# ret:    true if the string ends with the suffix, false otherwise
pub fun str_ends_with(this: str, suffix: str) bool {
    val this_len: usize = str_len(this);
    val suffix_len: usize = str_len(suffix);

    if (suffix_len > this_len) {
        ret false;
    }

    var i: usize = 0;
    for (i < suffix_len) {
        if (this[this_len - suffix_len + i] != suffix[i]) {
            ret false;
        }
        i = i + 1;
    }

    ret true;
}

# Find the index of a substring within the string
# ---
# sub: The substring to find
# ret: The index of the substring if found, or an error if not found
pub fun str_index_of(this: str, sub: str) Result[usize, str] {
    val this_len: usize = str_len(this);
    val sub_len:  usize = str_len(sub);

    if (sub_len == 0 || sub_len > this_len) {
        ret err[usize, str]("invalid substring length");
    }

    var i: usize = 0;
    for (i <= this_len - sub_len) {
        var j: usize = 0;
        var found: bool = true;

        for (j < sub_len) {
            if (this[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret ok[usize, str](i);
        }

        i = i + 1;
    }

    ret err[usize, str]("substring not found");
}

# Find the last index of a substring within the string
# ---
# sub: The substring to find
# ret: The last index of the substring if found, or an error if not found
pub fun str_last_index_of(this: str, sub: str) Result[usize, str] {
    val this_len: usize = str_len(this);
    val sub_len:  usize = str_len(sub);

    if (sub_len == 0 || sub_len > this_len) {
        ret err[usize, str]("invalid substring length");
    }

    # iterate backwards safely using a countdown variable (avoids usize underflow)
    var i: usize = (this_len - sub_len) + 1;
    for (i > 0) {
        i = i - 1;
        var j:     usize = 0;
        var found: bool = true;

        for (j < sub_len) {
            if (this[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret ok[usize, str](i);
        }
    }

    ret err[usize, str]("substring not found");
}

# Check if the string contains the given substring
# ---
# sub: The substring to check
# ret: true if the string contains the substring, false otherwise
pub fun str_contains(this: str, sub: str) bool {
    val index_res: Result[usize, str] = str_index_of(this, sub);
    ret result_is_ok[usize, str](index_res);
}

# --- tests ---

test "string: len of empty string" {
    val s: str = "";
    if (str_len(s) != 0) { ret 0; }
    ret 1;
}

test "string: len of non-empty string" {
    val s: str = "hello";
    if (str_len(s) != 5) { ret 0; }
    ret 1;
}

test "string: len of single char" {
    val s: str = "x";
    if (str_len(s) != 1) { ret 0; }
    ret 1;
}

test "string: empty returns true for empty string" {
    val s: str = "";
    if (!str_empty(s)) { ret 0; }
    ret 1;
}

test "string: empty returns false for non-empty string" {
    val s: str = "hello";
    if (str_empty(s)) { ret 0; }
    ret 1;
}

test "string: equals same strings" {
    val a: str = "hello";
    val b: str = "hello";
    if (!str_equals(a, b)) { ret 0; }
    ret 1;
}

test "string: equals different strings" {
    val a: str = "hello";
    val b: str = "world";
    if (str_equals(a, b)) { ret 0; }
    ret 1;
}

test "string: equals different lengths" {
    val a: str = "hello";
    val b: str = "hello world";
    if (str_equals(a, b)) { ret 0; }
    ret 1;
}

test "string: equals empty strings" {
    val a: str = "";
    val b: str = "";
    if (!str_equals(a, b)) { ret 0; }
    ret 1;
}

test "string: compare equal strings" {
    val a: str = "abc";
    val b: str = "abc";
    if (str_compare(a, b) != 0) { ret 0; }
    ret 1;
}

test "string: compare less than" {
    val a: str = "abc";
    val b: str = "abd";
    if (str_compare(a, b) >= 0) { ret 0; }
    ret 1;
}

test "string: compare greater than" {
    val a: str = "abd";
    val b: str = "abc";
    if (str_compare(a, b) <= 0) { ret 0; }
    ret 1;
}

test "string: compare prefix is less" {
    val a: str = "abc";
    val b: str = "abcd";
    if (str_compare(a, b) >= 0) { ret 0; }
    ret 1;
}

test "string: starts_with matching prefix" {
    val s: str = "hello world";
    if (!str_starts_with(s, "hello")) { ret 0; }
    ret 1;
}

test "string: starts_with non-matching prefix" {
    val s: str = "hello world";
    if (str_starts_with(s, "world")) { ret 0; }
    ret 1;
}

test "string: starts_with empty prefix" {
    val s: str = "hello";
    if (!str_starts_with(s, "")) { ret 0; }
    ret 1;
}

test "string: starts_with full string" {
    val s: str = "hello";
    if (!str_starts_with(s, "hello")) { ret 0; }
    ret 1;
}

test "string: ends_with matching suffix" {
    val s: str = "hello world";
    if (!str_ends_with(s, "world")) { ret 0; }
    ret 1;
}

test "string: ends_with non-matching suffix" {
    val s: str = "hello world";
    if (str_ends_with(s, "hello")) { ret 0; }
    ret 1;
}

test "string: ends_with empty suffix" {
    val s: str = "hello";
    if (!str_ends_with(s, "")) { ret 0; }
    ret 1;
}

test "string: ends_with full string" {
    val s: str = "hello";
    if (!str_ends_with(s, "hello")) { ret 0; }
    ret 1;
}

test "string: index_of finds substring at start" {
    val s: str = "hello world";
    val r: Result[usize, str] = str_index_of(s, "hello");
    if (result_is_err[usize, str](r)) { ret 0; }
    if (result_unwrap_ok[usize, str](r) != 0) { ret 0; }
    ret 1;
}

test "string: index_of finds substring in middle" {
    val s: str = "hello world";
    val r: Result[usize, str] = str_index_of(s, "wor");
    if (result_is_err[usize, str](r)) { ret 0; }
    if (result_unwrap_ok[usize, str](r) != 6) { ret 0; }
    ret 1;
}

test "string: index_of not found" {
    val s: str = "hello world";
    val r: Result[usize, str] = str_index_of(s, "xyz");
    if (result_is_ok[usize, str](r)) { ret 0; }
    ret 1;
}

test "string: last_index_of finds last occurrence" {
    val s: str = "abcabc";
    val r: Result[usize, str] = str_last_index_of(s, "abc");
    if (result_is_err[usize, str](r)) { ret 0; }
    if (result_unwrap_ok[usize, str](r) != 3) { ret 0; }
    ret 1;
}

test "string: last_index_of single occurrence" {
    val s: str = "hello world";
    val r: Result[usize, str] = str_last_index_of(s, "world");
    if (result_is_err[usize, str](r)) { ret 0; }
    if (result_unwrap_ok[usize, str](r) != 6) { ret 0; }
    ret 1;
}

test "string: contains found" {
    val s: str = "hello world";
    if (!str_contains(s, "wor")) { ret 0; }
    ret 1;
}

test "string: contains not found" {
    val s: str = "hello world";
    if (str_contains(s, "xyz")) { ret 0; }
    ret 1;
}

test "string: contains empty substring" {
    val s: str = "hello";
    # empty substring should not be found (per current implementation)
    if (str_contains(s, "")) { ret 0; }
    ret 1;
}
