# null-terminated string primitives

use std.types.bool;
use std.types.size;
use std.types.option;
use std.types.result;
use std.types.char;


# str: a pointer to a null-terminated sequence of char.
pub def str: *char;

# str_len: calculate the length of a null-terminated string.
# ---
# ret: length of the string (not including null terminator)
pub fun str_len(s: str) usize {
    var len: usize = 0;
    for (s[len] != 0) {
        len = len + 1;
    }
    ret len;
}

# str_empty: check if the string is empty or nil.
# ---
# ret: true if the string has zero length or is nil
pub fun str_empty(s: str) bool {
    if (s == nil) { ret true; }
    ret s[0] == 0;
}

# str_equals: compare two null-terminated strings for equality.
# ---
# other: the other string to compare against
# ret:   true if the strings are equal
pub fun str_equals(s: str, other: str) bool {
    if (s == nil && other == nil) { ret true; }
    if (s == nil || other == nil) { ret false; }
    if (s == other) { ret true; }
    var i: usize = 0;
    for (s[i] != 0 && other[i] != 0) {
        if (s[i] != other[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret s[i] == other[i];
}

# str_compare: compare two null-terminated strings lexically.
# ---
# other: the other string to compare against
# ret:   <0 if s < other, 0 if equal, >0 if s > other
pub fun str_compare(s: str, other: str) i64 {
    if (s == nil && other == nil) { ret 0; }
    if (s == nil) { ret -1; }
    if (other == nil) { ret 1; }
    var i: usize = 0;
    for {
        val a: u8 = s[i];
        val b: u8 = other[i];

        if (a == 0 && b == 0) { ret 0; }
        if (a == 0) { ret -1; }
        if (b == 0) { ret 1; }

        if (a < b) { ret -1; }
        if (a > b) { ret 1; }

        i = i + 1;
    }
}

# str_starts_with: check if the string starts with the given prefix.
# ---
# prefix: the prefix to check
# ret:    true if the string starts with prefix
pub fun str_starts_with(s: str, prefix: str) bool {
    var i: usize = 0;
    for (prefix[i] != 0) {
        if (s[i] == 0) { ret false; }
        if (s[i] != prefix[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret true;
}

# str_ends_with: check if the string ends with the given suffix.
# ---
# suffix: the suffix to check
# ret:    true if the string ends with suffix
pub fun str_ends_with(s: str, suffix: str) bool {
    val s_len:   usize = str_len(s);
    val suffix_len: usize = str_len(suffix);

    if (suffix_len > s_len) { ret false; }

    var i: usize = 0;
    for (i < suffix_len) {
        if (s[s_len - suffix_len + i] != suffix[i]) {
            ret false;
        }
        i = i + 1;
    }

    ret true;
}

# str_index_of: find the first index of a substring.
# ---
# sub: the substring to find
# ret: the index of the first occurrence, or an error message
pub fun str_index_of(s: str, sub: str) Result[usize, str] {
    val s_len: usize = str_len(s);
    val sub_len:  usize = str_len(sub);

    if (sub_len == 0 || sub_len > s_len) {
        ret err[usize, str]("invalid substring length");
    }

    var i: usize = 0;
    for (i <= s_len - sub_len) {
        var j:     usize = 0;
        var found: bool  = true;

        for (j < sub_len) {
            if (s[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret ok[usize, str](i);
        }

        i = i + 1;
    }

    ret err[usize, str]("substring not found");
}

# str_last_index_of: find the last index of a substring.
# ---
# sub: the substring to find
# ret: the index of the last occurrence, or an error message
pub fun str_last_index_of(s: str, sub: str) Result[usize, str] {
    val s_len: usize = str_len(s);
    val sub_len:  usize = str_len(sub);

    if (sub_len == 0 || sub_len > s_len) {
        ret err[usize, str]("invalid substring length");
    }

    var i: usize = (s_len - sub_len) + 1;
    for (i > 0) {
        i = i - 1;
        var j:     usize = 0;
        var found: bool  = true;

        for (j < sub_len) {
            if (s[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret ok[usize, str](i);
        }
    }

    ret err[usize, str]("substring not found");
}

# str_contains: check if the string contains the given substring.
# ---
# sub: the substring to check
# ret: true if the string contains sub
pub fun str_contains(s: str, sub: str) bool {
    val r: Result[usize, str] = str_index_of(s, sub);
    ret is_ok[usize, str](r);
}

# str_region_equals: compare a region of a string against a pattern.
# ---
# start: byte offset into s
# len:   number of bytes to compare
# other: null-terminated string to compare against
# ret:   true if s[start..start+len] equals other exactly
pub fun str_region_equals(s: str, start: usize, len: usize, other: str) bool {
    if (s == nil || other == nil) { ret false; }

    val other_len: usize = str_len(other);
    if (other_len != len) { ret false; }

    val s_len: usize = str_len(s);
    if (start + len > s_len) { ret false; }

    var i: usize = 0;
    for (i < len) {
        if (s[start + i] != other[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_trim_left: return a pointer past leading whitespace.
# ---
# ret: pointer to first non-whitespace character
pub fun str_trim_left(s: str) str {
    if (s == nil) { ret nil; }
    var i: usize = 0;
    for (char_is_space(s[i])) {
        i = i + 1;
    }
    ret (s::usize + i)::str;
}

# str_index_char: find the first occurrence of a character in a string.
# ---
# c:   character to find
# ret: the index of the first occurrence, or an error message
pub fun str_index_char(s: str, c: char) Result[usize, str] {
    if (s == nil) { ret err[usize, str]("nil string"); }
    var i: usize = 0;
    for (s[i] != 0) {
        if (s[i] == c) { ret ok[usize, str](i); }
        i = i + 1;
    }
    ret err[usize, str]("character not found");
}

# str_last_index_char: find the last occurrence of a character in a string.
# ---
# c:   character to find
# ret: the index of the last occurrence, or an error message
pub fun str_last_index_char(s: str, c: char) Result[usize, str] {
    if (s == nil) { ret err[usize, str]("nil string"); }
    val len: usize = str_len(s);
    if (len == 0) { ret err[usize, str]("character not found"); }
    var i: usize = len;
    for (i > 0) {
        i = i - 1;
        if (s[i] == c) { ret ok[usize, str](i); }
    }
    ret err[usize, str]("character not found");
}

# str_contains_char: check if a string contains a character.
# ---
# c:   character to find
# ret: true if c appears in s
pub fun str_contains_char(s: str, c: char) bool {
    val r: Result[usize, str] = str_index_char(s, c);
    ret is_ok[usize, str](r);
}

test "string: len of empty string" {
    val s: str = "";
    if (str_len(s) != 0) { ret 0; }
    ret 1;
}

test "string: len of non-empty string" {
    val s: str = "hello";
    if (str_len(s) != 5) { ret 0; }
    ret 1;
}

test "string: len of single char" {
    val s: str = "x";
    if (str_len(s) != 1) { ret 0; }
    ret 1;
}

test "string: empty returns true for empty string" {
    val s: str = "";
    if (!str_empty(s)) { ret 0; }
    ret 1;
}

test "string: empty returns false for non-empty string" {
    val s: str = "hello";
    if (str_empty(s)) { ret 0; }
    ret 1;
}

test "string: equals same strings" {
    val a: str = "hello";
    val b: str = "hello";
    if (!str_equals(a, b)) { ret 0; }
    ret 1;
}

test "string: equals different strings" {
    val a: str = "hello";
    val b: str = "world";
    if (str_equals(a, b)) { ret 0; }
    ret 1;
}

test "string: equals different lengths" {
    val a: str = "hello";
    val b: str = "hello world";
    if (str_equals(a, b)) { ret 0; }
    ret 1;
}

test "string: equals empty strings" {
    val a: str = "";
    val b: str = "";
    if (!str_equals(a, b)) { ret 0; }
    ret 1;
}

test "string: compare equal strings" {
    val a: str = "abc";
    val b: str = "abc";
    if (str_compare(a, b) != 0) { ret 0; }
    ret 1;
}

test "string: compare less than" {
    val a: str = "abc";
    val b: str = "abd";
    if (str_compare(a, b) >= 0) { ret 0; }
    ret 1;
}

test "string: compare greater than" {
    val a: str = "abd";
    val b: str = "abc";
    if (str_compare(a, b) <= 0) { ret 0; }
    ret 1;
}

test "string: compare prefix is less" {
    val a: str = "abc";
    val b: str = "abcd";
    if (str_compare(a, b) >= 0) { ret 0; }
    ret 1;
}

test "string: starts_with matching prefix" {
    val s: str = "hello world";
    if (!str_starts_with(s, "hello")) { ret 0; }
    ret 1;
}

test "string: starts_with non-matching prefix" {
    val s: str = "hello world";
    if (str_starts_with(s, "world")) { ret 0; }
    ret 1;
}

test "string: starts_with empty prefix" {
    val s: str = "hello";
    if (!str_starts_with(s, "")) { ret 0; }
    ret 1;
}

test "string: starts_with full string" {
    val s: str = "hello";
    if (!str_starts_with(s, "hello")) { ret 0; }
    ret 1;
}

test "string: ends_with matching suffix" {
    val s: str = "hello world";
    if (!str_ends_with(s, "world")) { ret 0; }
    ret 1;
}

test "string: ends_with non-matching suffix" {
    val s: str = "hello world";
    if (str_ends_with(s, "hello")) { ret 0; }
    ret 1;
}

test "string: ends_with empty suffix" {
    val s: str = "hello";
    if (!str_ends_with(s, "")) { ret 0; }
    ret 1;
}

test "string: ends_with full string" {
    val s: str = "hello";
    if (!str_ends_with(s, "hello")) { ret 0; }
    ret 1;
}

test "string: index_of finds substring at start" {
    val s: str = "hello world";
    val r: Result[usize, str] = str_index_of(s, "hello");
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 0) { ret 0; }
    ret 1;
}

test "string: index_of finds substring in middle" {
    val s: str = "hello world";
    val r: Result[usize, str] = str_index_of(s, "wor");
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 6) { ret 0; }
    ret 1;
}

test "string: index_of not found" {
    val s: str = "hello world";
    val r: Result[usize, str] = str_index_of(s, "xyz");
    if (is_ok[usize, str](r)) { ret 0; }
    ret 1;
}

test "string: last_index_of finds last occurrence" {
    val s: str = "abcabc";
    val r: Result[usize, str] = str_last_index_of(s, "abc");
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 3) { ret 0; }
    ret 1;
}

test "string: last_index_of single occurrence" {
    val s: str = "hello world";
    val r: Result[usize, str] = str_last_index_of(s, "world");
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 6) { ret 0; }
    ret 1;
}

test "string: contains found" {
    val s: str = "hello world";
    if (!str_contains(s, "wor")) { ret 0; }
    ret 1;
}

test "string: contains not found" {
    val s: str = "hello world";
    if (str_contains(s, "xyz")) { ret 0; }
    ret 1;
}

test "string: contains empty substring" {
    val s: str = "hello";
    if (str_contains(s, "")) { ret 0; }
    ret 1;
}

test "string: region_equals matching start" {
    if (!str_region_equals("hello world", 0, 5, "hello")) { ret 0; }
    ret 1;
}

test "string: region_equals matching middle" {
    if (!str_region_equals("hello world", 6, 5, "world")) { ret 0; }
    ret 1;
}

test "string: region_equals single char" {
    if (!str_region_equals("abcdef", 3, 1, "d")) { ret 0; }
    ret 1;
}

test "string: region_equals full string" {
    if (!str_region_equals("hello", 0, 5, "hello")) { ret 0; }
    ret 1;
}

test "string: region_equals wrong length" {
    if (str_region_equals("hello world", 0, 5, "hell")) { ret 0; }
    ret 1;
}

test "string: region_equals mismatch" {
    if (str_region_equals("hello world", 0, 5, "world")) { ret 0; }
    ret 1;
}

test "string: trim_left" {
    if (!str_equals(str_trim_left("  hello"), "hello")) { ret 0; }
    if (!str_equals(str_trim_left("hello"), "hello")) { ret 0; }
    ret 1;
}

test "string: index_char" {
    var r: Result[usize, str] = str_index_char("hello", 'l');
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 2) { ret 0; }
    r = str_index_char("hello", 'h');
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 0) { ret 0; }
    r = str_index_char("hello", 'o');
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 4) { ret 0; }
    r = str_index_char("hello", 'x');
    if (is_ok[usize, str](r)) { ret 0; }
    ret 1;
}

test "string: last_index_char" {
    var r: Result[usize, str] = str_last_index_char("hello", 'l');
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 3) { ret 0; }
    r = str_last_index_char("hello", 'h');
    if (is_err[usize, str](r)) { ret 0; }
    if (unwrap_ok[usize, str](r) != 0) { ret 0; }
    r = str_last_index_char("hello", 'x');
    if (is_ok[usize, str](r)) { ret 0; }
    ret 1;
}

test "string: contains_char" {
    if (!str_contains_char("hello", 'e')) { ret 0; }
    if (str_contains_char("hello", 'x')) { ret 0; }
    ret 1;
}
