use std.types.bool;
use std.types.size;
use std.types.option;

pub def char: u8;
pub def str:  &char;

# Calculate the length of a null-terminated string
# ---
# ret: Length of the string (not including null terminator)
pub fun (this: str) len() usize {
    var len: usize = 0;
    for (this[len] != 0) {
        len = len + 1;
    }
    ret len;
}

pub fun (this: str) empty() bool {
    ret this.len() == 0;
}

# Compare two null-terminated strings for equality
# ---
# other: The other string to compare against
# ret:   true if the strings are equal, false otherwise
pub fun (this: str) equals(other: str) bool {
    var i: usize = 0;
    for (this[i] != 0 && other[i] != 0) {
        if (this[i] != other[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret this[i] == other[i];
}

# Check if the string starts with the given prefix
# ---
# prefix: The prefix to check
# ret:    true if the string starts with the prefix, false otherwise
pub fun (this: str) starts_with(prefix: str) bool {
    var i: usize = 0;
    for (prefix[i] != 0) {
        if (this[i] != prefix[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret true;
}

# Check if the string ends with the given suffix
# ---
# suffix: The suffix to check
# ret:    true if the string ends with the suffix, false otherwise
pub fun (this: str) ends_with(suffix: str) bool {
    val this_len: usize = this.len();
    val suffix_len: usize = suffix.len();

    if (suffix_len > this_len) {
        ret false;
    }

    var i: usize = 0;
    for (i < suffix_len) {
        if (this[this_len - suffix_len + i] != suffix[i]) {
            ret false;
        }
        i = i + 1;
    }

    ret true;
}

# Find the index of a substring within the string
# ---
# sub: The substring to find
# ret: The index of the substring if found, or an error if not found
pub fun (this: str) index_of(sub: str) Result[str, usize] {
    val this_len: usize = this.len();
    val sub_len:  usize = sub.len();

    if (sub_len == 0 || sub_len > this_len) {
        ret err[str, usize]("invalid substring length");
    }

    var i: usize = 0;
    for (i <= this_len - sub_len) {
        var j: usize = 0;
        var found: bool = true;

        for (j < sub_len) {
            if (this[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret ok[str, usize](this + i);
        }

        i = i + 1;
    }

    ret err[str, usize]("substring not found");
}

# Find the last index of a substring within the string
# ---
# sub: The substring to find
# ret: The last index of the substring if found, or an error if not found
pub fun (this: str) last_index_of(sub: str) Result[str, usize] {
    val this_len: usize = this.len();
    val sub_len:  usize = sub.len();

    if (sub_len == 0 || sub_len > this_len) {
        ret err[str, usize]("invalid substring length");
    }

    var i: isize = isize(this_len - sub_len);
    while (i >= 0) {
        var j: usize = 0;
        var found: bool = true;

        for (j < sub_len) {
            if (this[usize(i) + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret ok[str, usize](this + usize(i));
        }

        i = i - 1;
    }

    ret err[str, usize]("substring not found");
}

# Check if the string contains the given substring
# ---
# sub: The substring to check
# ret: true if the string contains the substring, false otherwise
pub fun (this: str) contains(sub: str) bool {
    val index_res: Result[str, usize] = this.index_of(sub);
    ret index_res.is_ok();
}

