# fat-pointer string primitives
#
# `str` is a builtin compiler type with the layout:
#
#     rec { len: u32; data: *u8 }
#
# produced by double-quoted string literals ("..."). this module supplies
# functions that operate on values of that type. the underlying bytes are
# stored null-terminated in .rodata so that the data pointer can be passed
# directly to C functions when needed, but `str` itself does not advertise
# the terminator and `len` excludes it.
#
# zero-terminated *u8 strings (zstr) live in `std.types.zstr`. import it
# explicitly when working at C-FFI boundaries.
#
# convention: helpers iterate with `var i: u32` because `str.len` is u32
# at the language level. results that callers commonly use for memory or
# array indexing are returned as `usize`; the conversion happens once at
# the boundary.

use std.types.bool;
use std.types.size;
use std.types.option;
use std.types.result;
use std.types.char;

use std.allocator;
use mem: std.memory;

# str_len: return the length in bytes (excluding any trailing storage terminator).
# ---
# s:   the string
# ret: number of bytes
pub fun str_len(s: str) usize {
    ret s.len::usize;
}

# str_empty: true if the string has zero length.
# ---
# s:   the string
# ret: true if s.len == 0
pub fun str_empty(s: str) bool {
    ret s.len == 0;
}

# str_equals: compare two strings for byte-wise equality.
# ---
# s:     the first string
# other: the second string
# ret:   true if both strings have the same length and bytes
pub fun str_equals(s: str, other: str) bool {
    if (s.len != other.len) { ret false; }
    if (s.data == other.data) { ret true; }
    var i: u32 = 0;
    for (i < s.len) {
        if (s.data[i] != other.data[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_compare: compare two strings lexically.
# ---
# s:     the first string
# other: the second string
# ret:   <0 if s < other, 0 if equal, >0 if s > other
pub fun str_compare(s: str, other: str) i64 {
    val lim: u32 = if_min_u32(s.len, other.len);
    var i: u32 = 0;
    for (i < lim) {
        val a: u8 = s.data[i];
        val b: u8 = other.data[i];
        if (a < b) { ret -1; }
        if (a > b) { ret 1; }
        i = i + 1;
    }
    if (s.len < other.len) { ret -1; }
    if (s.len > other.len) { ret 1; }
    ret 0;
}

# str_starts_with: true if s begins with prefix.
# ---
# s:      the string to test
# prefix: the prefix to check for
# ret:    true if s starts with prefix
pub fun str_starts_with(s: str, prefix: str) bool {
    if (prefix.len > s.len) { ret false; }
    var i: u32 = 0;
    for (i < prefix.len) {
        if (s.data[i] != prefix.data[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_ends_with: true if s ends with suffix.
# ---
# s:      the string to test
# suffix: the suffix to check for
# ret:    true if s ends with suffix
pub fun str_ends_with(s: str, suffix: str) bool {
    if (suffix.len > s.len) { ret false; }
    val offset: u32 = s.len - suffix.len;
    var i: u32 = 0;
    for (i < suffix.len) {
        if (s.data[offset + i] != suffix.data[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_index_of: find the first index of a substring.
# ---
# s:   the string to search
# sub: the substring to find
# ret: the index of the first occurrence, or an error message
pub fun str_index_of(s: str, sub: str) Result[usize, str] {
    if (sub.len == 0 || sub.len > s.len) {
        ret err[usize, str]("invalid substring length");
    }
    val limit: u32 = s.len - sub.len;
    var i: u32 = 0;
    for (i <= limit) {
        var j:     u32  = 0;
        var found: bool = true;
        for (j < sub.len) {
            if (s.data[i + j] != sub.data[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }
        if (found) {
            ret ok[usize, str](i::usize);
        }
        i = i + 1;
    }
    ret err[usize, str]("substring not found");
}

# str_last_index_of: find the last index of a substring.
# ---
# s:   the string to search
# sub: the substring to find
# ret: the index of the last occurrence, or an error message
pub fun str_last_index_of(s: str, sub: str) Result[usize, str] {
    if (sub.len == 0 || sub.len > s.len) {
        ret err[usize, str]("invalid substring length");
    }
    var i: u32 = (s.len - sub.len) + 1;
    for (i > 0) {
        i = i - 1;
        var j:     u32  = 0;
        var found: bool = true;
        for (j < sub.len) {
            if (s.data[i + j] != sub.data[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }
        if (found) {
            ret ok[usize, str](i::usize);
        }
    }
    ret err[usize, str]("substring not found");
}

# str_contains: true if s contains the given substring.
# ---
# s:   the string to search
# sub: the substring to check for
# ret: true if s contains sub
pub fun str_contains(s: str, sub: str) bool {
    val r: Result[usize, str] = str_index_of(s, sub);
    ret is_ok[usize, str](r);
}

# str_region_equals: compare a region of s against a pattern.
# ---
# s:     source string
# start: byte offset into s
# len:   number of bytes to compare
# other: pattern to compare against
# ret:   true if s[start..start+len] equals other exactly
pub fun str_region_equals(s: str, start: usize, len: usize, other: str) bool {
    if (other.len::usize != len) { ret false; }
    if (start + len > s.len::usize) { ret false; }
    val s_start: u32 = start::u32;
    val s_len:   u32 = len::u32;
    var i: u32 = 0;
    for (i < s_len) {
        if (s.data[s_start + i] != other.data[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# str_slice: return a sub-string spanning [start, start+len).
# ---
# s:     source string
# start: byte offset into s
# len:   length of the slice
# ret:   sub-string sharing s.data; len == 0 and data == nil if out of range
pub fun str_slice(s: str, start: usize, len: usize) str {
    var out: str;
    if (start + len > s.len::usize) {
        out.len  = 0;
        out.data = nil;
        ret out;
    }
    out.len  = len::u32;
    out.data = ?s.data[start];
    ret out;
}

# str_trim_left: skip leading whitespace and return a sub-string.
# ---
# s:   the string
# ret: sub-string sharing s.data starting at the first non-whitespace byte
pub fun str_trim_left(s: str) str {
    var i: u32 = 0;
    for (i < s.len && char_is_space(s.data[i])) {
        i = i + 1;
    }
    ret str_slice(s, i::usize, (s.len - i)::usize);
}

# str_index_char: find the first occurrence of a character in a string.
# ---
# s:   the string to search
# c:   character to find
# ret: the index of the first occurrence, or an error message
pub fun str_index_char(s: str, c: char) Result[usize, str] {
    var i: u32 = 0;
    for (i < s.len) {
        if (s.data[i] == c) { ret ok[usize, str](i::usize); }
        i = i + 1;
    }
    ret err[usize, str]("character not found");
}

# str_last_index_char: find the last occurrence of a character in a string.
# ---
# s:   the string to search
# c:   character to find
# ret: the index of the last occurrence, or an error message
pub fun str_last_index_char(s: str, c: char) Result[usize, str] {
    if (s.len == 0) { ret err[usize, str]("character not found"); }
    var i: u32 = s.len;
    for (i > 0) {
        i = i - 1;
        if (s.data[i] == c) { ret ok[usize, str](i::usize); }
    }
    ret err[usize, str]("character not found");
}

# str_contains_char: true if a string contains a character.
# ---
# s:   the string to search
# c:   character to find
# ret: true if c appears in s
pub fun str_contains_char(s: str, c: char) bool {
    val r: Result[usize, str] = str_index_char(s, c);
    ret is_ok[usize, str](r);
}

fun if_min_u32(a: u32, b: u32) u32 {
    if (a < b) { ret a; }
    ret b;
}

# str_dup: allocate an owned copy of `s`.
#
# the returned str owns a buffer of `s.len + 1` bytes; data[len] is 0 so
# the buffer is safe to pass to a C-FFI consumer that expects a *u8.
# free the result via `str_free`.
# ---
# alloc: allocator used for the copy
# s:     source string to duplicate
# ret:   owned copy, or an allocation error
pub fun str_dup(alloc: *Allocator, s: str) Result[str, str] {
    val len: usize = s.len::usize;
    val r: Result[*u8, str] = allocate[u8](alloc, len + 1);
    if (is_err[*u8, str](r)) {
        ret err[str, str](unwrap_err[*u8, str](r));
    }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    if (len > 0) {
        mem.raw_copy(buf::ptr, s.data::ptr, len);
    }
    buf[len] = 0;

    var out: str;
    out.len  = s.len;
    out.data = buf;
    ret ok[str, str](out);
}

# str_dup_range: allocate an owned copy of `source[offset..offset+len]`.
#
# the returned str owns a buffer of `len + 1` bytes; data[len] is 0.
# free the result via `str_free`.
# ---
# alloc:  allocator used for the copy
# source: source string the slice is taken from
# offset: starting byte offset into source
# len:    number of bytes to copy
# ret:    owned copy, or an allocation error
pub fun str_dup_range(alloc: *Allocator, source: str, offset: usize, len: usize) Result[str, str] {
    val r: Result[*u8, str] = allocate[u8](alloc, len + 1);
    if (is_err[*u8, str](r)) {
        ret err[str, str](unwrap_err[*u8, str](r));
    }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    if (len > 0) {
        mem.raw_copy(buf::ptr, (?source.data[offset])::ptr, len);
    }
    buf[len] = 0;

    var out: str;
    out.len  = len::u32;
    out.data = buf;
    ret ok[str, str](out);
}

# str_free: release a str previously returned by str_dup or str_dup_range.
#
# assumes the str owns a buffer of `s.len + 1` bytes (the trailing null
# guaranteed by the duplicating helpers). no-op when s.data is nil.
# ---
# alloc: allocator the string was allocated from
# s:     str to free
pub fun str_free(alloc: *Allocator, s: str) {
    if (s.data == nil) { ret; }
    deallocate[u8](alloc, s.data, s.len::usize + 1);
}

test "string: empty literal len" {
    val s: str = "";
    if (str_len(s) != 0) { ret 0; }
    if (!str_empty(s))   { ret 0; }
    ret 1;
}

test "string: literal len" {
    val s: str = "hello";
    if (str_len(s) != 5) { ret 0; }
    if (str_empty(s))    { ret 0; }
    ret 1;
}

test "string: equals same content" {
    if (!str_equals("hello", "hello")) { ret 0; }
    ret 1;
}

test "string: equals different content" {
    if (str_equals("hello", "world")) { ret 0; }
    ret 1;
}

test "string: equals different lengths" {
    if (str_equals("hello", "hello world")) { ret 0; }
    ret 1;
}

test "string: compare lex order" {
    if (str_compare("abc", "abd") >= 0) { ret 0; }
    if (str_compare("abd", "abc") <= 0) { ret 0; }
    if (str_compare("abc", "abc") != 0) { ret 0; }
    ret 1;
}

test "string: starts_with" {
    if (!str_starts_with("hello world", "hello")) { ret 0; }
    if (str_starts_with("hello world", "world"))  { ret 0; }
    if (!str_starts_with("hi", ""))                { ret 0; }
    ret 1;
}

test "string: ends_with" {
    if (!str_ends_with("hello world", "world")) { ret 0; }
    if (str_ends_with("hello world", "hello"))  { ret 0; }
    if (!str_ends_with("hi", ""))                { ret 0; }
    ret 1;
}

test "string: index_of" {
    val r: Result[usize, str] = str_index_of("hello world", "wor");
    if (is_err[usize, str](r))            { ret 0; }
    if (unwrap_ok[usize, str](r) != 6)    { ret 0; }
    ret 1;
}

test "string: contains" {
    if (!str_contains("hello world", "wor")) { ret 0; }
    if (str_contains("hello world", "xyz"))  { ret 0; }
    ret 1;
}

test "string: region_equals" {
    if (!str_region_equals("hello world", 6, 5, "world")) { ret 0; }
    if (str_region_equals("hello world", 0, 5, "world"))  { ret 0; }
    ret 1;
}

test "string: slice" {
    val s:   str = "hello world";
    val sub: str = str_slice(s, 6, 5);
    if (!str_equals(sub, "world")) { ret 0; }
    ret 1;
}

test "string: index_char" {
    val r: Result[usize, str] = str_index_char("hello", 'l');
    if (is_err[usize, str](r))         { ret 0; }
    if (unwrap_ok[usize, str](r) != 2) { ret 0; }
    ret 1;
}

test "string: contains_char" {
    if (!str_contains_char("hello", 'e')) { ret 0; }
    if (str_contains_char("hello", 'x'))  { ret 0; }
    ret 1;
}
