# null-terminated byte string primitives (C-style)
#
# `zstr` is `*u8` pointing at a sequence of bytes terminated by a 0 byte.
# backtick literals (`...`) produce values of this type. zstr is the right
# tool at C-FFI boundaries where the receiver expects a NUL-terminated
# pointer; it carries no length, so callers walk to the terminator.
#
# fat-pointer strings (`str`) live in `std.types.string`. cross between
# the two with `zstr_to_str` (this module) when length-aware behavior is
# needed.

use std.types.bool;
use std.types.size;

# zstr: a pointer to a zero-terminated sequence of u8. backtick literals
# (`...`) produce values of this type.
pub def zstr: *u8;

# zstr_len: walk a null-terminated byte pointer to compute its length.
# ---
# z:   null-terminated byte pointer
# ret: number of bytes before the null terminator (0 for nil)
pub fun zstr_len(z: zstr) usize {
    if (z == nil) { ret 0; }
    var n: usize = 0;
    for (z[n] != 0) {
        n = n + 1;
    }
    ret n;
}

# zstr_equals: byte-wise equality of two null-terminated strings.
# ---
# a:   first zstr
# b:   second zstr
# ret: true if both reach the terminator at the same position with matching bytes
pub fun zstr_equals(a: zstr, b: zstr) bool {
    if (a == b) { ret true; }
    if (a == nil || b == nil) { ret false; }
    var i: usize = 0;
    for (a[i] != 0 && b[i] != 0) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret a[i] == b[i];
}

# zstr_to_str: build a fat str whose bytes match the given null-terminated
# pointer. the resulting str shares the input's storage; do not free it
# independently.
# ---
# z:   null-terminated byte pointer
# ret: a str view over the same bytes (excluding the terminator)
pub fun zstr_to_str(z: zstr) str {
    var out: str;
    if (z == nil) {
        out.len  = 0;
        out.data = nil;
        ret out;
    }
    var n: u32 = 0;
    for (z[n] != 0) {
        n = n + 1;
    }
    out.len  = n;
    out.data = z;
    ret out;
}

test "zstr: zstr_len" {
    if (zstr_len(`abc`) != 3)   { ret 0; }
    if (zstr_len(`hello`) != 5) { ret 0; }
    if (zstr_len(``) != 0)      { ret 0; }
    ret 1;
}

test "zstr: zstr_equals same content" {
    if (!zstr_equals(`hello`, `hello`)) { ret 0; }
    ret 1;
}

test "zstr: zstr_equals different content" {
    if (zstr_equals(`hello`, `world`)) { ret 0; }
    ret 1;
}

test "zstr: zstr_equals prefix vs full" {
    if (zstr_equals(`hello`, `hell`)) { ret 0; }
    ret 1;
}

test "zstr: zstr_to_str round trip" {
    val s: str = zstr_to_str(`hello`);
    if (s.len != 5)              { ret 0; }
    if (s.data[0] != 'h')        { ret 0; }
    if (s.data[4] != 'o')        { ret 0; }
    ret 1;
}
