# std.runtime.darwin.aarch64: aarch64 darwin entrypoint
#
# provides `_start` (via `start`), the Mach-O entry point for aarch64 darwin executables.
#
# on entry, the kernel places the following on the stack:
#   [sp]     = argc
#   [sp+8]   = argv[0]
#   [sp+16]  = argv[1]
#   ...
#
# this entrypoint:
#   1. extracts argc and argv from the initial stack
#   2. captures argc/argv/envp for the runtime, then calls `main(argc, argv)`
#      (sp is already 16-byte aligned on kernel entry, an arm64 invariant)
#   3. exits via sys_exit with the return code from main
#
# user code must define:
#   #[symbol("main")]
#   fun main(argc: i64, argv: **u8) i64 { ... }

$if ($mach.build.os != $mach.os.darwin) {
    $error("std.runtime.darwin.aarch64: requires darwin target");
}

$if ($mach.build.arch != $mach.arch.aarch64) {
    $error("std.runtime.darwin.aarch64: requires aarch64 target");
}

use os: std.system.os.darwin.aarch64;

#[symbol("_rt_argc")]
var _rt_argc: i64 = 0;
#[symbol("_rt_argv")]
var _rt_argv: u64 = 0;
#[symbol("_rt_envp")]
var _rt_envp: u64 = 0;

#[symbol("_rt_init")]
fun _rt_init() {
    os._envp = _rt_envp;
}

#[symbol("start")]
pub fun _start() {
    asm aarch64 {
        mov x9, sp            # x9 = initial stack pointer (argc at [x9])
        ldr x0, [x9]          # argc -> x0 (1st argument to main)
        add x1, x9, 8         # argv -> x1 (2nd argument to main)

        # envp = argv + (argc + 1) * 8
        add x10, x0, 1
        lsl x10, x10, 3
        add x10, x1, x10      # x10 = envp

        adrp x11, _rt_argc
        str x0, [x11, :lo12:_rt_argc]
        adrp x11, _rt_argv
        str x1, [x11, :lo12:_rt_argv]
        adrp x11, _rt_envp
        str x10, [x11, :lo12:_rt_envp]

        # sp is 16-byte aligned on kernel entry (an arm64 architectural
        # invariant), so no realignment is needed before the calls.
        bl _rt_init

        adrp x11, _rt_argc
        ldr x0, [x11, :lo12:_rt_argc]
        adrp x11, _rt_argv
        ldr x1, [x11, :lo12:_rt_argv]
        bl main

        mov x16, 1           # SYS_exit
        svc 0x80
    }
}
