# std.runtime.darwin.aarch64: aarch64 darwin entrypoint
#
# provides `_start` (via `start`), the Mach-O entry point for aarch64 darwin executables.
#
# darwin arm64 executables are PIE `LC_MAIN` images: dyld enters the program like a
# C `main(argc, argv, envp)`, with the arguments in registers, not on the stack:
#   x0 = argc
#   x1 = argv
#   x2 = envp
#
# this entrypoint:
#   1. captures argc/argv/envp from x0/x1/x2 for the runtime
#   2. calls `_rt_init` then `main(argc, argv)` (the stack dyld hands the LC_MAIN
#      entry is already 16-byte aligned, an arm64 invariant)
#   3. exits via sys_exit with the return code from main
#
# user code must define:
#   #[symbol("main")]
#   fun main(argc: i64, argv: **u8) i64 { ... }

$if ($mach.build.os != $mach.os.darwin) {
    $error("std.runtime.darwin.aarch64: requires darwin target");
}

$if ($mach.build.arch != $mach.arch.aarch64) {
    $error("std.runtime.darwin.aarch64: requires aarch64 target");
}

use os: std.system.os.darwin.aarch64;

#[symbol("_rt_argc")]
var _rt_argc: i64 = 0;
#[symbol("_rt_argv")]
var _rt_argv: u64 = 0;
#[symbol("_rt_envp")]
var _rt_envp: u64 = 0;

#[symbol("_rt_init")]
fun _rt_init() {
    os._envp = _rt_envp;
}

#[symbol("start")]
pub fun _start() {
    asm aarch64 {
        # dyld enters an LC_MAIN executable with main's arguments in registers:
        #   x0 = argc, x1 = argv, x2 = envp
        adrp x11, _rt_argc
        str x0, [x11, :lo12:_rt_argc]
        adrp x11, _rt_argv
        str x1, [x11, :lo12:_rt_argv]
        adrp x11, _rt_envp
        str x2, [x11, :lo12:_rt_envp]

        # the stack dyld hands the LC_MAIN entry is already 16-byte aligned (an
        # arm64 architectural invariant), so no realignment is needed.
        bl _rt_init

        adrp x11, _rt_argc
        ldr x0, [x11, :lo12:_rt_argc]
        adrp x11, _rt_argv
        ldr x1, [x11, :lo12:_rt_argv]
        bl main

        mov x16, 1           # SYS_exit
        svc 0x80
    }
}
