# std.system.os.linux.shared: code shared across all linux ISA implementations.
#
# contains types, constants, syscall wrappers, and all OS primitives that
# are identical across linux architectures. arch-specific modules provide
# only page_size and thread_spawn.

use std.types.size.usize;
use std.types.size.isize;
use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_starts_with;

$if ($mach.target.os != $mach.os.linux) {
    $error("std.system.os.linux.shared: requires linux target");
}

$if ($mach.target.arch == $mach.arch.x86_64) {
    val SYS_READ:          usize = 0;
    val SYS_WRITE:         usize = 1;
    val SYS_CLOSE:         usize = 3;
    val SYS_FSTAT:         usize = 5;
    val SYS_LSEEK:         usize = 8;
    val SYS_MMAP:          usize = 9;
    val SYS_MPROTECT:      usize = 10;
    val SYS_MUNMAP:        usize = 11;
    val SYS_BRK:           usize = 12;
    val SYS_MREMAP:        usize = 25;
    val SYS_MSYNC:         usize = 26;
    val SYS_MADVISE:       usize = 28;
    val SYS_NANOSLEEP:     usize = 35;
    val SYS_GETPID:        usize = 39;
    val SYS_CLONE:         usize = 56;
    val SYS_FORK:          usize = 57;
    val SYS_VFORK:         usize = 58;
    val SYS_EXECVE:        usize = 59;
    val SYS_EXIT:          usize = 60;
    val SYS_EXIT_GROUP:    usize = 231;
    val SYS_WAIT4:         usize = 61;
    val SYS_PIPE2:         usize = 293;
    val SYS_GETCWD:        usize = 79;
    val SYS_MLOCK:         usize = 149;
    val SYS_MUNLOCK:       usize = 150;
    val SYS_GETDENTS64:    usize = 217;
    val SYS_CLOCK_GETTIME: usize = 228;
    val SYS_MBIND:         usize = 237;
    val SYS_GET_MEMPOLICY: usize = 239;
    val SYS_OPENAT:        usize = 257;
    val SYS_MKDIRAT:       usize = 258;
    val SYS_NEWFSTATAT:    usize = 262;
    val SYS_UNLINKAT:      usize = 263;
    val SYS_RENAMEAT:      usize = 264;
    val SYS_FACCESSAT:     usize = 269;
    pub val SYS_FUTEX:     usize = 202;
    val SYS_SENDTO:        usize = 44;
    val SYS_RECVFROM:      usize = 45;
    val SYS_SHUTDOWN:      usize = 48;
    val SYS_BIND:          usize = 49;
    val SYS_LISTEN:        usize = 50;
    val SYS_SETSOCKOPT:    usize = 54;
    val SYS_SOCKET:        usize = 41;
    val SYS_CONNECT:       usize = 42;
    val SYS_ACCEPT:        usize = 43;
    val SYS_GETRANDOM:     usize = 318;
    val SYS_GETCPU:        usize = 309;
    val SYS_CLOSE_RANGE:   usize = 436;
    val SYS_DUP2:          usize = 33;

    pub val FUTEX_WAIT: usize = 0;
    pub val FUTEX_WAKE: usize = 1;

    pub val CLONE_VM:      usize = 0x00000100;
    pub val CLONE_FS:      usize = 0x00000200;
    pub val CLONE_FILES:   usize = 0x00000400;
    pub val CLONE_SIGHAND: usize = 0x00000800;
    pub val CLONE_THREAD:  usize = 0x00010000;
    pub val CLONE_SYSVSEM: usize = 0x00040000;

    val MREMAP_MAYMOVE: usize = 1;

    val PROT_NONE:  i32 = 0;
    val PROT_READ:  i32 = 1;
    val PROT_WRITE: i32 = 2;
    val PROT_EXEC:  i32 = 4;

    val MAP_SHARED:     i32 = 1;
    val MAP_PRIVATE:    i32 = 2;
    val MAP_FIXED:      i32 = 16;
    val MAP_ANONYMOUS:  i32 = 32;
    val MAP_HUGETLB:    i32 = 0x40000;
    val MAP_HUGE_SHIFT: i32 = 26;

    val MS_ASYNC:      i32 = 1;
    val MS_INVALIDATE: i32 = 2;
    val MS_SYNC:       i32 = 4;

    val MADV_NORMAL:     i32 = 0;
    val MADV_RANDOM:     i32 = 1;
    val MADV_SEQUENTIAL: i32 = 2;
    val MADV_WILLNEED:   i32 = 3;
    val MADV_DONTNEED:   i32 = 4;

    val MPOL_DEFAULT:        usize = 0;
    val MPOL_PREFERRED:      usize = 1;
    val MPOL_BIND:           usize = 2;
    val MPOL_INTERLEAVE:     usize = 3;
    val MPOL_MF_MOVE:        usize = 2;
    val MPOL_F_MEMS_ALLOWED: usize = 4;

    val SEEK_SET: i32 = 0;
    val SEEK_CUR: i32 = 1;
    val SEEK_END: i32 = 2;

    val ENOSYS: i64 = -38;
}
$or {
    $error("std.system.os.linux.shared: unsupported architecture");
}

use os_shared: std.system.os.shared;

# kernel ABI types

# stat_t: linux stat structure for file metadata.
pub rec stat_t {
    st_dev:        u64;
    st_ino:        u64;
    st_nlink:      u64;
    st_mode:       u32;
    st_uid:        u32;
    st_gid:        u32;
    pad0:          i32;
    st_rdev:       u64;
    st_size:       i64;
    st_blksize:    i64;
    st_blocks:     i64;
    st_atime:      i64;
    st_atime_nsec: i64;
    st_mtime:      i64;
    st_mtime_nsec: i64;
    st_ctime:      i64;
    st_ctime_nsec: i64;
    _reserved0:    i64;
    _reserved1:    i64;
    _reserved2:    i64;
}

# timespec: time specification with seconds and nanoseconds.
pub rec timespec {
    tv_sec:  i64;
    tv_nsec: i64;
}

# dirent64: directory entry from getdents64.
pub rec dirent64 {
    d_ino:    u64;
    d_off:    i64;
    d_reclen: u16;
    d_type:   u8;
    d_name:   [256]u8;
}

# path
pub val separator: u8 = '/';

# portable constants
pub val STDIN_FD:  i32 = 0;
pub val STDOUT_FD: i32 = 1;
pub val STDERR_FD: i32 = 2;

pub val O_RDONLY:    i32 = 0;
pub val O_WRONLY:    i32 = 1;
pub val O_RDWR:      i32 = 2;
pub val O_CREAT:     i32 = 64;
pub val O_EXCL:      i32 = 128;
pub val O_TRUNC:     i32 = 512;
pub val O_APPEND:    i32 = 1024;
pub val O_DIRECTORY: i32 = 65536;

pub val AT_FDCWD:            i32 = -100;
pub val AT_SYMLINK_NOFOLLOW: i32 = 0x0100;
pub val AT_REMOVEDIR:        i32 = 0x0200;

pub val S_IFMT:  u32 = 0o170000;
pub val S_IFDIR: u32 = 0o040000;
pub val S_IFREG: u32 = 0o100000;
pub val S_IFLNK: u32 = 0o120000;

pub val WNOHANG:    i32 = 1;
pub val WUNTRACED:  i32 = 2;
pub val WCONTINUED: i32 = 8;

pub val CLOCK_REALTIME:  i32 = 0;
pub val CLOCK_MONOTONIC: i32 = 1;

pub val EPERM:     i64 = -1;
pub val ENOENT:    i64 = -2;
pub val ESRCH:     i64 = -3;
pub val EINTR:     i64 = -4;
pub val EIO:       i64 = -5;
pub val ENXIO:     i64 = -6;
pub val E2BIG:     i64 = -7;
pub val EBADF:     i64 = -9;
pub val ECHILD:    i64 = -10;
pub val EAGAIN:    i64 = -11;
pub val ENOMEM:    i64 = -12;
pub val EACCES:    i64 = -13;
pub val EFAULT:    i64 = -14;
pub val EBUSY:     i64 = -16;
pub val EEXIST:    i64 = -17;
pub val ENODEV:    i64 = -19;
pub val ENOTDIR:   i64 = -20;
pub val EISDIR:    i64 = -21;
pub val EINVAL:    i64 = -22;
pub val ENFILE:    i64 = -23;
pub val EMFILE:    i64 = -24;
pub val ETXTBSY:   i64 = -26;
pub val ENOSPC:    i64 = -28;
pub val EROFS:     i64 = -30;
pub val EPIPE:     i64 = -32;
pub val ENOTEMPTY: i64 = -39;
pub val ENOTSUP:   i64 = -95;

pub val EINTR_MAX_RETRIES: usize = 8;

# syscall wrappers

# syscall0: execute a syscall with no arguments.
# ---
# n:   syscall number
# ret: syscall result (negative on error)
pub fun syscall0(n: usize) i64 {
    var out: i64;
    asm x86_64 {
        mov rax, {n}
        syscall
        mov {out}, rax
    }
    ret out;
}

# syscall1: execute a syscall with 1 argument.
# ---
# n:   syscall number
# a0:  first argument
# ret: syscall result (negative on error)
pub fun syscall1(n: usize, a0: usize) i64 {
    var out: i64;
    asm x86_64 {
        mov rax, {n}
        mov rdi, {a0}
        syscall
        mov {out}, rax
    }
    ret out;
}

# syscall2: execute a syscall with 2 arguments.
# ---
# n:   syscall number
# a0:  first argument
# a1:  second argument
# ret: syscall result (negative on error)
pub fun syscall2(n: usize, a0: usize, a1: usize) i64 {
    var out: i64;
    asm x86_64 {
        mov rax, {n}
        mov rdi, {a0}
        mov rsi, {a1}
        syscall
        mov {out}, rax
    }
    ret out;
}

# syscall3: execute a syscall with 3 arguments.
# ---
# n:   syscall number
# a0:  first argument
# a1:  second argument
# a2:  third argument
# ret: syscall result (negative on error)
pub fun syscall3(n: usize, a0: usize, a1: usize, a2: usize) i64 {
    var out: i64;
    asm x86_64 {
        mov rax, {n}
        mov rdi, {a0}
        mov rsi, {a1}
        mov rdx, {a2}
        syscall
        mov {out}, rax
    }
    ret out;
}

# syscall4: execute a syscall with 4 arguments.
# ---
# n:   syscall number
# a0:  first argument
# a1:  second argument
# a2:  third argument
# a3:  fourth argument
# ret: syscall result (negative on error)
pub fun syscall4(n: usize, a0: usize, a1: usize, a2: usize, a3: usize) i64 {
    var out: i64;
    asm x86_64 {
        mov rax, {n}
        mov rdi, {a0}
        mov rsi, {a1}
        mov rdx, {a2}
        mov r10, {a3}
        syscall
        mov {out}, rax
    }
    ret out;
}

# syscall5: execute a syscall with 5 arguments.
# ---
# n:   syscall number
# a0:  first argument
# a1:  second argument
# a2:  third argument
# a3:  fourth argument
# a4:  fifth argument
# ret: syscall result (negative on error)
pub fun syscall5(n: usize, a0: usize, a1: usize, a2: usize, a3: usize, a4: usize) i64 {
    var out: i64;
    asm x86_64 {
        mov rax, {n}
        mov rdi, {a0}
        mov rsi, {a1}
        mov rdx, {a2}
        mov r10, {a3}
        mov r8, {a4}
        syscall
        mov {out}, rax
    }
    ret out;
}

# syscall6: execute a syscall with 6 arguments.
# ---
# n:   syscall number
# a0:  first argument
# a1:  second argument
# a2:  third argument
# a3:  fourth argument
# a4:  fifth argument
# a5:  sixth argument
# ret: syscall result (negative on error)
pub fun syscall6(n: usize, a0: usize, a1: usize, a2: usize, a3: usize, a4: usize, a5: usize) i64 {
    var out: i64;
    asm x86_64 {
        mov rax, {n}
        mov rdi, {a0}
        mov rsi, {a1}
        mov rdx, {a2}
        mov r10, {a3}
        mov r8, {a4}
        mov r9, {a5}
        syscall
        mov {out}, rax
    }
    ret out;
}

# memory

# allocate: allocate anonymous read-write memory via mmap.
# ---
# size: number of bytes to allocate; if 0, returns nil
# ret:  pointer to allocated memory, or nil on failure
pub fun allocate(size: usize) ptr {
    if (size == 0) {
        ret nil;
    }
    val res: i64 = syscall6(
        SYS_MMAP, 0, size,
        (PROT_READ | PROT_WRITE)::u32::usize,
        (MAP_PRIVATE | MAP_ANONYMOUS)::u32::usize,
        (-1)::isize::usize, 0
    );
    if (res < 0) {
        ret nil;
    }
    ret res::usize::ptr;
}

# deallocate: free memory via munmap.
# ---
# p:    pointer to memory; if nil, returns 0
# size: allocation size in bytes; if 0, returns 0
# ret:  0 on success, or negative errno
pub fun deallocate(p: ptr, size: usize) i64 {
    if (p == nil || size == 0) {
        ret 0;
    }
    ret syscall2(SYS_MUNMAP, p::usize, size);
}

# reallocate: resize a memory region via mremap.
# ---
# p:        pointer to memory; if nil, behaves like allocate
# old_size: current allocation size in bytes
# new_size: desired size; if 0, deallocates and returns nil
# ret:      pointer to reallocated memory, or nil on failure
pub fun reallocate(p: ptr, old_size: usize, new_size: usize) ptr {
    if (p == nil) {
        ret allocate(new_size);
    }
    if (new_size == 0) {
        deallocate(p, old_size);
        ret nil;
    }
    val res: i64 = syscall4(SYS_MREMAP, p::usize, old_size, new_size, MREMAP_MAYMOVE);
    if (res < 0) {
        ret nil;
    }
    ret res::usize::ptr;
}

# heap_region_base: query the current program break via brk(0).
# ---
# ret: current break address
pub fun heap_region_base() usize {
    ret syscall1(SYS_BRK, 0)::usize;
}

# heap_region_extend: set the program break to addr via brk.
# ---
# addr: desired new break address
# ret:  actual break address after the call
pub fun heap_region_extend(addr: usize) usize {
    ret syscall1(SYS_BRK, addr)::usize;
}

# protect: change protection on a memory region via mprotect.
# ---
# p:    page-aligned pointer to the region
# size: size of the region in bytes
# prot: protection flags (PROT_READ, PROT_WRITE, PROT_EXEC, PROT_NONE)
# ret:  0 on success, or negative errno
pub fun protect(p: ptr, size: usize, prot: u32) i64 {
    ret syscall3(SYS_MPROTECT, p::usize, size, prot::usize);
}

# lock: lock a memory region into physical RAM via mlock.
# ---
# p:    pointer to the region
# size: size of the region in bytes
# ret:  0 on success, or negative errno
pub fun lock(p: ptr, size: usize) i64 {
    ret syscall2(SYS_MLOCK, p::usize, size);
}

# unlock: unlock a previously locked memory region via munlock.
# ---
# p:    pointer to the region
# size: size of the region in bytes
# ret:  0 on success, or negative errno
pub fun unlock(p: ptr, size: usize) i64 {
    ret syscall2(SYS_MUNLOCK, p::usize, size);
}

# advise: advise the kernel on expected access patterns via madvise.
# ---
# p:      pointer to the region
# size:   size of the region in bytes
# advice: advisory hint (MADV_NORMAL, MADV_RANDOM, etc.)
# ret:    0 on success, or negative errno
pub fun advise(p: ptr, size: usize, advice: u32) i64 {
    ret syscall3(SYS_MADVISE, p::usize, size, advice::usize);
}

fun log2_usize(v: usize) usize {
    var n: usize = 0;
    var x: usize = v >> 1;
    for (x > 0) {
        n = n + 1;
        x = x >> 1;
    }
    ret n;
}

# allocate_huge: allocate memory backed by huge pages via mmap.
# ---
# size:      number of bytes; if 0, returns nil
# page_size: huge page size in bytes (must be power of two)
# ret:       pointer to allocated memory, or nil on failure
pub fun allocate_huge(size: usize, page_size: usize) ptr {
    if (size == 0) {
        ret nil;
    }
    val order: i32 = log2_usize(page_size)::i32;
    val flags: i32 = MAP_PRIVATE | MAP_ANONYMOUS | MAP_HUGETLB | (order << MAP_HUGE_SHIFT);
    val res: i64 = syscall6(
        SYS_MMAP, 0, size,
        (PROT_READ | PROT_WRITE)::u32::usize,
        flags::u32::usize,
        (-1)::isize::usize, 0
    );
    if (res < 0) {
        ret nil;
    }
    ret res::usize::ptr;
}

# numa_node_count: return the number of NUMA nodes via get_mempolicy.
# ---
# ret: number of NUMA nodes (at least 1)
pub fun numa_node_count() usize {
    var mask: usize = 0;
    val res: i64 = syscall5(SYS_GET_MEMPOLICY, 0, (?mask)::usize, 64, 0, MPOL_F_MEMS_ALLOWED);
    if (res < 0) {
        ret 1;
    }
    var count: usize = 0;
    var bits:  usize = mask;
    for (bits != 0) {
        count = count + (bits & 1);
        bits = bits >> 1;
    }
    ret count;
}

# numa_current_node: return the NUMA node of the current CPU via getcpu.
# ---
# ret: NUMA node id (0 on failure)
pub fun numa_current_node() usize {
    var node: u32 = 0;
    val res: i64 = syscall3(SYS_GETCPU, 0, (?node)::usize, 0);
    if (res < 0) {
        ret 0;
    }
    ret node::usize;
}

# numa_allocate: allocate memory pinned to a specific NUMA node.
# ---
# size: number of bytes; if 0, returns nil
# node: target NUMA node id
# ret:  pointer to allocated memory, or nil on failure
pub fun numa_allocate(size: usize, node: usize) ptr {
    if (size == 0 || node >= 64) {
        ret nil;
    }
    val p: ptr = allocate(size);
    if (p == nil) {
        ret nil;
    }
    var mask: usize = 1 << node;
    val res: i64 = syscall6(SYS_MBIND, p::usize, size, MPOL_BIND, (?mask)::usize, 64, 0);
    if (res < 0) {
        deallocate(p, size);
        ret nil;
    }
    ret p;
}

# numa_move: move a memory region to a different NUMA node via mbind.
# ---
# p:    pointer to the region
# size: size of the region in bytes
# node: target NUMA node id
# ret:  0 on success, or negative errno
pub fun numa_move(p: ptr, size: usize, node: usize) i64 {
    if (p == nil || size == 0) {
        ret 0;
    }
    if (node >= 64) {
        ret EINVAL;
    }
    var mask: usize = 1 << node;
    ret syscall6(SYS_MBIND, p::usize, size, MPOL_BIND, (?mask)::usize, 64, MPOL_MF_MOVE);
}

# map_file: map a file descriptor into memory via mmap.
# ---
# fd:     file descriptor to map
# offset: offset into the file (must be page-aligned)
# size:   number of bytes to map; if 0, returns nil
# prot:   protection flags
# ret:    pointer to mapped region, or nil on failure
pub fun map_file(fd: i32, offset: usize, size: usize, prot: u32) ptr {
    if (size == 0) {
        ret nil;
    }
    val res: i64 = syscall6(
        SYS_MMAP, 0, size,
        prot::usize, MAP_SHARED::u32::usize,
        fd::u32::usize, offset
    );
    if (res < 0) {
        ret nil;
    }
    ret res::usize::ptr;
}

# sync_file: flush a memory-mapped region to its backing file via msync.
# ---
# p:    pointer to the mapped region
# size: size of the region in bytes
# ret:  0 on success, or negative errno
pub fun sync_file(p: ptr, size: usize) i64 {
    if (p == nil || size == 0) {
        ret 0;
    }
    ret syscall3(SYS_MSYNC, p::usize, size, MS_SYNC::u32::usize);
}

# feature detection

# has_numa: check if the kernel supports NUMA memory policy.
# ---
# ret: true if get_mempolicy syscall is available
pub fun has_numa() bool {
    var mask: usize = 0;
    val res: i64 = syscall5(SYS_GET_MEMPOLICY, 0, (?mask)::usize, 64, 0, MPOL_F_MEMS_ALLOWED);
    ret res != ENOSYS;
}

# has_huge_pages: check if the kernel supports huge page allocation.
# ---
# ret: true if MAP_HUGETLB mmap succeeds
pub fun has_huge_pages() bool {
    val res: i64 = syscall6(
        SYS_MMAP, 0, os_shared.HUGE_2MB,
        (PROT_READ | PROT_WRITE)::u32::usize,
        (MAP_PRIVATE | MAP_ANONYMOUS | MAP_HUGETLB)::u32::usize,
        (-1)::isize::usize, 0
    );
    if (res < 0) {
        ret false;
    }
    syscall2(SYS_MUNMAP, res::usize, os_shared.HUGE_2MB);
    ret true;
}

# filesystem

# read: read bytes from a file descriptor.
#
# retries automatically on EINTR.
# ---
# fd:    file descriptor
# buf:   destination buffer
# count: maximum bytes to read
# ret:   bytes read, or negative errno
pub fun read(fd: i32, buf: *u8, count: usize) i64 {
    var retries: usize = 0;
    for (retries < EINTR_MAX_RETRIES) {
        val res: i64 = syscall3(SYS_READ, fd::isize::usize, buf::usize, count);
        if (res != EINTR) { ret res; }
        retries = retries + 1;
    }
    ret EINTR;
}

# write: write bytes to a file descriptor.
#
# retries automatically on EINTR.
# ---
# fd:    file descriptor
# buf:   source buffer
# count: bytes to write
# ret:   bytes written, or negative errno
pub fun write(fd: i32, buf: *u8, count: usize) i64 {
    var retries: usize = 0;
    for (retries < EINTR_MAX_RETRIES) {
        val res: i64 = syscall3(SYS_WRITE, fd::isize::usize, buf::usize, count);
        if (res != EINTR) { ret res; }
        retries = retries + 1;
    }
    ret EINTR;
}

# openat: open a file relative to a directory file descriptor.
#
# retries automatically on EINTR.
# ---
# dirfd: directory fd (or AT_FDCWD)
# path:  null-terminated path
# flags: open flags
# mode:  permission bits for creation
# ret:   new fd, or negative errno
pub fun open(dirfd: i32, path: *u8, flags: i32, mode: i32) i64 {
    var retries: usize = 0;
    for (retries < EINTR_MAX_RETRIES) {
        val res: i64 = syscall4(SYS_OPENAT, dirfd::isize::usize, path::usize, flags::u32::usize, mode::u32::usize);
        if (res != EINTR) { ret res; }
        retries = retries + 1;
    }
    ret EINTR;
}

# close: close a file descriptor.
# ---
# fd:  file descriptor
# ret: 0 on success, or negative errno
pub fun close(fd: i32) i64 {
    ret syscall1(SYS_CLOSE, fd::isize::usize);
}

# fstat: get file status by file descriptor.
# ---
# fd:  file descriptor
# st:  pointer to stat_t to fill
# ret: 0 on success, or negative errno
pub fun stat(fd: i32, st: *stat_t) i64 {
    ret syscall2(SYS_FSTAT, fd::isize::usize, st::usize);
}

# newfstatat: get file status relative to a directory fd.
# ---
# dirfd: directory fd (or AT_FDCWD)
# path:  null-terminated path
# st:    pointer to stat_t to fill
# flags: AT_* flags
# ret:   0 on success, or negative errno
pub fun stat_path(dirfd: i32, path: *u8, st: *stat_t, flags: i32) i64 {
    ret syscall4(SYS_NEWFSTATAT, dirfd::isize::usize, path::usize, st::usize, flags::u32::usize);
}

# unlinkat: remove a file or directory relative to a directory fd.
# ---
# dirfd: directory fd (or AT_FDCWD)
# path:  null-terminated path
# flags: AT_REMOVEDIR to remove a directory
# ret:   0 on success, or negative errno
pub fun unlink(dirfd: i32, path: *u8, flags: i32) i64 {
    ret syscall3(SYS_UNLINKAT, dirfd::isize::usize, path::usize, flags::u32::usize);
}

# renameat: rename a file relative to directory fds.
# ---
# olddir:  source directory fd
# oldpath: source path
# newdir:  destination directory fd
# newpath: destination path
# ret:     0 on success, or negative errno
pub fun rename(olddir: i32, oldpath: *u8, newdir: i32, newpath: *u8) i64 {
    ret syscall4(SYS_RENAMEAT, olddir::isize::usize, oldpath::usize, newdir::isize::usize, newpath::usize);
}

# mkdirat: create a directory relative to a directory fd.
# ---
# dirfd: directory fd (or AT_FDCWD)
# path:  null-terminated path
# mode:  permission bits
# ret:   0 on success, or negative errno
pub fun make_dir(dirfd: i32, path: *u8, mode: i32) i64 {
    ret syscall3(SYS_MKDIRAT, dirfd::isize::usize, path::usize, mode::u32::usize);
}

# getdents64: read directory entries.
# ---
# fd:    directory fd
# dirp:  pointer to dirent64 buffer
# count: buffer size in bytes
# ret:   bytes read, 0 at end, or negative errno
pub fun read_dir(fd: i32, dirp: *dirent64, count: usize) i64 {
    ret syscall3(SYS_GETDENTS64, fd::isize::usize, dirp::usize, count);
}

# faccessat: check file accessibility relative to a directory fd.
# ---
# dirfd: directory fd (or AT_FDCWD)
# path:  null-terminated path
# mode:  access mode flags
# flags: AT_* flags
# ret:   0 if accessible, or negative errno
pub fun access(dirfd: i32, path: *u8, mode: i32, flags: i32) i64 {
    ret syscall4(SYS_FACCESSAT, dirfd::isize::usize, path::usize, mode::u32::usize, flags::u32::usize);
}

# lseek: reposition read/write offset of a file descriptor.
# ---
# fd:     file descriptor
# offset: byte offset
# whence: SEEK_SET, SEEK_CUR, or SEEK_END
# ret:    resulting offset, or negative errno
pub fun seek(fd: i32, offset: i64, whence: i32) i64 {
    ret syscall3(SYS_LSEEK, fd::isize::usize, offset::isize::usize, whence::u32::usize);
}

# environment (set by runtime at program start)
pub var _envp: usize = 0;

# environ: pointer to the environment captured by the runtime at program
# start (null-terminated array of "NAME=value" strings). nil before
# runtime init.
pub fun environ() **u8 {
    ret _envp::**u8;
}

# process

# terminate: exit the process with the given code.
#
# uses exit_group so all threads in the process are terminated; plain
# exit would only end the calling thread, leaving the process alive.
# ---
# code: exit code
pub fun terminate(code: i64) {
    syscall1(SYS_EXIT_GROUP, code::usize);
    asm x86_64 { hlt }
}

# abort: abort the process immediately with exit code 255.
pub fun abort() {
    terminate(255);
}

# fork: create a new child process.
# ---
# ret: in parent: child PID (>0), in child: 0, on error: negative errno
pub fun fork() i64 {
    ret syscall0(SYS_FORK);
}

# vfork: create child process sharing memory with parent.
# ---
# ret: in parent: child PID (>0), in child: 0, on error: negative errno
pub fun vfork() i64 {
    ret syscall0(SYS_VFORK);
}

# execve: replace the current process image with a new program.
# ---
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# ret:      does not return on success; negative errno on error
pub fun exec(pathname: *u8, argv: **u8, envp: **u8) i64 {
    ret syscall3(SYS_EXECVE, pathname::usize, argv::usize, envp::usize);
}

# wait4: wait for a child process to change state.
#
# retries automatically on EINTR.
# ---
# pid:     process ID (-1 = any child)
# wstatus: pointer to status (can be nil)
# options: wait options (WNOHANG, WUNTRACED, etc.)
# rusage:  pointer to rusage (can be nil)
# ret:     child PID, 0 if WNOHANG, or negative errno
pub fun wait(pid: i64, wstatus: *i32, options: i32, rusage: *u8) i64 {
    var retries: usize = 0;
    for (retries < EINTR_MAX_RETRIES) {
        val res: i64 = syscall4(SYS_WAIT4, pid::usize, wstatus::usize, options::usize, rusage::usize);
        if (res != EINTR) { ret res; }
        retries = retries + 1;
    }
    ret EINTR;
}

# waitpid: wait for a specific child process.
# ---
# pid:     process ID (-1 = any child)
# wstatus: pointer to status (can be nil)
# options: wait options
# ret:     child PID or negative errno
pub fun wait_pid(pid: i64, wstatus: *i32, options: i32) i64 {
    ret wait(pid, wstatus, options, nil);
}

# wait status (POSIX encoding, shared across all targets)
fwd os_shared.has_exited;
fwd os_shared.exit_code;
fwd os_shared.was_signaled;
fwd os_shared.term_signal;
fwd os_shared.was_stopped;
fwd os_shared.stop_signal;
fwd os_shared.was_continued;

# close_inherited_fds: close every file descriptor >= 3 in the caller.
#
# used by the child between fork and exec to avoid leaking parent FDs
# (pipes, sockets, etc.); falls back to a bounded loop when close_range
# is unavailable.
fun close_inherited_fds() {
    val r: i64 = syscall3(SYS_CLOSE_RANGE, 3, ~(0::usize), 0);
    if (r < 0) {
        var fd: i32 = 3;
        for (fd < 1024) {
            syscall1(SYS_CLOSE, fd::isize::usize);
            fd = fd + 1;
        }
    }
}

# spawn: create a child process running the given program.
#
# closes inherited file descriptors >= 3 in the child before exec to
# prevent leaking parent FDs (pipes, sockets, etc.) to the child.
# ---
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# ret:      child PID on success, or negative errno
pub fun spawn(pathname: *u8, argv: **u8, envp: **u8) i64 {
    val pid: i64 = fork();
    if (pid < 0) {
        ret pid;
    }
    if (pid == 0) {
        close_inherited_fds();
        exec(pathname, argv, envp);
        syscall1(SYS_EXIT_GROUP, 127);
    }
    ret pid;
}

# spawn_captured: spawn a child with its standard output bound to a descriptor.
#
# forks, duplicates stdout_fd onto the child's stdout, closes inherited
# descriptors >= 3 (including both ends of a capture pipe), and execs.
# the parent keeps ownership of stdout_fd; pairing it with a pipe write
# end lets the parent read the child's output from the matching read end.
# ---
# pathname:  path to executable
# argv:      null-terminated argument array
# envp:      null-terminated environment array
# stdout_fd: descriptor to install as the child's stdout
# ret:       child PID on success, or negative errno
pub fun spawn_captured(pathname: *u8, argv: **u8, envp: **u8, stdout_fd: i32) i64 {
    val pid: i64 = fork();
    if (pid < 0) {
        ret pid;
    }
    if (pid == 0) {
        syscall2(SYS_DUP2, stdout_fd::isize::usize, STDOUT_FD::isize::usize);
        close_inherited_fds();
        exec(pathname, argv, envp);
        syscall1(SYS_EXIT_GROUP, 127);
    }
    ret pid;
}

# getpid: return the current process ID.
# ---
# ret: process ID
pub fun getpid() i64 {
    ret syscall0(SYS_GETPID);
}

# pipe: create a unidirectional pipe.
# ---
# fds: pointer to two i32s; fds[0] = read end, fds[1] = write end
# ret: 0 on success, or negative errno
pub fun pipe(fds: *i32) i64 {
    ret syscall2(SYS_PIPE2, fds::usize, 0);
}

# sleep: suspend execution for the given number of nanoseconds.
# ---
# nsec: nanoseconds to sleep
pub fun sleep(nsec: i64) {
    if (nsec <= 0) { ret; }
    var req: timespec;
    req.tv_sec = nsec / 1000000000;
    req.tv_nsec = nsec % 1000000000;
    syscall2(SYS_NANOSLEEP, (?req)::usize, 0);
}

# getcwd: get the current working directory.
# ---
# buf:  destination buffer
# size: buffer capacity in bytes
# ret:  length of path on success, or negative errno
pub fun getcwd(buf: *u8, size: usize) i64 {
    ret syscall2(SYS_GETCWD, buf::usize, size);
}

# getenv: look up an environment variable by name.
#
# when the value fits (ret < cap) it is copied and null-terminated.
# always returns the full value length, so ret >= cap signals truncation
# (buffer contents unspecified) and ret + 1 is the capacity to retry with.
# ---
# name: null-terminated variable name
# buf:  destination buffer for the value
# cap:  buffer capacity in bytes
# ret:  full length of the value, or NOT_FOUND
pub fun getenv(name: *u8, buf: *u8, cap: usize) i64 {
    if (_envp == 0) { ret os_shared.NOT_FOUND; }
    val envp: **u8 = _envp::**u8;
    val name_len: usize = str_len(name);
    var i: usize = 0;
    for (envp[i]::usize != 0) {
        val entry: *u8 = envp[i];
        if (str_starts_with(entry, name) && entry[name_len] == '='::u8) {
            val val_start: usize = name_len + 1;
            val len: usize = str_len(?entry[val_start]);
            var j: usize = 0;
            for (j < len && j + 1 < cap) {
                buf[j] = entry[val_start + j];
                j = j + 1;
            }
            if (j < cap) { buf[j] = 0; }
            ret len::i64;
        }
        i = i + 1;
    }
    ret os_shared.NOT_FOUND;
}

# threads

# thread_wait: block until the value at addr changes from expected.
#
# wraps the futex FUTEX_WAIT operation. returns immediately if *addr
# does not equal expected. spurious wakeups are possible.
# ---
# addr:     pointer to the futex word
# expected: value to compare against
# ret:      0 on wake, or negative errno
pub fun thread_wait(addr: *i64, expected: i64) i64 {
    ret syscall6(SYS_FUTEX, addr::usize, FUTEX_WAIT, expected::usize, 0, 0, 0);
}

# thread_wake: wake one thread blocked on a futex wait at addr.
# ---
# addr: pointer to the futex word
# ret:  number of threads woken, or negative errno
pub fun thread_wake(addr: *i64) i64 {
    ret syscall6(SYS_FUTEX, addr::usize, FUTEX_WAKE, 1, 0, 0, 0);
}

# sockets

pub val AF_INET:      i32 = 2;
pub val SOCK_STREAM:  i32 = 1;
pub val SOCK_DGRAM:   i32 = 2;
pub val SOL_SOCKET:   i32 = 1;
pub val SO_REUSEADDR: i32 = 2;
pub val SHUT_RD:      i32 = 0;
pub val SHUT_WR:      i32 = 1;
pub val SHUT_RDWR:    i32 = 2;

pub val SOCKADDR_IN_SIZE: usize = 16;

# sock_addr_init: fill a sockaddr_in buffer with the given port and IPv4 address.
# ---
# sa:   pointer to a buffer of at least SOCKADDR_IN_SIZE bytes
# port: port in host byte order
# addr: pointer to 4 IPv4 address bytes in network order
pub fun sock_addr_init(sa: *u8, port: u16, addr: *u8) {
    var i: usize = 0;
    for (i < SOCKADDR_IN_SIZE) { sa[i] = 0; i = i + 1; }
    sa[0] = AF_INET::u8;
    sa[1] = 0;
    sa[2] = (port >> 8)::u8;
    sa[3] = (port & 255)::u8;
    sa[4] = addr[0];
    sa[5] = addr[1];
    sa[6] = addr[2];
    sa[7] = addr[3];
}

# sock_addr_read: read port and IPv4 address from a sockaddr_in buffer.
# ---
# sa:   pointer to the sockaddr_in buffer
# port: pointer to store port in host byte order
# addr: pointer to store 4 IPv4 address bytes
pub fun sock_addr_read(sa: *u8, port: *u16, addr: *u8) {
    @port = (sa[2]::u16 << 8) | sa[3]::u16;
    addr[0] = sa[4];
    addr[1] = sa[5];
    addr[2] = sa[6];
    addr[3] = sa[7];
}

# sock_send: send data on a connected socket.
# ---
# fd:  socket fd
# buf: source buffer
# len: number of bytes to send
# ret: bytes sent, or negative errno
pub fun sock_send(fd: i32, buf: *u8, len: usize) i64 {
    ret write(fd, buf, len);
}

# sock_recv: receive data from a connected socket.
# ---
# fd:  socket fd
# buf: destination buffer
# len: maximum bytes to receive
# ret: bytes received, or negative errno
pub fun sock_recv(fd: i32, buf: *u8, len: usize) i64 {
    ret read(fd, buf, len);
}

# sock_close: close a socket file descriptor.
# ---
# fd:  socket fd
# ret: 0 on success, or negative errno
pub fun sock_close(fd: i32) i64 {
    ret close(fd);
}

# sock_create: create a socket file descriptor.
# ---
# domain:   address family (AF_INET)
# typ:      socket type (SOCK_STREAM, SOCK_DGRAM)
# protocol: protocol (0 for default)
# ret:      fd on success, or negative errno
pub fun sock_create(domain: i32, typ: i32, protocol: i32) i64 {
    ret syscall3(SYS_SOCKET, domain::u32::usize, typ::u32::usize, protocol::u32::usize);
}

# sock_bind: bind a socket to an address.
# ---
# fd:      socket fd
# addr:    pointer to sockaddr structure
# addrlen: size of the sockaddr structure
# ret:     0 on success, or negative errno
pub fun sock_bind(fd: i32, addr: *u8, addrlen: usize) i64 {
    ret syscall3(SYS_BIND, fd::isize::usize, addr::usize, addrlen);
}

# sock_listen: mark a socket as a passive listener.
# ---
# fd:      socket fd
# backlog: maximum pending connection queue length
# ret:     0 on success, or negative errno
pub fun sock_listen(fd: i32, backlog: i32) i64 {
    ret syscall2(SYS_LISTEN, fd::isize::usize, backlog::u32::usize);
}

# sock_accept: accept a connection on a listening socket.
# ---
# fd:      socket fd
# addr:    pointer to sockaddr to fill with peer address
# addrlen: pointer to sockaddr length (in/out)
# ret:     new fd on success, or negative errno
pub fun sock_accept(fd: i32, addr: *u8, addrlen: *u32) i64 {
    ret syscall3(SYS_ACCEPT, fd::isize::usize, addr::usize, addrlen::usize);
}

# sock_connect: connect a socket to a remote address.
# ---
# fd:      socket fd
# addr:    pointer to sockaddr structure
# addrlen: size of the sockaddr structure
# ret:     0 on success, or negative errno
pub fun sock_connect(fd: i32, addr: *u8, addrlen: usize) i64 {
    ret syscall3(SYS_CONNECT, fd::isize::usize, addr::usize, addrlen);
}

# sock_sendto: send data to a specific address.
# ---
# fd:      socket fd
# buf:     source buffer
# len:     number of bytes to send
# flags:   send flags
# addr:    pointer to destination sockaddr
# addrlen: size of the sockaddr structure
# ret:     bytes sent on success, or negative errno
pub fun sock_sendto(fd: i32, buf: *u8, len: usize, flags: i32, addr: *u8, addrlen: usize) i64 {
    ret syscall6(SYS_SENDTO, fd::isize::usize, buf::usize, len, flags::u32::usize, addr::usize, addrlen);
}

# sock_recvfrom: receive data and source address.
# ---
# fd:      socket fd
# buf:     destination buffer
# len:     maximum bytes to receive
# flags:   recv flags
# addr:    pointer to sockaddr to fill with source address
# addrlen: pointer to sockaddr length (in/out)
# ret:     bytes received on success, or negative errno
pub fun sock_recvfrom(fd: i32, buf: *u8, len: usize, flags: i32, addr: *u8, addrlen: *u32) i64 {
    ret syscall6(SYS_RECVFROM, fd::isize::usize, buf::usize, len, flags::u32::usize, addr::usize, addrlen::usize);
}

# sock_shutdown: shut down part or all of a socket connection.
# ---
# fd:  socket fd
# how: SHUT_RD (0), SHUT_WR (1), or SHUT_RDWR (2)
# ret: 0 on success, or negative errno
pub fun sock_shutdown(fd: i32, how: i32) i64 {
    ret syscall2(SYS_SHUTDOWN, fd::isize::usize, how::u32::usize);
}

# sock_setopt: set a socket option.
# ---
# fd:     socket fd
# level:  option level (SOL_SOCKET, etc.)
# opt:    option name (SO_REUSEADDR, etc.)
# value:  pointer to option value
# vallen: size of option value
# ret:    0 on success, or negative errno
pub fun sock_setopt(fd: i32, level: i32, opt: i32, value: *u8, vallen: usize) i64 {
    ret syscall5(SYS_SETSOCKOPT, fd::isize::usize, level::u32::usize, opt::u32::usize, value::usize, vallen);
}

# dns

pub val DNS_HOSTS_PATH: str = "/etc/hosts";

# dns_nameserver: read the first nameserver from /etc/resolv.conf.
# ---
# ns:  pointer to 4 bytes to fill with the IPv4 address
# ret: 0 on success, or NOT_FOUND / negative errno
pub fun dns_nameserver(ns: *u8) i64 {
    val fd: i64 = open(AT_FDCWD, "/etc/resolv.conf", O_RDONLY, 0);
    if (fd < 0) { ret fd; }

    var buf: [2048]u8;
    val n: i64 = read(fd::i32, ?buf[0], 2048);
    close(fd::i32);
    if (n < 0) { ret n; }
    if (n == 0) { ret os_shared.NOT_FOUND; }

    val len: usize = n::usize;
    var pos: usize = 0;

    for (pos < len) {
        for (pos < len && (buf[pos] == 32 || buf[pos] == 9)) { pos = pos + 1; }

        if (pos + 10 < len && dns_prefix_match(?buf[pos], "nameserver", 10)) {
            pos = pos + 10;
            for (pos < len && (buf[pos] == 32 || buf[pos] == 9)) { pos = pos + 1; }
            var start: usize = pos;
            for (pos < len && buf[pos] != 32 && buf[pos] != 9 && buf[pos] != 10) {
                pos = pos + 1;
            }
            if (pos > start && dns_parse_ns_addr(?buf[start], pos - start, ns)) {
                ret 0;
            }
        }

        for (pos < len && buf[pos] != 10) { pos = pos + 1; }
        if (pos < len) { pos = pos + 1; }
    }

    ret os_shared.NOT_FOUND;
}

fun dns_prefix_match(a: *u8, b: *u8, len: usize) bool {
    var i: usize = 0;
    for (i < len) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

fun dns_parse_ns_addr(buf: *u8, len: usize, addr: *u8) bool {
    var octet: u16 = 0;
    var idx: usize = 0;
    var i: usize = 0;
    for (i < len) {
        if (buf[i] == 46) {
            if (octet > 255 || idx >= 4) { ret false; }
            addr[idx] = octet::u8;
            idx = idx + 1;
            octet = 0;
        } or (buf[i] >= 48 && buf[i] <= 57) {
            octet = octet * 10 + (buf[i] - 48)::u16;
        } or {
            ret false;
        }
        i = i + 1;
    }
    if (idx != 3 || octet > 255) { ret false; }
    addr[3] = octet::u8;
    ret true;
}

# random

# random_fill: fill a buffer with cryptographic random bytes via getrandom.
# ---
# buf:  destination buffer
# len:  number of bytes to fill
# ret:  0 on success, or negative errno
pub fun random_fill(buf: *u8, len: usize) i64 {
    if (len == 0) { ret 0; }
    var filled: usize = 0;
    for (filled < len) {
        val remaining: usize = len - filled;
        val dst: usize = buf::usize + filled;
        val res: i64 = syscall3(SYS_GETRANDOM, dst, remaining, 0);
        if (res < 0) { ret res; }
        filled = filled + res::usize;
    }
    ret 0;
}

# time

# clock_gettime: get time from a clock source.
# ---
# clock_id: clock to query (CLOCK_REALTIME, CLOCK_MONOTONIC)
# ts:       pointer to timespec to fill
# ret:      0 on success, negative errno on failure
pub fun clock_gettime(clock_id: i32, ts: *timespec) i64 {
    ret syscall2(SYS_CLOCK_GETTIME, clock_id::usize, ts::usize);
}

# errno

# error_message: return a human-readable message for a negated errno code.
# ---
# code: negated errno value (e.g., -2 for ENOENT)
# ret:  descriptive error message string
pub fun error_message(code: i64) str {
    if (code == EPERM) { ret "operation not permitted"; }
    or (code == ENOENT) { ret "no such file or directory"; }
    or (code == ESRCH) { ret "no such process"; }
    or (code == EINTR) { ret "interrupted system call"; }
    or (code == EIO) { ret "input/output error"; }
    or (code == ENXIO) { ret "no such device or address"; }
    or (code == E2BIG) { ret "argument list too long"; }
    or (code == EBADF) { ret "bad file descriptor"; }
    or (code == ECHILD) { ret "no child processes"; }
    or (code == EAGAIN) { ret "resource temporarily unavailable"; }
    or (code == ENOMEM) { ret "out of memory"; }
    or (code == EACCES) { ret "permission denied"; }
    or (code == EFAULT) { ret "bad address"; }
    or (code == EBUSY) { ret "device or resource busy"; }
    or (code == EEXIST) { ret "file exists"; }
    or (code == ENODEV) { ret "no such device"; }
    or (code == ENOTDIR) { ret "not a directory"; }
    or (code == EISDIR) { ret "is a directory"; }
    or (code == EINVAL) { ret "invalid argument"; }
    or (code == ENFILE) { ret "too many open files in system"; }
    or (code == EMFILE) { ret "too many open files"; }
    or (code == ETXTBSY) { ret "text file busy"; }
    or (code == ENOSPC) { ret "no space left on device"; }
    or (code == EROFS) { ret "read-only file system"; }
    or (code == EPIPE) { ret "broken pipe"; }
    or (code == ENOTEMPTY) { ret "directory not empty"; }
    or (code == ENOTSUP) { ret "operation not supported"; }
    or { ret "unknown error"; }
}
