# std.system.os.linux.x86_64: x86_64-specific linux OS primitives.
#
# provides page_size and thread_spawn which require arch-specific assembly.
# everything else is in shared.mach.

use std.types.size;

use shared: std.system.os.linux.shared;

$if ($mach.build.target.os.id != $mach.os.linux.id) {
    $error("std.system.os.linux.x86_64: requires linux target");
}

$if ($mach.build.target.arch.id != $mach.arch.x86_64.id) {
    $error("std.system.os.linux.x86_64: requires x86_64 target");
}

# page_size: return the system page size (4096 on x86_64 linux).
# ---
# ret: page size in bytes
pub fun page_size() usize {
    ret 4096;
}

val THREAD_CLONE_FLAGS: usize = shared.CLONE_VM | shared.CLONE_FS | shared.CLONE_FILES | shared.CLONE_SIGHAND | shared.CLONE_THREAD | shared.CLONE_SYSVSEM;

fun thread_trampoline() {
    var fn_addr: usize = 0;
    var done_addr: usize = 0;
    var stack_base: usize = 0;
    var stack_size: usize = 0;
    asm {
        x86_64 {
            mov rax, [rbp+8]
            mov [fn_addr], rax
            mov rax, [rbp+16]
            mov [done_addr], rax
            mov rax, [rbp+24]
            mov [stack_base], rax
            mov rax, [rbp+32]
            mov [stack_size], rax
        }
    }
    val fn_ptr: fun() = fn_addr::fun();
    fn_ptr();
    val done: *i64 = done_addr::*i64;
    @done = 1;
    shared.syscall6(shared.SYS_FUTEX, done_addr, shared.FUTEX_WAKE, 1, 0, 0, 0);
    asm {
        x86_64 {
            mov rdi, [stack_base]
            mov rsi, [stack_size]
            mov rax, 11
            syscall
            mov rdi, 0
            mov rax, 60
            syscall
        }
    }
    asm { trap }
}

# thread_spawn: create a new thread sharing the current address space.
#
# uses clone with shared VM, FS, files, and signals. the child's stack
# carries the function pointer and done_ptr, so no globals are needed.
# the child calls the entry function, sets *done_ptr to 1, wakes one
# futex waiter, and exits.
# ---
# f:          function to execute in the new thread
# done_ptr:   pointer to a completion flag (set to 1 when thread exits)
# stack_base: base address of the pre-allocated stack region
# stack_size: size of the stack in bytes
# ret:        thread ID on success, or negative errno on failure
pub fun thread_spawn(f: fun(), done_ptr: *i64, stack_base: usize, stack_size: usize) i64 {
    val tramp: fun() = thread_trampoline;
    val stack_top: usize = stack_base + stack_size;
    val child_sp: usize = stack_top - 48;
    @(child_sp::*usize) = tramp::usize;
    @((child_sp + 8)::*usize) = f::usize;
    @((child_sp + 16)::*usize) = done_ptr::usize;
    @((child_sp + 24)::*usize) = stack_base;
    @((child_sp + 32)::*usize) = stack_size;

    var flags: usize = THREAD_CLONE_FLAGS;
    var stack_ptr: usize = child_sp;
    var result: i64 = 0;

    asm { fence.seq_cst }
    asm {
        x86_64 {
            mov rdi, [flags]
            mov rsi, [stack_ptr]
            xor rdx, rdx
            xor r10, r10
            xor r8, r8
            mov rax, 56
            syscall
            mov [result], rax
        }
    }

    if (result == 0) {
        asm { x86_64 { ret } }
    }

    ret result;
}

# kernel ABI types
pub fwd shared.stat_t;
pub fwd shared.timespec;
pub fwd shared.dirent64;

# path
pub fwd shared.separator;

# constants
pub fwd shared.STDIN_FD;
pub fwd shared.STDOUT_FD;
pub fwd shared.STDERR_FD;

pub fwd shared.O_RDONLY;
pub fwd shared.O_WRONLY;
pub fwd shared.O_RDWR;
pub fwd shared.O_CREAT;
pub fwd shared.O_EXCL;
pub fwd shared.O_TRUNC;
pub fwd shared.O_APPEND;
pub fwd shared.O_DIRECTORY;

pub fwd shared.AT_FDCWD;
pub fwd shared.AT_SYMLINK_NOFOLLOW;
pub fwd shared.AT_REMOVEDIR;

pub fwd shared.S_IFMT;
pub fwd shared.S_IFDIR;
pub fwd shared.S_IFREG;
pub fwd shared.S_IFLNK;

pub fwd shared.WNOHANG;
pub fwd shared.WUNTRACED;
pub fwd shared.WCONTINUED;

pub fwd shared.CLOCK_REALTIME;
pub fwd shared.CLOCK_MONOTONIC;

pub fwd shared.EPERM;
pub fwd shared.ENOENT;
pub fwd shared.ESRCH;
pub fwd shared.EINTR;
pub fwd shared.EIO;
pub fwd shared.ENXIO;
pub fwd shared.E2BIG;
pub fwd shared.EBADF;
pub fwd shared.ECHILD;
pub fwd shared.EAGAIN;
pub fwd shared.ENOMEM;
pub fwd shared.EACCES;
pub fwd shared.EFAULT;
pub fwd shared.EBUSY;
pub fwd shared.EEXIST;
pub fwd shared.ENODEV;
pub fwd shared.ENOTDIR;
pub fwd shared.EISDIR;
pub fwd shared.EINVAL;
pub fwd shared.ENFILE;
pub fwd shared.EMFILE;
pub fwd shared.ETXTBSY;
pub fwd shared.ENOSPC;
pub fwd shared.EROFS;
pub fwd shared.EPIPE;
pub fwd shared.ENOTEMPTY;
pub fwd shared.ENOTSUP;

pub fwd shared.EINTR_MAX_RETRIES;

# feature detection
pub fwd shared.has_numa;
pub fwd shared.has_huge_pages;

# syscall wrappers
pub fwd shared.syscall0;
pub fwd shared.syscall1;
pub fwd shared.syscall2;
pub fwd shared.syscall3;
pub fwd shared.syscall4;
pub fwd shared.syscall5;
pub fwd shared.syscall6;

# memory
pub fwd shared.allocate;
pub fwd shared.deallocate;
pub fwd shared.reallocate;
pub fwd shared.heap_region_base;
pub fwd shared.heap_region_extend;
pub fwd shared.protect;
pub fwd shared.lock;
pub fwd shared.unlock;
pub fwd shared.advise;
pub fwd shared.allocate_huge;
pub fwd shared.numa_node_count;
pub fwd shared.numa_current_node;
pub fwd shared.numa_allocate;
pub fwd shared.numa_move;
pub fwd shared.map_file;
pub fwd shared.sync_file;

# environment
pub fwd shared._envp;

# filesystem
pub fwd shared.read;
pub fwd shared.write;
pub fwd shared.open;
pub fwd shared.close;
pub fwd shared.stat;
pub fwd shared.stat_path;
pub fwd shared.unlink;
pub fwd shared.rename;
pub fwd shared.make_dir;
pub fwd shared.read_dir;
pub fwd shared.access;
pub fwd shared.seek;

# process
pub fwd shared.terminate;
pub fwd shared.abort;
pub fwd shared.spawn;
pub fwd shared.getpid;
pub fwd shared.pipe;
pub fwd shared.sleep;
pub fwd shared.getcwd;
pub fwd shared.getenv;
pub fwd shared.fork;
pub fwd shared.vfork;
pub fwd shared.exec;
pub fwd shared.wait;
pub fwd shared.wait_pid;
pub fwd shared.has_exited;
pub fwd shared.exit_code;
pub fwd shared.was_signaled;
pub fwd shared.term_signal;
pub fwd shared.was_stopped;
pub fwd shared.stop_signal;
pub fwd shared.was_continued;

# sockets
pub fwd shared.AF_INET;
pub fwd shared.SOCK_STREAM;
pub fwd shared.SOCK_DGRAM;
pub fwd shared.SOL_SOCKET;
pub fwd shared.SO_REUSEADDR;
pub fwd shared.SHUT_RD;
pub fwd shared.SHUT_WR;
pub fwd shared.SHUT_RDWR;
pub fwd shared.SOCKADDR_IN_SIZE;
pub fwd shared.sock_addr_init;
pub fwd shared.sock_addr_read;
pub fwd shared.sock_send;
pub fwd shared.sock_recv;
pub fwd shared.sock_close;
pub fwd shared.sock_create;
pub fwd shared.sock_bind;
pub fwd shared.sock_listen;
pub fwd shared.sock_accept;
pub fwd shared.sock_connect;
pub fwd shared.sock_sendto;
pub fwd shared.sock_recvfrom;
pub fwd shared.sock_shutdown;
pub fwd shared.sock_setopt;

# dns
pub fwd shared.DNS_HOSTS_PATH;
pub fwd shared.dns_nameserver;

# random
pub fwd shared.random_fill;

# threads
pub fwd shared.thread_wait;
pub fwd shared.thread_wake;

# time
pub fwd shared.clock_gettime;

# errno
pub fwd shared.error_message;
