# std.runtime.windows.x86_64: x86_64 Windows entrypoint
#
# provides `_start` (via `mainCRTStartup`), the PE entry point for x86_64
# Windows executables.
#
# windows does not pass argc/argv on the stack. this entrypoint:
#   1. calls GetCommandLineA to get the raw command line string
#   2. parses it into argc/argv (space-separated, double-quote grouping)
#   3. calls user-supplied `main(argc, argv)`
#   4. exits via ExitProcess with the return code from main
#
# user code must define:
#   #[symbol("main")]
#   fun main(argc: i64, argv: **u8) i64 { ... }

use std.types.size.usize;

$if ($mach.build.os != $mach.os.windows) {
    $error("std.runtime.windows.x86_64: requires windows target");
}

$if ($mach.build.arch != $mach.arch.x86_64) {
    $error("std.runtime.windows.x86_64: requires x86_64 target");
}

# the kernel32 imports the entrypoint binds — an `ext fun`'s bare name is its
# foreign symbol, so it resolves to the kernel32 export directly.
ext fun GetCommandLineA() *u8;
ext fun ExitProcess(code: u32);

val MAX_ARGS: usize = 256;
val MAX_CMDLINE: usize = 32768;

# the entrypoint references these by literal name from inline asm (`[argc]`,
# `[argv_ptrs]`, `call parse_cmdline`), so each carries a `#[symbol]` decorator to
# keep its link name verbatim rather than mangled — mirroring the linux runtime's
# `_rt_*` symbols.
var cmdline_buf: [32768]u8;
#[symbol("argv_ptrs")]
var argv_ptrs: [256]usize;
#[symbol("argc")]
var argc: i64 = 0;

#[symbol("mainCRTStartup")]
pub fun _start() {
    asm x86_64 {
        and rsp, -16      # align stack to 16 bytes
        sub rsp, 32       # shadow space

        call GetCommandLineA

        mov rcx, rax      # cmdline -> 1st arg
        call parse_cmdline

        mov rcx, [argc]
        lea rdx, [argv_ptrs]
        call main

        mov ecx, eax      # exit code -> rcx (1st argument, Windows convention)
        call ExitProcess
    }
}

# split a raw command line string into argc/argv.
#
# copies the command line into cmdline_buf, splits on whitespace,
# handles double-quote grouping (quotes are stripped from the result).
# populates argv_ptrs and argc.
#[symbol("parse_cmdline")]
fun parse_cmdline(cmdline: *u8) {
    if (cmdline == nil) {
        argc = 0;
        ret;
    }

    var len: usize = 0;
    for (cmdline[len] != 0 && len < MAX_CMDLINE - 1) {
        cmdline_buf[len] = cmdline[len];
        len = len + 1;
    }
    cmdline_buf[len] = 0;

    var count: usize = 0;
    var i: usize = 0;

    for (i < len && count < MAX_ARGS) {
        for (i < len && (cmdline_buf[i] == 32 || cmdline_buf[i] == 9)) {
            i = i + 1;
        }
        if (i >= len) { brk; }

        val arg_start: usize = i;
        var in_quotes: u8 = 0;
        var write_pos: usize = i;

        for (i < len) {
            if (cmdline_buf[i] == 34) {
                in_quotes = in_quotes ^ 1;
                i = i + 1;
            }
            or (in_quotes == 0 && (cmdline_buf[i] == 32 || cmdline_buf[i] == 9)) {
                brk;
            }
            or {
                cmdline_buf[write_pos] = cmdline_buf[i];
                write_pos = write_pos + 1;
                i = i + 1;
            }
        }
        cmdline_buf[write_pos] = 0;

        argv_ptrs[count] = (?cmdline_buf[arg_start])::usize;
        count = count + 1;

        if (i < len) {
            i = i + 1;
        }
    }

    argc = count::i64;
}
