use os: std.os.windows;
use std.types.string;
use std.types.size;
use std.collections.slice;

# Helper to count UTF-16 string length
fun wcslen(s: *u16) usize {
    var len: usize = 0;
    for (s[len] != 0) {
        len = len + 1;
    }
    ret len;
}

# Helper to convert UTF-16 to UTF-8 (simplified)
fun utf16_to_utf8(wstr: *u16, len: usize) Slice[u8] {
    # Worst case: 3 bytes per u16 (ignoring surrogates for a moment)
    # We need an allocator. But we are in sys layer.
    # We will return a slice that points to a static buffer? No, not thread safe.
    # We should probably allocate using os.virt_alloc.
    
    # For now, let's just return empty if we can't alloc easily without circular deps.
    # Actually, we can use os.virt_alloc directly.
    
    val cap: usize = len * 3 + 1;
    val buf: *u8 = os.virt_alloc(cap);
    if (buf == nil) { ret slice_make[u8](nil, 0); }
    
    var i: usize = 0;
    var j: usize = 0;
    for (i < len) {
        val c: u16 = wstr[i];
        if (c < 0x80) {
            buf[j] = c::u8;
            j = j + 1;
        } else {
            # TODO: Proper UTF-16 handling
            buf[j] = '?';
            j = j + 1;
        }
        i = i + 1;
    }
    buf[j] = 0;
    ret slice_make[u8](buf, j);
}

pub fun get(name: str) Slice[u8] {
    # Windows environment block is a block of null-terminated strings, ending with double null.
    # GetEnvironmentStringsW returns this block.
    # But we want a specific variable.
    # We can use GetEnvironmentVariableW if we add it to os.windows.mach.
    # Or parse the block.
    
    # Let's parse the block for now as we have GetEnvironmentStringsW.
    val env_block: *u16 = os.get_environment_strings();
    if (env_block == nil) { ret slice_make[u8](nil, 0); }
    
    # TODO: Parse env block
    # For now, return empty.
    os.free_environment_strings(env_block);
    ret slice_make[u8](nil, 0);
}
