# std.system.os.windows.x86_64: x86_64-specific windows OS primitives.
#
# windows has no architecture-specific OS code — all Win32 API calls are
# arch-independent. this module exists only for ISA dispatch and forwards
# everything from shared.mach.

use shared: std.system.os.windows.shared;

$if ($mach.build.target.os.id != $mach.os.windows.id) {
    $error("std.system.os.windows.x86_64: requires windows target");
}

$if ($mach.build.target.arch.id != $mach.arch.x86_64.id) {
    $error("std.system.os.windows.x86_64: requires x86_64 target");
}

# kernel ABI types
pub fwd shared.stat_t;
pub fwd shared.timespec;
pub fwd shared.dirent64;

# path
pub fwd shared.separator;

# constants
pub fwd shared.STDIN_FD;
pub fwd shared.STDOUT_FD;
pub fwd shared.STDERR_FD;

pub fwd shared.O_RDONLY;
pub fwd shared.O_WRONLY;
pub fwd shared.O_RDWR;
pub fwd shared.O_CREAT;
pub fwd shared.O_EXCL;
pub fwd shared.O_TRUNC;
pub fwd shared.O_APPEND;
pub fwd shared.O_DIRECTORY;

pub fwd shared.AT_FDCWD;
pub fwd shared.AT_SYMLINK_NOFOLLOW;
pub fwd shared.AT_REMOVEDIR;

pub fwd shared.S_IFMT;
pub fwd shared.S_IFDIR;
pub fwd shared.S_IFREG;
pub fwd shared.S_IFLNK;

pub fwd shared.WNOHANG;
pub fwd shared.WUNTRACED;
pub fwd shared.WCONTINUED;

pub fwd shared.CLOCK_REALTIME;
pub fwd shared.CLOCK_MONOTONIC;

pub fwd shared.EPERM;
pub fwd shared.ENOENT;
pub fwd shared.ESRCH;
pub fwd shared.EINTR;
pub fwd shared.EIO;
pub fwd shared.ENXIO;
pub fwd shared.E2BIG;
pub fwd shared.EBADF;
pub fwd shared.ECHILD;
pub fwd shared.EAGAIN;
pub fwd shared.ENOMEM;
pub fwd shared.EACCES;
pub fwd shared.EFAULT;
pub fwd shared.EBUSY;
pub fwd shared.EEXIST;
pub fwd shared.ENODEV;
pub fwd shared.ENOTDIR;
pub fwd shared.EISDIR;
pub fwd shared.EINVAL;
pub fwd shared.ENFILE;
pub fwd shared.EMFILE;
pub fwd shared.ETXTBSY;
pub fwd shared.ENOSPC;
pub fwd shared.EROFS;
pub fwd shared.EPIPE;
pub fwd shared.ENOTEMPTY;
pub fwd shared.ENOTSUP;

pub fwd shared.EINTR_MAX_RETRIES;

# memory
pub fwd shared.allocate;
pub fwd shared.deallocate;
pub fwd shared.reallocate;
pub fwd shared.heap_region_base;
pub fwd shared.heap_region_extend;
pub fwd shared.protect;
pub fwd shared.lock;
pub fwd shared.unlock;
pub fwd shared.advise;
pub fwd shared.page_size;
pub fwd shared.map_file;
pub fwd shared.sync_file;

# environment
pub fwd shared._envp;

# filesystem
pub fwd shared.read;
pub fwd shared.write;
pub fwd shared.open;
pub fwd shared.close;
pub fwd shared.stat;
pub fwd shared.stat_path;
pub fwd shared.unlink;
pub fwd shared.rename;
pub fwd shared.make_dir;
pub fwd shared.read_dir;
pub fwd shared.access;
pub fwd shared.seek;

# process
pub fwd shared.terminate;
pub fwd shared.abort;
pub fwd shared.spawn;
pub fwd shared.getpid;
pub fwd shared.pipe;
pub fwd shared.sleep;
pub fwd shared.getcwd;
pub fwd shared.getenv;
pub fwd shared.wait;
pub fwd shared.wait_pid;
pub fwd shared.has_exited;
pub fwd shared.exit_code;
pub fwd shared.was_signaled;
pub fwd shared.term_signal;
pub fwd shared.was_stopped;
pub fwd shared.stop_signal;

# sockets
pub fwd shared.AF_INET;
pub fwd shared.SOCK_STREAM;
pub fwd shared.SOCK_DGRAM;
pub fwd shared.SOL_SOCKET;
pub fwd shared.SO_REUSEADDR;
pub fwd shared.SHUT_RD;
pub fwd shared.SHUT_WR;
pub fwd shared.SHUT_RDWR;
pub fwd shared.SOCKADDR_IN_SIZE;
pub fwd shared.sock_addr_init;
pub fwd shared.sock_addr_read;
pub fwd shared.sock_send;
pub fwd shared.sock_recv;
pub fwd shared.sock_close;
pub fwd shared.sock_create;
pub fwd shared.sock_bind;
pub fwd shared.sock_listen;
pub fwd shared.sock_accept;
pub fwd shared.sock_connect;
pub fwd shared.sock_sendto;
pub fwd shared.sock_recvfrom;
pub fwd shared.sock_shutdown;
pub fwd shared.sock_setopt;

# dns
pub fwd shared.DNS_HOSTS_PATH;
pub fwd shared.dns_nameserver;

# random
pub fwd shared.random_fill;

# threads
pub fwd shared.thread_spawn;
pub fwd shared.thread_wait;
pub fwd shared.thread_wake;

# time
pub fwd shared.clock_gettime;

# errno
pub fwd shared.error_message;
