# cryptographic random number generation.
#
# fills buffers with random bytes from the OS entropy source.

use std.types.bool.bool;
use std.types.size.usize;
use sys: std.system.os;

# fill: fill a buffer with cryptographic random bytes.
# ---
# buf: destination buffer
# len: number of bytes to fill
# ret: 0 on success, or negative errno
pub fun fill(buf: *u8, len: usize) i64 {
    ret sys.random_fill(buf, len);
}

# u64: return a random 64-bit unsigned integer.
#
# aborts if the OS entropy source fails.
# ---
# ret: random value
pub fun u64() u64 {
    var v: u64 = 0;
    if (fill((?v)::*u8, 8) < 0) { sys.abort(); }
    ret v;
}

# u32: return a random 32-bit unsigned integer.
#
# aborts if the OS entropy source fails.
# ---
# ret: random value
pub fun u32() u32 {
    var v: u32 = 0;
    if (fill((?v)::*u8, 4) < 0) { sys.abort(); }
    ret v;
}

test "fill: populates buffer with non-zero data" {
    var buf: [32]u8;
    var i: usize = 0;
    for (i < 32) {
        buf[i] = 0;
        i = i + 1;
    }
    if (fill(?buf[0], 32) < 0) { ret 1; }
    var all_zero: u8 = 1;
    i = 0;
    for (i < 32) {
        if (buf[i] != 0) { all_zero = 0; }
        i = i + 1;
    }
    if (all_zero != 0) { ret 1; }
    ret 0;
}

test "fill: zero length succeeds" {
    var buf: [1]u8;
    if (fill(?buf[0], 0) < 0) { ret 1; }
    ret 0;
}

test "u64: two calls return different values" {
    val a: u64 = u64();
    val b: u64 = u64();
    if (a == b) { ret 1; }
    ret 0;
}

test "u32: returns a value" {
    val v: u32 = u32();
    val w: u32 = u32();
    if (v == w) { ret 1; }
    ret 0;
}
