# cryptographic random number generation.
#
# fills buffers with random bytes from the OS entropy pool.

use std.types.bool;
use std.types.size;

$if ($mach.build.target.os.id == $mach.os.linux.id) {
    use impl: std.crypto.rand.linux;
}
$or {
    $error("std.crypto.rand: unsupported target");
}

pub fwd impl.fill;
pub fwd impl.u64;
pub fwd impl.u32;

test "fill: populates buffer with non-zero data" {
    var buf: [32]u8;
    var i: usize = 0;
    for (i < 32) {
        buf[i] = 0;
        i = i + 1;
    }
    if (!fill(?buf[0], 32)) { ret 0; }
    var all_zero: u8 = 1;
    i = 0;
    for (i < 32) {
        if (buf[i] != 0) { all_zero = 0; }
        i = i + 1;
    }
    if (all_zero != 0) { ret 0; }
    ret 1;
}

test "fill: zero length succeeds" {
    var buf: [1]u8;
    if (!fill(?buf[0], 0)) { ret 0; }
    ret 1;
}

test "u64: two calls return different values" {
    val a: u64 = u64();
    val b: u64 = u64();
    if (a == b) { ret 0; }
    ret 1;
}

test "u32: returns a value" {
    val v: u32 = u32();
    val w: u32 = u32();
    if (v == w) { ret 0; }
    ret 1;
}
