# SHA-256 cryptographic hash.

use std.types.bool;
use std.types.size;
use std.types.string;
use memory: std.memory;

pub val DIGEST_SIZE: usize = 32;
pub val BLOCK_SIZE: usize = 64;

pub rec State {
    h0: u32;
    h1: u32;
    h2: u32;
    h3: u32;
    h4: u32;
    h5: u32;
    h6: u32;
    h7: u32;
    buf: [64]u8;
    buf_len: usize;
    total: u64;
}

val K: [64]u32 = [64]u32{
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
    0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
    0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
    0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
    0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
    0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
    0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
    0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
    0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
};

fun rotr(x: u32, n: u32) u32 {
    ret (x >> n) | (x << (32 - n));
}

fun ch(x: u32, y: u32, z: u32) u32 {
    ret (x & y) ^ (~x & z);
}

fun maj(x: u32, y: u32, z: u32) u32 {
    ret (x & y) ^ (x & z) ^ (y & z);
}

fun sigma0(x: u32) u32 {
    ret rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22);
}

fun sigma1(x: u32) u32 {
    ret rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25);
}

fun gamma0(x: u32) u32 {
    ret rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3);
}

fun gamma1(x: u32) u32 {
    ret rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10);
}

fun read_u32_be(buf: *u8, off: usize) u32 {
    ret (buf[off]::u32 << 24) | (buf[off + 1]::u32 << 16) |
        (buf[off + 2]::u32 << 8) | buf[off + 3]::u32;
}

fun write_u32_be(buf: *u8, off: usize, v: u32) {
    buf[off]     = (v >> 24)::u8;
    buf[off + 1] = (v >> 16)::u8;
    buf[off + 2] = (v >> 8)::u8;
    buf[off + 3] = v::u8;
}

fun process_block(s: *State, block: *u8) {
    var w: [64]u32;

    var i: usize = 0;
    for (i < 16) {
        w[i] = read_u32_be(block, i * 4);
        i = i + 1;
    }
    for (i < 64) {
        w[i] = gamma1(w[i - 2]) + w[i - 7] + gamma0(w[i - 15]) + w[i - 16];
        i = i + 1;
    }

    var a: u32 = s.h0;
    var b: u32 = s.h1;
    var c: u32 = s.h2;
    var d: u32 = s.h3;
    var e: u32 = s.h4;
    var f: u32 = s.h5;
    var g: u32 = s.h6;
    var h: u32 = s.h7;

    i = 0;
    for (i < 64) {
        val t1: u32 = h + sigma1(e) + ch(e, f, g) + K[i] + w[i];
        val t2: u32 = sigma0(a) + maj(a, b, c);
        h = g;
        g = f;
        f = e;
        e = d + t1;
        d = c;
        c = b;
        b = a;
        a = t1 + t2;
        i = i + 1;
    }

    s.h0 = s.h0 + a;
    s.h1 = s.h1 + b;
    s.h2 = s.h2 + c;
    s.h3 = s.h3 + d;
    s.h4 = s.h4 + e;
    s.h5 = s.h5 + f;
    s.h6 = s.h6 + g;
    s.h7 = s.h7 + h;
}

# initialize a new SHA-256 state with standard IV.
# ---
# ret: initialized state
pub fun init() State {
    var s: State;
    s.h0 = 0x6a09e667;
    s.h1 = 0xbb67ae85;
    s.h2 = 0x3c6ef372;
    s.h3 = 0xa54ff53a;
    s.h4 = 0x510e527f;
    s.h5 = 0x9b05688c;
    s.h6 = 0x1f83d9ab;
    s.h7 = 0x5be0cd19;
    s.buf_len = 0;
    s.total = 0;
    ret s;
}

# feed data into the hash state.
# ---
# s:    pointer to hash state
# data: pointer to input bytes
# len:  number of bytes to process
pub fun update(s: *State, data: *u8, len: usize) {
    var off: usize = 0;
    s.total = s.total + len::u64;

    if (s.buf_len > 0) {
        var fill: usize = 64 - s.buf_len;
        if (fill > len) { fill = len; }
        memory.raw_copy(?s.buf[s.buf_len], ?data[off], fill);
        s.buf_len = s.buf_len + fill;
        off = off + fill;
        if (s.buf_len == 64) {
            process_block(s, ?s.buf[0]);
            s.buf_len = 0;
        }
    }

    for (off + 64 <= len) {
        process_block(s, ?data[off]);
        off = off + 64;
    }

    if (off < len) {
        val remaining: usize = len - off;
        memory.raw_copy(?s.buf[0], ?data[off], remaining);
        s.buf_len = remaining;
    }
}

# finalize the hash and write the 32-byte digest.
# ---
# s:      pointer to hash state
# digest: pointer to 32-byte output buffer
pub fun final(s: *State, digest: *u8) {
    val total_bits: u64 = s.total * 8;

    s.buf[s.buf_len] = 0x80;
    s.buf_len = s.buf_len + 1;

    if (s.buf_len > 56) {
        for (s.buf_len < 64) {
            s.buf[s.buf_len] = 0;
            s.buf_len = s.buf_len + 1;
        }
        process_block(s, ?s.buf[0]);
        s.buf_len = 0;
    }

    for (s.buf_len < 56) {
        s.buf[s.buf_len] = 0;
        s.buf_len = s.buf_len + 1;
    }

    s.buf[56] = (total_bits >> 56)::u8;
    s.buf[57] = (total_bits >> 48)::u8;
    s.buf[58] = (total_bits >> 40)::u8;
    s.buf[59] = (total_bits >> 32)::u8;
    s.buf[60] = (total_bits >> 24)::u8;
    s.buf[61] = (total_bits >> 16)::u8;
    s.buf[62] = (total_bits >> 8)::u8;
    s.buf[63] = total_bits::u8;

    process_block(s, ?s.buf[0]);

    write_u32_be(digest, 0,  s.h0);
    write_u32_be(digest, 4,  s.h1);
    write_u32_be(digest, 8,  s.h2);
    write_u32_be(digest, 12, s.h3);
    write_u32_be(digest, 16, s.h4);
    write_u32_be(digest, 20, s.h5);
    write_u32_be(digest, 24, s.h6);
    write_u32_be(digest, 28, s.h7);
}

# compute SHA-256 digest of a byte buffer in one call.
# ---
# data:   pointer to input bytes
# len:    number of bytes to hash
# digest: pointer to 32-byte output buffer
pub fun hash(data: *u8, len: usize, digest: *u8) {
    var s: State = init();
    update(?s, data, len);
    final(?s, digest);
}

test "sha256: empty string" {
    var digest: [32]u8;
    hash(""::*u8, 0, ?digest[0]);
    if (digest[0] != 0xe3) { ret 0; }
    if (digest[1] != 0xb0) { ret 0; }
    if (digest[2] != 0xc4) { ret 0; }
    if (digest[3] != 0x42) { ret 0; }
    if (digest[4] != 0x98) { ret 0; }
    if (digest[5] != 0xfc) { ret 0; }
    if (digest[6] != 0x1c) { ret 0; }
    if (digest[7] != 0x14) { ret 0; }
    ret 1;
}

test "sha256: abc" {
    var digest: [32]u8;
    hash("abc"::*u8, 3, ?digest[0]);
    if (digest[0] != 0xba) { ret 0; }
    if (digest[1] != 0x78) { ret 0; }
    if (digest[2] != 0x16) { ret 0; }
    if (digest[3] != 0xbf) { ret 0; }
    if (digest[4] != 0x8f) { ret 0; }
    if (digest[5] != 0x01) { ret 0; }
    if (digest[6] != 0xcf) { ret 0; }
    if (digest[7] != 0xea) { ret 0; }
    ret 1;
}

test "sha256: streaming matches oneshot" {
    var d1: [32]u8;
    var d2: [32]u8;
    hash("abcdef"::*u8, 6, ?d1[0]);
    var s: State = init();
    update(?s, "abc"::*u8, 3);
    update(?s, "def"::*u8, 3);
    final(?s, ?d2[0]);
    var i: usize = 0;
    for (i < 32) {
        if (d1[i] != d2[i]) { ret 0; }
        i = i + 1;
    }
    ret 1;
}
