# SHA-512 cryptographic hash.

use std.types.bool;
use std.types.size;
use std.types.string;
use memory: std.memory;

pub val DIGEST_SIZE: usize = 64;
pub val BLOCK_SIZE: usize = 128;

pub rec State {
    h0: u64;
    h1: u64;
    h2: u64;
    h3: u64;
    h4: u64;
    h5: u64;
    h6: u64;
    h7: u64;
    buf: [128]u8;
    buf_len: usize;
    total: u64;
}

var k: [80]u64;
var k_initialized: u8;

fun init_k() {
    if (k_initialized != 0) { ret; }
    k[0]  = 0x428a2f98d728ae22; k[1]  = 0x7137449123ef65cd;
    k[2]  = 0xb5c0fbcfec4d3b2f; k[3]  = 0xe9b5dba58189dbbc;
    k[4]  = 0x3956c25bf348b538; k[5]  = 0x59f111f1b605d019;
    k[6]  = 0x923f82a4af194f9b; k[7]  = 0xab1c5ed5da6d8118;
    k[8]  = 0xd807aa98a3030242; k[9]  = 0x12835b0145706fbe;
    k[10] = 0x243185be4ee4b28c; k[11] = 0x550c7dc3d5ffb4e2;
    k[12] = 0x72be5d74f27b896f; k[13] = 0x80deb1fe3b1696b1;
    k[14] = 0x9bdc06a725c71235; k[15] = 0xc19bf174cf692694;
    k[16] = 0xe49b69c19ef14ad2; k[17] = 0xefbe4786384f25e3;
    k[18] = 0x0fc19dc68b8cd5b5; k[19] = 0x240ca1cc77ac9c65;
    k[20] = 0x2de92c6f592b0275; k[21] = 0x4a7484aa6ea6e483;
    k[22] = 0x5cb0a9dcbd41fbd4; k[23] = 0x76f988da831153b5;
    k[24] = 0x983e5152ee66dfab; k[25] = 0xa831c66d2db43210;
    k[26] = 0xb00327c898fb213f; k[27] = 0xbf597fc7beef0ee4;
    k[28] = 0xc6e00bf33da88fc2; k[29] = 0xd5a79147930aa725;
    k[30] = 0x06ca6351e003826f; k[31] = 0x142929670a0e6e70;
    k[32] = 0x27b70a8546d22ffc; k[33] = 0x2e1b21385c26c926;
    k[34] = 0x4d2c6dfc5ac42aed; k[35] = 0x53380d139d95b3df;
    k[36] = 0x650a73548baf63de; k[37] = 0x766a0abb3c77b2a8;
    k[38] = 0x81c2c92e47edaee6; k[39] = 0x92722c851482353b;
    k[40] = 0xa2bfe8a14cf10364; k[41] = 0xa81a664bbc423001;
    k[42] = 0xc24b8b70d0f89791; k[43] = 0xc76c51a30654be30;
    k[44] = 0xd192e819d6ef5218; k[45] = 0xd69906245565a910;
    k[46] = 0xf40e35855771202a; k[47] = 0x106aa07032bbd1b8;
    k[48] = 0x19a4c116b8d2d0c8; k[49] = 0x1e376c085141ab53;
    k[50] = 0x2748774cdf8eeb99; k[51] = 0x34b0bcb5e19b48a8;
    k[52] = 0x391c0cb3c5c95a63; k[53] = 0x4ed8aa4ae3418acb;
    k[54] = 0x5b9cca4f7763e373; k[55] = 0x682e6ff3d6b2b8a3;
    k[56] = 0x748f82ee5defb2fc; k[57] = 0x78a5636f43172f60;
    k[58] = 0x84c87814a1f0ab72; k[59] = 0x8cc702081a6439ec;
    k[60] = 0x90befffa23631e28; k[61] = 0xa4506cebde82bde9;
    k[62] = 0xbef9a3f7b2c67915; k[63] = 0xc67178f2e372532b;
    k[64] = 0xca273eceea26619c; k[65] = 0xd186b8c721c0c207;
    k[66] = 0xeada7dd6cde0eb1e; k[67] = 0xf57d4f7fee6ed178;
    k[68] = 0x06f067aa72176fba; k[69] = 0x0a637dc5a2c898a6;
    k[70] = 0x113f9804bef90dae; k[71] = 0x1b710b35131c471b;
    k[72] = 0x28db77f523047d84; k[73] = 0x32caab7b40c72493;
    k[74] = 0x3c9ebe0a15c9bebc; k[75] = 0x431d67c49c100d4c;
    k[76] = 0x4cc5d4becb3e42b6; k[77] = 0x597f299cfc657e2a;
    k[78] = 0x5fcb6fab3ad6faec; k[79] = 0x6c44198c4a475817;
    k_initialized = 1;
}

fun rotr(x: u64, n: u64) u64 {
    ret (x >> n) | (x << (64 - n));
}

fun ch(x: u64, y: u64, z: u64) u64 {
    ret (x & y) ^ (~x & z);
}

fun maj(x: u64, y: u64, z: u64) u64 {
    ret (x & y) ^ (x & z) ^ (y & z);
}

fun sigma0(x: u64) u64 {
    ret rotr(x, 28) ^ rotr(x, 34) ^ rotr(x, 39);
}

fun sigma1(x: u64) u64 {
    ret rotr(x, 14) ^ rotr(x, 18) ^ rotr(x, 41);
}

fun gamma0(x: u64) u64 {
    ret rotr(x, 1) ^ rotr(x, 8) ^ (x >> 7);
}

fun gamma1(x: u64) u64 {
    ret rotr(x, 19) ^ rotr(x, 61) ^ (x >> 6);
}

fun read_u64_be(buf: &u8, off: usize) u64 {
    ret (buf[off]::u64 << 56) | (buf[off + 1]::u64 << 48) |
        (buf[off + 2]::u64 << 40) | (buf[off + 3]::u64 << 32) |
        (buf[off + 4]::u64 << 24) | (buf[off + 5]::u64 << 16) |
        (buf[off + 6]::u64 << 8) | buf[off + 7]::u64;
}

fun write_u64_be(buf: *u8, off: usize, v: u64) {
    buf[off]     = (v >> 56)::u8;
    buf[off + 1] = (v >> 48)::u8;
    buf[off + 2] = (v >> 40)::u8;
    buf[off + 3] = (v >> 32)::u8;
    buf[off + 4] = (v >> 24)::u8;
    buf[off + 5] = (v >> 16)::u8;
    buf[off + 6] = (v >> 8)::u8;
    buf[off + 7] = v::u8;
}

fun process_block(s: *State, block: &u8) {
    var w: [80]u64;

    var i: usize = 0;
    for (i < 16) {
        w[i] = read_u64_be(block, i * 8);
        i = i + 1;
    }
    for (i < 80) {
        w[i] = gamma1(w[i - 2]) + w[i - 7] + gamma0(w[i - 15]) + w[i - 16];
        i = i + 1;
    }

    var a: u64 = s.h0;
    var b: u64 = s.h1;
    var c: u64 = s.h2;
    var d: u64 = s.h3;
    var e: u64 = s.h4;
    var f: u64 = s.h5;
    var g: u64 = s.h6;
    var h: u64 = s.h7;

    i = 0;
    for (i < 80) {
        val t1: u64 = h + sigma1(e) + ch(e, f, g) + k[i] + w[i];
        val t2: u64 = sigma0(a) + maj(a, b, c);
        h = g;
        g = f;
        f = e;
        e = d + t1;
        d = c;
        c = b;
        b = a;
        a = t1 + t2;
        i = i + 1;
    }

    s.h0 = s.h0 + a;
    s.h1 = s.h1 + b;
    s.h2 = s.h2 + c;
    s.h3 = s.h3 + d;
    s.h4 = s.h4 + e;
    s.h5 = s.h5 + f;
    s.h6 = s.h6 + g;
    s.h7 = s.h7 + h;
}

# initialize a new SHA-512 state with standard IV.
# ---
# ret: initialized state
pub fun init() State {
    init_k();
    var s: State;
    s.h0 = 0x6a09e667f3bcc908;
    s.h1 = 0xbb67ae8584caa73b;
    s.h2 = 0x3c6ef372fe94f82b;
    s.h3 = 0xa54ff53a5f1d36f1;
    s.h4 = 0x510e527fade682d1;
    s.h5 = 0x9b05688c2b3e6c1f;
    s.h6 = 0x1f83d9abfb41bd6b;
    s.h7 = 0x5be0cd19137e2179;
    s.buf_len = 0;
    s.total = 0;
    ret s;
}

# feed data into the hash state.
# ---
# s:    pointer to hash state
# data: pointer to input bytes
# len:  number of bytes to process
pub fun update(s: *State, data: &u8, len: usize) {
    var off: usize = 0;
    s.total = s.total + len::u64;

    if (s.buf_len > 0) {
        var fill: usize = 128 - s.buf_len;
        if (fill > len) { fill = len; }
        memory.raw_copy(?s.buf[s.buf_len], ?data[off], fill);
        s.buf_len = s.buf_len + fill;
        off = off + fill;
        if (s.buf_len == 128) {
            process_block(s, ?s.buf[0]);
            s.buf_len = 0;
        }
    }

    for (off + 128 <= len) {
        process_block(s, ?data[off]);
        off = off + 128;
    }

    if (off < len) {
        val remaining: usize = len - off;
        memory.raw_copy(?s.buf[0], ?data[off], remaining);
        s.buf_len = remaining;
    }
}

# finalize the hash and write the 64-byte digest.
# ---
# s:      pointer to hash state
# digest: pointer to 64-byte output buffer
pub fun final(s: *State, digest: *u8) {
    val total_bits: u64 = s.total * 8;

    s.buf[s.buf_len] = 0x80;
    s.buf_len = s.buf_len + 1;

    if (s.buf_len > 112) {
        for (s.buf_len < 128) {
            s.buf[s.buf_len] = 0;
            s.buf_len = s.buf_len + 1;
        }
        process_block(s, ?s.buf[0]);
        s.buf_len = 0;
    }

    for (s.buf_len < 112) {
        s.buf[s.buf_len] = 0;
        s.buf_len = s.buf_len + 1;
    }

    # 128-bit big-endian length: upper 64 bits at 112..119 (zero), lower at 120..127
    s.buf[112] = 0;
    s.buf[113] = 0;
    s.buf[114] = 0;
    s.buf[115] = 0;
    s.buf[116] = 0;
    s.buf[117] = 0;
    s.buf[118] = 0;
    s.buf[119] = 0;
    s.buf[120] = (total_bits >> 56)::u8;
    s.buf[121] = (total_bits >> 48)::u8;
    s.buf[122] = (total_bits >> 40)::u8;
    s.buf[123] = (total_bits >> 32)::u8;
    s.buf[124] = (total_bits >> 24)::u8;
    s.buf[125] = (total_bits >> 16)::u8;
    s.buf[126] = (total_bits >> 8)::u8;
    s.buf[127] = total_bits::u8;

    process_block(s, ?s.buf[0]);

    write_u64_be(digest, 0,  s.h0);
    write_u64_be(digest, 8,  s.h1);
    write_u64_be(digest, 16, s.h2);
    write_u64_be(digest, 24, s.h3);
    write_u64_be(digest, 32, s.h4);
    write_u64_be(digest, 40, s.h5);
    write_u64_be(digest, 48, s.h6);
    write_u64_be(digest, 56, s.h7);
}

# compute SHA-512 digest of a byte buffer in one call.
# ---
# data:   pointer to input bytes
# len:    number of bytes to hash
# digest: pointer to 64-byte output buffer
pub fun hash(data: &u8, len: usize, digest: *u8) {
    var s: State = init();
    update(?s, data, len);
    final(?s, digest);
}

test "sha512: empty string" {
    var digest: [64]u8;
    hash(""::&u8, 0, ?digest[0]);
    if (digest[0] != 0xcf) { ret 0; }
    if (digest[1] != 0x83) { ret 0; }
    if (digest[2] != 0xe1) { ret 0; }
    if (digest[3] != 0x35) { ret 0; }
    if (digest[4] != 0x7e) { ret 0; }
    if (digest[5] != 0xef) { ret 0; }
    if (digest[6] != 0xb8) { ret 0; }
    if (digest[7] != 0xbd) { ret 0; }
    ret 1;
}

test "sha512: abc" {
    var digest: [64]u8;
    hash("abc"::&u8, 3, ?digest[0]);
    if (digest[0] != 0xdd) { ret 0; }
    if (digest[1] != 0xaf) { ret 0; }
    if (digest[2] != 0x35) { ret 0; }
    if (digest[3] != 0xa1) { ret 0; }
    if (digest[4] != 0x93) { ret 0; }
    if (digest[5] != 0x61) { ret 0; }
    if (digest[6] != 0x7a) { ret 0; }
    if (digest[7] != 0xba) { ret 0; }
    ret 1;
}

test "sha512: streaming matches oneshot" {
    var d1: [64]u8;
    var d2: [64]u8;
    hash("abcdef"::&u8, 6, ?d1[0]);
    var s: State = init();
    update(?s, "abc"::&u8, 3);
    update(?s, "def"::&u8, 3);
    final(?s, ?d2[0]);
    var i: usize = 0;
    for (i < 64) {
        if (d1[i] != d2[i]) { ret 0; }
        i = i + 1;
    }
    ret 1;
}
