# std.system.os.darwin.shared: code shared across all darwin ISA implementations.
#
# contains types, constants, syscall wrappers, and all OS primitives that
# are identical across darwin architectures. arch-specific modules provide
# only page_size and pipe.

use std.types.size;
use std.types.bool;
use std.types.string;
use atomic: std.sync.atomic;

$if ($mach.build.target.os.id != $mach.os.darwin.id) {
    $error("std.system.os.darwin.shared: requires darwin target");
}

use os_shared: std.system.os.shared;

# syscall numbers (BSD convention, same across darwin arches)
val SYS_EXIT:             usize = 1;
val SYS_FORK:             usize = 2;
val SYS_READ:             usize = 3;
val SYS_WRITE:            usize = 4;
val SYS_CLOSE:            usize = 6;
val SYS_WAIT4:            usize = 7;
val SYS_MMAP:             usize = 197;
val SYS_MUNMAP:           usize = 73;
val SYS_MPROTECT:         usize = 74;
val SYS_MSYNC:            usize = 65;
val SYS_MADVISE:          usize = 75;
val SYS_MLOCK:            usize = 203;
val SYS_MUNLOCK:          usize = 204;
val SYS_EXECVE:           usize = 59;
val SYS_VFORK:            usize = 66;
val SYS_LSEEK:            usize = 199;
val SYS_FSTAT64:          usize = 339;
val SYS_GETDIRENTRIES64:  usize = 344;
val SYS_OPENAT:           usize = 463;
val SYS_MKDIRAT:          usize = 464;
val SYS_RENAMEAT:         usize = 465;
val SYS_UNLINKAT:         usize = 466;
val SYS_FACCESSAT:        usize = 468;
val SYS_FSTATAT64:        usize = 470;
val SYS_PIPE:             usize = 42;
val SYS_SELECT:           usize = 93;
val SYS_GETTIMEOFDAY:     usize = 116;
val SYS_CLOCK_GETTIME:    usize = 427;
val SYS_GETPID:           usize = 20;
val SYS_KILL:             usize = 37;
val SYS___GETCWD:         usize = 304;
val SYS_GETENTROPY:       usize = 500;
val SYS_SOCKET:           usize = 97;
val SYS_CONNECT:          usize = 98;
val SYS_ACCEPT:           usize = 30;
val SYS_SENDTO:           usize = 133;
val SYS_RECVFROM:         usize = 29;
val SYS_SHUTDOWN:         usize = 134;
val SYS_BIND:             usize = 104;
val SYS_LISTEN:           usize = 106;
val SYS_SETSOCKOPT:       usize = 105;
val SYS_GETRLIMIT:        usize = 194;
val RLIMIT_NOFILE:        usize = 8;

val SIGABRT: i32 = 6;

# mmap protection
val PROT_NONE:  i32 = 0;
val PROT_READ:  i32 = 1;
val PROT_WRITE: i32 = 2;
val PROT_EXEC:  i32 = 4;

# mmap flags
val MAP_SHARED:    i32 = 1;
val MAP_PRIVATE:   i32 = 2;
val MAP_FIXED:     i32 = 16;
val MAP_ANONYMOUS: i32 = 0x1000;

# msync flags
val MS_ASYNC:      i32 = 1;
val MS_INVALIDATE: i32 = 2;
val MS_SYNC:       i32 = 0x10;

# lseek whence
val SEEK_SET: i32 = 0;
val SEEK_CUR: i32 = 1;
val SEEK_END: i32 = 2;

# thread creation (bsdthread)
val SYS_BSDTHREAD_CREATE:    usize = 360;
val SYS_BSDTHREAD_TERMINATE: usize = 361;
val SYS_BSDTHREAD_REGISTER:  usize = 366;

# ulock (futex equivalent)
val SYS_ULOCK_WAIT: usize = 515;
val SYS_ULOCK_WAKE: usize = 516;
val UL_COMPARE_AND_WAIT64: usize = 5;

# kernel ABI types

# stat_t: darwin stat64 structure for file metadata.
pub rec stat_t {
    st_dev:        i32;
    st_mode:       u16;
    st_nlink:      u16;
    st_ino:        u64;
    st_uid:        u32;
    st_gid:        u32;
    st_rdev:       i32;
    st_atime:      i64;
    st_atime_nsec: i64;
    st_mtime:      i64;
    st_mtime_nsec: i64;
    st_ctime:      i64;
    st_ctime_nsec: i64;
    st_birthtime:      i64;
    st_birthtime_nsec: i64;
    st_size:       i64;
    st_blocks:     i64;
    st_blksize:    i32;
    st_flags:      u32;
    st_gen:        u32;
    _reserved0:    i32;
    _reserved1:    i64;
    _reserved2:    i64;
}

# timeval: gettimeofday result.
rec timeval {
    tv_sec:  i64;
    tv_usec: i32;
    _pad:    i32;
}

# timespec: time specification with seconds and nanoseconds.
pub rec timespec {
    tv_sec:  i64;
    tv_nsec: i64;
}

# dirent64: directory entry (darwin getdirentries64 layout).
pub rec dirent64 {
    d_ino:    u64;
    d_seekoff: u64;
    d_reclen: u16;
    d_namlen: u16;
    d_type:   u8;
    d_name:   [1024]u8;
}

# path
pub val separator: u8 = '/';

# portable constants
pub val STDIN_FD:  i32 = 0;
pub val STDOUT_FD: i32 = 1;
pub val STDERR_FD: i32 = 2;

pub val O_RDONLY:    i32 = 0;
pub val O_WRONLY:    i32 = 1;
pub val O_RDWR:      i32 = 2;
pub val O_CREAT:     i32 = 0x200;
pub val O_EXCL:      i32 = 0x800;
pub val O_TRUNC:     i32 = 0x400;
pub val O_APPEND:    i32 = 8;
pub val O_DIRECTORY: i32 = 0x100000;

pub val AT_FDCWD:            i32 = -2;
pub val AT_SYMLINK_NOFOLLOW: i32 = 0x0020;
pub val AT_REMOVEDIR:        i32 = 0x0080;

pub val S_IFMT:  u32 = 0o170000;
pub val S_IFDIR: u32 = 0o040000;
pub val S_IFREG: u32 = 0o100000;
pub val S_IFLNK: u32 = 0o120000;

pub val WNOHANG:    i32 = 1;
pub val WUNTRACED:  i32 = 2;
pub val WCONTINUED: i32 = 0x10;

pub val CLOCK_REALTIME:  i32 = 0;
pub val CLOCK_MONOTONIC: i32 = 6;

pub val EPERM:     i64 = -1;
pub val ENOENT:    i64 = -2;
pub val ESRCH:     i64 = -3;
pub val EINTR:     i64 = -4;
pub val EIO:       i64 = -5;
pub val ENXIO:     i64 = -6;
pub val E2BIG:     i64 = -7;
pub val EBADF:     i64 = -9;
pub val ECHILD:    i64 = -10;
pub val EAGAIN:    i64 = -35;
pub val ENOMEM:    i64 = -12;
pub val EACCES:    i64 = -13;
pub val EFAULT:    i64 = -14;
pub val EBUSY:     i64 = -16;
pub val EEXIST:    i64 = -17;
pub val ENODEV:    i64 = -19;
pub val ENOTDIR:   i64 = -20;
pub val EISDIR:    i64 = -21;
pub val EINVAL:    i64 = -22;
pub val ENFILE:    i64 = -23;
pub val EMFILE:    i64 = -24;
pub val ETXTBSY:   i64 = -26;
pub val ENOSPC:    i64 = -28;
pub val EROFS:     i64 = -30;
pub val EPIPE:     i64 = -32;
pub val ENOTEMPTY: i64 = -66;
pub val ENOTSUP:   i64 = -45;

pub val EINTR_MAX_RETRIES: usize = 8;

# syscall wrappers (portable DSL — compiler emits arch-appropriate instructions)

pub fun syscall0(n: usize) i64 {
    var out: i64;
    asm { syscall out, n }
    ret out;
}

pub fun syscall1(n: usize, a0: usize) i64 {
    var out: i64;
    asm { syscall out, n, a0 }
    ret out;
}

pub fun syscall2(n: usize, a0: usize, a1: usize) i64 {
    var out: i64;
    asm { syscall out, n, a0, a1 }
    ret out;
}

pub fun syscall3(n: usize, a0: usize, a1: usize, a2: usize) i64 {
    var out: i64;
    asm { syscall out, n, a0, a1, a2 }
    ret out;
}

pub fun syscall4(n: usize, a0: usize, a1: usize, a2: usize, a3: usize) i64 {
    var out: i64;
    asm { syscall out, n, a0, a1, a2, a3 }
    ret out;
}

pub fun syscall5(n: usize, a0: usize, a1: usize, a2: usize, a3: usize, a4: usize) i64 {
    var out: i64;
    asm { syscall out, n, a0, a1, a2, a3, a4 }
    ret out;
}

pub fun syscall6(n: usize, a0: usize, a1: usize, a2: usize, a3: usize, a4: usize, a5: usize) i64 {
    var out: i64;
    asm { syscall out, n, a0, a1, a2, a3, a4, a5 }
    ret out;
}

# process

# terminate: exit the process with the given code.
# ---
# code: exit code
pub fun terminate(code: i64) {
    syscall1(SYS_EXIT, code::usize);
    asm { trap }
}

# abort: abort the process immediately with exit code 255.
pub fun abort() {
    val pid: i64 = syscall0(SYS_GETPID);
    syscall2(SYS_KILL, pid::usize, SIGABRT::usize);
    terminate(255);
}

# memory

pub fun allocate(size: usize) ptr {
    if (size == 0) {
        ret nil;
    }
    val res: i64 = syscall6(
        SYS_MMAP, 0, size,
        (PROT_READ | PROT_WRITE)::u32::usize,
        (MAP_PRIVATE | MAP_ANONYMOUS)::u32::usize,
        (-1)::isize::usize, 0
    );
    if (res < 0) {
        ret nil;
    }
    ret res::usize::ptr;
}

pub fun deallocate(p: ptr, size: usize) i64 {
    if (p == nil || size == 0) {
        ret 0;
    }
    ret syscall2(SYS_MUNMAP, p::usize, size);
}

# darwin has no mremap — allocate new, copy, free old.
pub fun reallocate(p: ptr, old_size: usize, new_size: usize) ptr {
    if (p == nil) {
        ret allocate(new_size);
    }
    if (new_size == 0) {
        deallocate(p, old_size);
        ret nil;
    }
    val new_p: ptr = allocate(new_size);
    if (new_p == nil) {
        ret nil;
    }
    var copy_size: usize = old_size;
    if (new_size < copy_size) {
        copy_size = new_size;
    }
    var i: usize = 0;
    for (i < copy_size) {
        @(new_p::usize + i)::*u8 = @(p::usize + i)::&u8;
        i = i + 1;
    }
    deallocate(p, old_size);
    ret new_p;
}

# darwin has no brk — simulate with mmap reserve + mprotect commit.
var _brk_base: usize = 0;
var _brk_end:  usize = 0;

pub fun heap_region_base() usize {
    if (_brk_base != 0) {
        ret _brk_end;
    }
    val res: i64 = syscall6(
        SYS_MMAP, 0, os_shared.HEAP_RESERVE,
        PROT_NONE::u32::usize,
        (MAP_PRIVATE | MAP_ANONYMOUS)::u32::usize,
        (-1)::isize::usize, 0
    );
    if (res < 0) {
        ret 0;
    }
    _brk_base = res::usize;
    _brk_end = _brk_base;
    ret _brk_end;
}

pub fun heap_region_extend(addr: usize) usize {
    if (_brk_base == 0) {
        heap_region_base();
        if (_brk_base == 0) {
            ret 0;
        }
    }
    if (addr <= _brk_end) {
        ret _brk_end;
    }
    if (addr > _brk_base + os_shared.HEAP_RESERVE) {
        ret _brk_end;
    }
    val size: usize = addr - _brk_end;
    val res: i64 = syscall3(
        SYS_MPROTECT, _brk_end,
        size, (PROT_READ | PROT_WRITE)::u32::usize
    );
    if (res < 0) {
        ret _brk_end;
    }
    _brk_end = addr;
    ret _brk_end;
}

pub fun protect(p: ptr, size: usize, prot: u32) i64 {
    ret syscall3(SYS_MPROTECT, p::usize, size, prot::usize);
}

pub fun lock(p: ptr, size: usize) i64 {
    ret syscall2(SYS_MLOCK, p::usize, size);
}

pub fun unlock(p: ptr, size: usize) i64 {
    ret syscall2(SYS_MUNLOCK, p::usize, size);
}

pub fun advise(p: ptr, size: usize, advice: u32) i64 {
    ret syscall3(SYS_MADVISE, p::usize, size, advice::usize);
}

pub fun map_file(fd: i32, offset: usize, size: usize, prot: u32) ptr {
    if (size == 0) {
        ret nil;
    }
    val res: i64 = syscall6(
        SYS_MMAP, 0, size,
        prot::usize, MAP_SHARED::u32::usize,
        fd::u32::usize, offset
    );
    if (res < 0) {
        ret nil;
    }
    ret res::usize::ptr;
}

pub fun sync_file(p: ptr, size: usize) i64 {
    if (p == nil || size == 0) {
        ret 0;
    }
    ret syscall3(SYS_MSYNC, p::usize, size, MS_SYNC::u32::usize);
}

# environment (set by runtime at program start)
pub var _envp: usize = 0;

# filesystem

pub fun read(fd: i32, buf: *u8, count: usize) i64 {
    var retries: usize = 0;
    for (retries < EINTR_MAX_RETRIES) {
        val res: i64 = syscall3(SYS_READ, fd::isize::usize, buf::usize, count);
        if (res != EINTR) { ret res; }
        retries = retries + 1;
    }
    ret EINTR;
}

pub fun write(fd: i32, buf: &u8, count: usize) i64 {
    var retries: usize = 0;
    for (retries < EINTR_MAX_RETRIES) {
        val res: i64 = syscall3(SYS_WRITE, fd::isize::usize, buf::usize, count);
        if (res != EINTR) { ret res; }
        retries = retries + 1;
    }
    ret EINTR;
}

pub fun open(dirfd: i32, path: &u8, flags: i32, mode: i32) i64 {
    var retries: usize = 0;
    for (retries < EINTR_MAX_RETRIES) {
        val res: i64 = syscall4(SYS_OPENAT, dirfd::isize::usize, path::usize, flags::u32::usize, mode::u32::usize);
        if (res != EINTR) { ret res; }
        retries = retries + 1;
    }
    ret EINTR;
}

pub fun close(fd: i32) i64 {
    ret syscall1(SYS_CLOSE, fd::isize::usize);
}

pub fun stat(fd: i32, st: *stat_t) i64 {
    ret syscall2(SYS_FSTAT64, fd::isize::usize, st::usize);
}

pub fun stat_path(dirfd: i32, path: &u8, st: *stat_t, flags: i32) i64 {
    ret syscall4(SYS_FSTATAT64, dirfd::isize::usize, path::usize, st::usize, flags::u32::usize);
}

pub fun unlink(dirfd: i32, path: &u8, flags: i32) i64 {
    ret syscall3(SYS_UNLINKAT, dirfd::isize::usize, path::usize, flags::u32::usize);
}

pub fun rename(olddir: i32, oldpath: &u8, newdir: i32, newpath: &u8) i64 {
    ret syscall4(SYS_RENAMEAT, olddir::isize::usize, oldpath::usize, newdir::isize::usize, newpath::usize);
}

pub fun make_dir(dirfd: i32, path: &u8, mode: i32) i64 {
    ret syscall3(SYS_MKDIRAT, dirfd::isize::usize, path::usize, mode::u32::usize);
}

# darwin uses getdirentries64 instead of getdents64.
pub fun read_dir(fd: i32, dirp: *dirent64, count: usize) i64 {
    var basep: i64 = 0;
    ret syscall4(SYS_GETDIRENTRIES64, fd::isize::usize, dirp::usize, count, ?basep::usize);
}

pub fun access(dirfd: i32, path: &u8, mode: i32, flags: i32) i64 {
    ret syscall4(SYS_FACCESSAT, dirfd::isize::usize, path::usize, mode::u32::usize, flags::u32::usize);
}

pub fun seek(fd: i32, offset: i64, whence: i32) i64 {
    ret syscall3(SYS_LSEEK, fd::isize::usize, offset::isize::usize, whence::u32::usize);
}

# process

pub fun fork() i64 {
    ret syscall0(SYS_FORK);
}

pub fun vfork() i64 {
    ret syscall0(SYS_VFORK);
}

pub fun exec(pathname: &u8, argv: &&u8, envp: &&u8) i64 {
    ret syscall3(SYS_EXECVE, pathname::usize, argv::usize, envp::usize);
}

pub fun wait(pid: i64, wstatus: *i32, options: i32, rusage: *u8) i64 {
    var retries: usize = 0;
    for (retries < EINTR_MAX_RETRIES) {
        val res: i64 = syscall4(SYS_WAIT4, pid::usize, wstatus::usize, options::usize, rusage::usize);
        if (res != EINTR) { ret res; }
        retries = retries + 1;
    }
    ret EINTR;
}

pub fun wait_pid(pid: i64, wstatus: *i32, options: i32) i64 {
    ret wait(pid, wstatus, options, nil);
}

# wait status (POSIX encoding, shared across all targets)
pub fwd os_shared.has_exited;
pub fwd os_shared.exit_code;
pub fwd os_shared.was_signaled;
pub fwd os_shared.term_signal;
pub fwd os_shared.was_stopped;
pub fwd os_shared.stop_signal;
pub fwd os_shared.was_continued;

# spawn: create a child process running the given program.
#
# closes inherited file descriptors >= 3 in the child before exec to
# prevent leaking parent FDs (pipes, sockets, etc.) to the child.
# ---
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# ret:      child PID on success, or negative errno
pub fun spawn(pathname: &u8, argv: &&u8, envp: &&u8) i64 {
    val pid: i64 = fork();
    if (pid < 0) {
        ret pid;
    }
    if (pid == 0) {
        var rl: [2]u64;
        var max_fd: i32 = 1024;
        if (syscall2(SYS_GETRLIMIT, RLIMIT_NOFILE, (?rl[0])::usize) == 0 && rl[0] > 0) {
            max_fd = rl[0]::i32;
        }
        var fd: i32 = 3;
        for (fd < max_fd) {
            syscall1(SYS_CLOSE, fd::isize::usize);
            fd = fd + 1;
        }
        exec(pathname, argv, envp);
        syscall1(SYS_EXIT, 127);
    }
    ret pid;
}

# getpid: return the current process ID.
# ---
# ret: process ID
pub fun getpid() i64 {
    ret syscall0(SYS_GETPID);
}

# sleep: suspend execution for the given number of nanoseconds.
#
# darwin has no nanosleep syscall; uses select with a timeval timeout.
# ---
# nsec: nanoseconds to sleep
pub fun sleep(nsec: i64) {
    if (nsec <= 0) { ret; }
    var sec: i64 = nsec / 1000000000;
    var usec: i64 = (nsec % 1000000000 + 999) / 1000;
    if (usec >= 1000000) {
        sec = sec + 1;
        usec = usec - 1000000;
    }
    var tv: timeval;
    tv.tv_sec = sec;
    tv.tv_usec = usec::i32;
    syscall5(SYS_SELECT, 0, 0, 0, 0, ?tv::usize);
}

# getcwd: get the current working directory.
# ---
# buf:  destination buffer
# size: buffer capacity in bytes
# ret:  length of path on success, or negative errno
pub fun getcwd(buf: *u8, size: usize) i64 {
    ret syscall2(SYS___GETCWD, buf::usize, size);
}

# getenv: look up an environment variable by name.
# ---
# name: null-terminated variable name
# buf:  destination buffer for the value
# cap:  buffer capacity in bytes
# ret:  length of value on success, or NOT_FOUND
pub fun getenv(name: &u8, buf: *u8, cap: usize) i64 {
    if (_envp == 0) { ret os_shared.NOT_FOUND; }
    val envp: &&u8 = _envp::&&u8;
    val name_len: usize = str_len(name);
    var i: usize = 0;
    for (envp[i]::usize != 0) {
        val entry: &u8 = envp[i];
        if (str_starts_with(entry, name) && entry[name_len] == '='::u8) {
            if (cap == 0) { ret 0; }
            val val_start: usize = name_len + 1;
            var j: usize = 0;
            for (entry[val_start + j] != 0 && j < cap - 1) {
                buf[j] = entry[val_start + j];
                j = j + 1;
            }
            if (j < cap) {
                buf[j] = 0;
            }
            ret j::i64;
        }
        i = i + 1;
    }
    ret os_shared.NOT_FOUND;
}

# threads

var thread_registered: i64 = 0;

# called by the kernel for each new thread created via bsdthread_create.
fun thread_start(self: usize, kport: usize, func: usize, arg: usize, stacksize: usize, pflags: usize) {
    val ctx: &usize = arg::&usize;
    val done_addr: usize = ctx[0];
    val stack_base: usize = ctx[1];
    val stack_size: usize = ctx[2];
    val fn_ptr: fun() = func::fun();
    fn_ptr();
    val done: *i64 = done_addr::*i64;
    @done = 1;
    syscall3(SYS_ULOCK_WAKE, UL_COMPARE_AND_WAIT64, done_addr, 0);
    syscall4(SYS_BSDTHREAD_TERMINATE, stack_base, stack_size, kport, 0);
}

# workqueue thread callback (unused, required by bsdthread_register).
fun thread_wq_start(self: usize, kport: usize, saddr: usize, arg: usize, cnt: usize, flags: usize) {
    syscall4(SYS_BSDTHREAD_TERMINATE, 0, 0, 0, 0);
}

fun ensure_thread_registered() {
    if (atomic.load(?thread_registered) != 0) { ret; }
    var expected: i64 = 0;
    if (!atomic.cas(?thread_registered, ?expected, 1)) { ret; }
    val start: fun(usize, usize, usize, usize, usize, usize) = thread_start;
    val wq: fun(usize, usize, usize, usize, usize, usize) = thread_wq_start;
    syscall6(SYS_BSDTHREAD_REGISTER, start::usize, wq::usize, 64, 0, 0, 0);
}

# thread_spawn: create a new thread via bsdthread_create.
#
# registers the thread start callback on first call, then creates a
# thread that calls f. the kernel passes f and done_ptr through to
# the registered callback, which calls f, sets *done_ptr to 1, wakes
# waiters, and terminates the thread.
# ---
# f:          function to execute in the new thread
# done_ptr:   pointer to a completion flag (set to 1 when thread exits)
# stack_base: base address of the pre-allocated stack region
# stack_size: size of the stack in bytes
# ret:        thread ID on success, or negative errno on failure
pub fun thread_spawn(f: fun(), done_ptr: *i64, stack_base: usize, stack_size: usize) i64 {
    ensure_thread_registered();
    val ctx: *usize = stack_base::*usize;
    ctx[0] = done_ptr::usize;
    ctx[1] = stack_base;
    ctx[2] = stack_size;
    val stack_top: usize = stack_base + stack_size;
    ret syscall5(SYS_BSDTHREAD_CREATE, f::usize, ctx::usize, stack_top, 0, 0);
}

# thread_wait: block until the value at addr changes from expected.
#
# wraps __ulock_wait with UL_COMPARE_AND_WAIT64. returns immediately
# if *addr does not equal expected. spurious wakeups are possible.
# ---
# addr:     pointer to the futex word
# expected: value to compare against
# ret:      0 on wake, or negative errno
pub fun thread_wait(addr: *i64, expected: i64) i64 {
    ret syscall4(SYS_ULOCK_WAIT, UL_COMPARE_AND_WAIT64, addr::usize, expected::usize, 0);
}

# thread_wake: wake one thread blocked on a ulock wait at addr.
# ---
# addr: pointer to the futex word
# ret:  number of threads woken, or negative errno
pub fun thread_wake(addr: *i64) i64 {
    ret syscall3(SYS_ULOCK_WAKE, UL_COMPARE_AND_WAIT64, addr::usize, 0);
}

# sockets

pub val AF_INET:      i32 = 2;
pub val SOCK_STREAM:  i32 = 1;
pub val SOCK_DGRAM:   i32 = 2;
pub val SOL_SOCKET:   i32 = 0xFFFF;
pub val SO_REUSEADDR: i32 = 4;
pub val SHUT_RD:      i32 = 0;
pub val SHUT_WR:      i32 = 1;
pub val SHUT_RDWR:    i32 = 2;

pub val SOCKADDR_IN_SIZE: usize = 16;

pub fun sock_addr_init(sa: *u8, port: u16, addr: &u8) {
    var i: usize = 0;
    for (i < SOCKADDR_IN_SIZE) { sa[i] = 0; i = i + 1; }
    sa[0] = SOCKADDR_IN_SIZE::u8;
    sa[1] = AF_INET::u8;
    sa[2] = (port >> 8)::u8;
    sa[3] = (port & 255)::u8;
    sa[4] = addr[0];
    sa[5] = addr[1];
    sa[6] = addr[2];
    sa[7] = addr[3];
}

pub fun sock_addr_read(sa: &u8, port: *u16, addr: *u8) {
    @port = (sa[2]::u16 << 8) | sa[3]::u16;
    addr[0] = sa[4];
    addr[1] = sa[5];
    addr[2] = sa[6];
    addr[3] = sa[7];
}

pub fun sock_send(fd: i32, buf: &u8, len: usize) i64 {
    ret write(fd, buf, len);
}

pub fun sock_recv(fd: i32, buf: *u8, len: usize) i64 {
    ret read(fd, buf, len);
}

pub fun sock_close(fd: i32) i64 {
    ret close(fd);
}

pub fun sock_create(domain: i32, typ: i32, protocol: i32) i64 {
    ret syscall3(SYS_SOCKET, domain::u32::usize, typ::u32::usize, protocol::u32::usize);
}

pub fun sock_bind(fd: i32, addr: *u8, addrlen: usize) i64 {
    ret syscall3(SYS_BIND, fd::isize::usize, addr::usize, addrlen);
}

pub fun sock_listen(fd: i32, backlog: i32) i64 {
    ret syscall2(SYS_LISTEN, fd::isize::usize, backlog::u32::usize);
}

pub fun sock_accept(fd: i32, addr: *u8, addrlen: *u32) i64 {
    ret syscall3(SYS_ACCEPT, fd::isize::usize, addr::usize, addrlen::usize);
}

pub fun sock_connect(fd: i32, addr: *u8, addrlen: usize) i64 {
    ret syscall3(SYS_CONNECT, fd::isize::usize, addr::usize, addrlen);
}

pub fun sock_sendto(fd: i32, buf: &u8, len: usize, flags: i32, addr: *u8, addrlen: usize) i64 {
    ret syscall6(SYS_SENDTO, fd::isize::usize, buf::usize, len, flags::u32::usize, addr::usize, addrlen);
}

pub fun sock_recvfrom(fd: i32, buf: *u8, len: usize, flags: i32, addr: *u8, addrlen: *u32) i64 {
    ret syscall6(SYS_RECVFROM, fd::isize::usize, buf::usize, len, flags::u32::usize, addr::usize, addrlen::usize);
}

pub fun sock_shutdown(fd: i32, how: i32) i64 {
    ret syscall2(SYS_SHUTDOWN, fd::isize::usize, how::u32::usize);
}

pub fun sock_setopt(fd: i32, level: i32, opt: i32, value: *u8, vallen: usize) i64 {
    ret syscall5(SYS_SETSOCKOPT, fd::isize::usize, level::u32::usize, opt::u32::usize, value::usize, vallen);
}

# dns

pub val DNS_HOSTS_PATH: str = "/etc/hosts";

# dns_nameserver: read the first nameserver from /etc/resolv.conf.
# ---
# ns:  pointer to 4 bytes to fill with the IPv4 address
# ret: 0 on success, or NOT_FOUND / negative errno
pub fun dns_nameserver(ns: *u8) i64 {
    val fd: i64 = open(AT_FDCWD, "/etc/resolv.conf", O_RDONLY, 0);
    if (fd < 0) { ret fd; }

    var buf: [2048]u8;
    val n: i64 = read(fd::i32, ?buf[0], 2048);
    close(fd::i32);
    if (n < 0) { ret n; }
    if (n == 0) { ret os_shared.NOT_FOUND; }

    val len: usize = n::usize;
    var pos: usize = 0;

    for (pos < len) {
        for (pos < len && (buf[pos] == 32 || buf[pos] == 9)) { pos = pos + 1; }

        if (pos + 10 < len && dns_prefix_match(?buf[pos], "nameserver", 10)) {
            pos = pos + 10;
            for (pos < len && (buf[pos] == 32 || buf[pos] == 9)) { pos = pos + 1; }
            var start: usize = pos;
            for (pos < len && buf[pos] != 32 && buf[pos] != 9 && buf[pos] != 10) {
                pos = pos + 1;
            }
            if (pos > start && dns_parse_ns_addr(?buf[start], pos - start, ns)) {
                ret 0;
            }
        }

        for (pos < len && buf[pos] != 10) { pos = pos + 1; }
        if (pos < len) { pos = pos + 1; }
    }

    ret os_shared.NOT_FOUND;
}

fun dns_prefix_match(a: &u8, b: &u8, len: usize) bool {
    var i: usize = 0;
    for (i < len) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

fun dns_parse_ns_addr(buf: &u8, len: usize, addr: *u8) bool {
    var octet: u16 = 0;
    var idx: usize = 0;
    var i: usize = 0;
    for (i < len) {
        if (buf[i] == 46) {
            if (octet > 255 || idx >= 4) { ret false; }
            addr[idx] = octet::u8;
            idx = idx + 1;
            octet = 0;
        } or (buf[i] >= 48 && buf[i] <= 57) {
            octet = octet * 10 + (buf[i] - 48)::u16;
        } or {
            ret false;
        }
        i = i + 1;
    }
    if (idx != 3 || octet > 255) { ret false; }
    addr[3] = octet::u8;
    ret true;
}

# random

# random_fill: fill a buffer with cryptographic random bytes via getentropy.
# ---
# buf:  destination buffer
# len:  number of bytes to fill
# ret:  0 on success, or negative errno
pub fun random_fill(buf: *u8, len: usize) i64 {
    if (len == 0) { ret 0; }
    var filled: usize = 0;
    for (filled < len) {
        var chunk: usize = len - filled;
        if (chunk > 256) { chunk = 256; }
        val dst: usize = buf::usize + filled;
        val res: i64 = syscall2(SYS_GETENTROPY, dst, chunk);
        if (res < 0) { ret res; }
        filled = filled + chunk;
    }
    ret 0;
}

# time

# clock_gettime: read a clock into a timespe#
# uses the kernel clock_gettime syscall (available since macOS 10.12).
# CLOCK_MONOTONIC returns true monotonic time via the kernel's nanouptime.
# ---
# clock_id: CLOCK_REALTIME or CLOCK_MONOTONIC
# ts:       output timespec
# ret:      0 on success, or negative errno
pub fun clock_gettime(clock_id: i32, ts: *timespec) i64 {
    ret syscall2(SYS_CLOCK_GETTIME, clock_id::u32::usize, ts::usize);
}

# errno

pub fun error_message(code: i64) str {
    if (code == EPERM) { ret "operation not permitted"; }
    or (code == ENOENT) { ret "no such file or directory"; }
    or (code == ESRCH) { ret "no such process"; }
    or (code == EINTR) { ret "interrupted system call"; }
    or (code == EIO) { ret "input/output error"; }
    or (code == ENXIO) { ret "no such device or address"; }
    or (code == E2BIG) { ret "argument list too long"; }
    or (code == EBADF) { ret "bad file descriptor"; }
    or (code == ECHILD) { ret "no child processes"; }
    or (code == EAGAIN) { ret "resource temporarily unavailable"; }
    or (code == ENOMEM) { ret "out of memory"; }
    or (code == EACCES) { ret "permission denied"; }
    or (code == EFAULT) { ret "bad address"; }
    or (code == EBUSY) { ret "device or resource busy"; }
    or (code == EEXIST) { ret "file exists"; }
    or (code == ENODEV) { ret "no such device"; }
    or (code == ENOTDIR) { ret "not a directory"; }
    or (code == EISDIR) { ret "is a directory"; }
    or (code == EINVAL) { ret "invalid argument"; }
    or (code == ENFILE) { ret "too many open files in system"; }
    or (code == EMFILE) { ret "too many open files"; }
    or (code == ETXTBSY) { ret "text file busy"; }
    or (code == ENOSPC) { ret "no space left on device"; }
    or (code == EROFS) { ret "read-only file system"; }
    or (code == EPIPE) { ret "broken pipe"; }
    or (code == ENOTEMPTY) { ret "directory not empty"; }
    or (code == ENOTSUP) { ret "operation not supported"; }
    or { ret "unknown error"; }
}
