# std.system.os.darwin.x86_64: x86_64-specific darwin OS primitives.
#
# provides page_size and pipe which require arch-specific assembly.
# everything else is in shared.mach.

use shared: std.system.os.darwin.shared;

$if ($mach.build.target.os.id != $mach.os.darwin.id) {
    $error("std.system.os.darwin.x86_64: requires darwin target");
}

$if ($mach.build.target.arch.id != $mach.arch.x86_64.id) {
    $error("std.system.os.darwin.x86_64: requires x86_64 target");
}

pub fun page_size() usize {
    ret 4096;
}

# pipe: create a unidirectional pipe.
#
# darwin pipe() syscall returns two fds in eax/edx. the syscall DSL only
# captures eax, so this uses raw asm with a global to capture both.
# ---
# fds: pointer to two i32s; fds[0] = read end, fds[1] = write end
# ret: 0 on success, or negative errno
pub fun pipe(fds: *i32) i64 {
    var result: i64 = 0;
    asm x86_64 {
        mov r8, rdi
        mov eax, 0x200002A
        syscall
        jc 1f
        mov [r8], eax
        mov [r8+4], edx
        xor eax, eax
        jmp 2f
    1:
        neg rax
    2:
        mov {result}, rax
    }
    ret result;
}

# kernel ABI types
pub fwd shared.stat_t;
pub fwd shared.timespec;
pub fwd shared.dirent64;

# path
pub fwd shared.separator;

# constants
pub fwd shared.STDIN_FD;
pub fwd shared.STDOUT_FD;
pub fwd shared.STDERR_FD;

pub fwd shared.O_RDONLY;
pub fwd shared.O_WRONLY;
pub fwd shared.O_RDWR;
pub fwd shared.O_CREAT;
pub fwd shared.O_EXCL;
pub fwd shared.O_TRUNC;
pub fwd shared.O_APPEND;
pub fwd shared.O_DIRECTORY;

pub fwd shared.AT_FDCWD;
pub fwd shared.AT_SYMLINK_NOFOLLOW;
pub fwd shared.AT_REMOVEDIR;

pub fwd shared.S_IFMT;
pub fwd shared.S_IFDIR;
pub fwd shared.S_IFREG;
pub fwd shared.S_IFLNK;

pub fwd shared.WNOHANG;
pub fwd shared.WUNTRACED;
pub fwd shared.WCONTINUED;

pub fwd shared.CLOCK_REALTIME;
pub fwd shared.CLOCK_MONOTONIC;

pub fwd shared.EPERM;
pub fwd shared.ENOENT;
pub fwd shared.ESRCH;
pub fwd shared.EINTR;
pub fwd shared.EIO;
pub fwd shared.ENXIO;
pub fwd shared.E2BIG;
pub fwd shared.EBADF;
pub fwd shared.ECHILD;
pub fwd shared.EAGAIN;
pub fwd shared.ENOMEM;
pub fwd shared.EACCES;
pub fwd shared.EFAULT;
pub fwd shared.EBUSY;
pub fwd shared.EEXIST;
pub fwd shared.ENODEV;
pub fwd shared.ENOTDIR;
pub fwd shared.EISDIR;
pub fwd shared.EINVAL;
pub fwd shared.ENFILE;
pub fwd shared.EMFILE;
pub fwd shared.ETXTBSY;
pub fwd shared.ENOSPC;
pub fwd shared.EROFS;
pub fwd shared.EPIPE;
pub fwd shared.ENOTEMPTY;
pub fwd shared.ENOTSUP;

pub fwd shared.EINTR_MAX_RETRIES;

# syscall wrappers
pub fwd shared.syscall0;
pub fwd shared.syscall1;
pub fwd shared.syscall2;
pub fwd shared.syscall3;
pub fwd shared.syscall4;
pub fwd shared.syscall5;
pub fwd shared.syscall6;

# process
pub fwd shared.terminate;
pub fwd shared.abort;
pub fwd shared.spawn;
pub fwd shared.getpid;
pub fwd shared.sleep;
pub fwd shared.getcwd;
pub fwd shared.getenv;
pub fwd shared.fork;
pub fwd shared.vfork;
pub fwd shared.exec;
pub fwd shared.wait;
pub fwd shared.wait_pid;
pub fwd shared.has_exited;
pub fwd shared.exit_code;
pub fwd shared.was_signaled;
pub fwd shared.term_signal;
pub fwd shared.was_stopped;
pub fwd shared.stop_signal;
pub fwd shared.was_continued;

# memory
pub fwd shared.allocate;
pub fwd shared.deallocate;
pub fwd shared.reallocate;
pub fwd shared.heap_region_base;
pub fwd shared.heap_region_extend;
pub fwd shared.protect;
pub fwd shared.lock;
pub fwd shared.unlock;
pub fwd shared.advise;
pub fwd shared.map_file;
pub fwd shared.sync_file;

# environment
pub fwd shared._envp;

# filesystem
pub fwd shared.read;
pub fwd shared.write;
pub fwd shared.open;
pub fwd shared.close;
pub fwd shared.stat;
pub fwd shared.stat_path;
pub fwd shared.unlink;
pub fwd shared.rename;
pub fwd shared.make_dir;
pub fwd shared.read_dir;
pub fwd shared.access;
pub fwd shared.seek;

# sockets
pub fwd shared.AF_INET;
pub fwd shared.SOCK_STREAM;
pub fwd shared.SOCK_DGRAM;
pub fwd shared.SOL_SOCKET;
pub fwd shared.SO_REUSEADDR;
pub fwd shared.SHUT_RD;
pub fwd shared.SHUT_WR;
pub fwd shared.SHUT_RDWR;
pub fwd shared.SOCKADDR_IN_SIZE;
pub fwd shared.sock_addr_init;
pub fwd shared.sock_addr_read;
pub fwd shared.sock_send;
pub fwd shared.sock_recv;
pub fwd shared.sock_close;
pub fwd shared.sock_create;
pub fwd shared.sock_bind;
pub fwd shared.sock_listen;
pub fwd shared.sock_accept;
pub fwd shared.sock_connect;
pub fwd shared.sock_sendto;
pub fwd shared.sock_recvfrom;
pub fwd shared.sock_shutdown;
pub fwd shared.sock_setopt;

# dns
pub fwd shared.DNS_HOSTS_PATH;
pub fwd shared.dns_nameserver;

# random
pub fwd shared.random_fill;

# threads
pub fwd shared.thread_spawn;
pub fwd shared.thread_wait;
pub fwd shared.thread_wake;

# time
pub fwd shared.clock_gettime;

# errno
pub fwd shared.error_message;
