use std.system.platform.darwin.syscall;
use std.types.size;

pub val SYS_READ:          usize = 0x2000003;
pub val SYS_WRITE:         usize = 0x2000004;
pub val SYS_OPEN:          usize = 0x2000005;
pub val SYS_CLOSE:         usize = 0x2000006;
pub val SYS_MMAP:          usize = 0x20000c5;
pub val SYS_MUNMAP:        usize = 0x2000049;
pub val SYS_OPENAT:        usize = 0x20001cf;
pub val SYS_CLOCK_GETTIME: usize = 0x2000126;

pub val AT_FDCWD: i32 = -100;

pub fun read(fd: i32, buf: *u8, count: usize) i64 {
    ret syscall3(SYS_READ, fd::isize::usize, buf::usize, count);
}

pub fun write(fd: i32, buf: *u8, count: usize) i64 {
    ret syscall3(SYS_WRITE, fd::isize::usize, buf::usize, count);
}

pub fun open(path: *u8, flags: i32, mode: i32) i64 {
    ret syscall3(SYS_OPEN, path::usize, flags::usize, mode::usize);
}

pub fun openat(dirfd: i32, path: *u8, flags: i32, mode: i32) i64 {
    ret syscall4(SYS_OPENAT, dirfd::isize::usize, path::usize, flags::usize, mode::usize);
}

pub fun close(fd: i32) i32 {
    val res: i64 = syscall1(SYS_CLOSE, fd::isize::usize);
    ret res::i32;
}

pub fun mmap(addr: *u8, length: usize, prot: i32, flags: i32, fd: i32, offset: i64) *u8 {
    val res: i64 = syscall6(
        SYS_MMAP,
        addr::usize,
        length,
        prot::usize,
        flags::usize,
        fd::isize::usize,
        offset::isize::usize
    );

    if (res < 0) {
        ret nil;
    }

    ret res::usize::*u8;
}

pub fun munmap(addr: *u8, length: usize) i32 {
    val res: i64 = syscall2(SYS_MUNMAP, addr::usize, length);
    if (res < 0) {
        ret -1;
    }
    ret 0;
}

pub fun clock_gettime(clock_id: i32, ts: *u8) i32 {
    val res: i64 = syscall2(SYS_CLOCK_GETTIME, clock_id::isize::usize, ts::usize);

    if (res < 0) {
        ret -1;
    }

    ret 0;
}
