# fixed-capacity big integer for exact decimal<->binary float conversion.
#
# limbs are little-endian 32-bit; n counts active limbs (n == 0 is zero, no
# leading-zero limbs). 128 limbs (4096 bits) covers every f64 conversion
# (<= ~1100 bits). all multiplies are by small constants, so no 64x64->128
# is needed. used by std.format (write_f64 / dragon4) and std.text.parse
# (correctly-rounded parse_f64).

use std.types.bool.bool;
use std.types.size.usize;

# Big: a fixed-capacity unsigned big integer.
pub rec Big {
    n: usize;
    d: [128]u32;
}

# zero: set b to zero.
pub fun zero(b: *Big) {
    b.n = 0;
}

# norm: drop leading-zero limbs so n is exact.
pub fun norm(b: *Big) {
    for (b.n > 0 && b.d[b.n - 1] == 0) {
        b.n = b.n - 1;
    }
}

# from_u64: set b to v.
pub fun from_u64(b: *Big, v: u64) {
    b.d[0] = (v & 0xFFFFFFFF)::u32;
    b.d[1] = (v >> 32)::u32;
    b.n = 2;
    norm(b);
}

# is_zero: true iff b == 0.
pub fun is_zero(b: *Big) bool {
    ret b.n == 0;
}

# to_u64: low 64 bits of b (exact when b < 2^64).
pub fun to_u64(b: *Big) u64 {
    if (b.n == 0) { ret 0; }
    if (b.n == 1) { ret b.d[0]::u64; }
    ret b.d[0]::u64 | (b.d[1]::u64 << 32);
}

# copy: dst = src.
pub fun copy(dst: *Big, src: *Big) {
    dst.n = src.n;
    var i: usize = 0;
    for (i < src.n) {
        dst.d[i] = src.d[i];
        i = i + 1;
    }
}

# cmp: -1 if a < b, 0 if equal, 1 if a > b.
pub fun cmp(a: *Big, b: *Big) i64 {
    if (a.n != b.n) {
        if (a.n < b.n) { ret -1; }
        ret 1;
    }
    var i: usize = a.n;
    for (i > 0) {
        i = i - 1;
        if (a.d[i] != b.d[i]) {
            if (a.d[i] < b.d[i]) { ret -1; }
            ret 1;
        }
    }
    ret 0;
}

# mul_small: b = b * m.
pub fun mul_small(b: *Big, m: u32) {
    if (b.n == 0 || m == 0) { zero(b); ret; }
    var carry: u64 = 0;
    var i: usize = 0;
    for (i < b.n) {
        val cur: u64 = b.d[i]::u64 * m::u64 + carry;
        b.d[i] = (cur & 0xFFFFFFFF)::u32;
        carry = cur >> 32;
        i = i + 1;
    }
    if (carry > 0) {
        b.d[b.n] = (carry & 0xFFFFFFFF)::u32;
        b.n = b.n + 1;
    }
}

# shl: b = b << bits (multiply by 2^bits).
pub fun shl(b: *Big, bits: usize) {
    if (b.n == 0 || bits == 0) { ret; }
    val limb_shift: usize = bits / 32;
    val bit_shift: usize = bits % 32;
    if (bit_shift > 0) {
        var carry: u64 = 0;
        var i: usize = 0;
        for (i < b.n) {
            val v: u64 = (b.d[i]::u64 << bit_shift) | carry;
            b.d[i] = (v & 0xFFFFFFFF)::u32;
            carry = v >> 32;
            i = i + 1;
        }
        if (carry > 0) {
            b.d[b.n] = (carry & 0xFFFFFFFF)::u32;
            b.n = b.n + 1;
        }
    }
    if (limb_shift > 0) {
        var i: usize = b.n;
        for (i > 0) {
            i = i - 1;
            b.d[i + limb_shift] = b.d[i];
        }
        var j: usize = 0;
        for (j < limb_shift) {
            b.d[j] = 0;
            j = j + 1;
        }
        b.n = b.n + limb_shift;
    }
}

# add: a = a + b.
pub fun add(a: *Big, b: *Big) {
    var maxn: usize = a.n;
    if (b.n > maxn) { maxn = b.n; }
    var carry: u64 = 0;
    var i: usize = 0;
    for (i < maxn) {
        var av: u64 = 0;
        if (i < a.n) { av = a.d[i]::u64; }
        var bv: u64 = 0;
        if (i < b.n) { bv = b.d[i]::u64; }
        val s: u64 = av + bv + carry;
        a.d[i] = (s & 0xFFFFFFFF)::u32;
        carry = s >> 32;
        i = i + 1;
    }
    a.n = maxn;
    if (carry > 0) {
        a.d[a.n] = (carry & 0xFFFFFFFF)::u32;
        a.n = a.n + 1;
    }
    norm(a);
}

# sub: a = a - b, requires a >= b.
pub fun sub(a: *Big, b: *Big) {
    var borrow: i64 = 0;
    var i: usize = 0;
    for (i < a.n) {
        var bv: i64 = 0;
        if (i < b.n) { bv = b.d[i]::i64; }
        var t: i64 = a.d[i]::i64 - bv - borrow;
        if (t < 0) {
            t = t + 0x100000000;
            borrow = 1;
        }
        or {
            borrow = 0;
        }
        a.d[i] = t::u32;
        i = i + 1;
    }
    norm(a);
}

# add_small: b = b + x.
pub fun add_small(b: *Big, x: u32) {
    if (b.n == 0) { from_u64(b, x::u64); ret; }
    var carry: u64 = x::u64;
    var i: usize = 0;
    for (carry > 0 && i < b.n) {
        val s: u64 = b.d[i]::u64 + carry;
        b.d[i] = (s & 0xFFFFFFFF)::u32;
        carry = s >> 32;
        i = i + 1;
    }
    if (carry > 0) {
        b.d[b.n] = (carry & 0xFFFFFFFF)::u32;
        b.n = b.n + 1;
    }
}

# mul_pow10: b = b * 10^k.
pub fun mul_pow10(b: *Big, k: usize) {
    var rem: usize = k;
    for (rem >= 9) {
        mul_small(b, 1000000000);
        rem = rem - 9;
    }
    var p: u32 = 1;
    var i: usize = 0;
    for (i < rem) {
        p = p * 10;
        i = i + 1;
    }
    if (p > 1) {
        mul_small(b, p);
    }
}

# bitlen: number of significant bits (0 when b == 0).
pub fun bitlen(b: *Big) usize {
    if (b.n == 0) { ret 0; }
    var top: u32 = b.d[b.n - 1];
    var bits: usize = 0;
    for (top > 0) {
        bits = bits + 1;
        top = top >> 1;
    }
    ret (b.n - 1) * 32 + bits;
}

test "bignum: from_u64 / to_u64 roundtrip" {
    var a: Big;
    from_u64(?a, 0);
    if (!is_zero(?a)) { ret 1; }
    from_u64(?a, 123456789);
    if (to_u64(?a) != 123456789) { ret 1; }
    from_u64(?a, 0xFFFFFFFFFF);
    if (to_u64(?a) != 0xFFFFFFFFFF) { ret 1; }
    ret 0;
}

test "bignum: mul_small, shl, mul_pow10" {
    var a: Big;
    from_u64(?a, 123);
    mul_small(?a, 10);
    if (to_u64(?a) != 1230) { ret 1; }
    from_u64(?a, 1);
    shl(?a, 40);
    if (to_u64(?a) != 0x10000000000) { ret 1; }
    from_u64(?a, 1);
    mul_pow10(?a, 18);
    if (to_u64(?a) != 1000000000000000000) { ret 1; }
    ret 0;
}

test "bignum: add / sub / cmp / bitlen" {
    var a: Big;
    var b: Big;
    from_u64(?a, 0xFFFFFFFF);
    from_u64(?b, 1);
    add(?a, ?b);
    if (to_u64(?a) != 0x100000000) { ret 1; }
    if (bitlen(?a) != 33) { ret 1; }
    sub(?a, ?b);
    if (to_u64(?a) != 0xFFFFFFFF) { ret 1; }
    from_u64(?a, 1000);
    from_u64(?b, 999);
    if (cmp(?a, ?b) != 1) { ret 1; }
    if (cmp(?b, ?a) != -1) { ret 1; }
    if (cmp(?a, ?a) != 0) { ret 1; }
    ret 0;
}
