# bit manipulation utilities.

# count the number of set bits (Hamming weight).
# ---
# v:   value to count
# ret: number of 1-bits in v
pub fun popcount(v: u64) u64 {
    var x: u64 = v;
    x = x - ((x >> 1) & 0x5555555555555555);
    x = (x & 0x3333333333333333) + ((x >> 2) & 0x3333333333333333);
    x = (x + (x >> 4)) & 0x0F0F0F0F0F0F0F0F;
    ret (x * 0x0101010101010101) >> 56;
}

# count leading zeros.
#
# returns 64 if v is 0.
# ---
# v:   value
# ret: number of leading zero bits
pub fun clz(v: u64) u64 {
    if (v == 0) { ret 64; }
    var n: u64 = 0;
    var x: u64 = v;
    if ((x & 0xFFFFFFFF00000000) == 0) { n = n + 32; x = x << 32; }
    if ((x & 0xFFFF000000000000) == 0) { n = n + 16; x = x << 16; }
    if ((x & 0xFF00000000000000) == 0) { n = n + 8;  x = x << 8; }
    if ((x & 0xF000000000000000) == 0) { n = n + 4;  x = x << 4; }
    if ((x & 0xC000000000000000) == 0) { n = n + 2;  x = x << 2; }
    if ((x & 0x8000000000000000) == 0) { n = n + 1; }
    ret n;
}

# count trailing zeros.
#
# returns 64 if v is 0.
# ---
# v:   value
# ret: number of trailing zero bits
pub fun ctz(v: u64) u64 {
    if (v == 0) { ret 64; }
    ret popcount((v & (0 - v)) - 1);
}

# rotate bits left by n positions.
# ---
# v:   value to rotate
# n:   number of bit positions (masked to 0..63)
# ret: v rotated left by n
pub fun rotate_left(v: u64, n: u64) u64 {
    val s: u64 = n & 63;
    if (s == 0) { ret v; }
    ret (v << s) | (v >> (64 - s));
}

# rotate bits right by n positions.
# ---
# v:   value to rotate
# n:   number of bit positions (masked to 0..63)
# ret: v rotated right by n
pub fun rotate_right(v: u64, n: u64) u64 {
    val s: u64 = n & 63;
    if (s == 0) { ret v; }
    ret (v >> s) | (v << (64 - s));
}

# reverse byte order (big-endian to little-endian or vice versa).
# ---
# v:   value to byte-swap
# ret: v with bytes in reversed order
pub fun byte_swap(v: u64) u64 {
    var x: u64 = v;
    x = ((x & 0x00000000000000FF) << 56)
      | ((x & 0x000000000000FF00) << 40)
      | ((x & 0x0000000000FF0000) << 24)
      | ((x & 0x00000000FF000000) << 8)
      | ((x & 0x000000FF00000000) >> 8)
      | ((x & 0x0000FF0000000000) >> 24)
      | ((x & 0x00FF000000000000) >> 40)
      | ((x & 0xFF00000000000000) >> 56);
    ret x;
}

# reverse all 64 bits.
# ---
# v:   value to reverse
# ret: v with all bits in reversed order
pub fun bit_reverse(v: u64) u64 {
    var x: u64 = v;
    x = ((x & 0x5555555555555555) << 1) | ((x >> 1) & 0x5555555555555555);
    x = ((x & 0x3333333333333333) << 2) | ((x >> 2) & 0x3333333333333333);
    x = ((x & 0x0F0F0F0F0F0F0F0F) << 4) | ((x >> 4) & 0x0F0F0F0F0F0F0F0F);
    ret byte_swap(x);
}

test "popcount: zero" {
    if (popcount(0) != 0) { ret 1; }
    ret 0;
}

test "popcount: all ones" {
    if (popcount(0xFFFFFFFFFFFFFFFF) != 64) { ret 1; }
    ret 0;
}

test "popcount: single bits" {
    if (popcount(1) != 1) { ret 1; }
    if (popcount(0x8000000000000000) != 1) { ret 1; }
    ret 0;
}

test "popcount: mixed" {
    if (popcount(0xFF) != 8) { ret 1; }
    if (popcount(0xAAAAAAAAAAAAAAAA) != 32) { ret 1; }
    if (popcount(0x5555555555555555) != 32) { ret 1; }
    ret 0;
}

test "clz: zero" {
    if (clz(0) != 64) { ret 1; }
    ret 0;
}

test "clz: one" {
    if (clz(1) != 63) { ret 1; }
    ret 0;
}

test "clz: high bit set" {
    if (clz(0x8000000000000000) != 0) { ret 1; }
    ret 0;
}

test "clz: powers of two" {
    if (clz(2) != 62) { ret 1; }
    if (clz(256) != 55) { ret 1; }
    if (clz(65536) != 47) { ret 1; }
    ret 0;
}

test "clz: all ones" {
    if (clz(0xFFFFFFFFFFFFFFFF) != 0) { ret 1; }
    ret 0;
}

test "ctz: zero" {
    if (ctz(0) != 64) { ret 1; }
    ret 0;
}

test "ctz: one" {
    if (ctz(1) != 0) { ret 1; }
    ret 0;
}

test "ctz: powers of two" {
    if (ctz(2) != 1) { ret 1; }
    if (ctz(16) != 4) { ret 1; }
    if (ctz(256) != 8) { ret 1; }
    if (ctz(0x8000000000000000) != 63) { ret 1; }
    ret 0;
}

test "ctz: odd number" {
    if (ctz(7) != 0) { ret 1; }
    if (ctz(0xFF) != 0) { ret 1; }
    ret 0;
}

test "ctz: trailing zeros" {
    if (ctz(12) != 2) { ret 1; }
    if (ctz(0x100) != 8) { ret 1; }
    ret 0;
}

test "rotate_left: zero shift" {
    if (rotate_left(0xABCD, 0) != 0xABCD) { ret 1; }
    ret 0;
}

test "rotate_left: by 4" {
    if (rotate_left(0xF000000000000000, 4) != 0x000000000000000F) { ret 1; }
    ret 0;
}

test "rotate_left: by 32" {
    if (rotate_left(0x00000001, 32) != 0x0000000100000000) { ret 1; }
    ret 0;
}

test "rotate_right: zero shift" {
    if (rotate_right(0xABCD, 0) != 0xABCD) { ret 1; }
    ret 0;
}

test "rotate_right: by 4" {
    if (rotate_right(0x0F, 4) != 0xF000000000000000) { ret 1; }
    ret 0;
}

test "rotate_right: inverse of rotate_left" {
    val v: u64 = 0xDEADBEEFCAFEBABE;
    if (rotate_right(rotate_left(v, 17), 17) != v) { ret 1; }
    ret 0;
}

test "byte_swap: known value" {
    if (byte_swap(0x0102030405060708) != 0x0807060504030201) { ret 1; }
    ret 0;
}

test "byte_swap: zero" {
    if (byte_swap(0) != 0) { ret 1; }
    ret 0;
}

test "byte_swap: double swap is identity" {
    val v: u64 = 0xDEADBEEFCAFEBABE;
    if (byte_swap(byte_swap(v)) != v) { ret 1; }
    ret 0;
}

test "bit_reverse: zero" {
    if (bit_reverse(0) != 0) { ret 1; }
    ret 0;
}

test "bit_reverse: one becomes high bit" {
    if (bit_reverse(1) != 0x8000000000000000) { ret 1; }
    ret 0;
}

test "bit_reverse: high bit becomes one" {
    if (bit_reverse(0x8000000000000000) != 1) { ret 1; }
    ret 0;
}

test "bit_reverse: double reverse is identity" {
    val v: u64 = 0xDEADBEEFCAFEBABE;
    if (bit_reverse(bit_reverse(v)) != v) { ret 1; }
    ret 0;
}

test "bit_reverse: all ones unchanged" {
    if (bit_reverse(0xFFFFFFFFFFFFFFFF) != 0xFFFFFFFFFFFFFFFF) { ret 1; }
    ret 0;
}
