use std.types.size;
use std.types.result;

use fs: std.filesystem;
use stream: std.stream;

# std.stream.fd: file-descriptor based Reader/Writer types.
#
# this module sits just above std.filesystem (raw i64 syscalls) and converts to Result.

pub rec FdWriter {
    fd: i32;
}

pub rec FdReader {
    fd: i32;
}

pub fun (this: FdWriter) write(buf: &u8, len: usize) Result[usize, stream.Error] {
    val EINTR: i64 = -4;
    val MAX_RETRIES: usize = 8;

    var retries: usize = 0;
    for {
        val raw: i64 = fs.write(this.fd, buf, len);
        if (raw < 0) {
            if (raw == EINTR && retries < MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            ret err[usize, stream.Error](raw);
        }

        ret ok[usize, stream.Error](raw::usize);
    }

    ret err[usize, stream.Error](-1);
}

pub fun (this: FdReader) read(buf: *u8, len: usize) Result[usize, stream.Error] {
    val EINTR: i64 = -4;
    val MAX_RETRIES: usize = 8;

    var retries: usize = 0;
    for {
        val raw: i64 = fs.read(this.fd, buf, len);
        if (raw < 0) {
            if (raw == EINTR && retries < MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            ret err[usize, stream.Error](raw);
        }

        ret ok[usize, stream.Error](raw::usize);
    }

    ret err[usize, stream.Error](-1);
}

pub fun writer(fd: i32) FdWriter { ret FdWriter{fd: fd}; }
pub fun reader(fd: i32) FdReader { ret FdReader{fd: fd}; }
