# growable byte buffer for binary serialization.
#
# WriteBuf builds byte sequences with typed writes, alignment, and patching.
# ReadBuf provides a cursor over an existing byte slice for deserialization.

use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;

use allocator: std.allocator;
use page:      std.allocator.page;
use mem:       std.memory;

# WriteBuf: growable output buffer.
# ---
# alloc: allocator for buffer memory
# data:  backing byte array
# len:   bytes written
# cap:   allocated capacity
pub rec WriteBuf {
    alloc: *allocator.Allocator;
    data:  *u8;
    len:   usize;
    cap:   usize;
}

# wbuf_make: create an empty write buffer.
# ---
# a:   allocator for buffer memory
# ret: a new empty WriteBuf
pub fun wbuf_make(a: *allocator.Allocator) WriteBuf {
    var buf: WriteBuf;
    buf.alloc = a;
    buf.data = nil;
    buf.len = 0;
    buf.cap = 0;
    ret buf;
}

# wbuf_dnit: free buffer memory and reset fields.
# ---
# buf: buffer to deinitialize
# ret: true if memory was freed successfully
pub fun wbuf_dnit(buf: *WriteBuf) bool {
    if (buf == nil) { ret true; }
    if (buf.cap == 0) {
        buf.data = nil;
        buf.len = 0;
        ret true;
    }

    val res: i64 = allocator.deallocate[u8](buf.alloc, buf.data, buf.cap);
    if (res == 0) {
        buf.data = nil;
        buf.len = 0;
        buf.cap = 0;
    }
    ret res == 0;
}

# wbuf_reserve: ensure capacity for additional bytes.
# ---
# buf:        buffer to reserve in
# additional: number of additional bytes needed
# ret:        new capacity, or an error
pub fun wbuf_reserve(buf: *WriteBuf, additional: usize) Result[usize, str] {
    if (buf == nil) { ret err[usize, str]("buffer is nil"); }

    val need: usize = buf.len + additional;
    if (need < buf.len) { ret err[usize, str]("capacity overflow"); }
    if (buf.cap >= need) { ret ok[usize, str](buf.cap); }

    var new_cap: usize = buf.cap * 2;
    if (buf.cap == 0) { new_cap = 256; }

    for (new_cap < need) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) {
            new_cap = need;
            brk;
        }
    }

    val r: Result[*u8, str] = allocator.reallocate[u8](buf.alloc, buf.data, buf.cap, new_cap);
    if (is_err[*u8, str](r)) { ret err[usize, str](unwrap_err[*u8, str](r)); }

    buf.data = unwrap_ok[*u8, str](r);
    buf.cap = new_cap;
    ret ok[usize, str](buf.cap);
}

# wbuf_write: write a value of type T into the buffer.
# ---
# buf:   buffer to write into
# value: value to serialize
# ret:   new length, or an error
pub fun wbuf_write[T](buf: *WriteBuf, value: T) Result[usize, str] {
    val sz: usize = $size_of(T);
    val r: Result[usize, str] = wbuf_reserve(buf, sz);
    if (is_err[usize, str](r)) { ret err[usize, str](unwrap_err[usize, str](r)); }

    var v: T = value;
    mem.raw_copy((buf.data::usize + buf.len)::ptr, (?v)::ptr, sz);
    buf.len = buf.len + sz;
    ret ok[usize, str](buf.len);
}

# wbuf_write_bytes: write raw bytes into the buffer.
# ---
# buf: buffer to write into
# p:   pointer to source bytes
# len: number of bytes to write
# ret: new length, or an error
pub fun wbuf_write_bytes(buf: *WriteBuf, p: *u8, len: usize) Result[usize, str] {
    if (len == 0) { ret ok[usize, str](buf.len); }

    val r: Result[usize, str] = wbuf_reserve(buf, len);
    if (is_err[usize, str](r)) { ret err[usize, str](unwrap_err[usize, str](r)); }

    mem.raw_copy((buf.data::usize + buf.len)::ptr, p::ptr, len);
    buf.len = buf.len + len;
    ret ok[usize, str](buf.len);
}

# wbuf_write_str: write a string including its null terminator.
# ---
# buf: buffer to write into
# s:   string to write
# ret: new length, or an error
pub fun wbuf_write_str(buf: *WriteBuf, s: str) Result[usize, str] {
    val slen: usize = str_len(s);
    val total: usize = slen + 1;

    val r: Result[usize, str] = wbuf_reserve(buf, total);
    if (is_err[usize, str](r)) { ret err[usize, str](unwrap_err[usize, str](r)); }

    mem.raw_copy((buf.data::usize + buf.len)::ptr, s::ptr, slen);
    buf.data[buf.len + slen] = 0;
    buf.len = buf.len + total;
    ret ok[usize, str](buf.len);
}

# wbuf_align: pad with zero bytes to an alignment boundary.
# ---
# buf:      buffer to align
# boundary: alignment boundary (must be power of two)
# ret:      new length, or an error
pub fun wbuf_align(buf: *WriteBuf, boundary: usize) Result[usize, str] {
    val aligned: usize = (buf.len + boundary - 1) & (0 - boundary);
    val pad: usize = aligned - buf.len;
    if (pad == 0) { ret ok[usize, str](buf.len); }

    val r: Result[usize, str] = wbuf_reserve(buf, pad);
    if (is_err[usize, str](r)) { ret err[usize, str](unwrap_err[usize, str](r)); }

    mem.raw_fill((buf.data::usize + buf.len)::ptr, 0, pad);
    buf.len = buf.len + pad;
    ret ok[usize, str](buf.len);
}

# wbuf_patch: overwrite bytes at a given offset without changing length.
# ---
# buf:    buffer to patch
# offset: byte offset to write at
# value:  value to write
# ret:    bytes written, or an error
pub fun wbuf_patch[T](buf: *WriteBuf, offset: usize, value: T) Result[usize, str] {
    val sz: usize = $size_of(T);
    if (offset + sz > buf.len) { ret err[usize, str]("patch out of bounds"); }

    var v: T = value;
    mem.raw_copy((buf.data::usize + offset)::ptr, (?v)::ptr, sz);
    ret ok[usize, str](sz);
}

# ReadBuf: cursor over an existing byte slice.
# ---
# data: pointer to byte data
# len:  total length in bytes
# pos:  current read position
pub rec ReadBuf {
    data: *u8;
    len:  usize;
    pos:  usize;
}

# rbuf_make: wrap existing data as a read buffer.
# ---
# data: pointer to byte data
# len:  length in bytes
# ret:  a new ReadBuf positioned at offset 0
pub fun rbuf_make(data: *u8, len: usize) ReadBuf {
    var buf: ReadBuf;
    buf.data = data;
    buf.len = len;
    buf.pos = 0;
    ret buf;
}

# rbuf_read: read a value of type T and advance position.
# ---
# buf: buffer to read from
# ret: the value, or an error
pub fun rbuf_read[T](buf: *ReadBuf) Result[T, str] {
    val sz: usize = $size_of(T);
    if (buf.pos + sz > buf.len) { ret err[T, str]("eof"); }

    var v: T;
    mem.raw_copy((?v)::ptr, (buf.data::usize + buf.pos)::ptr, sz);
    buf.pos = buf.pos + sz;
    ret ok[T, str](v);
}

# rbuf_read_bytes: return a pointer into the buffer and advance.
# ---
# buf: buffer to read from
# len: number of bytes to consume
# ret: pointer to the data, or an error
pub fun rbuf_read_bytes(buf: *ReadBuf, len: usize) Result[*u8, str] {
    if (buf.pos + len > buf.len) { ret err[*u8, str]("eof"); }

    val p: *u8 = (buf.data::usize + buf.pos)::*u8;
    buf.pos = buf.pos + len;
    ret ok[*u8, str](p);
}

# rbuf_read_str: read a null-terminated string and advance past the NUL.
# ---
# buf: buffer to read from
# ret: the string, or an error
pub fun rbuf_read_str(buf: *ReadBuf) Result[str, str] {
    var i: usize = buf.pos;
    for (i < buf.len) {
        if (buf.data[i] == 0) {
            val s: str = (buf.data::usize + buf.pos)::str;
            buf.pos = i + 1;
            ret ok[str, str](s);
        }
        i = i + 1;
    }
    ret err[str, str]("no null terminator found");
}

# rbuf_skip: advance position by n bytes.
# ---
# buf: buffer to advance
# n:   number of bytes to skip
# ret: new position, or an error
pub fun rbuf_skip(buf: *ReadBuf, n: usize) Result[usize, str] {
    if (buf.pos + n > buf.len) { ret err[usize, str]("eof"); }
    buf.pos = buf.pos + n;
    ret ok[usize, str](buf.pos);
}

# rbuf_align: skip to an alignment boundary.
# ---
# buf:      buffer to align
# boundary: alignment boundary (must be power of two)
# ret:      new position, or an error
pub fun rbuf_align(buf: *ReadBuf, boundary: usize) Result[usize, str] {
    val aligned: usize = (buf.pos + boundary - 1) & (0 - boundary);
    val skip: usize = aligned - buf.pos;
    if (skip == 0) { ret ok[usize, str](buf.pos); }
    ret rbuf_skip(buf, skip);
}

# rbuf_remaining: return the number of unread bytes.
# ---
# buf: buffer to query
# ret: bytes between pos and len
pub fun rbuf_remaining(buf: *ReadBuf) usize {
    ret buf.len - buf.pos;
}

test "buffer: round-trip u8" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    val wr: Result[usize, str] = wbuf_write[u8](?wb, 0xAB);
    if (is_err[usize, str](wr)) { ret 0; }

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[u8, str] = rbuf_read[u8](?rb);
    if (is_err[u8, str](rr)) { ret 0; }
    if (unwrap_ok[u8, str](rr) != 0xAB) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: round-trip u16" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u16](?wb, 0xBEEF);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[u16, str] = rbuf_read[u16](?rb);
    if (is_err[u16, str](rr)) { ret 0; }
    if (unwrap_ok[u16, str](rr) != 0xBEEF) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: round-trip u32" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u32](?wb, 42);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[u32, str] = rbuf_read[u32](?rb);
    if (is_err[u32, str](rr)) { ret 0; }
    if (unwrap_ok[u32, str](rr) != 42) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: round-trip u64" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u64](?wb, 0xDEADBEEFCAFEBABE);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[u64, str] = rbuf_read[u64](?rb);
    if (is_err[u64, str](rr)) { ret 0; }
    if (unwrap_ok[u64, str](rr) != 0xDEADBEEFCAFEBABE) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: round-trip i32" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[i32](?wb, -12345);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[i32, str] = rbuf_read[i32](?rb);
    if (is_err[i32, str](rr)) { ret 0; }
    if (unwrap_ok[i32, str](rr) != -12345) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: round-trip i64" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[i64](?wb, -9999999999);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[i64, str] = rbuf_read[i64](?rb);
    if (is_err[i64, str](rr)) { ret 0; }
    if (unwrap_ok[i64, str](rr) != -9999999999) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: write_bytes and read_bytes round-trip" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    var src: [4]u8 = [4]u8{10, 20, 30, 40};
    val wr: Result[usize, str] = wbuf_write_bytes(?wb, ?src[0], 4);
    if (is_err[usize, str](wr)) { ret 0; }
    if (wb.len != 4) { ret 0; }

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[*u8, str] = rbuf_read_bytes(?rb, 4);
    if (is_err[*u8, str](rr)) { ret 0; }
    val p: *u8 = unwrap_ok[*u8, str](rr);
    if (p[0] != 10) { ret 0; }
    if (p[1] != 20) { ret 0; }
    if (p[2] != 30) { ret 0; }
    if (p[3] != 40) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: write_str and read_str round-trip" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    val wr: Result[usize, str] = wbuf_write_str(?wb, "hello");
    if (is_err[usize, str](wr)) { ret 0; }
    if (wb.len != 6) { ret 0; }

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[str, str] = rbuf_read_str(?rb);
    if (is_err[str, str](rr)) { ret 0; }
    val s: str = unwrap_ok[str, str](rr);
    if (!str_equals(s, "hello")) { ret 0; }
    if (str_len(s) != 5) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: alignment padding" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u8](?wb, 0xFF);
    if (wb.len != 1) { ret 0; }

    val ar: Result[usize, str] = wbuf_align(?wb, 8);
    if (is_err[usize, str](ar)) { ret 0; }
    if (wb.len != 8) { ret 0; }

    if (wb.data[1] != 0) { ret 0; }
    if (wb.data[7] != 0) { ret 0; }

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val rr: Result[u8, str] = rbuf_read[u8](?rb);
    if (is_err[u8, str](rr)) { ret 0; }
    if (unwrap_ok[u8, str](rr) != 0xFF) { ret 0; }

    val ra: Result[usize, str] = rbuf_align(?rb, 8);
    if (is_err[usize, str](ra)) { ret 0; }
    if (rb.pos != 8) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: patch overwrites at offset" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u32](?wb, 0);
    wbuf_write[u32](?wb, 0);
    if (wb.len != 8) { ret 0; }

    val pr: Result[usize, str] = wbuf_patch[u32](?wb, 0, 0xDEADBEEF);
    if (is_err[usize, str](pr)) { ret 0; }

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val r1: Result[u32, str] = rbuf_read[u32](?rb);
    if (is_err[u32, str](r1)) { ret 0; }
    if (unwrap_ok[u32, str](r1) != 0xDEADBEEF) { ret 0; }

    val r2: Result[u32, str] = rbuf_read[u32](?rb);
    if (is_err[u32, str](r2)) { ret 0; }
    if (unwrap_ok[u32, str](r2) != 0) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: patch out of bounds returns error" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u8](?wb, 1);

    val pr: Result[usize, str] = wbuf_patch[u32](?wb, 0, 42);
    if (is_ok[usize, str](pr)) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: multiple sequential writes then reads" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u8](?wb, 1);
    wbuf_write[u16](?wb, 2);
    wbuf_write[u32](?wb, 3);
    wbuf_write[u64](?wb, 4);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);

    val r1: Result[u8, str] = rbuf_read[u8](?rb);
    if (is_err[u8, str](r1)) { ret 0; }
    if (unwrap_ok[u8, str](r1) != 1) { ret 0; }

    val r2: Result[u16, str] = rbuf_read[u16](?rb);
    if (is_err[u16, str](r2)) { ret 0; }
    if (unwrap_ok[u16, str](r2) != 2) { ret 0; }

    val r3: Result[u32, str] = rbuf_read[u32](?rb);
    if (is_err[u32, str](r3)) { ret 0; }
    if (unwrap_ok[u32, str](r3) != 3) { ret 0; }

    val r4: Result[u64, str] = rbuf_read[u64](?rb);
    if (is_err[u64, str](r4)) { ret 0; }
    if (unwrap_ok[u64, str](r4) != 4) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: reserve triggers growth" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    val r: Result[usize, str] = wbuf_reserve(?wb, 1000);
    if (is_err[usize, str](r)) { ret 0; }
    if (wb.cap < 1000) { ret 0; }
    if (wb.len != 0) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: remaining decreases on read" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u32](?wb, 1);
    wbuf_write[u32](?wb, 2);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    if (rbuf_remaining(?rb) != 8) { ret 0; }

    rbuf_read[u32](?rb);
    if (rbuf_remaining(?rb) != 4) { ret 0; }

    rbuf_read[u32](?rb);
    if (rbuf_remaining(?rb) != 0) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: read past end returns error" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u8](?wb, 1);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    val r: Result[u32, str] = rbuf_read[u32](?rb);
    if (is_ok[u32, str](r)) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: skip advances position" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u32](?wb, 0xAAAAAAAA);
    wbuf_write[u32](?wb, 0xBBBBBBBB);

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);
    rbuf_skip(?rb, 4);

    val r: Result[u32, str] = rbuf_read[u32](?rb);
    if (is_err[u32, str](r)) { ret 0; }
    if (unwrap_ok[u32, str](r) != 0xBBBBBBBB) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: write_bytes zero length is noop" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u8](?wb, 1);
    val len_before: usize = wb.len;

    var dummy: [1]u8 = [1]u8{99};
    wbuf_write_bytes(?wb, ?dummy[0], 0);

    if (wb.len != len_before) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: align when already aligned is noop" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write[u64](?wb, 1);
    if (wb.len != 8) { ret 0; }

    val ar: Result[usize, str] = wbuf_align(?wb, 8);
    if (is_err[usize, str](ar)) { ret 0; }
    if (wb.len != 8) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: multiple strings round-trip" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);

    wbuf_write_str(?wb, "hello");
    wbuf_write_str(?wb, "world");

    var rb: ReadBuf = rbuf_make(wb.data, wb.len);

    val r1: Result[str, str] = rbuf_read_str(?rb);
    if (is_err[str, str](r1)) { ret 0; }
    if (!str_equals(unwrap_ok[str, str](r1), "hello")) { ret 0; }

    val r2: Result[str, str] = rbuf_read_str(?rb);
    if (is_err[str, str](r2)) { ret 0; }
    if (!str_equals(unwrap_ok[str, str](r2), "world")) { ret 0; }

    if (rbuf_remaining(?rb) != 0) { ret 0; }

    wbuf_dnit(?wb);
    ret 1;
}

test "buffer: dnit on empty buffer succeeds" {
    var a: allocator.Allocator;
    page.make(?a);
    var wb: WriteBuf = wbuf_make(?a);
    val ok_d: bool = wbuf_dnit(?wb);
    if (!ok_d) { ret 0; }
    ret 1;
}
