use std.c;
use std.types.string;

ext "C:write"  c_write:  fun(i64, *u8, i64) i64;
ext "C:read"   c_read:   fun(i64, *u8, i64) i64;

pub val STDIN:  i32 = 0;
pub val STDOUT: i32 = 1;
pub val STDERR: i32 = 2;

pub fun print(s: string) {
    val size: i64 = (s.length)::i64;
    c_write(STDOUT::i64, s, size);
}

pub fun write_to(dest: i32, s: string) i64 {
    val size: i64 = (s.length)::i64;
    ret c_write(dest::i64, s, size);
}

pub fun read_into(dest: *u8, max: u64) i64 {
    if (dest == nil || max == 0) {
        ret 0;
    }

    ret c_read(STDIN::i64, dest, max::i64);
}

pub fun read_from(src: i32, dest: *u8, max: u64) i64 {
    if (dest == nil || max == 0) {
        ret 0;
    }

    ret c_read(src::i64, dest, max::i64);
}
