# generic reader interface.
#
# backend-agnostic read interface using ctx + fn_ptr dispatch.
# concrete implementations (fd, buffer, etc.) wire themselves via make().

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.size.usize;
use std.types.string.str;

# Reader: generic read interface
# ---
# ctx:     opaque context passed to the read callback
# fn_read: read callback (ctx, buf, len) -> Result[usize, str]
pub rec Reader {
    ctx:     ptr;
    fn_read: fun(ptr, *u8, usize) Result[usize, str];
}

pub val ERR_EOF: str = "eof";

# read: read up to len bytes into buf.
# ---
# r:   reader to read from
# buf: buffer to read into
# len: maximum number of bytes to read
# ret: Ok(got) on success or Err(str) on failure
pub fun read(r: *Reader, buf: *u8, len: usize) Result[usize, str] {
    ret r.fn_read(r.ctx, buf, len);
}

# read_exact: read exactly len bytes into buf.
# ---
# r:   reader to read from
# buf: buffer to fill
# len: number of bytes to read
# ret: Ok(total) on success or Err(ERR_EOF) on premature EOF
pub fun read_exact(r: *Reader, buf: *u8, len: usize) Result[usize, str] {
    if (len == 0) { ret ok[usize, str](0); }
    var total: usize = 0;
    for (total < len) {
        val p: *u8 = (buf::usize + total)::*u8;
        val res: Result[usize, str] = r.fn_read(r.ctx, p, len - total);
        if (is_err[usize, str](res)) { ret res; }

        val got: usize = unwrap_ok[usize, str](res);
        if (got == 0) { ret err[usize, str](ERR_EOF); }

        total = total + got;
    }

    ret ok[usize, str](total);
}
