# generic writer interface.
#
# backend-agnostic write interface using ctx + fn_ptr dispatch.
# concrete implementations (fd, buffer, etc.) wire themselves via make().

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.size.usize;
use std.types.string.str;

# Writer: generic write interface
# ---
# ctx:      opaque context passed to the write callback
# fn_write: write callback (ctx, buf, len) -> Result[usize, str]
pub rec Writer {
    ctx:      ptr;
    fn_write: fun(ptr, *u8, usize) Result[usize, str];
}

pub val ERR_SHORT_WRITE: str = "short write";

# write: write up to len bytes from buf.
# ---
# w:   writer to write to
# buf: buffer to write from
# len: number of bytes to attempt to write
# ret: Ok(wrote) on success or Err(str) on failure
pub fun write(w: *Writer, buf: *u8, len: usize) Result[usize, str] {
    ret w.fn_write(w.ctx, buf, len);
}

# write_all: write exactly len bytes from buf.
# ---
# w:   writer to write to
# buf: buffer to write from
# len: number of bytes to write
# ret: Ok(total) on success or Err(str) on failure
pub fun write_all(w: *Writer, buf: *u8, len: usize) Result[usize, str] {
    if (len == 0) { ret ok[usize, str](0); }
    var total: usize = 0;
    for (total < len) {
        val p: *u8 = (buf::usize + total)::*u8;
        val r: Result[usize, str] = w.fn_write(w.ctx, p, len - total);
        if (is_err[usize, str](r)) { ret r; }

        val wrote: usize = unwrap_ok[usize, str](r);
        if (wrote == 0) { ret err[usize, str](ERR_SHORT_WRITE); }

        total = total + wrote;
    }

    ret ok[usize, str](total);
}
