# std.allocator: generic allocator interface and utilities
#
# this is intended to be the glue between platform memory primitives and higher
# level containers/types

use std.types.bool;
use std.types.option;
use std.types.result;
use std.types.size;
use std.types.string;

use mem:    std.memory;

# Allocator: backend-agnostic allocator interface
# ---
# ctx:           opaque context passed to callbacks.
# fn_allocate:   allocate (ctx, size, align) -> ptr (nil on OOM).
# fn_reallocate: reallocate (ctx, p, old_size, new_size, align) -> ptr (nil on OOM).
# fn_deallocate: deallocate (ctx, p, size, align) -> i64 (0 on success, negative errno on failure).
pub rec Allocator {
    ctx:           ptr;
    fn_allocate:   fun(ptr, usize, usize)             Option[ptr];
    fn_reallocate: fun(ptr, ptr, usize, usize, usize) Option[ptr];
    fn_deallocate: fun(ptr, ptr, usize, usize)        i64;
}

# allocate_raw: allocate raw bytes using this allocator
# ---
# a:     allocator to use for this allocation.
# size:  number of bytes (0 returns nil).
# align: requested alignment in bytes.
# ret:   ptr to allocated memory or error on OOM
pub fun allocate_raw(a: &Allocator, size: usize, align: usize) Result[ptr, str] {
    if (size == 0) {
        ret ok[ptr, str](nil);
    }

    val opt_fn_allocate: Option[ptr] = a.fn_allocate(a.ctx, size, align);
    if (is_none[ptr](opt_fn_allocate)) {
        ret err[ptr, str]("out of memory");
    }

    ret ok[ptr, str](unwrap[ptr](opt_fn_allocate));
}

# reallocate_raw: reallocate an allocation in-place if possible, otherwise may return a new pointer
# ---
# a:        allocator to use for this operation
# p:        existing pointer (or nil to allocate new)
# old_size: previous size in bytes
# new_size: desired size in bytes (0 frees the allocation)
# align:    alignment in bytes
# ret:      ptr to reallocated memory (same as p if in-place) or error on OOM
pub fun reallocate_raw(a: &Allocator, p: ptr, old_size: usize, new_size: usize, align: usize) Result[ptr, str] {
    if (new_size == 0) {
        val res_deallocate: i64 = deallocate_raw(a, p, old_size, align);
        if (res_deallocate == 0) {
            ret ok[ptr, str](nil);
        }

        ret err[ptr, str]("failed to deallocate on reallocate to zero");
    }

    val opt_fn_reallocate: Option[ptr] = a.fn_reallocate(a.ctx, p, old_size, new_size, align);
    if (is_none[ptr](opt_fn_reallocate)) {
        ret err[ptr, str]("out of memory");
    }

    ret ok[ptr, str](unwrap[ptr](opt_fn_reallocate));
}

# deallocate_raw: deallocate an allocation previously returned by allocate_raw or reallocate_raw
# ---
# a:     Allocator to use for this operation
# p:     pointer previously returned by allocate_raw or reallocate_raw
# size:  size in bytes that was allocated
# align: alignment in bytes
# ret:   0 on success, or negative errno
pub fun deallocate_raw(a: &Allocator, p: ptr, size: usize, align: usize) i64 {
    ret a.fn_deallocate(a.ctx, p, size, align);
}

# allocate: allocate count elements of type T
# ---
# a:     Allocator to use for this allocation
# count: number of elements to allocate
# ret:   pointer to allocated memory or error on OOM or overflow (nil for count == 0)
pub fun allocate[T](a: &Allocator, count: usize) Result[*T, str] {
    if (count == 0) {
        ret ok[*T, str](nil::*T);
    }

    # check for size overflow (relies on unsigned wraparound behavior)
    val size:  usize = $size_of(T);
    val total: usize = size * count;
    if (size != 0 && total / size != count) {
        ret err[*T, str]("allocation size overflow");
    }

    val res_allocate_raw: Result[ptr, str] = allocate_raw(a, total, $align_of(T));
    if (is_err[ptr, str](res_allocate_raw)) {
        ret err[*T, str](unwrap_err[ptr, str](res_allocate_raw));
    }

    ret ok[*T, str](unwrap_ok[ptr, str](res_allocate_raw)::*T);
}

# zallocate: allocate and zero-initialize count elements of T
# ---
# a:     Allocator to use for this allocation
# count: number of elements to allocate
# ret:   pointer to allocated and zero-initialized memory or error on OOM or overflow (nil for count == 0)
pub fun zallocate[T](a: &Allocator, count: usize) Result[*T, str] {
    # attempt initial allocation using allocate
    val res_allocate: Result[*T, str] = allocate[T](a, count);
    if (is_err[*T, str](res_allocate)) {
        ret res_allocate;
    }

    val p: *T = unwrap_ok[*T, str](res_allocate);

    mem.zero[T](p, count);

    ret ok[*T, str](p);
}

# reallocate: reallocate an allocation of T elements
# ---
# a:         Allocator to use for this operation
# p:         existing pointer
# old_count: previous number of elements
# new_count: desired number of elements (0 frees)
# ret:       pointer to reallocated memory (same as p if in-place) or error on OOM or overflow (nil for new_count == 0)
pub fun reallocate[T](a: &Allocator, p: &T, old_count: usize, new_count: usize) Result[*T, str] {
    # check for size overflow (relies on unsigned wraparound behavior)
    val elem_size: usize = $size_of(T);
    val old_size:  usize = elem_size * old_count;
    val new_size:  usize = elem_size * new_count;
    if (elem_size != 0 && new_size / elem_size != new_count) {
        ret err[*T, str]("allocation size overflow");
    }

    val res_reallocate_raw: Result[ptr, str] = reallocate_raw(a, p::ptr, old_size, new_size, $align_of(T));
    if (is_err[ptr, str](res_reallocate_raw)) {
        ret err[*T, str](unwrap_err[ptr, str](res_reallocate_raw));
    }

    ret ok[*T, str](unwrap_ok[ptr, str](res_reallocate_raw)::*T);
}

# deallocate: deallocate memory previously returned by alloc/zalloc for count elements.
# ---
# p:     pointer returned by alloc/zalloc (may be nil)
# count: number of elements to deallocate
# ret:   0 on success, or negative errno; no-op for nil pointer or count == 0.
pub fun deallocate[T](a: &Allocator, p: &T, count: usize) i64 {
    if (p == nil || count == 0) {
        ret 0;
    }

    ret deallocate_raw(a, p::ptr, $size_of(T) * count, $align_of(T));
}
