# std.allocator: generic allocator interface and utilities
#
# this is intended to be the glue between platform memory primitives and higher
# level containers/types.

use std.types.bool;
use std.types.result;
use std.types.size;
use std.types.string;

use heap: std.allocator.heap;

# AllocError: textual allocation error messages returned by allocator Result types.
# ---
# these are short, human-readable strings (for example: "out of memory").
pub def AllocError: str;

# Allocator: backend-agnostic allocator interface.
# ---
# ctx:       opaque context passed to callbacks.
# alloc_fn:  allocate (ctx, size, align) -> ptr (nil on OOM).
# resize_fn: resize (ctx, p, old_size, new_size, align) -> ptr (nil on OOM).
# free_fn:   free (ctx, p, size, align) -> bool.
pub rec Allocator {
    ctx:       ptr;
    alloc_fn:  fun(ptr, usize, usize) ptr;
    resize_fn: fun(ptr, ptr, usize, usize, usize) ptr;
    free_fn:   fun(ptr, ptr, usize, usize) bool;
}

# allocator_alloc_bytes: allocate raw bytes using this allocator.
# ---
# this:  allocator to use for this allocation.
# size:  number of bytes (0 returns nil).
# align: requested alignment in bytes.
# ret:   Ok(ptr) on success or Err(AllocError) on out-of-memory.
pub fun allocator_alloc_bytes(this: *Allocator, size: usize, align: usize) Result[ptr, AllocError] {
    if (size == 0) {
        ret ok[ptr, AllocError](nil);
    }

    val p: ptr = this.alloc_fn(this.ctx, size, align);
    if (p == nil) {
        ret err[ptr, AllocError]("out of memory");
    }

    ret ok[ptr, AllocError](p);
}

# allocator_resize_bytes: resize an allocation in-place if possible, otherwise may return a new pointer.
# ---
# this:     allocator to use for this operation.
# p:        existing pointer (or nil to allocate new).
# old_size: previous size in bytes.
# new_size: desired size in bytes (0 frees the allocation).
# align:    alignment in bytes.
# ret:      Ok(ptr) with the new pointer (or nil for freed) or Err(AllocError) on OOM.
pub fun allocator_resize_bytes(this: *Allocator, p: ptr, old_size: usize, new_size: usize, align: usize) Result[ptr, AllocError] {
    if (new_size == 0) {
        val ok_free: bool = this.free_fn(this.ctx, p, old_size, align);
        ret ok[ptr, AllocError](nil);
    }

    val q: ptr = this.resize_fn(this.ctx, p, old_size, new_size, align);
    if (q == nil) {
        ret err[ptr, AllocError]("out of memory");
    }

    ret ok[ptr, AllocError](q);
}

# allocator_free_bytes: free an allocation previously returned by alloc_bytes or resize_bytes.
# ---
# this:  allocator to use for this operation.
# p:     pointer previously returned by alloc_bytes or resize_bytes.
# size:  size in bytes that was allocated.
# align: alignment in bytes.
# ret:   true on success.
pub fun allocator_free_bytes(this: *Allocator, p: ptr, size: usize, align: usize) bool {
    ret this.free_fn(this.ctx, p, size, align);
}

# allocator_alloc: allocate count elements of type T.
# ---
# this:  allocator to use for this allocation.
# count: number of elements to allocate.
# ret:   Ok(*T) pointer (nil for count == 0) or Err(AllocError) on OOM or overflow.
pub fun allocator_alloc[T](this: *Allocator, count: usize) Result[*T, AllocError] {
    if (count == 0) {
        ret ok[*T, AllocError](nil::*T);
    }

    val size:  usize = $size_of(T);
    val total: usize = size * count;
    if (size != 0 && total / size != count) {
        ret err[*T, AllocError]("allocation size overflow");
    }

    val r: Result[ptr, AllocError] = allocator_alloc_bytes(this, total, $align_of(T));
    if (!r.tag) {
        ret err[*T, AllocError](r.value.err);
    }

    ret ok[*T, AllocError](r.value.ok::*T);
}

# allocator_zalloc: allocate and zero-initialize count elements of T.
# ---
# this:  allocator to use for this allocation.
# count: number of elements to allocate.
# ret:   Ok(*T) pointer (nil for count == 0) or Err(AllocError) on OOM or overflow.
pub fun allocator_zalloc[T](this: *Allocator, count: usize) Result[*T, AllocError] {
    val r: Result[*T, AllocError] = allocator_alloc[T](this, count);
    if (!r.tag) {
        ret r;
    }

    val p: *T = r.value.ok;
    if (p != nil && count != 0) {
        val total: usize = $size_of(T) * count;
        val bytes: *u8 = p::ptr::*u8;
        var i: usize = 0;
        for (i < total) {
            bytes[i] = 0;
            i = i + 1;
        }
    }

    ret ok[*T, AllocError](p);
}

# allocator_free: free memory previously returned by alloc/zalloc for count elements.
# ---
# this:  allocator to use for this operation.
# p:     pointer returned by alloc/zalloc (may be nil).
# count: number of elements to free.
# ret:   true on success; no-op for nil pointer or count == 0.
pub fun allocator_free[T](this: *Allocator, p: *T, count: usize) bool {
    if (p == nil || count == 0) {
        ret true;
    }

    ret allocator_free_bytes(this, p::ptr, $size_of(T) * count, $align_of(T));
}

# allocator_resize: resize an allocation of T elements.
# ---
# this:      allocator to use for this operation.
# p:         existing pointer (may be nil to allocate new).
# old_count: previous number of elements.
# new_count: desired number of elements (0 frees).
# ret:       Ok(*T) with new pointer or Err(AllocError) on error.
pub fun allocator_resize[T](this: *Allocator, p: *T, old_count: usize, new_count: usize) Result[*T, AllocError] {
    if (new_count == 0) {
        val ok_free: bool = allocator_free[T](this, p, old_count);
        ret ok[*T, AllocError](nil::*T);
    }

    val elem_size: usize = $size_of(T);
    val old_size:  usize = elem_size * old_count;
    val new_size:  usize = elem_size * new_count;

    if (elem_size != 0 && new_size / elem_size != new_count) {
        ret err[*T, AllocError]("allocation size overflow");
    }

    val r: Result[ptr, AllocError] = allocator_resize_bytes(this, p::ptr, old_size, new_size, $align_of(T));
    if (!r.tag) {
        ret err[*T, AllocError](r.value.err);
    }

    ret ok[*T, AllocError](r.value.ok::*T);
}

fun page_alloc(ctx: ptr, size: usize, align: usize) ptr {
    ret heap.allocate(size);
}

fun page_resize(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) ptr {
    ret heap.reallocate(p, old_size, new_size);
}

fun page_free(ctx: ptr, p: ptr, size: usize, align: usize) bool {
    ret heap.deallocate(p, size);
}

# heap_allocator: allocator backed by brk-based bump allocator.
# ---
# uses brk for small allocations, mmap for >128KB. free is no-op for brk-backed.
# ret: Allocator backed by brk heap.
pub fun heap_allocator() Allocator {
    var a: Allocator;
    a.ctx = nil;
    a.alloc_fn  = page_alloc;
    a.resize_fn = page_resize;
    a.free_fn   = page_free;
    ret a;
}

# page_allocator: allocator backed by platform page allocator (coarse-grained).
# ---
# ret: Allocator backed by platform page allocator (coarse-grained).
pub fun page_allocator() Allocator {
    var a: Allocator;
    a.ctx = nil;
    a.alloc_fn = page_alloc;
    a.resize_fn = page_resize;
    a.free_fn = page_free;
    ret a;
}
