use std.types.string;
use io: std.io;

pub fun print(s: str) i64 {
    ret io.write_all_cstr(io.stdout(), s);
}

pub fun println(s: str) i64 {
    val r1: i64 = io.write_all_cstr(io.stdout(), s);
    if (r1 < 0) { ret r1; }

    val nl: u8 = 10;
    val r2: i64 = io.write_all(io.stdout(), ?nl, 1);
    if (r2 < 0) { ret r2; }

    ret (r1 + r2);
}

pub fun eprint(s: str) i64 {
    ret io.write_all_cstr(io.stderr(), s);
}

pub fun eprintln(s: str) i64 {
    val r1: i64 = io.write_all_cstr(io.stderr(), s);
    if (r1 < 0) { ret r1; }

    val nl: u8 = 10;
    val r2: i64 = io.write_all(io.stderr(), ?nl, 1);
    if (r2 < 0) { ret r2; }

    ret (r1 + r2);
} 
