use std.types.string;
use std.types.size;
use std.collections.slice;

$if ($mach.build.target.os.id == $mach.os.linux.id) {
    use impl: std.env.linux;
}

$if ($mach.build.target.os.id == $mach.os.darwin.id) {
    use impl: std.env.darwin;
}

$if ($mach.build.target.os.id == $mach.os.windows.id) {
    use impl: std.env.windows;
}

pub fun get(name: str) Slice[u8] {
    if (name.len == 0) {
        ret slice_make[u8](nil, 0);
    }

    $if ($mach.build.target.os.id == $mach.os.linux.id || $mach.build.target.os.id == $mach.os.darwin.id || $mach.build.target.os.id == $mach.os.windows.id) {
        ret impl.get(name);
    }

    ret slice_make[u8](nil, 0);
}
