use std.types.bool;
use std.types.result;
use std.types.size;
use std.types.string;

use int: std.types.int;
use mem: std.memory;
use time: std.time;
use allocator: std.allocator;
use path: std.types.path;

use pfs: std.system.platform.filesystem;
use errno: std.system.platform.errno;

# std.filesystem: higher-level filesystem helpers.
# ---
# Higher-level file helpers that operate on File handles and return Result[T, str].
# Low-level syscall bindings live under std.system.platform.

$if ($mach.build.target.os.id == $mach.os.linux.id) {
    use c: std.system.platform.linux.constants;
    use types: std.system.platform.linux.types;
}
$or {
    $error("std.filesystem: unsupported target");
}

# temp directory path
pub val TEMP_DIR: str = "/tmp";

# max attempts for temp file creation
val TEMP_MAX_ATTEMPTS: usize = 100;

# static counter for unique temp file names
var temp_counter: u64 = 0;

# Stat: platform file metadata structure.
# ---
# Underlying type alias for types.stat_t returned by File.stat.
pub def Stat: types.stat_t;

# File: wrapper for a file descriptor used for IO.
# ---
# fd: underlying file descriptor
pub rec File {
    fd: i32;
}

# open: open file at path for read-only.
# ---
# path: file path to open
# ret: Ok(File) on success or Err(str) with errno message on failure.
pub fun open(path: str) Result[File, str] {
    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = pfs.openat(c.AT_FDCWD, path, c.O_RDONLY, 0);
        if (raw < 0) {
            if (raw == c.EINTR && retries < c.EINTR_MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[File, str](File{fd: int.trunc_i64_to_i32(raw)});
    }

    ret err[File, str](errno.message(raw));
}

# create: create/truncate file at path and open for writing.
# ---
# path: file path to create
# mode: file mode bits
# ret: Ok(File) on success or Err(str) with errno message on failure.
pub fun create(path: str, mode: i32) Result[File, str] {
    val flags: i32 = c.O_CREAT | c.O_TRUNC | c.O_WRONLY;

    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = pfs.openat(c.AT_FDCWD, path, flags, mode);
        if (raw < 0) {
            if (raw == c.EINTR && retries < c.EINTR_MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[File, str](File{fd: int.trunc_i64_to_i32(raw)});
    }

    ret err[File, str](errno.message(raw));
}

# close: close the underlying file descriptor.
# ---
# ret: Ok(true) on success or Err(str) with errno message on failure.
pub fun file_close(this: *File) Result[bool, str] {
    if (this == nil) {
        ret ok[bool, str](true);
    }

    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = pfs.close(this.fd);
        if (raw < 0) {
            if (raw == c.EINTR && retries < c.EINTR_MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[bool, str](true);
    }

    ret err[bool, str](errno.message(raw));
}

# read: read up to len bytes into buf.
# ---
# buf: buffer to read into
# len: maximum number of bytes to read
# ret: Ok(bytes_read) on success or Err(str) with errno message on failure.
pub fun file_read(this: *File, buf: *u8, len: usize) Result[usize, str] {
    if (this == nil) {
        ret err[usize, str]("io error");
    }

    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = pfs.read(this.fd, buf, len);
        if (raw < 0) {
            if (raw == c.EINTR && retries < c.EINTR_MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[usize, str](raw::usize);
    }

    ret err[usize, str](errno.message(raw));
}

# write: write up to len bytes from buf to the file.
# ---
# buf: buffer to write from
# len: number of bytes to write
# ret: Ok(bytes_written) on success or Err(str) with errno message on failure.
pub fun file_write(this: *File, buf: &u8, len: usize) Result[usize, str] {
    if (this == nil) {
        ret err[usize, str]("io error");
    }

    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = pfs.write(this.fd, buf, len);
        if (raw < 0) {
            if (raw == c.EINTR && retries < c.EINTR_MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[usize, str](raw::usize);
    }

    ret err[usize, str](errno.message(raw));
}

# stat: get file metadata.
# ---
# ret: Ok(Stat) on success or Err(str) with errno message on failure.
pub fun file_stat(this: &File) Result[Stat, str] {
    if (this == nil) {
        ret err[Stat, str]("io error");
    }

    var st: Stat;
    val raw: i64 = pfs.fstat(this.fd, ?st);
    if (raw < 0) {
        ret err[Stat, str](errno.message(raw));
    }
    ret ok[Stat, str](st);
}

# seek: reposition file offset using lseek semantics.
# ---
# offset: offset to seek to
# whence: seek mode (e.g., SEEK_SET, SEEK_CUR, SEEK_END)
# ret: Ok(new_offset) on success or Err(str) with errno message on failure.
pub fun file_seek(this: &File, offset: i64, whence: i32) Result[i64, str] {
    if (this == nil) {
        ret err[i64, str]("io error");
    }

    val raw: i64 = pfs.lseek(this.fd, offset, whence);
    if (raw < 0) {
        ret err[i64, str](errno.message(raw));
    }

    ret ok[i64, str](raw);
}

# unlink: remove a file at the given path.
# ---
# path: file path to remove
# ret: Ok(true) on success or Err(str) with errno message on failure.
pub fun unlink(path: str) Result[bool, str] {
    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = pfs.unlinkat(c.AT_FDCWD, path, 0);
        if (raw < 0) {
            if (raw == c.EINTR && retries < c.EINTR_MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[bool, str](true);
    }

    ret err[bool, str](errno.message(raw));
}

# stat_path: get file metadata for a path.
# ---
# path: path to stat
# ret: Ok(stat) on success or Err(str) with errno message on failure.
pub fun stat_path(path: str) Result[Stat, str] {
    if (path == nil) {
        ret err[Stat, str]("path is nil");
    }

    var st: Stat;
    val raw: i64 = pfs.newfstatat(c.AT_FDCWD, path, ?st, 0);
    if (raw < 0) {
        ret err[Stat, str](errno.message(raw));
    }

    ret ok[Stat, str](st);
}

# is_dir: check if a path exists and is a directory.
# ---
# path: path to check
# ret: true if directory, false otherwise
pub fun is_dir(path: str) bool {
    val st_res: Result[Stat, str] = stat_path(path);
    if (result_is_err[Stat, str](st_res)) {
        ret false;
    }

    val st: Stat = result_unwrap_ok[Stat, str](st_res);
    ret (st.st_mode & c.S_IFMT) == c.S_IFDIR;
}

# is_file: check if a path exists and is a regular file.
# ---
# path: path to check
# ret: true if regular file, false otherwise
pub fun is_file(path: str) bool {
    val st_res: Result[Stat, str] = stat_path(path);
    if (result_is_err[Stat, str](st_res)) {
        ret false;
    }

    val st: Stat = result_unwrap_ok[Stat, str](st_res);
    ret (st.st_mode & c.S_IFMT) == c.S_IFREG;
}

# create_dir: create a new directory.
# ---
# path: path to create
# mode: directory permissions
# ret: Ok(true) on success or Err(str) on failure.
pub fun create_dir(path: str, mode: i32) Result[bool, str] {
    if (path == nil) {
        ret err[bool, str]("path is nil");
    }

    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = pfs.mkdirat(c.AT_FDCWD, path, mode);
        if (raw < 0) {
            if (raw == c.EINTR && retries < c.EINTR_MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[bool, str](true);
    }

    ret err[bool, str](errno.message(raw));
}

# create_dir_all: create a directory and all parents (mkdir -p).
# ---
# path: path to create
# mode: directory permissions
# ret: Ok(true) on success or Err(str) on failure.
pub fun create_dir_all(path_str: str, mode: i32) Result[bool, str] {
    if (path_str == nil) {
        ret err[bool, str]("path is nil");
    }

    if (path.is_empty(path_str)) {
        ret err[bool, str]("path is empty");
    }

    if (path.is_root(path_str)) {
        ret ok[bool, str](true);
    }

    if (is_dir(path_str)) {
        ret ok[bool, str](true);
    }

    if (is_file(path_str)) {
        ret err[bool, str]("path exists and is not a directory");
    }

    val create_res: Result[bool, str] = create_dir(path_str, mode);
    if (result_is_ok[bool, str](create_res)) {
        ret create_res;
    }

    var a: allocator.Allocator = allocator.default();
    val parent_res: Result[path.Path, allocator.AllocError] = path.parent(?a, path_str);
    if (result_is_err[path.Path, allocator.AllocError](parent_res)) {
        ret err[bool, str](result_unwrap_err[path.Path, allocator.AllocError](parent_res));
    }

    val parent_path: path.Path = result_unwrap_ok[path.Path, allocator.AllocError](parent_res);
    val parent_create_res: Result[bool, str] = create_dir_all(parent_path, mode);

    val parent_len: usize = str_len(parent_path);
    allocator.allocator_free[u8](?a, parent_path::ptr::*u8, parent_len + 1);

    if (result_is_err[bool, str](parent_create_res)) {
        ret parent_create_res;
    }

    val final_res: Result[bool, str] = create_dir(path_str, mode);
    if (result_is_ok[bool, str](final_res)) {
        ret final_res;
    }

    if (is_dir(path_str)) {
        ret ok[bool, str](true);
    }

    ret final_res;
}

# TempFile: a temporary file that stores its path for cleanup.
# ---
# file: underlying File handle
# path_buf: stored path for cleanup
# path_len: length of stored path
pub rec TempFile {
    file:     File;
    path_buf: [256]u8;
    path_len: usize;
}

# temp_create: create a temporary file with the given prefix.
# ---
# prefix: prefix for the temp file name (e.g., "test" -> "/tmp/test_<timestamp>_<counter>")
# ret: Ok(TempFile) on success or Err(str) on failure.
pub fun temp_create(prefix: str) Result[TempFile, str] {
    var attempt: usize = 0;

    for (attempt < TEMP_MAX_ATTEMPTS) {
        # get current time for uniqueness
        val t: time.Time = time.now();
        val ns: i64 = time.time_unix_nano(t);

        # increment counter
        temp_counter = temp_counter + 1;

        # build path: /tmp/{prefix}_{ns}_{counter}
        var tf: TempFile;
        tf.path_len = 0;

        # copy "/tmp/"
        val dir_len: usize = str_len(TEMP_DIR);
        mem.raw_copy(?tf.path_buf[0], TEMP_DIR, dir_len);
        tf.path_len = dir_len;

        # add "/"
        tf.path_buf[tf.path_len] = 47; # '/'
        tf.path_len = tf.path_len + 1;

        # copy prefix
        if (prefix != nil) {
            val prefix_len: usize = str_len(prefix);
            mem.raw_copy(?tf.path_buf[tf.path_len], prefix, prefix_len);
            tf.path_len = tf.path_len + prefix_len;
        }

        # add "_"
        tf.path_buf[tf.path_len] = 95; # '_'
        tf.path_len = tf.path_len + 1;

        # add timestamp as decimal
        tf.path_len = write_u64_to_buf(?tf.path_buf[0], tf.path_len, 256, ns::u64);

        # add "_"
        tf.path_buf[tf.path_len] = 95; # '_'
        tf.path_len = tf.path_len + 1;

        # add counter as decimal
        tf.path_len = write_u64_to_buf(?tf.path_buf[0], tf.path_len, 256, temp_counter);

        # null terminate
        tf.path_buf[tf.path_len] = 0;

        # try to create with O_CREAT | O_EXCL | O_RDWR
        val flags: i32 = c.O_CREAT | c.O_EXCL | c.O_RDWR;
        val mode: i32 = 384; # 0600

        val raw: i64 = pfs.openat(c.AT_FDCWD, ?tf.path_buf[0], flags, mode);
        if (raw >= 0) {
            tf.file.fd = int.trunc_i64_to_i32(raw);
            ret ok[TempFile, str](tf);
        }

        # if EEXIST, retry with new name
        if (raw == c.EEXIST) {
            attempt = attempt + 1;
            cnt;
        }

        # other error, fail
        ret err[TempFile, str](errno.message(raw));
    }

    ret err[TempFile, str]("temp file: max attempts exceeded");
}

# helper: write u64 as decimal to buffer, return new offset
fun write_u64_to_buf(buf: *u8, offset: usize, cap: usize, n: u64) usize {
    var digits: [20]u8;
    var idx: usize = 20;
    var x: u64 = n;

    if (x == 0) {
        idx = idx - 1;
        digits[idx] = 48; # '0'
    } or {
        for (x > 0) {
            idx = idx - 1;
            digits[idx] = int.trunc_u64_to_u8(x % 10) + 48;
            x = x / 10;
        }
    }

    val len: usize = 20 - idx;
    if (offset + len >= cap) {
        ret offset; # overflow, don't write
    }

    mem.raw_copy((buf::usize + offset)::*u8, ?digits[idx], len);
    ret offset + len;
}

# path: returns the path of the temp file as a string.
# ---
# ret: null-terminated path string
pub fun temp_file_path(this: &TempFile) str {
    ret ?this.path_buf[0];
}

# as_file: return a pointer to the underlying file.
# ---
# ret: pointer to File
pub fun temp_file_as_file(this: *TempFile) *File {
    ret ?this.file;
}

# close: close the temp file (does not remove it).
# ---
# ret: Ok(true) on success or Err(str) on failure.
pub fun temp_file_close(this: *TempFile) Result[bool, str] {
    ret (file_close(?this.file));
}

# remove: remove the temp file from disk (should close first).
# ---
# ret: Ok(true) on success or Err(str) on failure.
pub fun temp_file_remove(this: *TempFile) Result[bool, str] {
    ret unlink(?this.path_buf[0]);
}

# close_and_remove: close the file and remove it from disk.
# ---
# ret: Ok(true) on success or Err(str) on failure (returns first error).
pub fun temp_file_close_and_remove(this: *TempFile) Result[bool, str] {
    val close_res: Result[bool, str] = file_close(?this.file);
    val remove_res: Result[bool, str] = temp_file_remove(this);

    if (result_is_err[bool, str](close_res)) {
        ret close_res;
    }
    ret remove_res;
}

# --- tests ---

test "filesystem: temp_create creates file" {
    val r: Result[TempFile, str] = temp_create("test");
    if (result_is_err[TempFile, str](r)) { ret 0; }
    var tf: TempFile = result_unwrap_ok[TempFile, str](r);

    # file should have valid fd
    if (tf.file.fd < 0) { ret 2; }

    # path should not be empty
    if (tf.path_len == 0) { ret 3; }

    # clean up
    val cr: Result[bool, str] = temp_file_close_and_remove(?tf);
    if (result_is_err[bool, str](cr)) { ret 4; }
    ret 1;
}

test "filesystem: temp_create path is valid" {
    val r: Result[TempFile, str] = temp_create("myprefix");
    if (result_is_err[TempFile, str](r)) { ret 0; }
    var tf: TempFile = result_unwrap_ok[TempFile, str](r);

    val p: str = temp_file_path(?tf);
    if (p == nil) { ret 2; }

    # path should start with /tmp/
    if (!str_starts_with(p, "/tmp/")) { ret 3; }

    # path should contain prefix
    if (!str_contains(p, "myprefix")) { ret 4; }

    temp_file_close_and_remove(?tf);
    ret 1;
}

test "filesystem: temp file write and read" {
    val r: Result[TempFile, str] = temp_create("rw");
    if (result_is_err[TempFile, str](r)) { ret 0; }
    var tf: TempFile = result_unwrap_ok[TempFile, str](r);

    # write some data
    val data: str = "hello temp file";
    val wr: Result[usize, str] = file_write(?tf.file, data, str_len(data));
    if (result_is_err[usize, str](wr)) { ret 2; }
    if (result_unwrap_ok[usize, str](wr) != str_len(data)) { ret 3; }

    # seek back to start
    val sr: Result[i64, str] = file_seek(?tf.file, 0, c.SEEK_SET);
    if (result_is_err[i64, str](sr)) { ret 4; }

    # read back
    var buf: [64]u8;
    val rr: Result[usize, str] = file_read(?tf.file, ?buf[0], 64);
    if (result_is_err[usize, str](rr)) { ret 5; }
    if (result_unwrap_ok[usize, str](rr) != str_len(data)) { ret 6; }

    # verify content
    val read_str: str = ?buf[0];
    if (!str_starts_with(read_str, "hello temp file")) { ret 7; }

    temp_file_close_and_remove(?tf);
    ret 1;
}

test "filesystem: temp file close then remove" {
    val r: Result[TempFile, str] = temp_create("closeremove");
    if (result_is_err[TempFile, str](r)) { ret 0; }
    var tf: TempFile = result_unwrap_ok[TempFile, str](r);

    val cr: Result[bool, str] = file_close(?tf);
    if (result_is_err[bool, str](cr)) { ret 2; }

    val rr: Result[bool, str] = temp_file_remove(?tf);
    if (result_is_err[bool, str](rr)) { ret 3; }

    ret 1;
}

test "filesystem: open non-existent file returns error" {
    val r: Result[File, str] = open("/tmp/this_file_should_not_exist_12345");
    if (result_is_ok[File, str](r)) { ret 0; }
    ret 1;
}

test "filesystem: create write close open read" {
    # create a temp file
    val cr: Result[TempFile, str] = temp_create("fullcycle");
    if (result_is_err[TempFile, str](cr)) { ret 0; }
    var tf: TempFile = result_unwrap_ok[TempFile, str](cr);

    # write data
    val data: str = "test data 12345";
    val wr: Result[usize, str] = file_write(?tf.file, data, str_len(data));
    if (result_is_err[usize, str](wr)) { ret 2; }

    # close
    val clr: Result[bool, str] = file_close(?tf);
    if (result_is_err[bool, str](clr)) { ret 3; }

    # open again for reading
    val open_res: Result[File, str] = open(temp_file_path(?tf));
    if (result_is_err[File, str](open_res)) { ret 4; }
    var f: File = result_unwrap_ok[File, str](open_res);

    # read
    var buf: [64]u8;
    val rr: Result[usize, str] = file_read(?f, ?buf[0], 64);
    if (result_is_err[usize, str](rr)) { ret 5; }
    if (result_unwrap_ok[usize, str](rr) != str_len(data)) { ret 6; }

    # close and cleanup
    file_close(?f);
    temp_file_remove(?tf);
    ret 1;
}

test "filesystem: stat returns valid metadata" {
    val cr: Result[TempFile, str] = temp_create("stat");
    if (result_is_err[TempFile, str](cr)) { ret 0; }
    var tf: TempFile = result_unwrap_ok[TempFile, str](cr);

    # write some data
    val data: str = "some content";
    file_write(?tf.file, data, str_len(data));

    # get stat
    val sr: Result[Stat, str] = file_stat(?tf.file);
    if (result_is_err[Stat, str](sr)) { ret 2; }
    val st: Stat = result_unwrap_ok[Stat, str](sr);

    # size should match what we wrote
    if (st.st_size != str_len(data)::i64) { ret 3; }

    temp_file_close_and_remove(?tf);
    ret 1;
}

test "filesystem: seek repositions file offset" {
    val cr: Result[TempFile, str] = temp_create("seek");
    if (result_is_err[TempFile, str](cr)) { ret 0; }
    var tf: TempFile = result_unwrap_ok[TempFile, str](cr);

    # write data
    val data: str = "0123456789";
    file_write(?tf.file, data, str_len(data));

    # seek to position 5
    val sr: Result[i64, str] = file_seek(?tf.file, 5, c.SEEK_SET);
    if (result_is_err[i64, str](sr)) { ret 2; }
    if (result_unwrap_ok[i64, str](sr) != 5) { ret 3; }

    # read from position 5
    var buf: [10]u8;
    val rr: Result[usize, str] = file_read(?tf.file, ?buf[0], 10);
    if (result_is_err[usize, str](rr)) { ret 4; }
    if (result_unwrap_ok[usize, str](rr) != 5) { ret 5; } # should read "56789"

    if (buf[0] != 53) { ret 6; } # '5'
    if (buf[4] != 57) { ret 7; } # '9'

    temp_file_close_and_remove(?tf);
    ret 1;
}

test "filesystem: unlink removes file" {
    val cr: Result[TempFile, str] = temp_create("unlink");
    if (result_is_err[TempFile, str](cr)) { ret 0; }
    var tf: TempFile = result_unwrap_ok[TempFile, str](cr);
    val p: str = temp_file_path(?tf);

    file_close(?tf);

    # unlink the file
    val ur: Result[bool, str] = unlink(p);
    if (result_is_err[bool, str](ur)) { ret 2; }

    # try to open - should fail
    val open_res: Result[File, str] = open(p);
    if (result_is_ok[File, str](open_res)) { ret 3; }

    ret 1;
}
