# file and directory operations
#
# provides File handles, FileInfo metadata, temp files, and path-based
# queries. all syscall interaction goes through std.system.os — this
# module contains no platform-specific logic.

use std.types.bool;
use std.types.option;
use std.types.result;
use std.types.size;
use std.types.string;

use allocator: std.allocator;
use mem:       std.memory;
use os:        std.system.os;
use page:      std.allocator.page;
use path:      std.types.path;
use writer:    std.io.writer;
use reader:    std.io.reader;
use rand:      std.crypto.rand;

# File: wrapper around a file descriptor.
# ---
# fd: underlying file descriptor
pub rec File {
    fd: i32;
}

# FileInfo: portable file metadata.
# ---
# size:     file size in bytes
# mode:     raw permission/type bits
# modified: last modification time (unix seconds)
# accessed: last access time (unix seconds)
# created:  creation time (unix seconds, 0 if unavailable)
pub rec FileInfo {
    size:     usize;
    mode:     u32;
    modified: i64;
    accessed: i64;
    created:  i64;
}

# TempFile: temporary file with an allocated path for cleanup.
# ---
# file: underlying File handle
# path: allocated path string (caller must free)
pub rec TempFile {
    file: File;
    path: path.Path;
}

pub val stdin:  File = File{fd: 0};
pub val stdout: File = File{fd: 1};
pub val stderr: File = File{fd: 2};

val TEMP_DIR:          str   = "/tmp";
val TEMP_MAX_ATTEMPTS: usize = 100;
val HEX_CHARS:         str   = "0123456789abcdef";

# open: open a file for reading.
# ---
# p:   file path
# ret: the opened File, or an error message
pub fun open(p: str) Result[File, str] {
    val raw: i64 = os.open(os.AT_FDCWD, p, os.O_RDONLY, 0);
    if (raw < 0) { ret err[File, str](os.message(raw)); }
    ret ok[File, str](File{fd: raw::i32});
}

# open_with: open a file with explicit flags and mode.
# ---
# p:     file path
# flags: open flags (O_RDONLY, O_WRONLY, O_CREAT, etc.)
# mode:  permission bits for creation
# ret:   the opened File, or an error message
pub fun open_with(p: str, flags: i32, mode: i32) Result[File, str] {
    val raw: i64 = os.open(os.AT_FDCWD, p, flags, mode);
    if (raw < 0) { ret err[File, str](os.message(raw)); }
    ret ok[File, str](File{fd: raw::i32});
}

# create: create or truncate a file for writing.
# ---
# p:    file path
# mode: permission bits
# ret:  the created File, or an error message
pub fun create(p: str, mode: i32) Result[File, str] {
    val flags: i32 = os.O_CREAT | os.O_TRUNC | os.O_WRONLY;
    val raw: i64 = os.open(os.AT_FDCWD, p, flags, mode);
    if (raw < 0) { ret err[File, str](os.message(raw)); }
    ret ok[File, str](File{fd: raw::i32});
}

# close: close a file descriptor.
# ---
# f:   file to close
# ret: true on success, or an error message
pub fun close(f: *File) Result[bool, str] {
    if (f == nil) { ret ok[bool, str](true); }
    val raw: i64 = os.close(f.fd);
    if (raw < 0) { ret err[bool, str](os.message(raw)); }
    ret ok[bool, str](true);
}

# read: read up to len bytes into buf.
# ---
# f:   file to read from
# buf: destination buffer
# len: maximum bytes to read
# ret: number of bytes read, or an error message
pub fun read(f: *File, buf: *u8, len: usize) Result[usize, str] {
    if (f == nil) { ret err[usize, str]("file is nil"); }
    val raw: i64 = os.read(f.fd, buf, len);
    if (raw < 0) { ret err[usize, str](os.message(raw)); }
    ret ok[usize, str](raw::usize);
}

# write: write up to len bytes from buf.
# ---
# f:   file to write to
# buf: source buffer
# len: bytes to write
# ret: number of bytes written, or an error message
pub fun write(f: *File, buf: &u8, len: usize) Result[usize, str] {
    if (f == nil) { ret err[usize, str]("file is nil"); }
    val raw: i64 = os.write(f.fd, buf, len);
    if (raw < 0) { ret err[usize, str](os.message(raw)); }
    ret ok[usize, str](raw::usize);
}

# seek: reposition file offset.
# ---
# f:       file to seek
# offset:  byte offset
# whence:  SEEK_SET, SEEK_CUR, or SEEK_END
# ret:     the new offset, or an error message
pub fun seek(f: &File, offset: i64, whence: i32) Result[i64, str] {
    if (f == nil) { ret err[i64, str]("file is nil"); }
    val raw: i64 = os.seek(f.fd, offset, whence);
    if (raw < 0) { ret err[i64, str](os.message(raw)); }
    ret ok[i64, str](raw);
}

# info: get metadata for an open file.
# ---
# f:   file to query
# ret: file metadata, or an error message
pub fun info(f: &File) Result[FileInfo, str] {
    if (f == nil) { ret err[FileInfo, str]("file is nil"); }
    var st: os.stat_t;
    val raw: i64 = os.stat(f.fd, ?st);
    if (raw < 0) { ret err[FileInfo, str](os.message(raw)); }
    ret ok[FileInfo, str](info_from_stat(?st));
}

# get_writer: initialize a Writer backed by a file.
# ---
# f: file to write to (must outlive the Writer)
# w: Writer to initialize
pub fun get_writer(f: &File, w: *writer.Writer) {
    w.ctx      = f::ptr;
    w.fn_write = file_write_cb;
}

# get_reader: initialize a Reader backed by a file.
# ---
# f: file to read from (must outlive the Reader)
# r: Reader to initialize
pub fun get_reader(f: &File, r: *reader.Reader) {
    r.ctx     = f::ptr;
    r.fn_read = file_read_cb;
}

# read_all: read an entire file into an allocated string.
# ---
# a:   allocator for the result buffer
# p:   file path
# ret: file contents as a string, or an error message
pub fun read_all(a: *allocator.Allocator, p: str) Result[str, str] {
    val open_res: Result[File, str] = open(p);
    if (is_err[File, str](open_res)) {
        ret err[str, str](unwrap_err[File, str](open_res));
    }
    var f: File = unwrap_ok[File, str](open_res);

    val info_res: Result[FileInfo, str] = info(?f);
    if (is_err[FileInfo, str](info_res)) {
        close(?f);
        ret err[str, str](unwrap_err[FileInfo, str](info_res));
    }
    val fi: FileInfo = unwrap_ok[FileInfo, str](info_res);

    val alloc_res: Result[*u8, str] = allocator.allocator_alloc[u8](a, fi.size + 1);
    if (is_err[*u8, str](alloc_res)) {
        close(?f);
        ret err[str, str](unwrap_err[*u8, str](alloc_res));
    }
    val buf: *u8 = unwrap_ok[*u8, str](alloc_res);

    val size: usize = fi.size;
    var total: usize = 0;
    for (total < size) {
        val n: i64 = os.read(f.fd, (buf::usize + total)::*u8, size - total);
        if (n < 0) {
            close(?f);
            ret err[str, str]("read error");
        }
        if (n == 0) { brk; }
        total = total + n::usize;
    }
    close(?f);

    buf[total] = 0;
    ret ok[str, str](buf::str);
}

# write_file: write data to a file at path, creating or truncating it.
# ---
# p:    file path
# data: bytes to write
# len:  number of bytes
# mode: permission bits
# ret:  true on success, or an error message
pub fun write_file(p: str, data: &u8, len: usize, mode: i32) Result[bool, str] {
    val cr: Result[File, str] = create(p, mode);
    if (is_err[File, str](cr)) {
        ret err[bool, str](unwrap_err[File, str](cr));
    }
    var f: File = unwrap_ok[File, str](cr);

    var total: usize = 0;
    for (total < len) {
        val n: i64 = os.write(f.fd, (data::usize + total)::&u8, len - total);
        if (n < 0) {
            close(?f);
            ret err[bool, str](os.message(n));
        }
        total = total + n::usize;
    }
    close(?f);
    ret ok[bool, str](true);
}

# info_is_dir: check whether FileInfo describes a directory.
pub fun info_is_dir(fi: &FileInfo) bool {
    ret (fi.mode::i32 & os.S_IFMT) == os.S_IFDIR;
}

# info_is_file: check whether FileInfo describes a regular file.
pub fun info_is_file(fi: &FileInfo) bool {
    ret (fi.mode::i32 & os.S_IFMT) == os.S_IFREG;
}

# info_is_symlink: check whether FileInfo describes a symbolic link.
pub fun info_is_symlink(fi: &FileInfo) bool {
    ret (fi.mode::i32 & os.S_IFMT) == os.S_IFLNK;
}

# info_path: get metadata for a path.
# ---
# p:   path to query
# ret: file metadata, or an error message
pub fun info_path(p: str) Result[FileInfo, str] {
    if (p == nil) { ret err[FileInfo, str]("path is nil"); }
    var st: os.stat_t;
    val raw: i64 = os.stat_path(os.AT_FDCWD, p, ?st, 0);
    if (raw < 0) { ret err[FileInfo, str](os.message(raw)); }
    ret ok[FileInfo, str](info_from_stat(?st));
}

# is_dir: check whether a path is an existing directory.
pub fun is_dir(p: str) bool {
    val r: Result[FileInfo, str] = info_path(p);
    if (is_err[FileInfo, str](r)) { ret false; }
    val fi: FileInfo = unwrap_ok[FileInfo, str](r);
    ret info_is_dir(?fi);
}

# is_file: check whether a path is an existing regular file.
pub fun is_file(p: str) bool {
    val r: Result[FileInfo, str] = info_path(p);
    if (is_err[FileInfo, str](r)) { ret false; }
    val fi: FileInfo = unwrap_ok[FileInfo, str](r);
    ret info_is_file(?fi);
}

# exists: check whether a path exists.
pub fun exists(p: str) bool {
    ret is_ok[FileInfo, str](info_path(p));
}

# unlink: remove a file.
# ---
# p:   path to remove
# ret: true on success, or an error message
pub fun unlink(p: str) Result[bool, str] {
    val raw: i64 = os.unlink(os.AT_FDCWD, p, 0);
    if (raw < 0) { ret err[bool, str](os.message(raw)); }
    ret ok[bool, str](true);
}

# rename: rename a file or directory.
# ---
# from: source path
# to:   destination path
# ret:  true on success, or an error message
pub fun rename(from: str, to: str) Result[bool, str] {
    val raw: i64 = os.rename(os.AT_FDCWD, from, os.AT_FDCWD, to);
    if (raw < 0) { ret err[bool, str](os.message(raw)); }
    ret ok[bool, str](true);
}

# create_dir: create a directory.
# ---
# p:    directory path
# mode: permission bits
# ret:  true on success, or an error message
pub fun create_dir(p: str, mode: i32) Result[bool, str] {
    if (p == nil) { ret err[bool, str]("path is nil"); }
    val raw: i64 = os.make_dir(os.AT_FDCWD, p, mode);
    if (raw < 0) { ret err[bool, str](os.message(raw)); }
    ret ok[bool, str](true);
}

# create_dir_all: create a directory and all missing parents.
# ---
# a:    allocator for intermediate path operations
# p:    directory path
# mode: permission bits
# ret:  true on success, or an error message
pub fun create_dir_all(a: *allocator.Allocator, p: str, mode: i32) Result[bool, str] {
    if (p == nil)         { ret err[bool, str]("path is nil"); }
    if (path.is_empty(p)) { ret err[bool, str]("path is empty"); }
    if (path.is_root(p))  { ret ok[bool, str](true); }
    if (is_dir(p))        { ret ok[bool, str](true); }

    val first: Result[bool, str] = create_dir(p, mode);
    if (is_ok[bool, str](first)) { ret first; }

    val parent_res: Result[path.Path, str] = path.parent(a, p);
    if (is_err[path.Path, str](parent_res)) {
        ret err[bool, str](unwrap_err[path.Path, str](parent_res));
    }

    val parent_path: path.Path = unwrap_ok[path.Path, str](parent_res);
    val parent_create: Result[bool, str] = create_dir_all(a, parent_path, mode);

    val parent_len: usize = str_len(parent_path);
    allocator.allocator_free[u8](a, parent_path::ptr::*u8, parent_len + 1);

    if (is_err[bool, str](parent_create)) { ret parent_create; }

    val final_res: Result[bool, str] = create_dir(p, mode);
    if (is_ok[bool, str](final_res)) { ret final_res; }
    if (is_dir(p)) { ret ok[bool, str](true); }
    ret final_res;
}

# temp_create: create a temporary file with a unique name.
# ---
# a:      allocator for the path
# prefix: name prefix (e.g. "test" → "/tmp/test_<n>")
# ret:    the created TempFile, or an error message
pub fun temp_create(a: *allocator.Allocator, prefix: str) Result[TempFile, str] {
    var attempt: usize = 0;
    for (attempt < TEMP_MAX_ATTEMPTS) {
        var rnd: [8]u8;
        val fill_res: i64 = rand.fill(?rnd[0], 8);
        if (fill_res < 0) {
            ret err[TempFile, str]("temp file: entropy source failed");
        }

        val name_res: Result[path.Path, str] = temp_build_path(a, prefix, ?rnd[0]);
        if (is_err[path.Path, str](name_res)) {
            ret err[TempFile, str](unwrap_err[path.Path, str](name_res));
        }
        val p: path.Path = unwrap_ok[path.Path, str](name_res);

        val flags: i32 = os.O_CREAT | os.O_EXCL | os.O_RDWR;
        val raw: i64 = os.open(os.AT_FDCWD, p, flags, 384);
        if (raw >= 0) {
            ret ok[TempFile, str](TempFile{file: File{fd: raw::i32}, path: p});
        }

        val p_len: usize = str_len(p);
        allocator.allocator_free[u8](a, p::ptr::*u8, p_len + 1);

        if (raw != os.EEXIST) {
            ret err[TempFile, str](os.message(raw));
        }
        attempt = attempt + 1;
    }
    ret err[TempFile, str]("temp file: max attempts exceeded");
}

# temp_path: get the path of a temp file.
pub fun temp_path(tf: &TempFile) str {
    ret tf.path;
}

# temp_close: close the temp file (does not remove it).
pub fun temp_close(tf: *TempFile) Result[bool, str] {
    ret close(?tf.file);
}

# temp_remove: remove the temp file from disk.
pub fun temp_remove(tf: *TempFile) Result[bool, str] {
    ret unlink(tf.path);
}

# temp_close_and_remove: close and remove.
pub fun temp_close_and_remove(tf: *TempFile) Result[bool, str] {
    val cr: Result[bool, str] = close(?tf.file);
    val rr: Result[bool, str] = unlink(tf.path);
    if (is_err[bool, str](cr)) { ret cr; }
    ret rr;
}

fun info_from_stat(st: &os.stat_t) FileInfo {
    ret FileInfo{
        size:     st.st_size::usize,
        mode:     st.st_mode::u32,
        modified: st.st_mtime,
        accessed: st.st_atime,
        created:  st.st_ctime
    };
}

fun file_write_cb(ctx: ptr, buf: &u8, len: usize) Result[usize, str] {
    ret write(ctx::*File, buf, len);
}

fun file_read_cb(ctx: ptr, buf: *u8, len: usize) Result[usize, str] {
    ret read(ctx::*File, buf, len);
}

fun temp_build_path(a: *allocator.Allocator, prefix: str, rnd: &u8) Result[path.Path, str] {
    var buf: [256]u8;
    var off: usize = 0;

    val dir_len: usize = str_len(TEMP_DIR);
    var prefix_len: usize = 0;
    if (prefix != nil) {
        prefix_len = str_len(prefix);
    }
    val needed: usize = dir_len + 1 + prefix_len + 1 + 16 + 1;
    if (needed > 256) {
        ret err[path.Path, str]("temp path too long");
    }

    mem.raw_copy(?buf[0], TEMP_DIR, dir_len);
    off = dir_len;

    buf[off] = 47;
    off = off + 1;

    if (prefix != nil) {
        mem.raw_copy(?buf[off], prefix, prefix_len);
        off = off + prefix_len;
    }

    buf[off] = 95;
    off = off + 1;

    val hex: &u8 = HEX_CHARS::&u8;
    var i: usize = 0;
    for (i < 8) {
        buf[off] = hex[rnd[i]::usize >> 4];
        buf[off + 1] = hex[rnd[i]::usize & 0x0F];
        off = off + 2;
        i = i + 1;
    }

    buf[off] = 0;

    val r: Result[*u8, str] = allocator.allocator_alloc[u8](a, off + 1);
    if (is_err[*u8, str](r)) {
        ret err[path.Path, str](unwrap_err[*u8, str](r));
    }
    val out: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(out::ptr, ?buf[0], off);
    out[off] = 0;
    ret ok[path.Path, str](out::str);
}

fun write_u64(off: usize, buf: *u8, cap: usize, n: u64) usize {
    var digits: [20]u8;
    var idx: usize = 20;
    var x: u64 = n;

    if (x == 0) {
        idx = idx - 1;
        digits[idx] = 48;
    } or {
        for (x > 0) {
            idx = idx - 1;
            digits[idx] = (x % 10)::u8 + 48;
            x = x / 10;
        }
    }

    val len: usize = 20 - idx;
    if (off + len >= cap) { ret off; }

    mem.raw_copy((buf::usize + off)::*u8, ?digits[idx], len);
    ret off + len;
}

test "filesystem: open non-existent file returns error" {
    val r: Result[File, str] = open("/tmp/this_file_should_not_exist_12345");
    if (is_ok[File, str](r)) { ret 0; }
    ret 1;
}

test "filesystem: temp_create creates file" {
    var a: allocator.Allocator;
    page.make(?a);

    val r: Result[TempFile, str] = temp_create(?a, "test");
    if (is_err[TempFile, str](r)) { ret 0; }
    var tf: TempFile = unwrap_ok[TempFile, str](r);
    if (tf.file.fd < 0) { ret 2; }
    if (tf.path == nil) { ret 3; }
    val cr: Result[bool, str] = temp_close_and_remove(?tf);
    if (is_err[bool, str](cr)) { ret 4; }
    ret 1;
}

test "filesystem: temp file write and read" {
    var a: allocator.Allocator;
    page.make(?a);

    val r: Result[TempFile, str] = temp_create(?a, "rw");
    if (is_err[TempFile, str](r)) { ret 0; }
    var tf: TempFile = unwrap_ok[TempFile, str](r);

    val data: str = "hello temp file";
    val wr: Result[usize, str] = write(?tf.file, data, str_len(data));
    if (is_err[usize, str](wr)) { ret 2; }
    if (unwrap_ok[usize, str](wr) != str_len(data)) { ret 3; }

    val sr: Result[i64, str] = seek(?tf.file, 0, os.SEEK_SET);
    if (is_err[i64, str](sr)) { ret 4; }

    var buf: [64]u8;
    val rr: Result[usize, str] = read(?tf.file, ?buf[0], 64);
    if (is_err[usize, str](rr)) { ret 5; }
    if (unwrap_ok[usize, str](rr) != str_len(data)) { ret 6; }

    if (!str_starts_with(?buf[0], "hello temp file")) { ret 7; }

    temp_close_and_remove(?tf);
    ret 1;
}

test "filesystem: info returns valid metadata" {
    var a: allocator.Allocator;
    page.make(?a);

    val cr: Result[TempFile, str] = temp_create(?a, "info");
    if (is_err[TempFile, str](cr)) { ret 0; }
    var tf: TempFile = unwrap_ok[TempFile, str](cr);

    val data: str = "some content";
    write(?tf.file, data, str_len(data));

    val ir: Result[FileInfo, str] = info(?tf.file);
    if (is_err[FileInfo, str](ir)) { ret 2; }
    val fi: FileInfo = unwrap_ok[FileInfo, str](ir);
    if (fi.size != str_len(data)) { ret 3; }

    temp_close_and_remove(?tf);
    ret 1;
}

test "filesystem: create write close open read" {
    var a: allocator.Allocator;
    page.make(?a);

    val cr: Result[TempFile, str] = temp_create(?a, "fullcycle");
    if (is_err[TempFile, str](cr)) { ret 0; }
    var tf: TempFile = unwrap_ok[TempFile, str](cr);

    val data: str = "test data 12345";
    val wr: Result[usize, str] = write(?tf.file, data, str_len(data));
    if (is_err[usize, str](wr)) { ret 2; }

    val clr: Result[bool, str] = temp_close(?tf);
    if (is_err[bool, str](clr)) { ret 3; }

    val open_res: Result[File, str] = open(temp_path(?tf));
    if (is_err[File, str](open_res)) { ret 4; }
    var f: File = unwrap_ok[File, str](open_res);

    var buf: [64]u8;
    val rr: Result[usize, str] = read(?f, ?buf[0], 64);
    if (is_err[usize, str](rr)) { ret 5; }
    if (unwrap_ok[usize, str](rr) != str_len(data)) { ret 6; }

    close(?f);
    temp_remove(?tf);
    ret 1;
}

test "filesystem: unlink removes file" {
    var a: allocator.Allocator;
    page.make(?a);

    val cr: Result[TempFile, str] = temp_create(?a, "unlink");
    if (is_err[TempFile, str](cr)) { ret 0; }
    var tf: TempFile = unwrap_ok[TempFile, str](cr);
    val p: str = temp_path(?tf);

    temp_close(?tf);

    val ur: Result[bool, str] = unlink(p);
    if (is_err[bool, str](ur)) { ret 2; }

    val open_res: Result[File, str] = open(p);
    if (is_ok[File, str](open_res)) { ret 3; }
    ret 1;
}
