use std.types.size;
use std.types.result;
use std.types.string;
use int: std.types.int;

use stream: std.stream;

# std.fmt: minimal formatting primitives.
#
# for now this focuses on writing to a stream.Writer without allocations.

pub fun write_bytes[W](w: W, buf: &u8, len: usize) Result[usize, stream.Error] {
    ret stream.write_all[W](w, buf, len);
}

pub fun write_str[W](w: W, s: str) Result[usize, stream.Error] {
    if (s == nil) { ret ok[usize, stream.Error](0); }
    ret stream.write_all[W](w, s, s.len());
}

pub fun write_byte[W](w: W, b: u8) Result[usize, stream.Error] {
    val x: u8 = b;
    ret stream.write_all[W](w, ?x, 1);
}

pub fun write_newline[W](w: W) Result[usize, stream.Error] {
    ret write_byte[W](w, 10);
}

pub fun write_u64[W](w: W, n: u64) Result[usize, stream.Error] {
    var buf: [32]u8;
    var idx: usize = 32;
    var x:   u64 = n;
    var len: usize = 0;

    if (x == 0) {
        idx = idx - 1;
        buf[idx] = 48; # '0'
        len = 1;
    } or {
        for (x > 0) {
            val digit: u8 = int.trunc_u64_to_u8(x % 10) + 48;
            x = x / 10;
            idx = idx - 1;
            buf[idx] = digit;
            len = len + 1;
        }
    }

    val start: *u8 = ?buf[idx];
    ret stream.write_all[W](w, start, len);
}
