use std.types.bool;
use std.types.size;
use std.types.result;
use std.types.string;
use int: std.types.int;

use stream: std.stream;

# std.fmt: minimal formatting primitives.
# ---
# For now this focuses on writing to a stream.Writer without allocations.

# write_bytes: write `len` bytes from `buf` to `w`.
# ---
# w: writer to write to.
# buf: buffer to read bytes from.
# len: number of bytes to write.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun write_bytes(w: *stream.Writer, buf: &u8, len: usize) Result[usize, str] {
    ret stream.write_all(w, buf, len);
}

# write_str: write a null-terminated string `s` to `w`.
# ---
# w: writer to write to.
# s: null-terminated string (nil treated as empty).
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun write_str(w: *stream.Writer, s: str) Result[usize, str] {
    if (s == nil) { ret ok[usize, str](0); }
    ret stream.write_all(w, s, str_len(s));
}

# write_byte: write a single byte `b` to `w`.
# ---
# w: writer to write to.
# b: byte to write.
# ret: Ok(1) on success or Err(str) on error.
pub fun write_byte(w: *stream.Writer, b: u8) Result[usize, str] {
    val x: u8 = b;
    ret stream.write_all(w, ?x, 1);
}

# write_newline: write a platform-neutral newline (LF).
# ---
# w: writer to write to.
# ret: Ok(1) on success or Err(str) on error.
pub fun write_newline(w: *stream.Writer) Result[usize, str] {
    ret write_byte(w, 10);
}

# write_u64: write an unsigned integer `n` in decimal to `w`.
# ---
# w: writer to write to.
# n: unsigned integer to write in decimal.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun write_u64(w: *stream.Writer, n: u64) Result[usize, str] {
    var buf: [32]u8;
    var idx: usize = 32;
    var x:   u64 = n;
    var len: usize = 0;

    if (x == 0) {
        idx = idx - 1;
        buf[idx] = 48; # '0'
        len = 1;
    } or {
        for (x > 0) {
            val digit: u8 = int.trunc_u64_to_u8(x % 10) + 48;
            x = x / 10;
            idx = idx - 1;
            buf[idx] = digit;
            len = len + 1;
        }
    }

    val start: *u8 = ?buf[idx];
    ret stream.write_all(w, start, len);
}

# write_i64: write a signed 64-bit integer n in decimal to w.
# ---
# w: writer to write to.
# n: signed integer to write in decimal.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun write_i64(w: *stream.Writer, n: i64) Result[usize, str] {
    if (n >= 0) {
        ret write_u64(w, n::u64);
    }

    # handle i64 min explicitly to avoid overflow in negation.
    val I64_MIN: i64 = -9223372036854775808;
    if (n == I64_MIN) {
        ret write_str(w, "-9223372036854775808");
    }

    val r1: Result[usize, str] = write_byte(w, 45); # '-'
    if (result_is_err[usize, str](r1)) { ret r1; }

    val pos: i64 = 0 - n;
    val r2: Result[usize, str] = write_u64(w, pos::u64);
    if (result_is_err[usize, str](r2)) { ret r2; }

    ret ok[usize, str](result_unwrap_ok[usize, str](r1) + result_unwrap_ok[usize, str](r2));
}

# write_hex_u64: write a 64-bit value in hexadecimal.
# ---
# w: writer to write to.
# n: value to write in hexadecimal.
# upper: true for uppercase hex digits, false for lowercase.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun write_hex_u64(w: *stream.Writer, n: u64, upper: bool) Result[usize, str] {
    var buf: [16]u8;
    var idx: usize = 16;
    var x:   u64 = n;
    var len: usize = 0;

    var a: u8 = 97; # 'a'
    if (upper) { a = 65; } # 'A'

    if (x == 0) {
        idx = idx - 1;
        buf[idx] = 48; # '0'
        len = 1;
    } or {
        for (x > 0) {
            val digit: u8 = int.trunc_u64_to_u8(x & 15);
            x = x >> 4;

            idx = idx - 1;
            if (digit < 10) {
                buf[idx] = digit + 48;
            } or {
                buf[idx] = (digit - 10) + a;
            }
            len = len + 1;
        }
    }

    val start: *u8 = ?buf[idx];
    ret stream.write_all(w, start, len);
}

# write_ptr: write pointer value as 0x followed by hex digits.
# ---
# w: writer to write to.
# p: pointer to format as hexadecimal.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun write_ptr(w: *stream.Writer, p: ptr) Result[usize, str] {
    val r1: Result[usize, str] = write_str(w, "0x");
    if (result_is_err[usize, str](r1)) { ret r1; }

    val r2: Result[usize, str] = write_hex_u64(w, p::usize::u64, false);
    if (result_is_err[usize, str](r2)) { ret r2; }

    ret ok[usize, str](result_unwrap_ok[usize, str](r1) + result_unwrap_ok[usize, str](r2));
}

# ERR_BAD_FORMAT: returned when a format string is invalid.
# ---
# ret: sentinel error string indicating an invalid format string.
pub val ERR_BAD_FORMAT: str = "bad format";

# vformat: format arguments from `ap` according to `format` into `w`. Supports: `%%`, `%s` (string), `%d` (signed), `%u` (unsigned), `%x`/`%X` (hex), `%c` (char), `%p` (pointer).
# ---
# w: writer to write to.
# format: null-terminated format string.
# ap: pointer to `va_list` containing the arguments.
# ret: Ok(total number of bytes written) on success; Err(ERR_BAD_FORMAT) for invalid format; or Err(str) on other errors.
pub fun vformat(w: *stream.Writer, format: str, ap: *va_list, ...) Result[usize, str] {
    if (w == nil || ap == nil) {
        ret err[usize, str](ERR_BAD_FORMAT);
    }

    var total: usize = 0;
    var i: usize = 0;

    for (format[i] != 0) {
        val b: u8 = format[i];
        if (b != 37) { # '%'
            val r: Result[usize, str] = write_byte(w, b);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        # format directive
        i = i + 1;
        val c: u8 = format[i];
        if (c == 0) {
            ret err[usize, str](ERR_BAD_FORMAT);
        }

        if (c == 37) { # '%%'
            val r: Result[usize, str] = write_byte(w, 37);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        if (c == 115) { # %s
            val arg: str = va_arg[str](ap);
            val r: Result[usize, str] = write_str(w, arg);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        if (c == 100) { # %d
            val arg: i64 = va_arg[i64](ap);
            val r: Result[usize, str] = write_i64(w, arg);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        if (c == 117) { # %u
            val arg: u64 = va_arg[u64](ap);
            val r: Result[usize, str] = write_u64(w, arg);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        if (c == 120) { # %x
            val arg: u64 = va_arg[u64](ap);
            val r: Result[usize, str] = write_hex_u64(w, arg, false);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        if (c == 88) { # %X
            val arg: u64 = va_arg[u64](ap);
            val r: Result[usize, str] = write_hex_u64(w, arg, true);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        if (c == 99) { # %c
            val arg: u8 = va_arg[u8](ap);
            val r: Result[usize, str] = write_byte(w, arg);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        if (c == 112) { # %p
            val arg: ptr = va_arg[ptr](ap);
            val r: Result[usize, str] = write_ptr(w, arg);
            if (result_is_err[usize, str](r)) { ret r; }
            total = total + result_unwrap_ok[usize, str](r);
            i = i + 1;
            cnt;
        }

        ret err[usize, str](ERR_BAD_FORMAT);
    }

    ret ok[usize, str](total);
}

# format: convenience wrapper around vformat that manages va_list.
# ---
# w: writer to write to.
# format: null-terminated format string.
# ret: Ok(total) with number of bytes written or Err(ERR_BAD_FORMAT) for bad format or Err(str) on other errors.
pub fun format(w: *stream.Writer, format: str, ...) Result[usize, str] {
    var ap: va_list;
    va_start(?ap);

    val r: Result[usize, str] = vformat(w, format, ?ap);

    va_end(?ap);
    ret r;
}
