# formatting primitives.
#
# writes formatted data to any io.Writer without allocation.
#
# format strings fill `{}` holes from the arguments in order, each rendered by
# its type: signed/unsigned integers (any width) in decimal, str as text, ptr as
# 0x-hex, f64 as the shortest round-trippable decimal. f32 widens to f64 (an
# exact widening) and prints as that value, so it has no f32-specific shortest
# round-trip — an inexact f32 shows the full f64 expansion of its widened value.
# bool and char share u8's
# representation, so they render as their numeric value — a bool prints 1 or 0;
# reach for the `{:c}` spec to render an integer's low byte as a character.
#
# a hole may carry a spec after `:` — a leading `<` to left-align (pad on the
# right), `x`/`X` for lower/upper hex, `c` for a low-byte char, a decimal minimum
# width, and a leading `0` to zero-pad rather than space-pad (e.g. `{:x}`, `{:c}`,
# `{:5}`, `{:<5}`, `{:08x}`). width pads on the left (right-align) by default.
# `{{` and `}}` emit literal braces. a hole/argument count mismatch is an error
# in either direction.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_equals;
use writer: std.io.writer;
use mem: std.memory;
use bn: std.math.bignum;

# write_bytes: write raw bytes to a writer.
# ---
# w:   target writer
# buf: source buffer
# len: number of bytes to write
# ret: bytes written, or an error message
pub fun write_bytes(w: *writer.Writer, buf: *u8, len: usize) Result[usize, str] {
    ret writer.write_all(w, buf, len);
}

# write_str: write a null-terminated string to a writer.
# ---
# w:   target writer
# s:   string to write (nil treated as empty)
# ret: bytes written, or an error message
pub fun write_str(w: *writer.Writer, s: str) Result[usize, str] {
    if (s == nil) { ret ok[usize, str](0); }
    ret writer.write_all(w, s, str_len(s));
}

# write_byte: write a single byte to a writer.
# ---
# w:   target writer
# b:   byte to write
# ret: 1 on success, or an error message
pub fun write_byte(w: *writer.Writer, b: u8) Result[usize, str] {
    val x: u8 = b;
    ret writer.write_all(w, ?x, 1);
}

# write_newline: write a linefeed to a writer.
# ---
# w:   target writer
# ret: 1 on success, or an error message
pub fun write_newline(w: *writer.Writer) Result[usize, str] {
    ret write_byte(w, '\n');
}

# write_u64: write an unsigned integer in decimal.
# ---
# w:   target writer
# n:   value to format
# ret: bytes written, or an error message
pub fun write_u64(w: *writer.Writer, n: u64) Result[usize, str] {
    var buf: [32]u8;
    var idx: usize = 32;
    var x: u64 = n;
    var len: usize = 0;

    if (x == 0) {
        idx = idx - 1;
        buf[idx] = '0';
        len = 1;
    }
    or {
        for (x > 0) {
            buf[idx - 1] = (x % 10)::u8 + '0';
            x = x / 10;
            idx = idx - 1;
            len = len + 1;
        }
    }

    ret writer.write_all(w, ?buf[idx], len);
}

# write_i64: write a signed integer in decimal.
# ---
# w:   target writer
# n:   value to format
# ret: bytes written, or an error message
pub fun write_i64(w: *writer.Writer, n: i64) Result[usize, str] {
    if (n >= 0) {
        ret write_u64(w, n::u64);
    }
    if (n == -9223372036854775808) {
        ret write_str(w, "-9223372036854775808");
    }

    val r1: Result[usize, str] = write_byte(w, '-');
    if (is_err[usize, str](r1)) { ret r1; }

    val r2: Result[usize, str] = write_u64(w, (0 - n)::u64);
    if (is_err[usize, str](r2)) { ret r2; }

    ret ok[usize, str](unwrap_ok[usize, str](r1) + unwrap_ok[usize, str](r2));
}

# write_hex_u64: write a 64-bit value in hexadecimal.
# ---
# w:     target writer
# n:     value to format
# upper: true for uppercase (A-F), false for lowercase (a-f)
# ret:   bytes written, or an error message
pub fun write_hex_u64(w: *writer.Writer, n: u64, upper: bool) Result[usize, str] {
    var buf: [16]u8;
    var idx: usize = 16;
    var x: u64 = n;
    var len: usize = 0;

    var a: u8 = 'a';
    if (upper) { a = 'A'; }

    if (x == 0) {
        idx = idx - 1;
        buf[idx] = '0';
        len = 1;
    }
    or {
        for (x > 0) {
            val digit: u8 = (x & 15)::u8;
            x = x >> 4;
            idx = idx - 1;
            if (digit < 10) {
                buf[idx] = digit + '0';
            }
            or {
                buf[idx] = (digit - 10) + a;
            }
            len = len + 1;
        }
    }

    ret writer.write_all(w, ?buf[idx], len);
}

# write_ptr: write a pointer as 0x followed by hex digits.
# ---
# w:   target writer
# p:   pointer to format
# ret: bytes written, or an error message
pub fun write_ptr(w: *writer.Writer, p: ptr) Result[usize, str] {
    val r1: Result[usize, str] = write_str(w, "0x");
    if (is_err[usize, str](r1)) { ret r1; }

    val r2: Result[usize, str] = write_hex_u64(w, p::usize::u64, false);
    if (is_err[usize, str](r2)) { ret r2; }

    ret ok[usize, str](unwrap_ok[usize, str](r1) + unwrap_ok[usize, str](r2));
}

# bitlen_u64: number of significant bits in v (0 when v == 0).
fun bitlen_u64(v: u64) usize {
    var n: usize = 0;
    var x: u64 = v;
    for (x > 0) {
        n = n + 1;
        x = x >> 1;
    }
    ret n;
}

# dragon4: shortest round-trippable decimal digits of v = f * 2^e (f != 0).
# writes digit values 0..9 into buf, the count into out_n, and the decimal
# exponent into out_decExp such that v = 0.<buf digits> * 10^out_decExp. exact
# bignum arithmetic, round-to-nearest-even — no magic tables.
fun dragon4(f: u64, e: i64, buf: *u8, out_n: *usize, out_decExp: *i64) {
    var R: bn.Big;
    var S: bn.Big;
    var Mp: bn.Big;
    var Mm: bn.Big;
    bn.from_u64(?R, f);
    if (e >= 0) {
        if (f != 0x10000000000000) {
            bn.shl(?R, (e + 1)::usize);
            bn.from_u64(?S, 2);
            bn.from_u64(?Mp, 1);
            bn.shl(?Mp, e::usize);
            bn.from_u64(?Mm, 1);
            bn.shl(?Mm, e::usize);
        }
        or {
            bn.shl(?R, (e + 2)::usize);
            bn.from_u64(?S, 4);
            bn.from_u64(?Mp, 1);
            bn.shl(?Mp, (e + 1)::usize);
            bn.from_u64(?Mm, 1);
            bn.shl(?Mm, e::usize);
        }
    }
    or {
        if (e == -1074 || f != 0x10000000000000) {
            bn.shl(?R, 1);
            bn.from_u64(?S, 1);
            bn.shl(?S, (1 - e)::usize);
            bn.from_u64(?Mp, 1);
            bn.from_u64(?Mm, 1);
        }
        or {
            bn.shl(?R, 2);
            bn.from_u64(?S, 1);
            bn.shl(?S, (2 - e)::usize);
            bn.from_u64(?Mp, 2);
            bn.from_u64(?Mm, 1);
        }
    }

    # estimate the decimal exponent, then scale so R/S lands in [0.1, 1).
    val binexp: i64 = e + bitlen_u64(f)::i64 - 1;
    var k: i64 = (binexp * 1233) / 4096 + 1;
    if (k >= 0) {
        bn.mul_pow10(?S, k::usize);
    }
    or {
        bn.mul_pow10(?R, (0 - k)::usize);
        bn.mul_pow10(?Mp, (0 - k)::usize);
        bn.mul_pow10(?Mm, (0 - k)::usize);
    }
    for (bn.cmp(?R, ?S) >= 0) {
        bn.mul_small(?S, 10);
        k = k + 1;
    }
    var r10: bn.Big;
    bn.copy(?r10, ?R);
    bn.mul_small(?r10, 10);
    for (bn.cmp(?r10, ?S) < 0) {
        bn.mul_small(?R, 10);
        bn.mul_small(?Mp, 10);
        bn.mul_small(?Mm, 10);
        k = k - 1;
        bn.copy(?r10, ?R);
        bn.mul_small(?r10, 10);
    }

    val even: bool = (f & 1) == 0;
    var nd: usize = 0;
    var tmp: bn.Big;
    var done: bool = false;
    for (!done) {
        bn.mul_small(?R, 10);
        bn.mul_small(?Mp, 10);
        bn.mul_small(?Mm, 10);
        var d: i64 = 0;
        for (bn.cmp(?R, ?S) >= 0) {
            bn.sub(?R, ?S);
            d = d + 1;
        }
        var low: bool = false;
        if (even) { low = bn.cmp(?R, ?Mm) <= 0; }
        or { low = bn.cmp(?R, ?Mm) < 0; }
        bn.copy(?tmp, ?R);
        bn.add(?tmp, ?Mp);
        var high: bool = false;
        if (even) { high = bn.cmp(?tmp, ?S) >= 0; }
        or { high = bn.cmp(?tmp, ?S) > 0; }

        if (low || high) {
            var up: bool = false;
            if (high && !low) { up = true; }
            or (low && !high) { up = false; }
            or {
                bn.copy(?tmp, ?R);
                bn.shl(?tmp, 1);
                val c: i64 = bn.cmp(?tmp, ?S);
                if (c > 0) { up = true; }
                or (c < 0) { up = false; }
                or { up = (d & 1) == 1; }
            }
            if (up) { d = d + 1; }
            done = true;
        }
        buf[nd] = d::u8;
        nd = nd + 1;
    }

    # propagate a round-up carry (terminating digit may have become 10).
    if (buf[nd - 1] == 10) {
        buf[nd - 1] = 0;
        var carry: bool = true;
        var i: usize = nd - 1;
        for (carry && i > 0) {
            buf[i - 1] = buf[i - 1] + 1;
            if (buf[i - 1] == 10) {
                buf[i - 1] = 0;
                i = i - 1;
            }
            or {
                carry = false;
            }
        }
        if (carry) {
            var j: usize = nd;
            for (j > 0) {
                buf[j] = buf[j - 1];
                j = j - 1;
            }
            buf[0] = 1;
            nd = nd + 1;
            k = k + 1;
        }
    }
    # trim trailing zeros (can appear after a round-up carry).
    for (nd > 1 && buf[nd - 1] == 0) {
        nd = nd - 1;
    }

    @out_n = nd;
    @out_decExp = k;
}

# write_f64: write a 64-bit float in shortest round-trippable decimal.
# ---
# w:   target writer
# n:   value to format
# ret: bytes written, or an error message
pub fun write_f64(w: *writer.Writer, n: f64) Result[usize, str] {
    var bits: u64;
    mem.raw_copy(?bits, ?n, 8);
    val sign: bool = (bits >> 63) != 0;
    val exp_bits: u64 = (bits >> 52) & 0x7FF;
    val frac: u64 = bits & 0xFFFFFFFFFFFFF;

    if (exp_bits == 0x7FF) {
        if (frac == 0) {
            if (sign) { ret write_str(w, "-inf"); }
            ret write_str(w, "inf");
        }
        ret write_str(w, "nan");
    }
    if (exp_bits == 0 && frac == 0) {
        if (sign) { ret write_str(w, "-0"); }
        ret write_str(w, "0");
    }

    var f: u64;
    var e: i64;
    if (exp_bits == 0) {
        f = frac;
        e = -1074;
    }
    or {
        f = frac | 0x10000000000000;
        e = exp_bits::i64 - 1075;
    }

    var dig: [32]u8;
    var nd: usize = 0;
    var decExp: i64 = 0;
    dragon4(f, e, ?dig[0], ?nd, ?decExp);

    var out: [48]u8;
    var olen: usize = 0;
    if (sign) { out[olen] = '-'; olen = olen + 1; }

    if (decExp > 17 || decExp < -3) {
        out[olen] = dig[0] + '0';
        olen = olen + 1;
        if (nd > 1) {
            out[olen] = '.';
            olen = olen + 1;
            var i: usize = 1;
            for (i < nd) {
                out[olen] = dig[i] + '0';
                olen = olen + 1;
                i = i + 1;
            }
        }
        out[olen] = 'e';
        olen = olen + 1;
        var ex: i64 = decExp - 1;
        if (ex < 0) {
            out[olen] = '-';
            olen = olen + 1;
            ex = 0 - ex;
        }
        var eb: [8]u8;
        var en: usize = 0;
        if (ex == 0) {
            eb[0] = '0';
            en = 1;
        }
        or {
            for (ex > 0) {
                eb[en] = (ex % 10)::u8 + '0';
                ex = ex / 10;
                en = en + 1;
            }
        }
        var j: usize = en;
        for (j > 0) {
            j = j - 1;
            out[olen] = eb[j];
            olen = olen + 1;
        }
    }
    or (decExp <= 0) {
        out[olen] = '0';
        olen = olen + 1;
        out[olen] = '.';
        olen = olen + 1;
        var z: i64 = 0 - decExp;
        for (z > 0) {
            out[olen] = '0';
            olen = olen + 1;
            z = z - 1;
        }
        var i: usize = 0;
        for (i < nd) {
            out[olen] = dig[i] + '0';
            olen = olen + 1;
            i = i + 1;
        }
    }
    or (decExp::usize >= nd) {
        var i: usize = 0;
        for (i < nd) {
            out[olen] = dig[i] + '0';
            olen = olen + 1;
            i = i + 1;
        }
        var z: i64 = decExp - nd::i64;
        for (z > 0) {
            out[olen] = '0';
            olen = olen + 1;
            z = z - 1;
        }
    }
    or {
        var i: usize = 0;
        for (i < decExp::usize) {
            out[olen] = dig[i] + '0';
            olen = olen + 1;
            i = i + 1;
        }
        out[olen] = '.';
        olen = olen + 1;
        for (i < nd) {
            out[olen] = dig[i] + '0';
            olen = olen + 1;
            i = i + 1;
        }
    }

    ret write_bytes(w, ?out[0], olen);
}

pub val ERR_BAD_FORMAT: str = "bad format";
pub val ERR_FEW_HOLES:  str = "more arguments than format holes";
pub val ERR_MANY_HOLES: str = "more format holes than arguments";

# Spec: a parsed `{...}` hole spec.
# ---
# left:  left-align (pad on the right) instead of the default right-align
# hex:   render an integer in hexadecimal
# upper: uppercase hex digits when hex
# chr:   render an integer's low byte as a character
# zero:  pad to width with '0' instead of ' '
# width: minimum field width in bytes
rec Spec {
    left:  bool;
    hex:   bool;
    upper: bool;
    chr:   bool;
    zero:  bool;
    width: usize;
}

# Span: a fixed-capacity buffer writer used to size a field before padding.
rec Span {
    buf: *u8;
    len: usize;
    cap: usize;
}

# span_write: Writer callback appending bytes into a Span up to its capacity.
fun span_write(ctx: ptr, p: *u8, len: usize) Result[usize, str] {
    val s: *Span = ctx::*Span;
    var i: usize = 0;
    for (i < len) {
        if (s.len >= s.cap) { ret err[usize, str](ERR_BAD_FORMAT); }
        s.buf[s.len] = p[i];
        s.len = s.len + 1;
        i = i + 1;
    }
    ret ok[usize, str](len);
}

# parse_spec: parse a `{...}` hole, advancing *ip past the closing brace.
# ---
# precondition: fmt[*ip] == '{' opening a real hole (callers handle `{{`).
# grammar: '{' [ ':' [ '<' ] [ '0' ] [ width ] [ 'x' | 'X' | 'c' ] ] '}'
# ip:  in/out format cursor
# ret: the parsed spec, or ERR_BAD_FORMAT on a malformed hole
fun parse_spec(fmt: str, ip: *usize) Result[Spec, str] {
    var i: usize = @ip + 1;
    var sp: Spec = Spec{ left: false, hex: false, upper: false, chr: false, zero: false, width: 0 };

    if (fmt[i] == '}') {
        @ip = i + 1;
        ret ok[Spec, str](sp);
    }
    if (fmt[i] != ':') {
        ret err[Spec, str](ERR_BAD_FORMAT);
    }
    i = i + 1;

    if (fmt[i] == '<') {
        sp.left = true;
        i = i + 1;
    }

    if (fmt[i] == '0') {
        sp.zero = true;
        i = i + 1;
    }
    for (fmt[i] >= '0' && fmt[i] <= '9') {
        sp.width = sp.width * 10 + (fmt[i] - '0')::usize;
        i = i + 1;
    }

    if (fmt[i] == 'x') {
        sp.hex = true;
        i = i + 1;
    }
    or (fmt[i] == 'X') {
        sp.hex = true;
        sp.upper = true;
        i = i + 1;
    }
    or (fmt[i] == 'c') {
        sp.chr = true;
        i = i + 1;
    }

    if (fmt[i] != '}') {
        ret err[Spec, str](ERR_BAD_FORMAT);
    }
    @ip = i + 1;
    ret ok[Spec, str](sp);
}

# emit_pad: write n copies of byte b to w.
fun emit_pad(w: *writer.Writer, b: u8, n: usize) Result[usize, str] {
    var i: usize = 0;
    for (i < n) {
        val r: Result[usize, str] = write_byte(w, b);
        if (is_err[usize, str](r)) { ret r; }
        i = i + 1;
    }
    ret ok[usize, str](n);
}

# emit_field: write a rendered field with width padding per spec.
# ---
# right-aligned by default; a leading '-' stays ahead of '0' padding. when
# sp.left is set, the value is written first and space-padded on the right
# (the zero flag is ignored — trailing zeros would corrupt the value).
# ret: total bytes written (>= len), or an error
fun emit_field(w: *writer.Writer, buf: *u8, len: usize, sp: *Spec) Result[usize, str] {
    if (sp.width <= len) {
        ret write_bytes(w, buf, len);
    }
    val pad: usize = sp.width - len;

    if (sp.left) {
        val rb: Result[usize, str] = write_bytes(w, buf, len);
        if (is_err[usize, str](rb)) { ret rb; }
        val rp: Result[usize, str] = emit_pad(w, ' ', pad);
        if (is_err[usize, str](rp)) { ret rp; }
        ret ok[usize, str](sp.width);
    }

    if (sp.zero && len > 0 && buf[0] == '-') {
        val r1: Result[usize, str] = write_byte(w, '-');
        if (is_err[usize, str](r1)) { ret r1; }
        val r2: Result[usize, str] = emit_pad(w, '0', pad);
        if (is_err[usize, str](r2)) { ret r2; }
        val r3: Result[usize, str] = write_bytes(w, (buf::usize + 1)::*u8, len - 1);
        if (is_err[usize, str](r3)) { ret r3; }
        ret ok[usize, str](sp.width);
    }

    var fill: u8 = ' ';
    if (sp.zero) { fill = '0'; }
    val rp: Result[usize, str] = emit_pad(w, fill, pad);
    if (is_err[usize, str](rp)) { ret rp; }
    val rb: Result[usize, str] = write_bytes(w, buf, len);
    if (is_err[usize, str](rb)) { ret rb; }
    ret ok[usize, str](sp.width);
}

# emit_literal: write literal text up to the next hole, honoring `{{`/`}}`.
# ---
# advances *ip and adds written bytes to *tp.
# ret: ok(true) stopped at a hole-open `{`; ok(false) reached end of string;
#      err on an unmatched `}` or a write failure
fun emit_literal(w: *writer.Writer, fmt: str, ip: *usize, tp: *usize) Result[bool, str] {
    var i: usize = @ip;
    for (fmt[i] != 0) {
        if (fmt[i] == '{') {
            if (fmt[i + 1] == '{') {
                val r: Result[usize, str] = write_byte(w, '{');
                if (is_err[usize, str](r)) { @ip = i; ret err[bool, str](unwrap_err[usize, str](r)); }
                @tp = @tp + unwrap_ok[usize, str](r);
                i = i + 2;
                cnt;
            }
            @ip = i;
            ret ok[bool, str](true);
        }
        if (fmt[i] == '}') {
            if (fmt[i + 1] == '}') {
                val r: Result[usize, str] = write_byte(w, '}');
                if (is_err[usize, str](r)) { @ip = i; ret err[bool, str](unwrap_err[usize, str](r)); }
                @tp = @tp + unwrap_ok[usize, str](r);
                i = i + 2;
                cnt;
            }
            @ip = i;
            ret err[bool, str](ERR_BAD_FORMAT);
        }
        val r: Result[usize, str] = write_byte(w, fmt[i]);
        if (is_err[usize, str](r)) { @ip = i; ret err[bool, str](unwrap_err[usize, str](r)); }
        @tp = @tp + unwrap_ok[usize, str](r);
        i = i + 1;
    }
    @ip = i;
    ret ok[bool, str](false);
}

# fmt_i64: format a signed integer per spec (decimal, hex of the two's-complement
# bits, or low-byte char) with width padding.
fun fmt_i64(w: *writer.Writer, v: i64, sp: *Spec) Result[usize, str] {
    var scratch: [64]u8;
    var s: Span = Span{ buf: ?scratch[0], len: 0, cap: 64 };
    var bw: writer.Writer;
    bw.ctx = (?s)::ptr;
    bw.fn_write = span_write;

    var r: Result[usize, str];
    if (sp.chr) {
        r = write_byte(?bw, v::u8);
    }
    or (sp.hex) {
        r = write_hex_u64(?bw, v::u64, sp.upper);
    }
    or {
        r = write_i64(?bw, v);
    }
    if (is_err[usize, str](r)) { ret r; }
    ret emit_field(w, ?scratch[0], s.len, sp);
}

# fmt_u64: format an unsigned integer per spec (decimal, hex, or low-byte char)
# with width padding.
fun fmt_u64(w: *writer.Writer, v: u64, sp: *Spec) Result[usize, str] {
    var scratch: [64]u8;
    var s: Span = Span{ buf: ?scratch[0], len: 0, cap: 64 };
    var bw: writer.Writer;
    bw.ctx = (?s)::ptr;
    bw.fn_write = span_write;

    var r: Result[usize, str];
    if (sp.chr) {
        r = write_byte(?bw, v::u8);
    }
    or (sp.hex) {
        r = write_hex_u64(?bw, v, sp.upper);
    }
    or {
        r = write_u64(?bw, v);
    }
    if (is_err[usize, str](r)) { ret r; }
    ret emit_field(w, ?scratch[0], s.len, sp);
}

# fmt_f64_field: format a float in shortest round-trip decimal with width padding.
fun fmt_f64_field(w: *writer.Writer, v: f64, sp: *Spec) Result[usize, str] {
    var scratch: [64]u8;
    var s: Span = Span{ buf: ?scratch[0], len: 0, cap: 64 };
    var bw: writer.Writer;
    bw.ctx = (?s)::ptr;
    bw.fn_write = span_write;

    val r: Result[usize, str] = write_f64(?bw, v);
    if (is_err[usize, str](r)) { ret r; }
    ret emit_field(w, ?scratch[0], s.len, sp);
}

# fmt_ptr_field: format a pointer as 0x-prefixed hex with width padding.
fun fmt_ptr_field(w: *writer.Writer, p: ptr, sp: *Spec) Result[usize, str] {
    var scratch: [64]u8;
    var s: Span = Span{ buf: ?scratch[0], len: 0, cap: 64 };
    var bw: writer.Writer;
    bw.ctx = (?s)::ptr;
    bw.fn_write = span_write;

    val r: Result[usize, str] = write_ptr(?bw, p);
    if (is_err[usize, str](r)) { ret r; }
    ret emit_field(w, ?scratch[0], s.len, sp);
}

# fmt_str_field: write a string with width padding (space-padded; right-aligned
# by default, left-aligned when sp.left is set).
fun fmt_str_field(w: *writer.Writer, sv: str, sp: *Spec) Result[usize, str] {
    var n: usize = 0;
    if (sv != nil) { n = str_len(sv); }
    if (sp.width <= n) {
        ret write_str(w, sv);
    }
    val pad: usize = sp.width - n;

    if (sp.left) {
        val rs: Result[usize, str] = write_str(w, sv);
        if (is_err[usize, str](rs)) { ret rs; }
        val rp: Result[usize, str] = emit_pad(w, ' ', pad);
        if (is_err[usize, str](rp)) { ret rp; }
        ret ok[usize, str](sp.width);
    }

    val rp: Result[usize, str] = emit_pad(w, ' ', pad);
    if (is_err[usize, str](rp)) { ret rp; }
    val rs: Result[usize, str] = write_str(w, sv);
    if (is_err[usize, str](rs)) { ret rs; }
    ret ok[usize, str](sp.width);
}

# vformat: format a comptime-variadic pack into a writer (v1.7 packs).
#
# holes are type-directed `{}` matched to args in order: signed/unsigned int ->
# decimal, str -> text, ptr -> 0xHEX, f64 -> shortest round-trip decimal. specs:
# `{:x}`/`{:X}` hex, `{:c}` low-byte char, `{:N}`/`{:0N}` minimum width (right-
# align), `{:<N}` left-align. `{{` and
# `}}` are literal-brace escapes. the arg sequence is comptime-unrolled and
# monomorphized per call; the format scan stays at runtime.
# ---
# w:   target writer
# fmt: format string
# va:  comptime variadic argument pack
# ret: total bytes written, or an error message
pub fun vformat(w: *writer.Writer, fmt: str, va: ...) Result[usize, str] {
    if (w == nil) { ret err[usize, str](ERR_BAD_FORMAT); }

    var i: usize = 0;
    var total: usize = 0;

    $each arg in va {
        val lit: Result[bool, str] = emit_literal(w, fmt, ?i, ?total);
        if (is_err[bool, str](lit)) { ret err[usize, str](unwrap_err[bool, str](lit)); }
        if (!unwrap_ok[bool, str](lit)) { ret err[usize, str](ERR_FEW_HOLES); }

        val spr: Result[Spec, str] = parse_spec(fmt, ?i);
        if (is_err[Spec, str](spr)) { ret err[usize, str](unwrap_err[Spec, str](spr)); }
        var sp: Spec = unwrap_ok[Spec, str](spr);

        # type-directed dispatch: a `$type_of` gate folds at lowering (#1472), so
        # every arm is type-checked under each concrete arg type and only the
        # selected arm executes. each arm casts arg to its own type — an identity
        # cast in the taken arm; the rest are pruned before they run. unsupported
        # types fall through to a runtime ERR_BAD_FORMAT.
        var fr: Result[usize, str];
        $if      ($type_of(arg) == str) { fr = fmt_str_field(w, (arg::usize)::str, ?sp); }
        $or ($type_of(arg) == ptr) { fr = fmt_ptr_field(w, (arg::usize)::ptr, ?sp); }
        $or ($type_of(arg) == f64) { fr = fmt_f64_field(w, arg::f64, ?sp); }
        # f32 widens to f64 (exact) and prints as that value — no f32 shortest round-trip.
        $or ($type_of(arg) == f32) { fr = fmt_f64_field(w, arg::f64, ?sp); }
        $or ($type_of(arg) == i64) { fr = fmt_i64(w, arg::i64, ?sp); }
        $or ($type_of(arg) == i32) { fr = fmt_i64(w, arg::i64, ?sp); }
        $or ($type_of(arg) == i16) { fr = fmt_i64(w, arg::i64, ?sp); }
        $or ($type_of(arg) == i8)  { fr = fmt_i64(w, arg::i64, ?sp); }
        $or ($type_of(arg) == u64) { fr = fmt_u64(w, arg::u64, ?sp); }
        $or ($type_of(arg) == u32) { fr = fmt_u64(w, arg::u64, ?sp); }
        $or ($type_of(arg) == u16) { fr = fmt_u64(w, arg::u64, ?sp); }
        $or ($type_of(arg) == u8)  { fr = fmt_u64(w, arg::u64, ?sp); }
        $or { fr = err[usize, str](ERR_BAD_FORMAT); }
        if (is_err[usize, str](fr)) { ret fr; }
        total = total + unwrap_ok[usize, str](fr);
    }

    val tail: Result[bool, str] = emit_literal(w, fmt, ?i, ?total);
    if (is_err[bool, str](tail)) { ret err[usize, str](unwrap_err[bool, str](tail)); }
    if (unwrap_ok[bool, str](tail)) { ret err[usize, str](ERR_MANY_HOLES); }

    ret ok[usize, str](total);
}

# format: format a comptime-variadic pack into a writer.
#
# thin wrapper that forwards the whole pack to vformat.
# ---
# w:   target writer
# fmt: format string
# va:  comptime variadic argument pack
# ret: total bytes written, or an error message
pub fun format(w: *writer.Writer, fmt: str, va: ...) Result[usize, str] {
    ret vformat(w, fmt, va...);
}

# test-only buffer-backed writer used to capture write_f64 output.
rec TestBuf {
    data: *u8;
    len:  usize;
    cap:  usize;
}

fun testbuf_write(ctx: ptr, p: *u8, len: usize) Result[usize, str] {
    val tb: *TestBuf = ctx::*TestBuf;
    var i: usize = 0;
    for (i < len) {
        if (tb.len >= tb.cap) { ret err[usize, str]("testbuf overflow"); }
        tb.data[tb.len] = p[i];
        tb.len = tb.len + 1;
        i = i + 1;
    }
    ret ok[usize, str](len);
}

# f64_into: format n into storage (null-terminated); returns the byte length.
fun f64_into(n: f64, storage: *u8, cap: usize) usize {
    var tb: TestBuf;
    tb.data = storage;
    tb.len = 0;
    tb.cap = cap;
    var w: writer.Writer;
    w.ctx = (?tb)::ptr;
    w.fn_write = testbuf_write;
    val r: Result[usize, str] = write_f64(?w, n);
    if (is_err[usize, str](r)) { storage[0] = 0; ret 0; }
    storage[tb.len] = 0;
    ret tb.len;
}

# golden_eq: format n and compare to the expected shortest decimal.
fun golden_eq(n: f64, want: str) bool {
    var s: [64]u8;
    f64_into(n, ?s[0], 64);
    ret str_equals(?s[0], want);
}

# golden_bits_eq: format the f64 with the given bit pattern and compare.
fun golden_bits_eq(bits: u64, want: str) bool {
    var n: f64;
    mem.raw_copy(?n, ?bits, 8);
    ret golden_eq(n, want);
}

test "write_f64: golden values" {
    var s: [64]u8;
    f64_into(0.0, ?s[0], 64);
    if (!str_equals(?s[0], "0")) { ret 1; }
    f64_into(1.0, ?s[0], 64);
    if (!str_equals(?s[0], "1")) { ret 1; }
    f64_into(1.5, ?s[0], 64);
    if (!str_equals(?s[0], "1.5")) { ret 1; }
    f64_into(0.5, ?s[0], 64);
    if (!str_equals(?s[0], "0.5")) { ret 1; }
    f64_into(100.0, ?s[0], 64);
    if (!str_equals(?s[0], "100")) { ret 1; }
    f64_into(0.1, ?s[0], 64);
    if (!str_equals(?s[0], "0.1")) { ret 1; }
    f64_into(-2.5, ?s[0], 64);
    if (!str_equals(?s[0], "-2.5")) { ret 1; }
    ret 0;
}

test "write_f64: special values" {
    var s: [64]u8;
    var x: f64;
    var bits: u64;
    bits = 0x8000000000000000;
    mem.raw_copy(?x, ?bits, 8);
    f64_into(x, ?s[0], 64);
    if (!str_equals(?s[0], "-0")) { ret 1; }
    bits = 0x7FF0000000000000;
    mem.raw_copy(?x, ?bits, 8);
    f64_into(x, ?s[0], 64);
    if (!str_equals(?s[0], "inf")) { ret 1; }
    bits = 0xFFF0000000000000;
    mem.raw_copy(?x, ?bits, 8);
    f64_into(x, ?s[0], 64);
    if (!str_equals(?s[0], "-inf")) { ret 1; }
    bits = 0x7FF8000000000000;
    mem.raw_copy(?x, ?bits, 8);
    f64_into(x, ?s[0], 64);
    if (!str_equals(?s[0], "nan")) { ret 1; }
    ret 0;
}

test "write_f64: golden notation" {
    if (!golden_eq(3.141592653589793, "3.141592653589793")) { ret 1; }
    if (!golden_eq(2.718281828459045, "2.718281828459045")) { ret 1; }
    if (!golden_eq(1.0e10, "10000000000")) { ret 1; }
    if (!golden_eq(1.0e-10, "1e-10")) { ret 1; }
    if (!golden_eq(123456.789, "123456.789")) { ret 1; }
    if (!golden_eq(1.0e20, "1e20")) { ret 1; }
    if (!golden_eq(1.0e21, "1e21")) { ret 1; }
    ret 0;
}

# extremes use exact bit patterns so they don't depend on the precision of the
# compiler's float-literal lexer (which is not correctly-rounded for large
# exponents — tracked separately from this formatter).
test "write_f64: golden extremes (exact bits)" {
    if (!golden_bits_eq(0x7FEFFFFFFFFFFFFF, "1.7976931348623157e308")) { ret 1; }
    if (!golden_bits_eq(0x0010000000000000, "2.2250738585072014e-308")) { ret 1; }
    if (!golden_bits_eq(1, "5e-324")) { ret 1; }
    if (!golden_bits_eq(0x54B249AD2594C37D, "1e100")) { ret 1; }
    if (!golden_bits_eq(0x4341C37937E08000, "10000000000000000")) { ret 1; }
    ret 0;
}

# fmt_capture: vformat a pack into storage (null-terminated); returns the Result.
# behavioral tests assert the captured bytes and the returned true byte count.
fun fmt_capture(storage: *u8, cap: usize, fmt: str, va: ...) Result[usize, str] {
    var tb: TestBuf;
    tb.data = storage;
    tb.len = 0;
    tb.cap = cap;
    var w: writer.Writer;
    w.ctx = (?tb)::ptr;
    w.fn_write = testbuf_write;
    val r: Result[usize, str] = vformat(?w, fmt, va...);
    storage[tb.len] = 0;
    ret r;
}

# a heterogeneous format covering every dispatch arm (signed/unsigned int, str,
# f64, char via {:c}, bool, ptr) in one runtime scan; bool and char share u8's
# representation, so bool formats as its numeric value and {:c} renders a byte.
test "format: mixed types -> exact bytes" {
    var s:  [128]u8;
    var pz: ptr = nil;
    val r: Result[usize, str] = fmt_capture(?s[0], 128,
        "i={} u={} s={} f={} c={:c} b={} p={}",
        -42::i64, 7::u64, "hi", 3.5::f64, 65::u8, true, pz);
    if (is_err[usize, str](r)) { ret 1; }
    val want: str = "i=-42 u=7 s=hi f=3.5 c=A b=1 p=0x0";
    if (!str_equals(?s[0], want)) { ret 2; }
    # the count is the true bytes written, not the format-scan position.
    if (unwrap_ok[usize, str](r) != str_len(want)) { ret 3; }
    ret 0;
}

test "format: hex, width and zero-pad specs" {
    var s: [64]u8;
    var r: Result[usize, str];

    r = fmt_capture(?s[0], 64, "{:x}", 255::u64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "ff")) { ret 1; }

    r = fmt_capture(?s[0], 64, "{:X}", 255::u64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "FF")) { ret 2; }

    r = fmt_capture(?s[0], 64, "{:08x}", 0xABCD::u64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "0000abcd")) { ret 3; }

    r = fmt_capture(?s[0], 64, "[{:5}]", 42::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[   42]")) { ret 4; }

    r = fmt_capture(?s[0], 64, "[{:05}]", 42::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[00042]")) { ret 5; }

    # zero-pad keeps the sign ahead of the fill.
    r = fmt_capture(?s[0], 64, "[{:05}]", -42::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[-0042]")) { ret 6; }

    # strings space-pad regardless of the zero flag.
    r = fmt_capture(?s[0], 64, "[{:5}]", "hi");
    if (is_err[usize, str](r) || !str_equals(?s[0], "[   hi]")) { ret 7; }
    ret 0;
}

# `{:<N}` left-aligns: the value is written first and space-padded on the right.
# right-aligned specs stay byte-identical (re-asserted against the cases above).
test "format: left-align spec" {
    var s: [64]u8;
    var r: Result[usize, str];

    # int: pad spaces on the right.
    r = fmt_capture(?s[0], 64, "[{:<5}]", 42::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[42   ]")) { ret 1; }

    # str: pad spaces on the right.
    r = fmt_capture(?s[0], 64, "[{:<5}]", "hi");
    if (is_err[usize, str](r) || !str_equals(?s[0], "[hi   ]")) { ret 2; }

    # negative stays intact, padded on the right.
    r = fmt_capture(?s[0], 64, "[{:<5}]", -42::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[-42  ]")) { ret 3; }

    # the zero flag is ignored for left-align (spaces, not trailing zeros).
    r = fmt_capture(?s[0], 64, "[{:<05}]", 42::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[42   ]")) { ret 4; }

    # left-align composes with hex.
    r = fmt_capture(?s[0], 64, "[{:<5x}]", 255::u64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[ff   ]")) { ret 5; }

    # value at or over width: no padding either way.
    r = fmt_capture(?s[0], 64, "[{:<2}]", 42::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[42]")) { ret 6; }

    # right-align (no `<`) unchanged: int pads on the left.
    r = fmt_capture(?s[0], 64, "[{:5}]", 42::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "[   42]")) { ret 7; }

    # right-align str unchanged.
    r = fmt_capture(?s[0], 64, "[{:5}]", "hi");
    if (is_err[usize, str](r) || !str_equals(?s[0], "[   hi]")) { ret 8; }
    ret 0;
}

test "format: literal brace escapes" {
    var s: [64]u8;
    var r: Result[usize, str];

    r = fmt_capture(?s[0], 64, "{{}}");
    if (is_err[usize, str](r) || !str_equals(?s[0], "{}")) { ret 1; }

    r = fmt_capture(?s[0], 64, "a{{{}}}b", 9::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "a{9}b")) { ret 2; }
    ret 0;
}

test "format: arg/hole mismatch and bad-format errors" {
    var s: [64]u8;
    var r: Result[usize, str];

    # more arguments than holes.
    r = fmt_capture(?s[0], 64, "{}", 1::i64, 2::i64);
    if (!is_err[usize, str](r)) { ret 1; }
    if (!str_equals(unwrap_err[usize, str](r), ERR_FEW_HOLES)) { ret 2; }

    # more holes than arguments.
    r = fmt_capture(?s[0], 64, "{} {}", 1::i64);
    if (!is_err[usize, str](r)) { ret 3; }
    if (!str_equals(unwrap_err[usize, str](r), ERR_MANY_HOLES)) { ret 4; }

    # an unmatched literal brace.
    r = fmt_capture(?s[0], 64, "oops }", 1::i64);
    if (!is_err[usize, str](r)) { ret 5; }
    if (!str_equals(unwrap_err[usize, str](r), ERR_BAD_FORMAT)) { ret 6; }

    # a malformed hole spec.
    r = fmt_capture(?s[0], 64, "{:q}", 1::i64);
    if (!is_err[usize, str](r)) { ret 7; }
    if (!str_equals(unwrap_err[usize, str](r), ERR_BAD_FORMAT)) { ret 8; }
    ret 0;
}

# exercises the whole-pack forward through the `format` wrapper into vformat.
test "format: forwards whole pack through format wrapper" {
    var s:  [64]u8;
    var tb: TestBuf;
    tb.data = ?s[0];
    tb.len  = 0;
    tb.cap  = 64;
    var w: writer.Writer;
    w.ctx = (?tb)::ptr;
    w.fn_write = testbuf_write;

    val r: Result[usize, str] = format(?w, "{}-{}", 1::i64, 2::i64);
    s[tb.len] = 0;
    if (is_err[usize, str](r)) { ret 1; }
    if (!str_equals(?s[0], "1-2")) { ret 2; }
    ret 0;
}

# f32 has no shortest-round-trip of its own: the f32 dispatch arm widens to f64
# (exact) and formats that, so an f32 renders as its f64 value. an exactly
# representable f32 is unaffected; an inexact one shows the full f64 expansion.
test "format: f32 widens to f64" {
    var s: [64]u8;
    var r: Result[usize, str];

    r = fmt_capture(?s[0], 64, "{}", 0.5::f32);
    if (is_err[usize, str](r) || !str_equals(?s[0], "0.5")) { ret 1; }

    r = fmt_capture(?s[0], 64, "{}", 1.25::f32);
    if (is_err[usize, str](r) || !str_equals(?s[0], "1.25")) { ret 2; }

    r = fmt_capture(?s[0], 64, "{}", 2.0::f32);
    if (is_err[usize, str](r) || !str_equals(?s[0], "2")) { ret 3; }

    r = fmt_capture(?s[0], 64, "{}", (-3.5)::f32);
    if (is_err[usize, str](r) || !str_equals(?s[0], "-3.5")) { ret 4; }

    # 0.1 is not exactly representable in f32; widening its value (bits
    # 0x3DCCCCCD) to f64 yields the full expansion, not "0.1".
    var x: f32;
    var bits: u32 = 0x3DCCCCCD;
    mem.raw_copy(?x, ?bits, 4);
    r = fmt_capture(?s[0], 64, "{}", x);
    if (is_err[usize, str](r) || !str_equals(?s[0], "0.10000000149011612")) { ret 5; }
    ret 0;
}

# every smaller integer width widens to i64/u64 and shares fmt_i64/fmt_u64; one
# case per width class confirms the dispatch arms and the widening.
test "format: smaller integer widths" {
    var s: [64]u8;
    var r: Result[usize, str];

    r = fmt_capture(?s[0], 64, "{}", (-5)::i8);
    if (is_err[usize, str](r) || !str_equals(?s[0], "-5")) { ret 1; }

    r = fmt_capture(?s[0], 64, "{}", (-300)::i16);
    if (is_err[usize, str](r) || !str_equals(?s[0], "-300")) { ret 2; }

    r = fmt_capture(?s[0], 64, "{}", (-70000)::i32);
    if (is_err[usize, str](r) || !str_equals(?s[0], "-70000")) { ret 3; }

    r = fmt_capture(?s[0], 64, "{}", 65535::u16);
    if (is_err[usize, str](r) || !str_equals(?s[0], "65535")) { ret 4; }

    r = fmt_capture(?s[0], 64, "{}", 4000000000::u32);
    if (is_err[usize, str](r) || !str_equals(?s[0], "4000000000")) { ret 5; }
    ret 0;
}

# signed hex renders the two's-complement bit pattern: the value casts through
# i64 to u64, so {:x} of a negative i64 is its full 64-bit pattern.
test "format: negative signed hex (two's complement)" {
    var s: [64]u8;
    var r: Result[usize, str];

    r = fmt_capture(?s[0], 64, "{:x}", (-1)::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "ffffffffffffffff")) { ret 1; }

    r = fmt_capture(?s[0], 64, "{:x}", (-42)::i64);
    if (is_err[usize, str](r) || !str_equals(?s[0], "ffffffffffffffd6")) { ret 2; }
    ret 0;
}
