use std.types.size;
use std.types.result;
use std.types.string;

use std.collections.slice;
use std.collections.view;

# std.io: low-level write helpers (platform-impl).
$if ($mach.build.target.os.id == $mach.os.linux.id) {
    use impl: std.io.linux;
}
$or {
    $error("std.io: unsupported target");
}

pub fun write_ptr(fd: i32, data: &u8, size: usize) Result[usize, i64] { ret impl.write_ptr(fd, data, size); }
pub fun write_slice(fd: i32, bytes: Slice[u8]) Result[usize, i64] { ret impl.write_slice(fd, bytes); }
pub fun write_view(fd: i32, bytes: View[u8]) Result[usize, i64] { ret impl.write_view(fd, bytes); }

# Raw syscall-style helpers that return the raw Linux write result (i64)
# negative values indicate errors, positive = bytes written.
pub fun write(fd: i32, buf: &u8, count: usize) i64 {
    val r: Result[usize, i64] = impl.write_ptr(fd, buf, count);
    if (r.is_err()) { ret r.unwrap_err(); }
    ret r.unwrap_ok()::i64;
}

pub fun write_cstr(fd: i32, s: str) i64 {
    val r: Result[usize, i64] = impl.write_cstr(fd, s);
    if (r.is_err()) { ret r.unwrap_err(); }
    ret r.unwrap_ok()::i64;
}

pub fun write_all(fd: i32, buf: &u8, count: usize) i64 {
    val r: Result[usize, i64] = impl.write_all_ptr(fd, buf, count);
    if (r.is_err()) { ret r.unwrap_err(); }
    ret r.unwrap_ok()::i64;
}

pub fun write_all_cstr(fd: i32, s: str) i64 {
    val r: Result[usize, i64] = impl.write_all_cstr(fd, s);
    if (r.is_err()) { ret r.unwrap_err(); }
    ret r.unwrap_ok()::i64;
}

# Keep the lower-level Result-returning helpers for callers that need them
pub fun write_all_ptr(fd: i32, data: &u8, size: usize) Result[usize, i64] { ret impl.write_all_ptr(fd, data, size); }
pub fun write_all_slice(fd: i32, bytes: Slice[u8]) Result[usize, i64] { ret impl.write_all_slice(fd, bytes); }
pub fun write_all_view(fd: i32, bytes: View[u8]) Result[usize, i64] { ret impl.write_all_view(fd, bytes); }

pub fun stdin() i32 { ret impl.stdin(); }
pub fun stdout() i32 { ret impl.stdout(); }
pub fun stderr() i32 { ret impl.stderr(); }
