# integer math utilities.

use std.types.bool;

val I64_MIN: i64 = -9223372036854775808;
val I64_MAX: i64 = 9223372036854775807;

# return the smaller of two signed integers.
# ---
# a:   first value
# b:   second value
# ret: the smaller of a and b
pub fun min(a: i64, b: i64) i64 {
    if (a < b) { ret a; }
    ret b;
}

# return the larger of two signed integers.
# ---
# a:   first value
# b:   second value
# ret: the larger of a and b
pub fun max(a: i64, b: i64) i64 {
    if (a > b) { ret a; }
    ret b;
}

# clamp a signed integer to the range [lo, hi].
# ---
# v:   value to clamp
# lo:  lower bound
# hi:  upper bound
# ret: v clamped to [lo, hi]
pub fun clamp(v: i64, lo: i64, hi: i64) i64 {
    if (v < lo) { ret lo; }
    if (v > hi) { ret hi; }
    ret v;
}

# return the absolute value of a signed integer.
#
# saturates at I64_MAX for I64_MIN input.
# ---
# v:   value
# ret: absolute value of v
pub fun abs(v: i64) i64 {
    if (v == I64_MIN) { ret I64_MAX; }
    if (v < 0) { ret 0 - v; }
    ret v;
}

# return the smaller of two unsigned integers.
# ---
# a:   first value
# b:   second value
# ret: the smaller of a and b
pub fun umin(a: u64, b: u64) u64 {
    if (a < b) { ret a; }
    ret b;
}

# return the larger of two unsigned integers.
# ---
# a:   first value
# b:   second value
# ret: the larger of a and b
pub fun umax(a: u64, b: u64) u64 {
    if (a > b) { ret a; }
    ret b;
}

# clamp an unsigned integer to the range [lo, hi].
# ---
# v:   value to clamp
# lo:  lower bound
# hi:  upper bound
# ret: v clamped to [lo, hi]
pub fun uclamp(v: u64, lo: u64, hi: u64) u64 {
    if (v < lo) { ret lo; }
    if (v > hi) { ret hi; }
    ret v;
}

# check whether a value is a power of two.
# ---
# v:   value to check
# ret: true if v is a non-zero power of two
pub fun is_pow2(v: u64) bool {
    if (v == 0) { ret false; }
    ret (v & (v - 1)) == 0;
}

# round up to the next power of two.
#
# returns v if already a power of two, 1 if v is 0.
# ---
# v:   value to round up
# ret: next power of two >= v
pub fun next_pow2(v: u64) u64 {
    if (v == 0) { ret 1; }
    var n: u64 = v - 1;
    n = n | (n >> 1);
    n = n | (n >> 2);
    n = n | (n >> 4);
    n = n | (n >> 8);
    n = n | (n >> 16);
    n = n | (n >> 32);
    ret n + 1;
}

# compute the floor of log base 2.
#
# returns 0 for v == 0 (undefined).
# ---
# v:   value
# ret: floor(log2(v))
pub fun log2(v: u64) u64 {
    if (v == 0) { ret 0; }
    var n: u64 = 0;
    var x: u64 = v;
    if (x >= 4294967296) { n = n + 32; x = x >> 32; }
    if (x >= 65536)      { n = n + 16; x = x >> 16; }
    if (x >= 256)        { n = n + 8;  x = x >> 8; }
    if (x >= 16)         { n = n + 4;  x = x >> 4; }
    if (x >= 4)          { n = n + 2;  x = x >> 2; }
    if (x >= 2)          { n = n + 1; }
    ret n;
}

# ceiling division of two unsigned integers.
# ---
# a:   dividend
# b:   divisor (must not be 0)
# ret: ceil(a / b)
pub fun ceil_div(a: u64, b: u64) u64 {
    ret (a + b - 1) / b;
}

# saturating signed addition.
#
# clamps the result to [I64_MIN, I64_MAX] on overflow.
# ---
# a:   first operand
# b:   second operand
# ret: a + b, saturated
pub fun sat_add(a: i64, b: i64) i64 {
    val result: i64 = a + b;
    if (b > 0 && result < a) { ret I64_MAX; }
    if (b < 0 && result > a) { ret I64_MIN; }
    ret result;
}

# saturating signed subtraction.
#
# clamps the result to [I64_MIN, I64_MAX] on overflow.
# ---
# a:   first operand
# b:   second operand
# ret: a - b, saturated
pub fun sat_sub(a: i64, b: i64) i64 {
    val result: i64 = a - b;
    if (b < 0 && result < a) { ret I64_MAX; }
    if (b > 0 && result > a) { ret I64_MIN; }
    ret result;
}

# saturating signed multiplication.
#
# clamps the result to [I64_MIN, I64_MAX] on overflow.
# ---
# a:   first operand
# b:   second operand
# ret: a * b, saturated
pub fun sat_mul(a: i64, b: i64) i64 {
    if (a == 0 || b == 0) { ret 0; }
    if (a == I64_MIN) {
        if (b > 0) { ret I64_MIN; }
        ret I64_MAX;
    }
    if (b == I64_MIN) {
        if (a > 0) { ret I64_MIN; }
        ret I64_MAX;
    }
    val result: i64 = a * b;
    if (result / a != b) {
        if ((a > 0 && b > 0) || (a < 0 && b < 0)) { ret I64_MAX; }
        ret I64_MIN;
    }
    ret result;
}

test "min: returns smaller" {
    if (min(3, 5) != 3) { ret 0; }
    if (min(5, 3) != 3) { ret 0; }
    if (min(-1, 1) != -1) { ret 0; }
    if (min(0, 0) != 0) { ret 0; }
    ret 1;
}

test "max: returns larger" {
    if (max(3, 5) != 5) { ret 0; }
    if (max(5, 3) != 5) { ret 0; }
    if (max(-1, 1) != 1) { ret 0; }
    if (max(0, 0) != 0) { ret 0; }
    ret 1;
}

test "clamp: within range unchanged" {
    if (clamp(5, 0, 10) != 5) { ret 0; }
    ret 1;
}

test "clamp: below range" {
    if (clamp(-5, 0, 10) != 0) { ret 0; }
    ret 1;
}

test "clamp: above range" {
    if (clamp(15, 0, 10) != 10) { ret 0; }
    ret 1;
}

test "clamp: at boundaries" {
    if (clamp(0, 0, 10) != 0) { ret 0; }
    if (clamp(10, 0, 10) != 10) { ret 0; }
    ret 1;
}

test "abs: positive unchanged" {
    if (abs(42) != 42) { ret 0; }
    ret 1;
}

test "abs: negative negated" {
    if (abs(-42) != 42) { ret 0; }
    ret 1;
}

test "abs: zero" {
    if (abs(0) != 0) { ret 0; }
    ret 1;
}

test "abs: i64 min saturates" {
    if (abs(I64_MIN) != I64_MAX) { ret 0; }
    ret 1;
}

test "umin: returns smaller" {
    if (umin(3, 5) != 3) { ret 0; }
    if (umin(5, 3) != 3) { ret 0; }
    if (umin(0, 0) != 0) { ret 0; }
    ret 1;
}

test "umax: returns larger" {
    if (umax(3, 5) != 5) { ret 0; }
    if (umax(5, 3) != 5) { ret 0; }
    if (umax(0, 0) != 0) { ret 0; }
    ret 1;
}

test "uclamp: within range" {
    if (uclamp(5, 0, 10) != 5) { ret 0; }
    ret 1;
}

test "uclamp: below range" {
    if (uclamp(0, 3, 10) != 3) { ret 0; }
    ret 1;
}

test "uclamp: above range" {
    if (uclamp(15, 0, 10) != 10) { ret 0; }
    ret 1;
}

test "is_pow2: powers of two" {
    if (is_pow2(1) != true) { ret 0; }
    if (is_pow2(2) != true) { ret 0; }
    if (is_pow2(4) != true) { ret 0; }
    if (is_pow2(1024) != true) { ret 0; }
    if (is_pow2(4294967296) != true) { ret 0; }
    ret 1;
}

test "is_pow2: non-powers" {
    if (is_pow2(0) != false) { ret 0; }
    if (is_pow2(3) != false) { ret 0; }
    if (is_pow2(6) != false) { ret 0; }
    if (is_pow2(100) != false) { ret 0; }
    ret 1;
}

test "next_pow2: zero returns 1" {
    if (next_pow2(0) != 1) { ret 0; }
    ret 1;
}

test "next_pow2: already power of 2" {
    if (next_pow2(1) != 1) { ret 0; }
    if (next_pow2(2) != 2) { ret 0; }
    if (next_pow2(16) != 16) { ret 0; }
    if (next_pow2(1024) != 1024) { ret 0; }
    ret 1;
}

test "next_pow2: rounds up" {
    if (next_pow2(3) != 4) { ret 0; }
    if (next_pow2(5) != 8) { ret 0; }
    if (next_pow2(7) != 8) { ret 0; }
    if (next_pow2(9) != 16) { ret 0; }
    if (next_pow2(1000) != 1024) { ret 0; }
    ret 1;
}

test "log2: powers of 2" {
    if (log2(1) != 0) { ret 0; }
    if (log2(2) != 1) { ret 0; }
    if (log2(4) != 2) { ret 0; }
    if (log2(8) != 3) { ret 0; }
    if (log2(1024) != 10) { ret 0; }
    ret 1;
}

test "log2: non-powers floor" {
    if (log2(3) != 1) { ret 0; }
    if (log2(5) != 2) { ret 0; }
    if (log2(7) != 2) { ret 0; }
    if (log2(100) != 6) { ret 0; }
    ret 1;
}

test "log2: zero returns zero" {
    if (log2(0) != 0) { ret 0; }
    ret 1;
}

test "ceil_div: exact division" {
    if (ceil_div(10, 5) != 2) { ret 0; }
    if (ceil_div(0, 5) != 0) { ret 0; }
    ret 1;
}

test "ceil_div: rounds up" {
    if (ceil_div(7, 3) != 3) { ret 0; }
    if (ceil_div(1, 3) != 1) { ret 0; }
    if (ceil_div(10, 3) != 4) { ret 0; }
    ret 1;
}

test "sat_add: no overflow" {
    if (sat_add(3, 5) != 8) { ret 0; }
    if (sat_add(-3, -5) != -8) { ret 0; }
    if (sat_add(0, 0) != 0) { ret 0; }
    ret 1;
}

test "sat_add: positive overflow saturates" {
    if (sat_add(I64_MAX, 1) != I64_MAX) { ret 0; }
    if (sat_add(I64_MAX, I64_MAX) != I64_MAX) { ret 0; }
    ret 1;
}

test "sat_add: negative overflow saturates" {
    if (sat_add(I64_MIN, -1) != I64_MIN) { ret 0; }
    if (sat_add(I64_MIN, I64_MIN) != I64_MIN) { ret 0; }
    ret 1;
}

test "sat_sub: no overflow" {
    if (sat_sub(5, 3) != 2) { ret 0; }
    if (sat_sub(-3, -5) != 2) { ret 0; }
    if (sat_sub(0, 0) != 0) { ret 0; }
    ret 1;
}

test "sat_sub: positive overflow saturates" {
    if (sat_sub(I64_MAX, -1) != I64_MAX) { ret 0; }
    ret 1;
}

test "sat_sub: negative overflow saturates" {
    if (sat_sub(I64_MIN, 1) != I64_MIN) { ret 0; }
    ret 1;
}

test "sat_mul: no overflow" {
    if (sat_mul(3, 5) != 15) { ret 0; }
    if (sat_mul(-3, 5) != -15) { ret 0; }
    if (sat_mul(-3, -5) != 15) { ret 0; }
    if (sat_mul(0, 100) != 0) { ret 0; }
    ret 1;
}

test "sat_mul: positive overflow saturates" {
    if (sat_mul(I64_MAX, 2) != I64_MAX) { ret 0; }
    ret 1;
}

test "sat_mul: negative overflow saturates" {
    if (sat_mul(I64_MAX, -2) != I64_MIN) { ret 0; }
    if (sat_mul(I64_MIN, 2) != I64_MIN) { ret 0; }
    ret 1;
}

test "sat_mul: min times negative saturates to max" {
    if (sat_mul(I64_MIN, -1) != I64_MAX) { ret 0; }
    ret 1;
}
