use std.types.bool;
use std.types.size;

# Fill a block of raw memory with a byte value.
# ---
# p: Pointer to the start of the memory block.
# value: Byte value to fill the memory with.
# size: Number of bytes to fill.
pub fun raw_fill(p: ptr, value: u8, size: usize) {
    if (p == nil || size == 0) {
        ret;
    }

    val bytes: *u8 = p::*u8;

    var i: usize = 0;
    for (i < size) {
        bytes[i] = value;
        i = i + 1;
    }
}

# Copy a block of raw memory from source to destination.
# ---
# dst: Pointer to the destination memory block.
# src: Pointer to the source memory block.
# size: Number of bytes to copy.
pub fun raw_copy(dst: ptr, src: ptr, size: usize) {
    if (dst == nil || src == nil || size == 0) {
        ret;
    }

    val dst_bytes: *u8 = dst::*u8;
    val src_bytes: *u8 = src::*u8;

    var i: usize = 0;
    for (i < size) {
        dst_bytes[i] = src_bytes[i];
        i = i + 1;
    }
}

# Zero out a block of raw memory.
# ---
# p: Pointer to the start of the memory block.
# size: Number of bytes to zero out.
pub fun raw_zero(p: ptr, size: usize) {
    raw_fill(p, 0, size);
}

# Fill a block of memory with a value for type T.
# ---
# T: The type of elements in the memory block.
# p: Pointer to the start of the memory block.
# value: Value to fill the memory with.
# count: Number of elements to fill.
pub fun fill[T](p: *T, value: T, count: usize) {
    if (p == nil || count == 0) {
        ret;
    }

    var i: usize = 0;
    for (i < count) {
        p[i] = value;
        i    = i + 1;
    }
}

# Copy a block of memory from a source to a destination.
# ---
# T: The type of elements in the memory block.
# dst: Pointer to the destination memory block.
# src: Pointer to the source memory block.
# count: Number of elements to copy.
pub fun copy[T](dst: *T, src: &T, count: usize) {
    if (dst == nil || src == nil || count == 0) {
        ret;
    }

    var i: usize = 0;
    for (i < count) {
        dst[i] = src[i];
        i      = i + 1;
    }
}

# Zero out a block of memory for a number of elements of type T.
# ---
# T: The type of elements in the memory block.
# p: Pointer to the start of the memory block.
# count: Number of elements to zero out.
pub fun zero[T](p: *T, count: usize) {
    raw_zero(p::ptr, $size_of(T) * count);
}
