use std.types.size;
use std.types.result;
use std.types.string;

use f: std.fmt;
use stream: std.stream;
use stdio: std.system.stdio;

# std.print: temporary glue for writing common formatted values to stdio.
# ---
# Convenience wrappers around std.fmt for writing formatted output to stdio.

# print: write `s` to stdout.
# ---
# s: string to write (nil treated as empty).
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun print(s: str) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();
    ret f.write_str(?w, s);
}

# println: write `s` followed by a newline to stdout.
# ---
# s: string to write (nil treated as empty).
# ret: Ok(total number of bytes written) on success or Err(str) on error.
pub fun println(s: str) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();

    val r1: Result[usize, str] = f.write_str(?w, s);
    if (result_is_err(r1)) { ret r1; }

    val r2: Result[usize, str] = f.write_newline(?w);
    if (result_is_err(r2)) { ret r2; }

    ret ok[usize, str](result_unwrap_ok(r1) + result_unwrap_ok(r2));
}

# eprint: write `s` to stderr.
# ---
# s: string to write (nil treated as empty).
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun eprint(s: str) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();
    ret f.write_str(?w, s);
}

# eprintln: write `s` followed by a newline to stderr.
# ---
# s: string to write (nil treated as empty).
# ret: Ok(total number of bytes written) on success or Err(str) on error.
pub fun eprintln(s: str) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();

    val r1: Result[usize, str] = f.write_str(?w, s);
    if (result_is_err(r1)) { ret r1; }

    val r2: Result[usize, str] = f.write_newline(?w);
    if (result_is_err(r2)) { ret r2; }

    ret ok[usize, str](result_unwrap_ok(r1) + result_unwrap_ok(r2));
}

# u64: write unsigned 64-bit integer n to stdout.
# ---
# n: unsigned integer to write.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun u64(n: u64) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();
    ret f.write_u64(?w, n);
}

# eu64: write unsigned 64-bit integer n to stderr.
# ---
# n: unsigned integer to write.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun eu64(n: u64) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();
    ret f.write_u64(?w, n);
}

# printf: formatted output to stdout using `std.fmt`.
# ---
# format: format string (followed by varargs matching the format directives).
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun printf(format: str, ...) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();

    var ap: va_list;
    va_start(?ap);
    val r: Result[usize, str] = f.vformat(?w, format, ?ap);
    va_end(?ap);

    ret r;
}

# eprintf: formatted output to stderr.
# ---
# format: format string.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun eprintf(format: str, ...) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();

    var ap: va_list;
    va_start(?ap);
    val r: Result[usize, str] = f.vformat(?w, format, ?ap);
    va_end(?ap);

    ret r;
}

# printlnf: formatted output to stdout followed by a newline.
# ---
# format: format string.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun printlnf(format: str, ...) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();

    var ap: va_list;
    va_start(?ap);
    val r1: Result[usize, str] = f.vformat(?w, format, ?ap);
    va_end(?ap);
    if (result_is_err(r1)) { ret r1; }

    val r2: Result[usize, str] = f.write_newline(?w);
    if (result_is_err(r2)) { ret r2; }

    ret ok[usize, str](result_unwrap_ok(r1) + result_unwrap_ok(r2));
}

# eprintlnf: formatted output to stderr followed by a newline.
# ---
# format: format string.
# ret: Ok(number of bytes written) on success or Err(str) on error.
pub fun eprintlnf(format: str, ...) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();

    var ap: va_list;
    va_start(?ap);
    val r1: Result[usize, str] = f.vformat(?w, format, ?ap);
    va_end(?ap);
    if (result_is_err(r1)) { ret r1; }

    val r2: Result[usize, str] = f.write_newline(?w);
    if (result_is_err(r2)) { ret r2; }

    ret ok[usize, str](result_unwrap_ok(r1) + result_unwrap_ok(r2));
}
