use std.types.size;
use std.types.result;
use std.types.string;

use f: std.fmt;
use stream: std.stream;
use stdio: std.system.stdio;

# std.print: temporary glue for writing common formatted values to stdio.
#
# longer-term this may be absorbed into std.fmt or std.types.string.

pub fun print(s: str) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();
    ret f.write_str(?w, s);
}

pub fun println(s: str) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();

    val r1: Result[usize, str] = f.write_str(?w, s);
    if (r1.is_err()) { ret r1; }

    val r2: Result[usize, str] = f.write_newline(?w);
    if (r2.is_err()) { ret r2; }

    ret ok[usize, str](r1.unwrap_ok() + r2.unwrap_ok());
}

pub fun eprint(s: str) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();
    ret f.write_str(?w, s);
}

pub fun eprintln(s: str) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();

    val r1: Result[usize, str] = f.write_str(?w, s);
    if (r1.is_err()) { ret r1; }

    val r2: Result[usize, str] = f.write_newline(?w);
    if (r2.is_err()) { ret r2; }

    ret ok[usize, str](r1.unwrap_ok() + r2.unwrap_ok());
}

pub fun u64(n: u64) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();
    ret f.write_u64(?w, n);
}

pub fun eu64(n: u64) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();
    ret f.write_u64(?w, n);
}

pub fun printf(format: str, ...) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();

    var ap: va_list;
    va_start(?ap);
    val r: Result[usize, str] = f.vformat(?w, format, ?ap);
    va_end(?ap);

    ret r;
}

pub fun eprintf(format: str, ...) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();

    var ap: va_list;
    va_start(?ap);
    val r: Result[usize, str] = f.vformat(?w, format, ?ap);
    va_end(?ap);

    ret r;
}

pub fun printlnf(format: str, ...) Result[usize, str] {
    var w: stream.Writer = stdio.stdout();

    var ap: va_list;
    va_start(?ap);
    val r1: Result[usize, str] = f.vformat(?w, format, ?ap);
    va_end(?ap);
    if (r1.is_err()) { ret r1; }

    val r2: Result[usize, str] = f.write_newline(?w);
    if (r2.is_err()) { ret r2; }

    ret ok[usize, str](r1.unwrap_ok() + r2.unwrap_ok());
}

pub fun eprintlnf(format: str, ...) Result[usize, str] {
    var w: stream.Writer = stdio.stderr();

    var ap: va_list;
    va_start(?ap);
    val r1: Result[usize, str] = f.vformat(?w, format, ?ap);
    va_end(?ap);
    if (r1.is_err()) { ret r1; }

    val r2: Result[usize, str] = f.write_newline(?w);
    if (r2.is_err()) { ret r2; }

    ret ok[usize, str](r1.unwrap_ok() + r2.unwrap_ok());
}
