# pseudorandom number generation (xoshiro256**).
#
# fast, high-quality PRNG suitable for simulations, games, and general
# non-cryptographic use. seed from std.crypto.rand for unpredictable output.

use std.types.bool;
use std.types.size;
use cr: std.crypto.rand;
use bits: std.math.bits;

pub rec Rng {
    s0: u64;
    s1: u64;
    s2: u64;
    s3: u64;
}

# create an Rng seeded from the kernel entropy pool.
# ---
# ret: initialized Rng with cryptographic seed
pub fun init() Rng {
    var r: Rng;
    r.s0 = cr.u64();
    r.s1 = cr.u64();
    r.s2 = cr.u64();
    r.s3 = cr.u64();
    if (r.s0 == 0 && r.s1 == 0 && r.s2 == 0 && r.s3 == 0) {
        r.s0 = 1;
    }
    ret r;
}

# create an Rng with explicit seed values.
#
# at least one value must be non-zero.
# ---
# s0:  first state word
# s1:  second state word
# s2:  third state word
# s3:  fourth state word
# ret: initialized Rng
pub fun seed(s0: u64, s1: u64, s2: u64, s3: u64) Rng {
    var r: Rng;
    r.s0 = s0;
    r.s1 = s1;
    r.s2 = s2;
    r.s3 = s3;
    if (s0 == 0 && s1 == 0 && s2 == 0 && s3 == 0) {
        r.s0 = 1;
    }
    ret r;
}

# generate the next random u64 and advance state.
# ---
# r:   pointer to the Rng state
# ret: pseudorandom 64-bit value
pub fun next(r: *Rng) u64 {
    val result: u64 = bits.rotate_left(r.s1 * 5, 7) * 9;
    val t: u64 = r.s1 << 17;

    r.s2 = r.s2 ^ r.s0;
    r.s3 = r.s3 ^ r.s1;
    r.s1 = r.s1 ^ r.s2;
    r.s0 = r.s0 ^ r.s3;
    r.s2 = r.s2 ^ t;
    r.s3 = bits.rotate_left(r.s3, 45);

    ret result;
}

# generate the next random u32 and advance state.
# ---
# r:   pointer to the Rng state
# ret: pseudorandom 32-bit value
pub fun next_u32(r: *Rng) u32 {
    ret next(r)::u32;
}

# generate a random value in the range [lo, hi).
#
# hi must be greater than lo; otherwise returns lo.
# ---
# r:   pointer to the Rng state
# lo:  inclusive lower bound
# hi:  exclusive upper bound
# ret: pseudorandom value in [lo, hi)
pub fun range(r: *Rng, lo: i64, hi: i64) i64 {
    if (hi <= lo) { ret lo; }
    val span: u64 = (hi - lo)::u64;
    val threshold: u64 = (0 - span) % span;
    for (true) {
        var x: u64 = next(r);
        if (x >= threshold) {
            ret lo + (x % span)::i64;
        }
    }
    ret lo;
}

# generate a random value in the unsigned range [lo, hi).
#
# hi must be greater than lo; otherwise returns lo.
# ---
# r:   pointer to the Rng state
# lo:  inclusive lower bound
# hi:  exclusive upper bound
# ret: pseudorandom value in [lo, hi)
pub fun range_u64(r: *Rng, lo: u64, hi: u64) u64 {
    if (hi <= lo) { ret lo; }
    val span: u64 = hi - lo;
    val threshold: u64 = (0 - span) % span;
    for (true) {
        var x: u64 = next(r);
        if (x >= threshold) {
            ret lo + (x % span);
        }
    }
    ret lo;
}

# shuffle an array in place using Fisher-Yates.
# ---
# r:    pointer to the Rng state
# data: pointer to the array
# len:  number of elements
pub fun shuffle[T](r: *Rng, data: *T, len: usize) {
    if (len < 2) { ret; }
    var i: usize = len;
    for (i > 1) {
        i = i - 1;
        val j: usize = range_u64(r, 0, i::u64 + 1)::usize;
        val tmp: T = data[i];
        data[i] = data[j];
        data[j] = tmp;
    }
}

test "seed: deterministic output" {
    var r1: Rng = seed(1, 2, 3, 4);
    var r2: Rng = seed(1, 2, 3, 4);
    val a: u64 = next(?r1);
    val b: u64 = next(?r2);
    if (a != b) { ret 0; }
    ret 1;
}

test "next: produces varying values" {
    var r: Rng = seed(0xDEAD, 0xBEEF, 0xCAFE, 0xBABE);
    val a: u64 = next(?r);
    val b: u64 = next(?r);
    val c: u64 = next(?r);
    if (a == b && b == c) { ret 0; }
    ret 1;
}

test "range: stays within bounds" {
    var r: Rng = seed(42, 43, 44, 45);
    var i: usize = 0;
    for (i < 100) {
        val v: i64 = range(?r, 10, 20);
        if (v < 10 || v >= 20) { ret 0; }
        i = i + 1;
    }
    ret 1;
}

test "range_u64: stays within bounds" {
    var r: Rng = seed(99, 100, 101, 102);
    var i: usize = 0;
    for (i < 100) {
        val v: u64 = range_u64(?r, 5, 15);
        if (v < 5 || v >= 15) { ret 0; }
        i = i + 1;
    }
    ret 1;
}

test "range: degenerate range returns lo" {
    var r: Rng = seed(1, 2, 3, 4);
    if (range(?r, 5, 5) != 5) { ret 0; }
    if (range(?r, 10, 3) != 10) { ret 0; }
    ret 1;
}

test "shuffle: preserves elements" {
    var r: Rng = seed(7, 8, 9, 10);
    var data: [5]u64;
    data[0] = 10;
    data[1] = 20;
    data[2] = 30;
    data[3] = 40;
    data[4] = 50;
    shuffle[u64](?r, ?data[0], 5);
    var sum: u64 = 0;
    var i: usize = 0;
    for (i < 5) {
        sum = sum + data[i];
        i = i + 1;
    }
    if (sum != 150) { ret 0; }
    ret 1;
}

test "init: does not crash" {
    var r: Rng = init();
    val v: u64 = next(?r);
    if (v == next(?r) && v == next(?r)) { ret 0; }
    ret 1;
}
