# std.runtime: program entrypoint contract
# ---
# provides the platform/arch-specific `_start` symbol that the linker uses as
# the program entrypoint. user code must define a `main` function as follows:
#
#   use std.runtime;
#
#   $main.symbol = "main";
#   fun main(argc: i64, argv: &&u8) i64 {
#       ret 0;
#   }
#
# the `_start` entrypoint decodes argc/argv from the initial stack layout and
# calls the user's `main`. on return, it terminates the process with the exit
# code returned by `main`.
#
# note: `use std.runtime;` is required to link the entrypoint into the binary.

$if ($mach.build.target.os.id == $mach.os.linux.id && $mach.build.target.arch.id == $mach.arch.x86_64.id) {
    use std.runtime.linux.x86_64;
}
$or {
    $error("std.runtime: unsupported target");
}
