use std.types.size;
use std.types.result;
use std.types.string;

use fs: std.system.platform.filesystem;
use errno: std.system.platform.errno;

# std.stream: generic reader/writer interfaces and small helpers.
#
# convention:
# - low-level syscalls return negative i64 error codes (see std.system.platform.*)
# - this layer translates those into stable string messages and returns Result[T, str]

pub val ERR_EOF: str = "eof";
pub val ERR_SHORT_WRITE: str = "short write";

pub rec Writer {
    fd: i32;
}

pub rec Reader {
    fd: i32;
}

pub fun writer(fd: i32) Writer { ret Writer{fd: fd}; }
pub fun reader(fd: i32) Reader { ret Reader{fd: fd}; }

pub fun (this: *Writer) write(buf: &u8, len: usize) Result[usize, str] {
    val EINTR: i64 = -4;
    val MAX_RETRIES: usize = 8;

    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = fs.write(this.fd, buf, len);
        if (raw < 0) {
            if (raw == EINTR && retries < MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[usize, str](raw::usize);
    }

    ret err[usize, str](errno.message(raw));
}

pub fun (this: *Reader) read(buf: *u8, len: usize) Result[usize, str] {
    val EINTR: i64 = -4;
    val MAX_RETRIES: usize = 8;

    var retries: usize = 0;
    var raw: i64 = 0;
    for {
        raw = fs.read(this.fd, buf, len);
        if (raw < 0) {
            if (raw == EINTR && retries < MAX_RETRIES) {
                retries = retries + 1;
                cnt;
            }
            brk;
        }
        ret ok[usize, str](raw::usize);
    }

    ret err[usize, str](errno.message(raw));
}

pub fun write_all(w: *Writer, buf: &u8, len: usize) Result[usize, str] {
    if (len == 0) { ret ok[usize, str](0); }

    var total: usize = 0;
    for (total < len) {
        val p: &u8 = (buf::usize + total)::&u8;
        val r: Result[usize, str] = w.write(p, len - total);
        if (r.is_err()) { ret r; }

        val wrote: usize = r.unwrap_ok();
        if (wrote == 0) { ret err[usize, str](ERR_SHORT_WRITE); }

        total = total + wrote;
    }

    ret ok[usize, str](total);
}

pub fun read_exact(r: *Reader, buf: *u8, len: usize) Result[usize, str] {
    if (len == 0) { ret ok[usize, str](0); }

    var total: usize = 0;
    for (total < len) {
        val p: *u8 = (buf::usize + total)::*u8;
        val res: Result[usize, str] = r.read(p, len - total);
        if (res.is_err()) { ret res; }

        val got: usize = res.unwrap_ok();
        if (got == 0) { ret err[usize, str](ERR_EOF); }

        total = total + got;
    }

    ret ok[usize, str](total);
}
