use target;
use std.os.linux.sys;
use std.types.string;

str Timespec {
    tv_sec:  i64;
    tv_nsec: i64;
}

val CLOCK_MONOTONIC: i32 = 1;

pub fun now_nanos() u64 {
    var ts: Timespec;
    ts.tv_sec  = 0;
    ts.tv_nsec = 0;

    if (OS != OS_LINUX) {
        ret 0;
    }

    val r: i32 = sys_clock_gettime(CLOCK_MONOTONIC, (?ts) :: *u8);

    if (r != 0) {
        ret 0;
    }

    ret (ts.tv_sec :: u64) * 1000000000 + (ts.tv_nsec :: u64);
}

pub fun now_millis() u64 {
    ret now_nanos() / 1000000;
}
