use std.types.bool;
use std.types.size;

$if ($mach.build.target.os.id == $mach.os.linux.id) {
    use pt: std.system.platform.linux.time;
    use types: std.system.platform.linux.types;
}
$or {
    $error("std.time: unsupported target");
}

# std.time: time measurement and manipulation (Go-style).
# ---
# Duration represents elapsed time as nanoseconds (i64).
# Time represents an instant in time with nanosecond precision.

# Duration: elapsed time in nanoseconds.
pub def Duration: i64;

# duration constants
pub val NANOSECOND:  Duration = 1;
pub val MICROSECOND: Duration = 1000;
pub val MILLISECOND: Duration = 1000000;
pub val SECOND:      Duration = 1000000000;
pub val MINUTE:      Duration = 60000000000;
pub val HOUR:        Duration = 3600000000000;

# Time: an instant in time with nanosecond precision.
# ---
# sec: seconds since Unix epoch (1970-01-01 00:00:00 UTC)
# nsec: nanoseconds within second [0, 999999999]
pub rec Time {
    sec:  i64;
    nsec: i64;
}

# now: returns the current time.
# ---
# ret: current Time from system clock
pub fun now() Time {
    var ts: types.timespec;
    val r: i64 = pt.clock_gettime(pt.CLOCK_REALTIME, ?ts);
    if (r < 0) {
        # fallback to zero time on error (shouldn't happen)
        ret Time{sec: 0, nsec: 0};
    }
    ret Time{sec: ts.tv_sec, nsec: ts.tv_nsec};
}

# monotonic: returns current monotonic clock time.
# ---
# ret: current Time from monotonic clock (for measuring elapsed time)
pub fun monotonic() Time {
    var ts: types.timespec;
    val r: i64 = pt.clock_gettime(pt.CLOCK_MONOTONIC, ?ts);
    if (r < 0) {
        ret Time{sec: 0, nsec: 0};
    }
    ret Time{sec: ts.tv_sec, nsec: ts.tv_nsec};
}

# unix: creates a Time from Unix timestamp.
# ---
# sec: seconds since Unix epoch
# nsec: nanoseconds within second
# ret: Time representing the given Unix timestamp
pub fun unix(sec: i64, nsec: i64) Time {
    # normalize nsec to [0, 999999999]
    var s: i64 = sec;
    var n: i64 = nsec;

    if (n >= 1000000000) {
        s = s + (n / 1000000000);
        n = n % 1000000000;
    }
    if (n < 0) {
        val borrow: i64 = (0 - n - 1) / 1000000000 + 1;
        s = s - borrow;
        n = n + borrow * 1000000000;
    }

    ret Time{sec: s, nsec: n};
}

# since: returns the time elapsed since t.
# ---
# t: start time
# ret: Duration since t (equivalent to now().sub(t))
pub fun since(t: Time) Duration {
    ret now().sub(t);
}

# until: returns the duration until t.
# ---
# t: target time
# ret: Duration until t (equivalent to t.sub(now()))
pub fun until(t: Time) Duration {
    ret t.sub(now());
}

# unix_sec: returns seconds since Unix epoch.
# ---
# ret: seconds component
pub fun (t: Time) unix_sec() i64 {
    ret t.sec;
}

# unix_nano: returns nanoseconds since Unix epoch.
# ---
# ret: total nanoseconds since epoch
pub fun (t: Time) unix_nano() i64 {
    ret t.sec * 1000000000 + t.nsec;
}

# unix_milli: returns milliseconds since Unix epoch.
# ---
# ret: total milliseconds since epoch
pub fun (t: Time) unix_milli() i64 {
    ret t.sec * 1000 + t.nsec / 1000000;
}

# unix_micro: returns microseconds since Unix epoch.
# ---
# ret: total microseconds since epoch
pub fun (t: Time) unix_micro() i64 {
    ret t.sec * 1000000 + t.nsec / 1000;
}

# add: returns t + d.
# ---
# d: duration to add
# ret: new Time offset by d
pub fun (t: Time) add(d: Duration) Time {
    var sec: i64 = t.sec + d / 1000000000;
    var nsec: i64 = t.nsec + d % 1000000000;

    if (nsec >= 1000000000) {
        sec = sec + 1;
        nsec = nsec - 1000000000;
    }
    if (nsec < 0) {
        sec = sec - 1;
        nsec = nsec + 1000000000;
    }

    ret Time{sec: sec, nsec: nsec};
}

# sub: returns the duration t - u.
# ---
# u: time to subtract
# ret: Duration between t and u
pub fun (t: Time) sub(u: Time) Duration {
    val sec_diff: i64 = t.sec - u.sec;
    val nsec_diff: i64 = t.nsec - u.nsec;
    ret sec_diff * 1000000000 + nsec_diff;
}

# before: reports whether t is before u.
# ---
# u: time to compare against
# ret: true if t < u
pub fun (t: Time) before(u: Time) bool {
    if (t.sec < u.sec) { ret true; }
    if (t.sec > u.sec) { ret false; }
    ret t.nsec < u.nsec;
}

# after: reports whether t is after u.
# ---
# u: time to compare against
# ret: true if t > u
pub fun (t: Time) after(u: Time) bool {
    if (t.sec > u.sec) { ret true; }
    if (t.sec < u.sec) { ret false; }
    ret t.nsec > u.nsec;
}

# equal: reports whether t and u represent the same instant.
# ---
# u: time to compare against
# ret: true if t == u
pub fun (t: Time) equal(u: Time) bool {
    ret t.sec == u.sec && t.nsec == u.nsec;
}

# is_zero: reports whether t represents the zero time instant.
# ---
# ret: true if t is zero time (Unix epoch)
pub fun (t: Time) is_zero() bool {
    ret t.sec == 0 && t.nsec == 0;
}

# nanoseconds: returns the duration as nanoseconds.
# ---
# ret: duration in nanoseconds
pub fun (d: Duration) nanoseconds() i64 {
    ret d;
}

# microseconds: returns the duration as microseconds.
# ---
# ret: duration in microseconds
pub fun (d: Duration) microseconds() i64 {
    ret d / 1000;
}

# milliseconds: returns the duration as milliseconds.
# ---
# ret: duration in milliseconds
pub fun (d: Duration) milliseconds() i64 {
    ret d / 1000000;
}

# seconds: returns the duration as whole seconds.
# ---
# ret: duration in seconds
pub fun (d: Duration) seconds() i64 {
    ret d / 1000000000;
}

# minutes: returns the duration as whole minutes.
# ---
# ret: duration in minutes
pub fun (d: Duration) minutes() i64 {
    ret d / 60000000000;
}

# hours: returns the duration as whole hours.
# ---
# ret: duration in hours
pub fun (d: Duration) hours() i64 {
    ret d / 3600000000000;
}

# abs: returns the absolute value of d.
# ---
# ret: |d|
pub fun (d: Duration) abs() Duration {
    if (d < 0) {
        ret 0 - d;
    }
    ret d;
}

# --- tests ---

test "time: now returns non-zero time" {
    val t: Time = now();
    # current time should be well past Unix epoch
    if (t.sec < 1000000000) { ret 0; }
    ret 1;
}

test "time: unix constructor" {
    val t: Time = unix(1234567890, 123456789);
    if (t.sec != 1234567890) { ret 0; }
    if (t.nsec != 123456789) { ret 2; }
    ret 1;
}

test "time: unix normalizes overflow nsec" {
    val t: Time = unix(100, 2500000000); # 2.5 seconds overflow
    if (t.sec != 102) { ret 0; }
    if (t.nsec != 500000000) { ret 2; }
    ret 1;
}

test "time: unix normalizes negative nsec" {
    val t: Time = unix(100, -500000000);
    if (t.sec != 99) { ret 0; }
    if (t.nsec != 500000000) { ret 2; }
    ret 1;
}

test "time: add positive duration" {
    val t: Time = unix(100, 0);
    val t2: Time = t.add(5 * SECOND);
    if (t2.sec != 105) { ret 0; }
    if (t2.nsec != 0) { ret 2; }
    ret 1;
}

test "time: add duration with nsec overflow" {
    val t: Time = unix(100, 800000000);
    val t2: Time = t.add(500 * MILLISECOND);
    if (t2.sec != 101) { ret 0; }
    if (t2.nsec != 300000000) { ret 2; }
    ret 1;
}

test "time: add negative duration" {
    val t: Time = unix(100, 0);
    val t2: Time = t.add(0 - 5 * SECOND);
    if (t2.sec != 95) { ret 0; }
    ret 1;
}

test "time: sub returns correct duration" {
    val t1: Time = unix(100, 500000000);
    val t2: Time = unix(95, 0);
    val d: Duration = t1.sub(t2);
    if (d != 5500000000) { ret 1; } # 5.5 seconds
    ret 1;
}

test "time: before comparison" {
    val t1: Time = unix(100, 0);
    val t2: Time = unix(200, 0);
    if (!t1.before(t2)) { ret 0; }
    if (t2.before(t1)) { ret 2; }
    if (t1.before(t1)) { ret 3; }
    ret 1;
}

test "time: after comparison" {
    val t1: Time = unix(100, 0);
    val t2: Time = unix(200, 0);
    if (t1.after(t2)) { ret 0; }
    if (!t2.after(t1)) { ret 2; }
    if (t1.after(t1)) { ret 3; }
    ret 1;
}

test "time: equal comparison" {
    val t1: Time = unix(100, 500);
    val t2: Time = unix(100, 500);
    val t3: Time = unix(100, 501);
    if (!t1.equal(t2)) { ret 0; }
    if (t1.equal(t3)) { ret 2; }
    ret 1;
}

test "time: is_zero" {
    val zero: Time = unix(0, 0);
    val nonzero: Time = unix(1, 0);
    if (!zero.is_zero()) { ret 0; }
    if (nonzero.is_zero()) { ret 2; }
    ret 1;
}

test "time: unix_nano" {
    val t: Time = unix(1, 500000000);
    val ns: i64 = t.unix_nano();
    if (ns != 1500000000) { ret 0; }
    ret 1;
}

test "time: unix_milli" {
    val t: Time = unix(1, 500000000);
    val ms: i64 = t.unix_milli();
    if (ms != 1500) { ret 0; }
    ret 1;
}

test "time: unix_micro" {
    val t: Time = unix(1, 500000000);
    val us: i64 = t.unix_micro();
    if (us != 1500000) { ret 0; }
    ret 1;
}

test "time: duration conversions" {
    val d: Duration = 3661001001001; # 1h 1m 1s 1ms 1us 1ns
    if (d.hours() != 1) { ret 0; }
    if (d.minutes() != 61) { ret 2; }
    if (d.seconds() != 3661) { ret 3; }
    if (d.milliseconds() != 3661001) { ret 4; }
    if (d.microseconds() != 3661001001) { ret 5; }
    if (d.nanoseconds() != 3661001001001) { ret 6; }
    ret 1;
}

test "time: duration abs" {
    val pos: Duration = 1000;
    val neg: Duration = 0 - 1000;
    if (pos.abs() != 1000) { ret 0; }
    if (neg.abs() != 1000) { ret 2; }
    ret 1;
}

test "time: since returns positive for past time" {
    val past: Time = unix(1000000000, 0); # year 2001
    val d: Duration = since(past);
    if (d <= 0) { ret 0; }
    ret 1;
}

test "time: monotonic returns non-zero" {
    val t: Time = monotonic();
    # monotonic clock should have been running for a while on any system
    if (t.sec == 0 && t.nsec == 0) { ret 0; }
    ret 1;
}

test "time: duration constants" {
    if (NANOSECOND != 1) { ret 0; }
    if (MICROSECOND != 1000) { ret 2; }
    if (MILLISECOND != 1000000) { ret 3; }
    if (SECOND != 1000000000) { ret 4; }
    if (MINUTE != 60 * SECOND) { ret 5; }
    if (HOUR != 60 * MINUTE) { ret 6; }
    ret 1;
}
