use std.types.size;

# stable linux platform constants module.
#
# selects an arch-specific backend and re-exports constants.

$if ($mach.build.target.arch.id == $mach.arch.x86_64.id) {
    use impl: std.platform.linux.x86_64.constants;
}
$or {
    $error("std.platform.linux.constants: unsupported arch");
}

# syscall numbers
pub val SYS_READ:          usize = impl.SYS_READ;
pub val SYS_WRITE:         usize = impl.SYS_WRITE;
pub val SYS_CLOSE:         usize = impl.SYS_CLOSE;
pub val SYS_FSTAT:         usize = impl.SYS_FSTAT;
pub val SYS_LSEEK:         usize = impl.SYS_LSEEK;
pub val SYS_MMAP:          usize = impl.SYS_MMAP;
pub val SYS_MUNMAP:        usize = impl.SYS_MUNMAP;
pub val SYS_MREMAP:        usize = impl.SYS_MREMAP;
pub val SYS_EXIT:          usize = impl.SYS_EXIT;
pub val SYS_GETDENTS64:    usize = impl.SYS_GETDENTS64;
pub val SYS_CLOCK_GETTIME: usize = impl.SYS_CLOCK_GETTIME;
pub val SYS_OPENAT:        usize = impl.SYS_OPENAT;
pub val SYS_MKDIRAT:       usize = impl.SYS_MKDIRAT;
pub val SYS_NEWFSTATAT:    usize = impl.SYS_NEWFSTATAT;
pub val SYS_UNLINKAT:      usize = impl.SYS_UNLINKAT;
pub val SYS_RENAMEAT:      usize = impl.SYS_RENAMEAT;
pub val SYS_FACCESSAT:     usize = impl.SYS_FACCESSAT;

# file access modes
pub val O_RDONLY: i32 = impl.O_RDONLY;
pub val O_WRONLY: i32 = impl.O_WRONLY;
pub val O_RDWR:   i32 = impl.O_RDWR;
pub val O_CREAT:  i32 = impl.O_CREAT;
pub val O_EXCL:   i32 = impl.O_EXCL;
pub val O_TRUNC:  i32 = impl.O_TRUNC;
pub val O_APPEND: i32 = impl.O_APPEND;

# directory helpers
pub val AT_FDCWD:            i32 = impl.AT_FDCWD;
pub val AT_SYMLINK_NOFOLLOW: i32 = impl.AT_SYMLINK_NOFOLLOW;
pub val AT_REMOVEDIR:        i32 = impl.AT_REMOVEDIR;

# stat mode flags
pub val S_IFMT:  u32 = impl.S_IFMT;
pub val S_IFDIR: u32 = impl.S_IFDIR;
pub val S_IFREG: u32 = impl.S_IFREG;
pub val S_IFLNK: u32 = impl.S_IFLNK;

# mmap protection
pub val PROT_NONE:  i32 = impl.PROT_NONE;
pub val PROT_READ:  i32 = impl.PROT_READ;
pub val PROT_WRITE: i32 = impl.PROT_WRITE;
pub val PROT_EXEC:  i32 = impl.PROT_EXEC;

# mmap flags
pub val MAP_SHARED:    i32 = impl.MAP_SHARED;
pub val MAP_PRIVATE:   i32 = impl.MAP_PRIVATE;
pub val MAP_FIXED:     i32 = impl.MAP_FIXED;
pub val MAP_ANONYMOUS: i32 = impl.MAP_ANONYMOUS;

# mremap flags
pub val MREMAP_MAYMOVE: usize = impl.MREMAP_MAYMOVE;

# lseek whence constants
pub val SEEK_SET: i32 = impl.SEEK_SET;
pub val SEEK_CUR: i32 = impl.SEEK_CUR;
pub val SEEK_END: i32 = impl.SEEK_END;

# standard fds
pub val STDIN_FILENO:  i32 = impl.STDIN_FILENO;
pub val STDOUT_FILENO: i32 = impl.STDOUT_FILENO;
pub val STDERR_FILENO: i32 = impl.STDERR_FILENO;
