# TOML 1.0 parser and accessor API.
#
# parses TOML documents into a tree of tables, arrays, and values.
# all memory is owned by the provided allocator (typically an arena).

use std.types.bool;
use std.types.result;
use std.types.size;
use std.types.option;
use std.types.string;

use std.allocator;

use mem: std.memory;

pub val TYPE_STRING:  u8 = 0;
pub val TYPE_INTEGER: u8 = 1;
pub val TYPE_FLOAT:   u8 = 2;
pub val TYPE_BOOL:    u8 = 3;
pub val TYPE_ARRAY:   u8 = 4;
pub val TYPE_TABLE:   u8 = 5;

val VALUE_SIZE: usize = $size_of(Value);

# Value: tagged TOML value.
# ---
# tag: type discriminator (TYPE_*)
pub rec Value {
    tag:  u8;
    data: uni {
        string:  str;
        integer: i64;
        float:   f64;
        boolean: bool;
        array:   Array;
        table:   Table;
    };
}

# Array: ordered list of TOML values.
# ---
# items: pointer to Value array (ptr to break recursion)
# len:   number of elements
# cap:   allocated capacity
pub rec Array {
    items: ptr;
    len:   usize;
    cap:   usize;
}

# Table: ordered map of string keys to TOML values.
# ---
# keys:   pointer to str array (parallel with values)
# values: pointer to Value array
# len:    number of entries
# cap:    allocated capacity
pub rec Table {
    keys:   ptr;
    values: ptr;
    len:    usize;
    cap:    usize;
}

# key path segments for dotted key navigation
rec KeySegs {
    segs: *str;
    len:  usize;
    cap:  usize;
}

# table_make: create an empty table with nil backing storage.
fun table_make() Table {
    var t: Table;
    t.keys = nil;
    t.values = nil;
    t.len = 0;
    t.cap = 0;
    ret t;
}

# table_set: insert or overwrite a key-value pair in a table.
# ---
# a:    allocator for growth
# t:    target table
# key:  key string
# val_: value to store
# ret:  true on success, or an error message
fun table_set(a: *Allocator, t: *Table, key: str, val_: Value) Result[bool, str] {
    if (a == nil || t == nil) {
        ret err[bool, str]("nil argument");
    }

    # overwrite existing key
    val keys: *str = t.keys::*str;
    val vals: *Value = t.values::*Value;
    var i: usize = 0;
    for (i < t.len) {
        if (str_equals(keys[i], key)) {
            vals[i] = val_;
            ret ok[bool, str](true);
        }
        i = i + 1;
    }

    # grow parallel arrays if at capacity
    if (t.len >= t.cap) {
        var new_cap: usize = t.cap * 2;
        if (t.cap == 0) { new_cap = 8; }

        val kr: Result[*u8, str] = allocate[u8](a, new_cap * 8);
        if (is_err[*u8, str](kr)) { ret err[bool, str](unwrap_err[*u8, str](kr)); }
        val new_keys: *str = unwrap_ok[*u8, str](kr)::*str;

        val vr: Result[*u8, str] = allocate[u8](a, new_cap * VALUE_SIZE);
        if (is_err[*u8, str](vr)) { ret err[bool, str](unwrap_err[*u8, str](vr)); }
        val new_vals: *Value = unwrap_ok[*u8, str](vr)::*Value;

        if (t.len > 0) {
            mem.raw_copy(new_keys::ptr, t.keys, t.len * 8);
            mem.raw_copy(new_vals::ptr, t.values, t.len * VALUE_SIZE);
        }

        t.keys = new_keys::ptr;
        t.values = new_vals::ptr;
        t.cap = new_cap;
    }

    val keys2: *str = t.keys::*str;
    val vals2: *Value = t.values::*Value;
    keys2[t.len] = key;
    vals2[t.len] = val_;
    t.len = t.len + 1;
    ret ok[bool, str](true);
}

# table_find: find a value by key in a table.
# ---
# t:   table to search
# key: key string to match
# ret: pointer to the value, or nil if not found
fun table_find(t: &Table, key: str) *Value {
    if (t == nil || t.len == 0) { ret nil; }
    val keys: &str = t.keys::&str;
    val vals: *Value = t.values::*Value;
    var i: usize = 0;
    for (i < t.len) {
        if (str_equals(keys[i], key)) {
            ret ?vals[i];
        }
        i = i + 1;
    }
    ret nil;
}

# table_ensure_subtable: find or create a sub-table under a key.
# ---
# a:   allocator for new table storage
# t:   parent table
# key: key for the sub-table
# ret: pointer to the sub-table, or an error
fun table_ensure_subtable(a: *Allocator, t: *Table, key: str) Result[*Table, str] {
    val existing: *Value = table_find(t, key);
    if (existing != nil) {
        if (existing.tag != TYPE_TABLE) {
            ret err[*Table, str]("key conflicts with non-table value");
        }
        ret ok[*Table, str](?existing.data.table);
    }

    val empty: Value = value_table(table_make());
    val sr: Result[bool, str] = table_set(a, t, key, empty);
    if (is_err[bool, str](sr)) {
        ret err[*Table, str](unwrap_err[bool, str](sr));
    }
    val v: *Value = table_find(t, key);
    ret ok[*Table, str](?v.data.table);
}

# array_make: create an empty array with nil backing storage.
fun array_make() Array {
    var a: Array;
    a.items = nil;
    a.len = 0;
    a.cap = 0;
    ret a;
}

# array_push: append a value to an array.
# ---
# a:    allocator for growth
# arr:  target array
# val_: value to append
# ret:  true on success, or an error message
fun array_push(a: *Allocator, arr: *Array, val_: Value) Result[bool, str] {
    if (a == nil || arr == nil) {
        ret err[bool, str]("nil argument");
    }

    if (arr.len >= arr.cap) {
        var new_cap: usize = arr.cap * 2;
        if (arr.cap == 0) { new_cap = 4; }

        val r: Result[*u8, str] = allocate[u8](a, new_cap * VALUE_SIZE);
        if (is_err[*u8, str](r)) { ret err[bool, str](unwrap_err[*u8, str](r)); }
        val new_items: *Value = unwrap_ok[*u8, str](r)::*Value;

        if (arr.len > 0) {
            mem.raw_copy(new_items::ptr, arr.items, arr.len * VALUE_SIZE);
        }

        arr.items = new_items::ptr;
        arr.cap = new_cap;
    }

    val items: *Value = arr.items::*Value;
    items[arr.len] = val_;
    arr.len = arr.len + 1;
    ret ok[bool, str](true);
}

# keysegs_make: create an empty key segment list.
fun keysegs_make() KeySegs {
    var ks: KeySegs;
    ks.segs = nil;
    ks.len = 0;
    ks.cap = 0;
    ret ks;
}

# keysegs_push: append a segment to a key path.
# ---
# a:   allocator for growth
# ks:  target key segments
# seg: segment string to append
# ret: true on success, or an error message
fun keysegs_push(a: *Allocator, ks: *KeySegs, seg: str) Result[bool, str] {
    if (ks.len >= ks.cap) {
        var new_cap: usize = ks.cap * 2;
        if (ks.cap == 0) { new_cap = 4; }

        val r: Result[*u8, str] = allocate[u8](a, new_cap * 8);
        if (is_err[*u8, str](r)) { ret err[bool, str](unwrap_err[*u8, str](r)); }
        val new_segs: *str = unwrap_ok[*u8, str](r)::*str;
        if (ks.len > 0) {
            mem.raw_copy(new_segs::ptr, ks.segs::ptr, ks.len * 8);
        }
        ks.segs = new_segs;
        ks.cap = new_cap;
    }
    ks.segs[ks.len] = seg;
    ks.len = ks.len + 1;
    ret ok[bool, str](true);
}

fun value_string(s: str) Value {
    var v: Value;
    v.tag = TYPE_STRING;
    v.data.string = s;
    ret v;
}

fun value_int(n: i64) Value {
    var v: Value;
    v.tag = TYPE_INTEGER;
    v.data.integer = n;
    ret v;
}

fun value_float(f: f64) Value {
    var v: Value;
    v.tag = TYPE_FLOAT;
    v.data.float = f;
    ret v;
}

fun value_bool(b: bool) Value {
    var v: Value;
    v.tag = TYPE_BOOL;
    v.data.boolean = b;
    ret v;
}

fun value_table(t: Table) Value {
    var v: Value;
    v.tag = TYPE_TABLE;
    v.data.table = t;
    ret v;
}

fun value_array(a: Array) Value {
    var v: Value;
    v.tag = TYPE_ARRAY;
    v.data.array = a;
    ret v;
}

# get: look up a value by dotted path in a table.
#
# walks nested tables for each dot-separated segment. for keys that
# contain literal dots, use get_table() then iterate with table_key().
# ---
# t:    root table
# path: dotted key path (e.g. "project.name")
# ret:  pointer to the value, or nil if not found
pub fun get(t: &Table, path: str) &Value {
    if (t == nil || path == nil) { ret nil; }

    var current: &Table = t;
    var start: usize = 0;
    var i: usize = 0;

    for (path[i] != 0) {
        if (path[i] == '.') {
            val v: *Value = find_by_seg(current, (path::usize + start)::str, i - start);
            if (v == nil || v.tag != TYPE_TABLE) { ret nil; }
            current = ?v.data.table;
            start = i + 1;
        }
        i = i + 1;
    }

    ret find_by_seg(current, (path::usize + start)::str, i - start);
}

# find_by_seg: find a value by key prefix and length.
# ---
# t:       table to search
# seg:     start of the key segment (not null-terminated)
# seg_len: length of the segment
# ret:     pointer to the value, or nil
fun find_by_seg(t: &Table, seg: str, seg_len: usize) *Value {
    if (t == nil || t.len == 0) { ret nil; }
    val keys: &str = t.keys::&str;
    val vals: *Value = t.values::*Value;
    var i: usize = 0;
    for (i < t.len) {
        if (str_len(keys[i]) == seg_len && str_eq_n(keys[i], seg, seg_len)) {
            ret ?vals[i];
        }
        i = i + 1;
    }
    ret nil;
}

# str_eq_n: compare two strings up to n bytes.
fun str_eq_n(a: str, b: str, n: usize) bool {
    var i: usize = 0;
    for (i < n) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# get_str: look up a string value by dotted path.
# ---
# t:    root table
# path: dotted key path
# ret:  the string value, or nil if not found or wrong type
pub fun get_str(t: &Table, path: str) str {
    val v: &Value = get(t, path);
    if (v == nil || v.tag != TYPE_STRING) { ret nil; }
    ret v.data.string;
}

# get_int: look up an integer value by dotted path.
# ---
# t:    root table
# path: dotted key path
# ret:  the integer value, or None if not found or wrong type
pub fun get_int(t: &Table, path: str) Option[i64] {
    val v: &Value = get(t, path);
    if (v == nil || v.tag != TYPE_INTEGER) { ret none[i64](); }
    ret some[i64](v.data.integer);
}

# get_float: look up a float value by dotted path.
# ---
# t:    root table
# path: dotted key path
# ret:  the float value, or None if not found or wrong type
pub fun get_float(t: &Table, path: str) Option[f64] {
    val v: &Value = get(t, path);
    if (v == nil || v.tag != TYPE_FLOAT) { ret none[f64](); }
    ret some[f64](v.data.float);
}

# get_bool: look up a boolean value by dotted path.
# ---
# t:    root table
# path: dotted key path
# ret:  the boolean value, or None if not found or wrong type
pub fun get_bool(t: &Table, path: str) Option[bool] {
    val v: &Value = get(t, path);
    if (v == nil || v.tag != TYPE_BOOL) { ret none[bool](); }
    ret some[bool](v.data.boolean);
}

# get_table: look up a sub-table by dotted path.
# ---
# t:    root table
# path: dotted key path
# ret:  pointer to the sub-table, or nil if not found or wrong type
pub fun get_table(t: &Table, path: str) &Table {
    val v: &Value = get(t, path);
    if (v == nil || v.tag != TYPE_TABLE) { ret nil; }
    ret ?v.data.table;
}

# get_array: look up an array by dotted path.
# ---
# t:    root table
# path: dotted key path
# ret:  pointer to the array, or nil if not found or wrong type
pub fun get_array(t: &Table, path: str) &Array {
    val v: &Value = get(t, path);
    if (v == nil || v.tag != TYPE_ARRAY) { ret nil; }
    ret ?v.data.array;
}

# array_get: get a value from an array by index.
# ---
# arr:   array to index
# index: element index
# ret:   pointer to the value, or nil if out of bounds
pub fun array_get(arr: &Array, index: usize) &Value {
    if (arr == nil || index >= arr.len) { ret nil; }
    val items: &Value = arr.items::&Value;
    ret ?items[index];
}

# table_len: get the number of entries in a table.
# ---
# t:   table to query
# ret: number of key-value pairs
pub fun table_len(t: &Table) usize {
    if (t == nil) { ret 0; }
    ret t.len;
}

# table_key: get a key by positional index.
# ---
# t:     table to query
# index: position (0-based)
# ret:   key string, or nil if out of bounds
pub fun table_key(t: &Table, index: usize) str {
    if (t == nil || index >= t.len) { ret nil; }
    val keys: &str = t.keys::&str;
    ret keys[index];
}

# table_value: get a value by positional index.
# ---
# t:     table to query
# index: position (0-based)
# ret:   pointer to the value, or nil if out of bounds
pub fun table_value(t: &Table, index: usize) &Value {
    if (t == nil || index >= t.len) { ret nil; }
    val vals: &Value = t.values::&Value;
    ret ?vals[index];
}

# array_len: get the number of elements in an array.
# ---
# arr: array to query
# ret: number of elements
pub fun array_len(arr: &Array) usize {
    if (arr == nil) { ret 0; }
    ret arr.len;
}

fun is_ws(b: u8) bool {
    ret b == ' ' || b == '\t';
}

fun is_ws_or_newline(b: u8) bool {
    ret b == ' ' || b == '\t' || b == '\n' || b == '\r';
}

fun is_bare_key_char(b: u8) bool {
    ret (b >= 'A' && b <= 'Z')
     || (b >= 'a' && b <= 'z')
     || (b >= '0' && b <= '9')
     || b == '_' || b == '-';
}

fun skip_ws(src: str, i: *usize) {
    for (is_ws(src[@i])) {
        @i = @i + 1;
    }
}

fun skip_ws_and_newlines(src: str, i: *usize) {
    for (is_ws_or_newline(src[@i])) {
        @i = @i + 1;
    }
}

fun skip_comment(src: str, i: *usize) {
    if (src[@i] == '#') {
        for (src[@i] != 0 && src[@i] != '\n') {
            @i = @i + 1;
        }
    }
}

fun skip_ws_comments_newlines(src: str, i: *usize) {
    for {
        skip_ws_and_newlines(src, i);
        if (src[@i] == '#') {
            skip_comment(src, i);
            cnt;
        }
        brk;
    }
}

fun skip_to_newline(src: str, i: *usize) {
    skip_ws(src, i);
    skip_comment(src, i);
    if (src[@i] == '\r') { @i = @i + 1; }
    if (src[@i] == '\n') { @i = @i + 1; }
}

# alloc_str: allocate a copy of a substring.
# ---
# a:     allocator
# src:   source string
# start: byte offset into src
# len:   number of bytes to copy
# ret:   null-terminated copy, or an error
fun alloc_str(a: *Allocator, src: str, start: usize, len: usize) Result[str, str] {
    val r: Result[*u8, str] = allocate[u8](a, len + 1);
    if (is_err[*u8, str](r)) {
        ret err[str, str](unwrap_err[*u8, str](r));
    }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, (src::usize + start)::ptr, len);
    buf[len] = 0;
    ret ok[str, str](buf::&u8);
}

# hex_digit: return the numeric value of a hex character, or -1.
fun hex_digit(c: u8) i32 {
    if (c >= '0' && c <= '9') { ret (c - '0')::u32::i32; }
    if (c >= 'a' && c <= 'f') { ret (c - 'a')::u32::i32 + 10; }
    if (c >= 'A' && c <= 'F') { ret (c - 'A')::u32::i32 + 10; }
    ret -1;
}

# decode_escape: write an escape sequence into buf starting at di.
# advances si past the escape. returns 0 on invalid escape, otherwise
# the number of bytes written (1 for simple escapes, 1-4 for unicode).
fun decode_escape(src: str, si: *usize, buf: *u8, di: usize) usize {
    val e: u8 = src[@si];

    if (e == 'n')   { buf[di] = '\n'; @si = @si + 1; ret 1; }
    if (e == 't')   { buf[di] = '\t'; @si = @si + 1; ret 1; }
    if (e == 'r')   { buf[di] = '\r'; @si = @si + 1; ret 1; }
    if (e == '"')   { buf[di] = '"';  @si = @si + 1; ret 1; }
    if (e == '\\')  { buf[di] = '\\'; @si = @si + 1; ret 1; }
    if (e == 'b')   { buf[di] = 8;    @si = @si + 1; ret 1; }
    if (e == 'f')   { buf[di] = 12;   @si = @si + 1; ret 1; }

    if (e == 'u' || e == 'U') {
        var ndig: usize = 4;
        if (e == 'U') { ndig = 8; }

        var code: u32 = 0;
        var k: usize = 0;
        for (k < ndig) {
            val d: i32 = hex_digit(src[@si + 1 + k]);
            if (d < 0) { ret 0; }
            code = (code << 4) | d::u32;
            k = k + 1;
        }

        if (code >= 0xD800 && code <= 0xDFFF) { ret 0; }

        @si = @si + ndig + 1;
        ret encode_utf8(buf, di, code);
    }

    ret 0;
}

# count_escape_len: count output bytes for an escape at src[@i].
# advances i past the escape sequence.
fun count_escape_len(src: str, i: *usize) usize {
    val e: u8 = src[@i];
    if (e == 'u' || e == 'U') {
        var ndig: usize = 4;
        if (e == 'U') { ndig = 8; }
        var code: u32 = 0;
        var k: usize = 0;
        for (k < ndig) {
            val d: i32 = hex_digit(src[@i + 1 + k]);
            if (d >= 0) { code = (code << 4) | d::u32; }
            k = k + 1;
        }
        @i = @i + ndig + 1;
        ret utf8_len(code);
    }
    @i = @i + 1;
    ret 1;
}

# utf8_len: return the number of bytes needed to encode a codepoint as UTF-8.
fun utf8_len(code: u32) usize {
    if (code <= 0x7F) { ret 1; }
    if (code <= 0x7FF) { ret 2; }
    if (code <= 0xFFFF) { ret 3; }
    ret 4;
}

# encode_utf8: write a unicode codepoint as UTF-8 into buf at offset di.
# returns the number of bytes written (1-4).
fun encode_utf8(buf: *u8, di: usize, code: u32) usize {
    if (code <= 0x7F) {
        buf[di] = code::u8;
        ret 1;
    }
    if (code <= 0x7FF) {
        buf[di]     = (0xC0 | (code >> 6))::u8;
        buf[di + 1] = (0x80 | (code & 0x3F))::u8;
        ret 2;
    }
    if (code <= 0xFFFF) {
        buf[di]     = (0xE0 | (code >> 12))::u8;
        buf[di + 1] = (0x80 | ((code >> 6) & 0x3F))::u8;
        buf[di + 2] = (0x80 | (code & 0x3F))::u8;
        ret 3;
    }
    buf[di]     = (0xF0 | (code >> 18))::u8;
    buf[di + 1] = (0x80 | ((code >> 12) & 0x3F))::u8;
    buf[di + 2] = (0x80 | ((code >> 6) & 0x3F))::u8;
    buf[di + 3] = (0x80 | (code & 0x3F))::u8;
    ret 4;
}

# parse_basic_string: parse a double-quoted string with escape processing.
# expects the cursor on the opening '"'.
# ---
# a:   allocator for the output buffer
# src: source text
# i:   cursor position (updated past closing '"')
# ret: the parsed string, or an error
fun parse_basic_string(a: *Allocator, src: str, i: *usize) Result[str, str] {
    @i = @i + 1;

    if (src[@i] == '"' && src[@i + 1] == '"') {
        @i = @i + 2;
        ret parse_ml_basic_string(a, src, i);
    }

    val start: usize = @i;

    # pass 1: compute output length
    var out_len: usize = 0;
    for {
        val b: u8 = src[@i];
        if (b == 0 || b == '\n') { ret err[str, str]("unterminated string"); }
        if (b == '"') { brk; }
        if (b == '\\') {
            @i = @i + 1;
            if (src[@i] == 0) { ret err[str, str]("unterminated escape"); }
            out_len = out_len + count_escape_len(src, i);
            cnt;
        }
        out_len = out_len + 1;
        @i = @i + 1;
    }

    val r: Result[*u8, str] = allocate[u8](a, out_len + 1);
    if (is_err[*u8, str](r)) { ret err[str, str](unwrap_err[*u8, str](r)); }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    # pass 2: copy with escape processing
    var si: usize = start;
    var di: usize = 0;
    for {
        if (src[si] == '"') { brk; }
        if (src[si] == '\\') {
            si = si + 1;
            val esc_len: usize = decode_escape(src, ?si, buf, di);
            if (esc_len == 0) {
                ret err[str, str]("invalid unicode escape");
            }
            di = di + esc_len;
            cnt;
        }
        buf[di] = src[si];
        di = di + 1;
        si = si + 1;
    }

    buf[out_len] = 0;
    @i = @i + 1;
    ret ok[str, str](buf::&u8);
}

# parse_ml_basic_string: parse a triple-quoted basic string.
# expects the cursor immediately after the opening """.
# ---
# a:   allocator
# src: source text
# i:   cursor position
# ret: the parsed string, or an error
fun parse_ml_basic_string(a: *Allocator, src: str, i: *usize) Result[str, str] {
    # skip immediate newline after opening """
    if (src[@i] == '\n') { @i = @i + 1; }
    or (src[@i] == '\r' && src[@i + 1] == '\n') { @i = @i + 2; }

    val start: usize = @i;
    var out_len: usize = 0;

    # pass 1: compute output length
    for {
        if (src[@i] == 0) { ret err[str, str]("unterminated multi-line string"); }
        if (src[@i] == '"' && src[@i + 1] == '"' && src[@i + 2] == '"') { brk; }
        if (src[@i] == '\\') {
            @i = @i + 1;
            # line-ending backslash: skip trailing whitespace
            if (is_ws_or_newline(src[@i])) {
                for (is_ws_or_newline(src[@i])) { @i = @i + 1; }
                cnt;
            }
            out_len = out_len + count_escape_len(src, i);
            cnt;
        }
        out_len = out_len + 1;
        @i = @i + 1;
    }

    val r: Result[*u8, str] = allocate[u8](a, out_len + 1);
    if (is_err[*u8, str](r)) { ret err[str, str](unwrap_err[*u8, str](r)); }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    # pass 2: copy with escape processing
    var si: usize = start;
    var di: usize = 0;
    for {
        if (src[si] == '"' && src[si + 1] == '"' && src[si + 2] == '"') { brk; }
        if (src[si] == '\\') {
            si = si + 1;
            if (is_ws_or_newline(src[si])) {
                for (is_ws_or_newline(src[si])) { si = si + 1; }
                cnt;
            }
            di = di + decode_escape(src, ?si, buf, di);
            cnt;
        }
        buf[di] = src[si];
        di = di + 1;
        si = si + 1;
    }

    buf[out_len] = 0;
    @i = @i + 3;
    ret ok[str, str](buf::&u8);
}

# parse_literal_string: parse a single-quoted string (no escapes).
# expects the cursor on the opening "'".
# ---
# a:   allocator
# src: source text
# i:   cursor position
# ret: the parsed string, or an error
fun parse_literal_string(a: *Allocator, src: str, i: *usize) Result[str, str] {
    @i = @i + 1;

    if (src[@i] == '\'' && src[@i + 1] == '\'') {
        @i = @i + 2;
        ret parse_ml_literal_string(a, src, i);
    }

    val start: usize = @i;
    for (src[@i] != 0 && src[@i] != '\'' && src[@i] != '\n') {
        @i = @i + 1;
    }
    if (src[@i] != '\'') { ret err[str, str]("unterminated literal string"); }

    val len: usize = @i - start;
    @i = @i + 1;
    ret alloc_str(a, src, start, len);
}

# parse_ml_literal_string: parse a triple-quoted literal string.
# expects the cursor immediately after the opening '''.
# ---
# a:   allocator
# src: source text
# i:   cursor position
# ret: the parsed string, or an error
fun parse_ml_literal_string(a: *Allocator, src: str, i: *usize) Result[str, str] {
    if (src[@i] == '\n') { @i = @i + 1; }
    or (src[@i] == '\r' && src[@i + 1] == '\n') { @i = @i + 2; }

    val start: usize = @i;
    for {
        if (src[@i] == 0) { ret err[str, str]("unterminated multi-line literal string"); }
        if (src[@i] == '\'' && src[@i + 1] == '\'' && src[@i + 2] == '\'') { brk; }
        @i = @i + 1;
    }

    val len: usize = @i - start;
    @i = @i + 3;
    ret alloc_str(a, src, start, len);
}

# parse_number: parse an integer or float value.
# handles decimal, hex, octal, binary integers, decimal floats with
# optional exponent, and special values inf/nan.
# ---
# src: source text
# i:   cursor position
# ret: parsed Value, or an error
fun parse_number(src: str, i: *usize) Result[Value, str] {
    var sign: i64 = 1;
    if (src[@i] == '+') { @i = @i + 1; }
    or (src[@i] == '-') { sign = -1; @i = @i + 1; }

    # inf
    if (src[@i] == 'i' && src[@i + 1] == 'n' && src[@i + 2] == 'f') {
        @i = @i + 3;
        var bits: u64 = 0x7FF0000000000000;
        if (sign < 0) { bits = 0xFFF0000000000000; }
        var inf_val: f64;
        mem.raw_copy(?inf_val, ?bits, 8);
        ret ok[Value, str](value_float(inf_val));
    }

    # nan
    if (src[@i] == 'n' && src[@i + 1] == 'a' && src[@i + 2] == 'n') {
        @i = @i + 3;
        var bits: u64 = 0x7FF8000000000000;
        if (sign < 0) { bits = 0xFFF8000000000000; }
        var nan_val: f64;
        mem.raw_copy(?nan_val, ?bits, 8);
        ret ok[Value, str](value_float(nan_val));
    }

    # hex, octal, binary prefixes
    if (src[@i] == '0') {
        val next: u8 = src[@i + 1];
        if (next == 'x' || next == 'X') {
            @i = @i + 2;
            ret parse_hex_int(src, i, sign);
        }
        if (next == 'o' || next == 'O') {
            @i = @i + 2;
            ret parse_oct_int(src, i, sign);
        }
        if (next == 'b' || next == 'B') {
            @i = @i + 2;
            ret parse_bin_int(src, i, sign);
        }
    }

    # decimal integer or float
    var x: u64 = 0;
    var any: bool = false;
    for {
        val b: u8 = src[@i];
        if (b == '_') { @i = @i + 1; cnt; }
        if (b < '0' || b > '9') { brk; }
        any = true;
        val digit: u64 = (b - '0')::u64;
        val max_before_mul: u64 = 18446744073709551615 / 10;
        if (x > max_before_mul) { ret err[Value, str]("integer overflow"); }
        val nx: u64 = x * 10;
        if (digit > 18446744073709551615 - nx) { ret err[Value, str]("integer overflow"); }
        x = nx + digit;
        @i = @i + 1;
    }

    if (!any) { ret err[Value, str]("expected number"); }

    # fractional part
    if (src[@i] == '.' && src[@i + 1] >= '0' && src[@i + 1] <= '9') {
        ret parse_float_frac(src, i, x::i64, sign);
    }

    # exponent without fraction
    if (src[@i] == 'e' || src[@i] == 'E') {
        ret parse_float_exp(src, i, x::f64 * sign::f64);
    }

    ret ok[Value, str](value_int(x::i64 * sign));
}

# parse_float_frac: parse the fractional part of a float after the '.'.
# ---
# src:      source text
# i:        cursor position (on the '.')
# int_part: integer digits already parsed
# sign:     1 or -1
# ret:      parsed float Value, or an error
fun parse_float_frac(src: str, i: *usize, int_part: i64, sign: i64) Result[Value, str] {
    @i = @i + 1;
    var frac: f64 = 0.0;
    var divisor: f64 = 1.0;

    for {
        val b: u8 = src[@i];
        if (b == '_') { @i = @i + 1; cnt; }
        if (b < '0' || b > '9') { brk; }
        frac = frac * 10.0 + (b - '0')::u64::f64;
        divisor = divisor * 10.0;
        @i = @i + 1;
    }

    var result: f64 = (int_part::f64 + frac / divisor) * sign::f64;

    if (src[@i] == 'e' || src[@i] == 'E') {
        ret parse_float_exp(src, i, result);
    }

    ret ok[Value, str](value_float(result));
}

# parse_float_exp: parse the exponent part of a float after 'e'/'E'.
# ---
# src:      source text
# i:        cursor position (on the 'e' or 'E')
# mantissa: value accumulated so far
# ret:      parsed float Value, or an error
fun parse_float_exp(src: str, i: *usize, mantissa: f64) Result[Value, str] {
    @i = @i + 1;
    var exp_sign: i64 = 1;
    if (src[@i] == '+') { @i = @i + 1; }
    or (src[@i] == '-') { exp_sign = -1; @i = @i + 1; }

    var exp: i64 = 0;
    var any: bool = false;
    for {
        val b: u8 = src[@i];
        if (b == '_') { @i = @i + 1; cnt; }
        if (b < '0' || b > '9') { brk; }
        any = true;
        exp = exp * 10 + (b - '0')::u64::i64;
        @i = @i + 1;
    }
    if (!any) { ret err[Value, str]("expected exponent digits"); }

    var result: f64 = mantissa;
    result = apply_pow10(result, exp, exp_sign);

    ret ok[Value, str](value_float(result));
}

# apply_pow10: multiply or divide value by 10^exp using a lookup table.
fun apply_pow10(value: f64, exp: i64, exp_sign: i64) f64 {
    var pow10: [20]f64;
    pow10[0] = 1.0;
    pow10[1] = 10.0;
    pow10[2] = 100.0;
    pow10[3] = 1000.0;
    pow10[4] = 10000.0;
    pow10[5] = 100000.0;
    pow10[6] = 1000000.0;
    pow10[7] = 10000000.0;
    pow10[8] = 100000000.0;
    pow10[9] = 1000000000.0;
    pow10[10] = 10000000000.0;
    pow10[11] = 100000000000.0;
    pow10[12] = 1000000000000.0;
    pow10[13] = 10000000000000.0;
    pow10[14] = 100000000000000.0;
    pow10[15] = 1000000000000000.0;
    pow10[16] = 10000000000000000.0;
    pow10[17] = 100000000000000000.0;
    pow10[18] = 1000000000000000000.0;
    pow10[19] = 10000000000000000000.0;

    var result: f64 = value;
    var remaining: i64 = exp;
    for (remaining > 0) {
        var chunk: i64 = remaining;
        if (chunk > 19) { chunk = 19; }
        if (exp_sign > 0) {
            result = result * pow10[chunk::usize];
        }
        or {
            result = result / pow10[chunk::usize];
        }
        remaining = remaining - chunk;
    }
    ret result;
}

# parse_hex_int: parse hexadecimal digits into an integer value.
fun parse_hex_int(src: str, i: *usize, sign: i64) Result[Value, str] {
    var x: u64 = 0;
    var any: bool = false;
    for {
        val b: u8 = src[@i];
        if (b == '_') { @i = @i + 1; cnt; }
        val d: i32 = hex_digit(b);
        if (d < 0) { brk; }
        any = true;
        if (x > 0x0FFFFFFFFFFFFFFF) { ret err[Value, str]("integer overflow"); }
        x = (x << 4) | d::u32::u64;
        @i = @i + 1;
    }
    if (!any) { ret err[Value, str]("expected hex digits"); }
    ret ok[Value, str](value_int(x::i64 * sign));
}

# parse_oct_int: parse octal digits into an integer value.
fun parse_oct_int(src: str, i: *usize, sign: i64) Result[Value, str] {
    var x: u64 = 0;
    var any: bool = false;
    for {
        val b: u8 = src[@i];
        if (b == '_') { @i = @i + 1; cnt; }
        if (b < '0' || b > '7') { brk; }
        any = true;
        if (x > 0x1FFFFFFFFFFFFFFF) { ret err[Value, str]("integer overflow"); }
        x = (x << 3) | (b - '0')::u64;
        @i = @i + 1;
    }
    if (!any) { ret err[Value, str]("expected octal digits"); }
    ret ok[Value, str](value_int(x::i64 * sign));
}

# parse_bin_int: parse binary digits into an integer value.
fun parse_bin_int(src: str, i: *usize, sign: i64) Result[Value, str] {
    var x: u64 = 0;
    var any: bool = false;
    for {
        val b: u8 = src[@i];
        if (b == '_') { @i = @i + 1; cnt; }
        if (b != '0' && b != '1') { brk; }
        any = true;
        if (x > 0x7FFFFFFFFFFFFFFF) { ret err[Value, str]("integer overflow"); }
        x = (x << 1) | (b - '0')::u64;
        @i = @i + 1;
    }
    if (!any) { ret err[Value, str]("expected binary digits"); }
    ret ok[Value, str](value_int(x::i64 * sign));
}

# is_value_term: check if a byte terminates a bare value.
fun is_value_term(b: u8) bool {
    ret b == 0 || b == ' ' || b == '\t' || b == '\n' || b == '\r'
     || b == ',' || b == ']' || b == '}' || b == '#';
}

# parse_bool_val: parse "true" or "false".
fun parse_bool_val(src: str, i: *usize) Result[Value, str] {
    if (src[@i] == 't' && src[@i + 1] == 'r' && src[@i + 2] == 'u' && src[@i + 3] == 'e') {
        if (!is_value_term(src[@i + 4])) { ret err[Value, str]("expected boolean"); }
        @i = @i + 4;
        ret ok[Value, str](value_bool(true));
    }
    if (src[@i] == 'f' && src[@i + 1] == 'a' && src[@i + 2] == 'l' && src[@i + 3] == 's' && src[@i + 4] == 'e') {
        if (!is_value_term(src[@i + 5])) { ret err[Value, str]("expected boolean"); }
        @i = @i + 5;
        ret ok[Value, str](value_bool(false));
    }
    ret err[Value, str]("expected boolean");
}

# parse_key_segment: parse a single key segment (bare, quoted, or literal).
# ---
# a:   allocator
# src: source text
# i:   cursor position
# ret: the key string, or an error
fun parse_key_segment(a: *Allocator, src: str, i: *usize) Result[str, str] {
    if (src[@i] == '"') {
        ret parse_basic_string(a, src, i);
    }
    if (src[@i] == '\'') {
        ret parse_literal_string(a, src, i);
    }

    val start: usize = @i;
    for (is_bare_key_char(src[@i])) {
        @i = @i + 1;
    }
    if (@i == start) { ret err[str, str]("expected key"); }
    ret alloc_str(a, src, start, @i - start);
}

# parse_key_path: parse a possibly-dotted key into segments.
#
# handles bare keys, quoted keys, and mixed dotted keys like a."b".c.
# each segment is stored independently, preserving literal dots in
# quoted keys.
# ---
# a:   allocator
# src: source text
# i:   cursor position
# ret: key segments, or an error
fun parse_key_path(a: *Allocator, src: str, i: *usize) Result[KeySegs, str] {
    var ks: KeySegs = keysegs_make();

    val first: Result[str, str] = parse_key_segment(a, src, i);
    if (is_err[str, str](first)) { ret err[KeySegs, str](unwrap_err[str, str](first)); }

    val pr: Result[bool, str] = keysegs_push(a, ?ks, unwrap_ok[str, str](first));
    if (is_err[bool, str](pr)) { ret err[KeySegs, str](unwrap_err[bool, str](pr)); }

    for (src[@i] == '.') {
        @i = @i + 1;
        val seg: Result[str, str] = parse_key_segment(a, src, i);
        if (is_err[str, str](seg)) { ret err[KeySegs, str](unwrap_err[str, str](seg)); }

        val pr2: Result[bool, str] = keysegs_push(a, ?ks, unwrap_ok[str, str](seg));
        if (is_err[bool, str](pr2)) { ret err[KeySegs, str](unwrap_err[bool, str](pr2)); }
    }

    ret ok[KeySegs, str](ks);
}

# navigate_segs: walk key segments, creating intermediate tables.
# returns the table that should receive the final segment's value.
# ---
# a:  allocator for new tables
# t:  starting table
# ks: key segments (navigates all but the last)
# ret: target table, or an error
fun navigate_segs(a: *Allocator, t: *Table, ks: &KeySegs) Result[*Table, str] {
    var current: *Table = t;
    var i: usize = 0;
    for (i < ks.len - 1) {
        val tr: Result[*Table, str] = table_ensure_subtable(a, current, ks.segs[i]);
        if (is_err[*Table, str](tr)) { ret tr; }
        current = unwrap_ok[*Table, str](tr);
        i = i + 1;
    }
    ret ok[*Table, str](current);
}

# parse_value: parse a TOML value at the current position.
# ---
# a:   allocator
# src: source text
# i:   cursor position
# ret: parsed Value, or an error
fun parse_value(a: *Allocator, src: str, i: *usize) Result[Value, str] {
    skip_ws(src, i);

    val b: u8 = src[@i];

    if (b == '"') {
        val r: Result[str, str] = parse_basic_string(a, src, i);
        if (is_err[str, str](r)) { ret err[Value, str](unwrap_err[str, str](r)); }
        ret ok[Value, str](value_string(unwrap_ok[str, str](r)));
    }

    if (b == '\'') {
        val r: Result[str, str] = parse_literal_string(a, src, i);
        if (is_err[str, str](r)) { ret err[Value, str](unwrap_err[str, str](r)); }
        ret ok[Value, str](value_string(unwrap_ok[str, str](r)));
    }

    if (b == 't' || b == 'f') {
        ret parse_bool_val(src, i);
    }

    if (b == '[') {
        ret parse_array_value(a, src, i);
    }

    if (b == '{') {
        ret parse_inline_table(a, src, i);
    }

    if (b == '+' || b == '-' || (b >= '0' && b <= '9') || b == 'i' || b == 'n') {
        ret parse_number(src, i);
    }

    ret err[Value, str]("unexpected character in value");
}

# parse_array_value: parse a TOML array [...].
# ---
# a:   allocator
# src: source text
# i:   cursor position (on the '[')
# ret: parsed array Value, or an error
fun parse_array_value(a: *Allocator, src: str, i: *usize) Result[Value, str] {
    @i = @i + 1;
    var arr: Array = array_make();

    for {
        skip_ws_comments_newlines(src, i);
        if (src[@i] == ']') {
            @i = @i + 1;
            brk;
        }

        val vr: Result[Value, str] = parse_value(a, src, i);
        if (is_err[Value, str](vr)) { ret vr; }

        val pr: Result[bool, str] = array_push(a, ?arr, unwrap_ok[Value, str](vr));
        if (is_err[bool, str](pr)) { ret err[Value, str](unwrap_err[bool, str](pr)); }

        skip_ws_comments_newlines(src, i);
        if (src[@i] == ',') {
            @i = @i + 1;
            cnt;
        }
    }

    ret ok[Value, str](value_array(arr));
}

# parse_inline_table: parse a TOML inline table {...}.
# ---
# a:   allocator
# src: source text
# i:   cursor position (on the '{')
# ret: parsed table Value, or an error
fun parse_inline_table(a: *Allocator, src: str, i: *usize) Result[Value, str] {
    @i = @i + 1;
    var t: Table = table_make();

    skip_ws(src, i);
    if (src[@i] == '}') {
        @i = @i + 1;
        ret ok[Value, str](value_table(t));
    }

    for {
        skip_ws(src, i);

        val ksr: Result[KeySegs, str] = parse_key_path(a, src, i);
        if (is_err[KeySegs, str](ksr)) { ret err[Value, str](unwrap_err[KeySegs, str](ksr)); }
        var ks: KeySegs = unwrap_ok[KeySegs, str](ksr);

        skip_ws(src, i);
        if (src[@i] != '=') { ret err[Value, str]("expected '=' in inline table"); }
        @i = @i + 1;

        val vr: Result[Value, str] = parse_value(a, src, i);
        if (is_err[Value, str](vr)) { ret vr; }

        val nr: Result[*Table, str] = navigate_segs(a, ?t, ?ks);
        if (is_err[*Table, str](nr)) { ret err[Value, str](unwrap_err[*Table, str](nr)); }

        val sr: Result[bool, str] = table_set(a, unwrap_ok[*Table, str](nr), ks.segs[ks.len - 1], unwrap_ok[Value, str](vr));
        if (is_err[bool, str](sr)) { ret err[Value, str](unwrap_err[bool, str](sr)); }

        skip_ws(src, i);
        if (src[@i] == ',') {
            @i = @i + 1;
            cnt;
        }
        if (src[@i] == '}') {
            @i = @i + 1;
            brk;
        }

        ret err[Value, str]("expected ',' or '}' in inline table");
    }

    ret ok[Value, str](value_table(t));
}

# navigate_for_array_table: resolve a [[key]] header.
#
# navigates parent segments (creating tables or following existing
# array-of-tables entries), then appends a new table to the array
# at the final segment.
# ---
# a:    allocator
# root: document root table
# ks:   key segments from the [[...]] header
# ret:  pointer to the newly appended table, or an error
fun navigate_for_array_table(a: *Allocator, root: *Table, ks: &KeySegs) Result[*Table, str] {
    var parent: *Table = root;
    var i: usize = 0;

    # navigate parent segments
    for (i < ks.len - 1) {
        val existing: *Value = table_find(parent, ks.segs[i]);
        if (existing != nil) {
            if (existing.tag == TYPE_TABLE) {
                parent = ?existing.data.table;
            }
            or (existing.tag == TYPE_ARRAY && existing.data.array.len > 0) {
                # navigate into last element of array (per TOML spec)
                val items: *Value = existing.data.array.items::*Value;
                val last: *Value = ?items[existing.data.array.len - 1];
                if (last.tag != TYPE_TABLE) {
                    ret err[*Table, str]("array element is not a table");
                }
                parent = ?last.data.table;
            }
            or {
                ret err[*Table, str]("key is not a table or array");
            }
        }
        or {
            val tr: Result[*Table, str] = table_ensure_subtable(a, parent, ks.segs[i]);
            if (is_err[*Table, str](tr)) { ret tr; }
            parent = unwrap_ok[*Table, str](tr);
        }
        i = i + 1;
    }

    # append new table to the array at the final segment
    val final_key: str = ks.segs[ks.len - 1];
    val existing: *Value = table_find(parent, final_key);

    if (existing != nil) {
        if (existing.tag != TYPE_ARRAY) {
            ret err[*Table, str]("key is not an array of tables");
        }
        var new_table: Table = table_make();
        val new_val: Value = value_table(new_table);
        val pr: Result[bool, str] = array_push(a, ?existing.data.array, new_val);
        if (is_err[bool, str](pr)) { ret err[*Table, str](unwrap_err[bool, str](pr)); }

        val items: *Value = existing.data.array.items::*Value;
        ret ok[*Table, str](?items[existing.data.array.len - 1].data.table);
    }

    # first occurrence: create the array with one empty table
    var arr: Array = array_make();
    var new_table: Table = table_make();
    val new_val: Value = value_table(new_table);
    val pr: Result[bool, str] = array_push(a, ?arr, new_val);
    if (is_err[bool, str](pr)) { ret err[*Table, str](unwrap_err[bool, str](pr)); }

    val arr_val: Value = value_array(arr);
    val sr: Result[bool, str] = table_set(a, parent, final_key, arr_val);
    if (is_err[bool, str](sr)) { ret err[*Table, str](unwrap_err[bool, str](sr)); }

    val added: *Value = table_find(parent, final_key);
    val items: *Value = added.data.array.items::*Value;
    ret ok[*Table, str](?items[0].data.table);
}

# parse: parse a TOML document into a table tree.
#
# supports TOML 1.0: basic and literal strings (single and multi-line),
# integers (decimal, hex, octal, binary), floats, booleans, arrays,
# tables, inline tables, array of tables, and dotted keys.
# ---
# a:   allocator for all internal allocations
# src: null-terminated TOML source string
# ret: the root table, or an error message
pub fun parse(a: *Allocator, src: str) Result[Table, str] {
    if (a == nil) {
        ret err[Table, str]("allocator is nil");
    }
    if (src == nil) {
        ret err[Table, str]("source is nil");
    }

    var root: Table = table_make();
    var current: *Table = ?root;
    var i: usize = 0;

    for {
        skip_ws_comments_newlines(src, ?i);
        if (src[i] == 0) { brk; }

        # array of tables: [[key]]
        if (src[i] == '[' && src[i + 1] == '[') {
            i = i + 2;
            skip_ws(src, ?i);

            val ksr: Result[KeySegs, str] = parse_key_path(a, src, ?i);
            if (is_err[KeySegs, str](ksr)) { ret err[Table, str](unwrap_err[KeySegs, str](ksr)); }
            var ks: KeySegs = unwrap_ok[KeySegs, str](ksr);

            skip_ws(src, ?i);
            if (src[i] != ']' || src[i + 1] != ']') {
                ret err[Table, str]("expected ']]'");
            }
            i = i + 2;

            val tr: Result[*Table, str] = navigate_for_array_table(a, ?root, ?ks);
            if (is_err[*Table, str](tr)) { ret err[Table, str](unwrap_err[*Table, str](tr)); }
            current = unwrap_ok[*Table, str](tr);

            skip_to_newline(src, ?i);
            cnt;
        }

        # table header: [key]
        if (src[i] == '[') {
            i = i + 1;
            skip_ws(src, ?i);

            val ksr: Result[KeySegs, str] = parse_key_path(a, src, ?i);
            if (is_err[KeySegs, str](ksr)) { ret err[Table, str](unwrap_err[KeySegs, str](ksr)); }
            var ks: KeySegs = unwrap_ok[KeySegs, str](ksr);

            skip_ws(src, ?i);
            if (src[i] != ']') {
                ret err[Table, str]("expected ']'");
            }
            i = i + 1;

            var target: *Table = ?root;
            var si: usize = 0;
            for (si < ks.len) {
                val tr: Result[*Table, str] = table_ensure_subtable(a, target, ks.segs[si]);
                if (is_err[*Table, str](tr)) { ret err[Table, str](unwrap_err[*Table, str](tr)); }
                target = unwrap_ok[*Table, str](tr);
                si = si + 1;
            }
            current = target;

            skip_to_newline(src, ?i);
            cnt;
        }

        # key = value
        val ksr: Result[KeySegs, str] = parse_key_path(a, src, ?i);
        if (is_err[KeySegs, str](ksr)) { ret err[Table, str](unwrap_err[KeySegs, str](ksr)); }
        var ks: KeySegs = unwrap_ok[KeySegs, str](ksr);

        skip_ws(src, ?i);
        if (src[i] != '=') {
            ret err[Table, str]("expected '='");
        }
        i = i + 1;

        val vr: Result[Value, str] = parse_value(a, src, ?i);
        if (is_err[Value, str](vr)) { ret err[Table, str](unwrap_err[Value, str](vr)); }

        val nr: Result[*Table, str] = navigate_segs(a, current, ?ks);
        if (is_err[*Table, str](nr)) { ret err[Table, str](unwrap_err[*Table, str](nr)); }

        val sr: Result[bool, str] = table_set(a, unwrap_ok[*Table, str](nr), ks.segs[ks.len - 1], unwrap_ok[Value, str](vr));
        if (is_err[bool, str](sr)) { ret err[Table, str](unwrap_err[bool, str](sr)); }

        skip_to_newline(src, ?i);
    }

    ret ok[Table, str](root);
}
