# std.runtime.linux.aarch64: aarch64 (AAPCS64) linux entrypoint
# ---
# provides `_start`, the ELF entry point for aarch64 linux executables.
#
# on entry, the kernel places the following on the stack (same layout as
# every LP64 linux triple — 8-byte slots):
#   [sp]      = argc
#   [sp+8]    = argv[0]
#   [sp+16]   = argv[1]
#   ...
#   argv + (argc+1)*8 = envp[0]
#
# this entrypoint mirrors the x86_64 one:
#   1. extracts argc, argv, and envp from the initial stack
#   2. stores them into the runtime globals
#   3. calls _rt_init to publish envp into the OS layer
#   4. calls user-supplied `main(argc, argv)` (x0 = argc, x1 = argv)
#   5. exits via SYS_exit_group with main's return code (terminates all
#      threads; SYS_exit would leave non-main threads alive)
#
# user code must define:
#   `symbol("main")`
#   fun main(argc: i64, argv: **u8) i64 { ... }
#
# VERIFICATION STATUS — written ahead of the mach aarch64 backend; two
# assumptions cannot be checked until the backend + qemu are available and
# MUST be confirmed there (tracked with #270 / octalide/mach#1431):
#   (a) Entry frame: like x86_64 `_start`, the first asm instruction reads the
#       raw kernel-supplied sp (argc at [sp]). This relies on mach not emitting
#       a frame-setup prologue that moves sp before the asm block for the entry
#       function — the same guarantee the x86_64 entry depends on.
#   (b) Symbol references in inline asm: the `adrp ; str/ldr [reg, :lo12:sym]`
#       data-symbol idiom and `bl <sym>` calls require the arm64 inline-asm
#       path to lower symbol operands to the page/lo12 + call relocations
#       (the kinds added in #1163). If the arm64 asm DSL spells these
#       differently, this block needs adjusting to match.

use os: std.system.os.linux.aarch64;

`symbol("_rt_argc")`
var _rt_argc: i64 = 0;
`symbol("_rt_argv")`
var _rt_argv: u64 = 0;
`symbol("_rt_envp")`
var _rt_envp: u64 = 0;

`symbol("_rt_init")`
fun _rt_init() {
    os._envp = _rt_envp;
}

`symbol("_start")`
pub fun _start() {
    asm aarch64 {
        mov x9, sp            # x9 = initial stack pointer (argc at [x9])
        ldr x0, [x9]          # argc -> x0 (1st argument to main)
        add x1, x9, 8         # argv -> x1 (2nd argument to main)

        # envp = argv + (argc + 1) * 8
        add x10, x0, 1
        lsl x10, x10, 3
        add x10, x1, x10      # x10 = envp

        adrp x11, _rt_argc
        str x0, [x11, :lo12:_rt_argc]
        adrp x11, _rt_argv
        str x1, [x11, :lo12:_rt_argv]
        adrp x11, _rt_envp
        str x10, [x11, :lo12:_rt_envp]

        # sp is 16-byte aligned on kernel entry (AAPCS64 invariant), so no
        # realignment is needed before the calls.
        bl _rt_init

        adrp x11, _rt_argc
        ldr x0, [x11, :lo12:_rt_argc]
        adrp x11, _rt_argv
        ldr x1, [x11, :lo12:_rt_argv]
        bl main

        # exit_group with main's return value (already in x0)
        mov x8, 94           # SYS_exit_group
        svc 0
    }
}
