# std.runtime.linux.x86_64: x86_64 SysV ABI linux entrypoint
# ---
# provides `_start`, the ELF entry point for x86_64 linux executables.
#
# on entry, the kernel places the following on the stack:
#   [rsp]     = argc
#   [rsp+8]   = argv[0]
#   [rsp+16]  = argv[1]
#   ...
#   argv + (argc+1)*8 = envp[0]
#
# this entrypoint:
#   1. extracts argc, argv, and envp from the initial stack
#   2. aligns the stack to 16 bytes (the SysV call-boundary invariant: RSP is
#      16-aligned at the CALL site, so the callee is entered with RSP%16==8)
#   3. calls _rt_init to store envp into the OS layer
#   4. calls user-supplied `main(argc, argv)`
#   5. exits via sys_exit_group with the return code from main, terminating
#      all threads in the process (sys_exit would leave non-main threads
#      alive, hanging the process after main returns)
#
# user code must define:
#   #[symbol("main")]
#   fun main(argc: i64, argv: **u8) i64 { ... }

use os: std.system.os.linux.x86_64;

# the static-PIE self-relocation pass, linked only into a `--pie` build.
$if ($mach.build.pie == 1) {
    use reloc: std.runtime.linux.reloc;
}

#[symbol("_rt_argc")]
var _rt_argc: i64 = 0;
#[symbol("_rt_argv")]
var _rt_argv: u64 = 0;
#[symbol("_rt_envp")]
var _rt_envp: u64 = 0;

#[symbol("_rt_init")]
fun _rt_init() {
    # a `--pie` build self-relocates here, before `main` and before any global pointer
    # is read - the auxv is reached from envp, so `_start`'s raw-rsp asm stays untouched
    # (and a non-PIE build links none of this, leaving `_rt_init` byte-identical).
    $if ($mach.build.pie == 1) {
        reloc._rt_relocate(_rt_envp::ptr::*u64);
    }
    os._envp = _rt_envp;
}

#[symbol("_start")]
pub fun _start() {
    asm x86_64 {
        mov rax, rsp      # rax = initial stack pointer
        mov rdi, [rax]    # argc -> rdi (1st argument)
        lea rsi, [rax+8]  # argv -> rsi (2nd argument)

        # envp = argv + (argc + 1) * 8
        mov rcx, rdi
        inc rcx
        lea rcx, [rsi + rcx*8]

        mov [_rt_argc], rdi
        mov [_rt_argv], rsi
        mov [_rt_envp], rcx

        and rsp, -16      # 16-align rsp for the SysV call boundary
        call _rt_init

        mov rdi, [_rt_argc]
        mov rsi, [_rt_argv]
        call main

        mov rdi, rax      # exit code from main -> rdi (1st syscall arg)
        mov rax, 231      # SYS_exit_group
        syscall
    }
}
