# std.runtime.linux.x86_64: x86_64 SysV ABI linux entrypoint
# ---
# provides `_start`, the ELF entry point for x86_64 linux executables.
#
# on entry, the kernel places the following on the stack:
#   [rsp]     = argc
#   [rsp+8]   = argv[0]
#   [rsp+16]  = argv[1]
#   ...
#
# this entrypoint:
#   1. extracts argc and argv from the initial stack
#   2. aligns the stack to 16 bytes (required by SysV ABI before CALL)
#   3. calls user-supplied `main(argc, argv)`
#   4. exits via sys_exit with the return code from main
#
# user code must define:
#   $main.symbol = "main";
#   fun main(argc: i64, argv: &&u8) i64 { ... }

$_start.symbol = "_start";
pub fun _start() {
    asm {
        x86_64 {
            mov rax, rsp      # rax = initial stack pointer
            mov rdi, [rax]    # argc -> rdi (1st argument)
            lea rsi, [rax+8]  # argv -> rsi (2nd argument)

            and rsp, -16      # align stack to 16 bytes
            sub rsp, 8        # adjust for CALL (pushes 8-byte return address)
            call main

            mov rdi, rax      # exit code from main -> rdi (1st syscall arg)
            mov rax, 60       # SYS_exit
            syscall
        }
    }
}
